--[[ join our discord for more info
     https://discord.gg/z9yhUBrBcu
     .____.        ._____________.  .____.         ._____   .___.  .____.     .____.        /\        .____   .____.
     |    |        |___       ___|  |    |         |     \  |   |  |    |     |    |       /  \       |    \  |    |
     |    |            |     |      |    |         |      \ |   |  |    |_____|    |      /    \      |     \ |    |
     |    |            |     |      |    |         |       \|   |  |    ._____.    |     /      \     |      \|    |
     |    |______.     |     |      |    |______.  |    |\      |  |    |     |    |    /   /_\  \    |    |\      |
     |           | .___|     |___.  |           |  |    | \     |  |    |     |    |   /          \   |    | \     |
     |___________| |_____________|  |___________|  |____|  \____|  |____|     |____|  /___/''''\___\  |____|  \____|
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _vWFHTtpIBDII = a; end)); return(function(h,...)local t;local _;local s;local r;local f;local l;local e=24915;local n=0;local d={};while n<439 do n=n+1;while n<0x2d2 and e%0x1cfe<0xe7f do n=n+1 e=(e*55)%38131 local o=n+e if(e%0x48f6)>0x247b then e=(e*0x181)%0x8ab5 while n<0x2b3 and e%0xaee<0x577 do n=n+1 e=(e-199)%21246 local _=n+e if(e%0x236c)>=0x11b6 then e=(e*0x2a1)%0x7aae local e=62975 if not d[e]then d[e]=0x1 r={};end elseif e%2~=0 then e=(e-0x3b)%0x3c52 local e=95508 if not d[e]then d[e]=0x1 end else e=(e*0x85)%0xa21d n=n+1 local e=16974 if not d[e]then d[e]=0x1 t=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=f.byte(d(0x01))local e=d(e)if n=="\2"then e=r._btsGgWT(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(e,n)return h(8,nil,h,n,e)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][d(f.byte(d(0x01)))];end local n=d(0x08)r[n]=e end end end end end elseif e%2~=0 then e=(e+0x3da)%0x289e while n<0x30d and e%0x2d0c<0x1686 do n=n+1 e=(e+697)%5617 local t=n+e if(e%0x2574)<0x12ba then e=(e*0x194)%0xb3d9 local e=64861 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x149)%0xafa7 local e=55852 if not d[e]then d[e]=0x1 end else e=(e+0x1d1)%0x79b0 n=n+1 local e=36125 if not d[e]then d[e]=0x1 f=string;end end end else e=(e+0xb8)%0x7d3c n=n+1 while n<0x36d and e%0x3146<0x18a3 do n=n+1 e=(e*405)%22661 local t=n+e if(e%0xed6)>0x76b then e=(e-0x27d)%0xc236 local e=87107 if not d[e]then d[e]=0x1 _="\4\8\116\111\110\117\109\98\101\114\95\98\116\115\71\103\87\84\0\6\115\116\114\105\110\103\4\99\104\97\114\107\82\116\100\113\72\120\105\0\6\115\116\114\105\110\103\3\115\117\98\104\106\102\107\118\69\90\101\0\6\115\116\114\105\110\103\4\98\121\116\101\86\87\82\112\100\82\115\116\0\5\116\97\98\108\101\6\99\111\110\99\97\116\105\109\103\75\80\120\81\71\0\5\116\97\98\108\101\6\105\110\115\101\114\116\74\72\67\85\75\111\65\80\5";end elseif e%2~=0 then e=(e*0xe4)%0x2755 local e=8817 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end else e=(e-0x210)%0xa446 n=n+1 local e=70876 if not d[e]then d[e]=0x1 s=tonumber;end end end end end e=(e-301)%2071 end t(_);local n={};for e=0x0,0xff do local d=r.kRtdqHxi(e);n[e]=d;n[d]=e;end local function o(e)return n[e];end local o=(function(h,f)local _,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=h while true do n[0x03][r.hjfkvEZe(f,e,(function()e=_+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#f while e<l+0x01 do n[0x02][d]=r.hjfkvEZe(f,e,(function()e=_+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 r.JHCUKoAP(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=h+t;end end return r.imgKPxQG(n[0x01])end);t(o(223,"BZ/MQK+WLGFE:XJk/MQKGKEKXGvLKWKpWJF:EXkGZ/X?k7QvG:GWEFkGk:ZFK!+KMEKEF:A6sLMXKJWQFG:k:XF+:LZLMkKGGG:/kKlKM/QMKMGGKMWQ:KJ+/+Q/+LF/EMXkkQ/GXkuMKZWGGGEMXMZ+QXWJLJFZFXXJ5::JkYQ++ZLz:ZJF/EQEMEKLLL:QWEGXJknX/XW+GKXPX+k+Z+QJK:/LQFGGEFJPM+/XWFWMGEXZkFZLXKkWQW+FLJ:FJZ/WMXKk+LGQ:WL/FQkLZMMKLkFKXL:JZJQ//JKL/kK/FU:WJWw+MXKKL+:FJMJKkEQGkXZkWKG+EZZZ5WMQ+WGEFFFFl9FF::/UQZKkEMJWXJkZQMQMKkFLKWWE:GJXCE/:KwG/F+kW!XiWKW+K+GQ++LEFXkkLQLWKLQFQXM{ZlWMGkMZK+:LWFKkEkL/XQGKJGM:Q:/FI:QZQMFKGW+GW:GZ+/kMF+kLZ:/EGLkEZC+/MQWW+FXJZJlkL/MKkKEM:KJFkXMk+QZKGGKFk:WkJJL/;JG_EKXWXF-XLJJZWKGWXLYFM:LG+EGhk/WKD+J:KJGZMUMM9KQGLEM+QLWX+kFZ:M:GQG::xk+kEMZKWWoM/KQFQ:EJQQZMX+LG:FkEXiW9WXk&ZKQWCGFJ:kXMMQWLl+GL:JiL:E4kkZkQW+ZLKJQkL/EQMKXLWFLF:WEGXkZ;JMM+WFQXF::JF*X/FQk/LQFGEEFXXZF+gQJGME+EZ=LkWXKkWQL+:LWJQJ:ZQ/KQWWKE/X/L/FQk+ZWMX++EX:XJJhEMZKXKQ/kK/F/:PJMhE+/WLWLX!:Q3G./ZJkXZkW/G_EMk+mWQMWWLKEGFWkQFF::Z:QZKJFk:kXKZ/QF+MLQW:KWWG:LJFZ/QELGL^FJXLkM)+KF)Q/+WWGWELkWZKM/KMGJEZ:MkZEZXK/MQG+FLWFLJG/Z/XWSLQEZFk:LF.:/Z/MZKQLXX/kEkZZGK/W+LMQX+kEJXJ7N+/WkWFEkELkkZJQIkFZ:+EG.F:kQpJMQQQL,E X2JGFW:LZGMEGZGWJZJQZMQLKKK+MMK+F::EJKAEMF+EGEX/EXk/1k/Q}Z/MWMGMEExGMQ/FQLWJGK:{mKFJXvZkMk+GEXJ JF/FQZKXLJFMKEWX:Xk_ZZQ+LQEKFM:XJFMMQkjL/:WGGEEkJZ_gMLQkWkFGEJJE/XMMkWZW+EGXkMJZ/JK/Q/WnLW+/L/XQ/k/+QWWJLkXFkQAi:XJXQTLXEZXJ)K/ZZ+Q:WFMLKLFXkkoKMZKQ+LLZ:KJEFM:MZG+:WFF:JVJ//M/MK_SJMVLbFQ:+c+QFMX+:FKGX:FRXEJ"));t(o(211,"917b&jM#OU=T/kn%7kMH%=7Ojb##=U/%UU7MM&OUTUTk111Mjb#/=UnT1bn71F=O/O%b7TjOM%=jn&%j&7&1=VTbO7Tb&T#=UnkwBb>%&TjnT1Tk%777M&7&j#%11%&=Mn=a/MU17M&#O#=bkj+/7%MX#O/7kj1=bnG7bb/Un=7=&T1j=U/n%/b/M1OnTknT%Obb&%#M==O=T%jb#7=nk&%Ubj&%O%=Uk#Wnb&jk#1T=k#sU7b&TO%MOUUb7j=OTTUn&tOb=MEUjT%%hP7&OjOU#/TOn/<j/#M=&kTI1/%MTU1/qkndk&7#TO&/Rn&E#jTj#=%#EU%bTM1U3=nkk171k#b#1=TkT7T&%Oj&eMn0MbjjUOTTnT/%O&M#O#7/jk=11nj1&=kkjfMb&j%ObTjkTnb1Tbn#UTn%jtvb;J%bTkbW77MjOOT=On>4/bMjkUnUn/nT.k%#UUO//%71kjTO/O/TO1j7nj&#MUb#/=k&bM&=&/jO%1kj-Of=kkk%=7U&=#UOkk=%U1OBj"));xWKOEpflxgSeZPn=function(e)e((-r.BpHUbRme+(function()local t,n=r.kEGeGDYM,r.dK__ThmJ;(function(n,d,e)d(d(n and e,e,e)and e(d,e,d),d(n,n,d),n(n,n,n)and e(e,e and e,n))end)(function(l,d,e)if t>r.PXjYeUDi then return l end t=t+r.dK__ThmJ n=(n*r.QLQjZeYm)%r.RhxgYDTa if(n%r.PXxwFBQl)<=r.XVpUTSjW then return d(d(e and l,e and d,e)and e(l,e,l),e(e,l,e and d),d(d,e,l))else return d end return l end,function(l,e,d)if t>r.kAmELaif then return d end t=t+r.dK__ThmJ n=(n+r.RHmbcKVh)%r.j_qFuxCL if(n%r.JAQtlMBo)>=r.qFRdweDy then n=(n+r.fyOArQLt)%r.VIynGvcF return e(e(d and e,l,e),e(d,d,l),e(e,d,l))else return e end return l end,function(d,e,l)if t>r._kYXfsXi then return e end t=t+r.dK__ThmJ n=(n+r.eAUPDXhE)%r.DphRfWwM if(n%r.DZmKBLgB)<r.bYtmdzCZ then n=(n+r.LAIjmOQU)%r.knwFRUxr return d else return e(l(d,e,e),d(l,e,l and d)and l(e,d,d and l),l(d,d,e and d))end return d(e(l,e,l and e),d(d and e,l,e),e(e,l,d and e))end)return n;end)()))end;nPZeSgxlfpEOKWx={r.olpUnQcj,r.ETuzGmU_};local e=(-r.lSVkOdia+(function()local l,e=r.kEGeGDYM,r.dK__ThmJ;(function(d,e,l,n)n(l(d,n,e,n),n(d,e,e,e),d(l,d,e,l and e),n(e,l and d,n,l))end)(function(d,n,f,t)if l>r.lGQdVClK then return n end l=l+r.dK__ThmJ e=(e-r.jZobzBDw)%r.sfxohqqT if(e%r.IezKHJFJ)>=r.OtAegAwE then return d(f(n,n,f,f),n(t,n and d,f,f),d(d,t,n and n,t),t(d and d,d and t,n and d,t))else return d end return n end,function(n,d,t,f)if l>r.lSZJKXts then return d end l=l+r.dK__ThmJ e=(e*r.AwffbgrH)%r.odCzMqID if(e%r.VFatatAm)>=r.baFbyqqH then return n(t(n,t,d,t)and t(t,f,n,n),f(n,f,d,n),t(n,f,n,d),n(d and n,d,d,f))else return n end return d end,function(d,t,f,n)if l>r.QnDQZTFy then return d end l=l+r.dK__ThmJ e=(e-r.PMIIseVc)%r.SjUwjvSK if(e%r.JnvKRjmY)>r.rnHlDjhi then return t(t(n,n,t,d),d(f,d,f,d),f(d,t,n,n),n(n,d,n,n)and t(n and f,d,n,d))else return n end return t end,function(f,n,t,d)if l>r.WPUD_nme then return d end l=l+r.dK__ThmJ e=(e+r.hMvXfzfF)%r.CSbxBVRF if(e%r.eoDAVLVz)>r.lnWvlgwk then e=(e*r.HeuBKGoj)%r.KAPYMYz_ return t else return f(n(d,n,n,t),f(t,d,t,n),t(d,f and d,d,t),t(f,f,f,n))end return t(t(n,n,d,d and d),n(t,d,f,d),d(f,n,n,n),n(n,t,d,n))end)return e;end)())local a=r.IrCPSvmv or r.wSbYOvEp;local te=(getfenv)or(function()return _ENV end);local _=r.EzGsvERH;local g=r.dK__ThmJ;local l=r.lBBXHrkV;local t=r._bntoCXe;local function le(u,...)local k=o(e,"pn/Ie_.QB5N Z3FdXF3NZQ eNe5/Q .B__eYQF.3eQd5FB3K 3NN5_Z3NFNFBdIB/_n/ddFZ35Z.  FW5XBe.Q_een/ZeF_IeI/5nFhBF.3_ZeQI./eNIQ/eB__de3ee/N _NdBZQ5.._nBN_5_LeB/I/e//TIFNFnNI5NBIQZBN/.nId3FN3QIQ/.OsBFBn.__/Id/N.5_ne/I0n dddn3QBeQe_ eBI_5_BI.F_/ee/N INeBNQQ.eedBZ.B./e_I3/BZdZ9N.5IBm3IZ5 555B/Qn.IF 3ZZ/Nd5ZBQZ_ I5FB/Qe_NkQde3FZ  BNI5I d.d.Qe.II/,R I_I5RQFI3/Z 3BZnBQ.3_ZeFI 1.Pn33ZN QN/Z/Z3NZN..NQZ. _3e5n_ne<Fdd3dZ. _.nFB3eZnNF5 BB5_LB .NI5-Q3.N_Qee/n_3AFdZF_3/ d>Fn/dN3B.I_/IN/QneddennBL3<_N_5NQZ.5_.en_I_F_N/./_ndnjdb3QZ.Q_.QeZI5/.nn/ZI_nQnZd_Fd33QF.3__e//dnNeZII/Znn 3NN5QBeQn_Fe IB._n_7IFZ35Z.n.HBFFFZ.Q_een/Fn ;B3__nrd dN35.BIQ?3nZINQB5ne:NF 3BZ_ SZQ3Q BNI5 .ZQ__Q_ZI_/dZF  NB5_B/.d_Ze5I./.IBd3FN3QZ/FnF/3bZQ.n5eBeQe_Nh/e.n3nZ .dIF/ZZ F5ZBQB_.IeddBIZn nIde55 IZ/Nd5 .3.Z_QOn/eFFZd dN.5IBK. N.5_Q5. _FdFF33_Z/Nd5NZZZ_ eBFegI5nQUedn_.//{Ide3QFd3/Z_ F5NQIQ/_eIQe/ZeZB5 BBQ_.-QBBQQe.6I/InnZC_F.de3dZI _5 5e_..eeZI5/Qn333d3FN3_FI.neFI IN/Zo/Fd3ZF5 .NI5GBIB/_QeeIne3* d5F_3/ d UF/B.QI.cQZIN/BnecnQ.3 ZB _N/BdQZ.5_.ZQI1nFCNdQFe3n FN  _B_Q/_deZI5/QnI/?_53NZQ eNnBFBZ.B.Q. /dn3U5n/FI3( 3 ZN BeQI_F. IB/_n/=_nN35Z5 IN.B3Q .Q__en/FeIDBd_F/3} ZN55.BInI_3eZIQ/.nnddF FNF/ /NnBZ5I.._Ie?Id/e1QdQFn3Q  NB5_N/Be_ZeZI./.nwbeFNF533 nN/B Q3.__/IdeZnF#.dQFs3n N /5e5IQe_ e3I_/ =ddZF5d./d cN/BNQZ.e.5IFI3 WH_dB3d3_ 5N.5INLBN_Ne3Ie/QuF>3FB3_3/NdNIB5Q..I_WI3IZ/Bked53FFQ BN_5/5n.d_5edIII5W3dNFQF.ZINFN_BBB../edIZ/3/nSIdB33FN QN_5nQF5N_B_nI//e;Zd5F.3I_IN3NQBQQd.neFI /B/eJ/d 3ZZ  .N_5lQ3Bs_Qe In/5a veF_3/ZBNZN{B.Qd.C_BIN/ N ind.3 F/ _NIBdQZ F_.e I:/_ENdQFe3QFZN N0B_QQ_de3I5/ZnIE)n_3NZQ eNIBFQ .B__.N/dnZL5dNFI3S 3NN dBeQn_F_IIB/_n/ddne35Z. INIB3QN.Q_e.5/Fn SBdZF/Zd ZN5 FBIQ=_3e IQ/enndF5I3BZF /NQBZQ5.._IeQ/3/ejQdeFnZF  NBNFB/QB_Ze I./_ncd3dB3QZe nNQB QB.__/eF/Zn5Y.d_F<Z3 NNQ nBn.F_ eBI_//?d)=dN3.ZI tj BNQB.e.IB_/ nB,_dB3dZZ 5Z. nBu.3_NeQIeI/EFK3Fd3_Z/NdNeB5Q..I./e5/NnQWedQ3FZ  BZ_NdQd.Z_5e.IIIQg3*Zdd3eZnNF 5BBQ_./ed_e/5n.)Idn33ZN Q .55QF. _B..I/ndkZc /33IZLN3NBBQQe.nQeFe/Bn_c//N3ZZN .ZD5lBn I_QeeIn_5M d5F_3/FZNZ55B.Qe.Me3INI5_ znFF3 3e _N/Bd5ZN__.eIIcn3xNn.FeFI3NN 55B_QN_deZI5IBn5;+Fd3NZ5 eNnBF5 .3__ee/dnF;5PgFI3H3eNN55BeQ/_Fe IB/_n ddF335Z. IN/B35NB;_ee//FnZ6Bd.F/Fn3QN555BIQI_3eNIQ/e/3dFFZ3BZB /NnBZB Q._Ie//3/QrQdeFn34/ NB5BB/Qn_Ze5I./I/ed3FN3QZQ nN=B QBQB_/ev/Zn5T.dIFy3d3.NQ5.BnBe_ eBI_e//qdZF 3.Z_ < nBNB5Qd_ne// /QY_d/3dZZZ.N.5_B^Qn_Ne5IeIIn_d F 3_3BNd5ZB55.Z._be1/NnNVeJ_3F33/5N_5QQdBn_5e.II/;nBdNFN3eZ.NF53BB5_.Bedeg/5n5kI7 333Z3/Ne5.QFBn_Be_I/Idn3d5F 3IZ_N3NFBQB.Q/eFe//Bn5E/Fd3ZZ53DNI5_Q3Qn_Qe.In/eI5dBF 3/ dNZ5NB.Qe.we3.//Qne+nFF3 ZB _NB 3QZQl_.e.IcnFENdNFe3nF.N 5BB_QQ_deZI5/.I RtF33NZ  eNnBFQ 5T__e//dnd,5d.FI3.F NN5dBeQ__FeZIB/Qn/ddne35Z. IN/B3QN.Q_e.5/Fn SBd.F/Zd ZN5ZQBIQ5_3_/IQ/enndFt,3BZF /NWBZQN..._BQ/3/IlQMQFnZF   N3/B/Q5_Z_5I./In%d3b:3QZ3 nN6B QN.__B_//Z//i..YFgZF NNQ5eB_ Q_ eBI_Bdodd3F53.d/ <N.BNQ3.e_nIFIne.>_dZ3dZ3 5NQ5IBI.3_N.dIe/nxFdZFB3_Z/NdZeB5Q..I_eI3/NnQAen53FZ  BNZ5/Qd.Z_5.BII/5v3dZFQ3_Zn /NBBBQ_./ +IZ/Nn.CIQh33ZN QNe5nQF. _BQ/I/ndiZdNF.3IZrN3NnBQQe.n_II /Bn_z_dZ3ZZ5 .NnBZ e555B5IB#.I_.e/xNd/  Nd5 B.QI.&e QI/Nn5RnFF3 Z.<B3d33Z..Z_ZeII0n30BeI/ISF:.dI5 5ZQ/_deZIQFeBNQ=F5I/ZI3_Fd3ZZ. ._nB3.F_ _NeeInnnd3ZJ5I5IQn_Fe eN.Zn/WKFZ33Z. INRB3N5.Q_.en/Fn -Bd_F/i. ZNN5.B_Q}_deNI355nnddF 3FZ_ I5dBZQ5.N5Zeh/3nN03deF/ZF ddn5_B/.d.Ne5IQ/I//eeFN3NZe e5FB QBQQ53IdIkn5q dIF=Z3 N I5eB..F_3eBI_///nLQF53ZZI n53BNQQ.e.3IFI/nBh_d/3dZZZ N 5IBB.3_ZeQIe/nWF8 FB35Z/ I5Z5nQ..I_BI3/3nQ&.dn3dZ  B3/5/Qd.Z_Ne.II/+VFdNFQ3eZn I5 BBQ_.__eIZ/5n.jn/znF,Q(8NQ5BQF. _BeI_nen_NI./dneZI Q5NBQQe_d.3Qd._.IId/F/ZfNaeN.NnQ3.N_Qe/__.d_eI_/dn3:eFZZQ3n F >Q5QQQ_.e1ed33 ZB _N6 nZn I5.._Q_. _5eQuIn_-IdI3BNnQ/_deZI5/QnIfcF33NZQ eNn5en .B__e/IInZzNd.Fe3YZndI5QBeQn./e I5/_n.eBFZ35Z.ZIN%BFQN.Q__en/Fn u5d_F/Zd3Zn_5.BIQO_3eNIN/enQ5FF 3BZ_  5dB3Q5.Q_IeeQ.nNKQdeFNZF ZNB55Z .d_Ze5e./Innd3FN3BZe n5FBZQB.__/_dIQn5%.dIF0Z3 3NQ e55.F_ eBI_//nedZd FNZI /53BFQQ.e_nIFIQnBu_d/FnZZ  N.55BZ.3_NeQe_/n}dd F53_Z.dB5ZB5Q.Qe_oIF/NnQIndn3FZ  5N_5/Qd.Z_Ne.II/6(FdNFQ3eFn_e5 BBQ_./edId/5I.OZd133ZN QNe5_QFB .Be_I/nd-Zd5FB3IZiZN5NBBQe./eFI /BI_n/Fd33Z5 QNI5nQ3.N.deeIInFl3dBF_3/ dZ/55B5QI.>e3IN/QneIVFF3dZB .N/BdQZ.55.eII/n3TFdQF_3n F3B5BB_Q/.DeZI5/.nIGTF33NZQ  NnBFQ . _Ze//dnZtQe_IInFO/de3NBQQ._Fe IB/I_ IZIZn3Z. INlB3QN.Q_eQ .Fn <Bd_F/Zd ZN5FFZIQI./eNIQ/ekdI3/dn_nI _N.BZQ5.._nBF.N.eeQId/NZF  NB5_B/.d_ZI5Q_/Fn<d3FNF5eF n5dB Q5.__/IdeZIn4.deFjZF NNZ5e5IBQ_ eNI_/eOddZF5d.3  t5dBNQ5.e_QIFI3/.#_d_3d3I 5N.5I5/Qn_Ne Ie/e<Fd FB3_Z.Nd5FB5QN.I_/I3INN gedI3FZd BNQ5/QdG5_5eQII//l3dNFQ3eFBNF5ZBBQ_./edIZ/5eIwIdR33Z  QNe5nQd. _Be_I/IZzZd5F.3.Z5N35NBQQ/BZNnB_.5.IIInedZZ5 .NI5^Q3.N_QQ/dn/nnBdBF_3/ 3Zd3N3.5> -53BB.Z_/_/IFnZZ  NN/BdQZ.QBlBOQ5_FWNdQFe3n FN 5B55I/./_II5/.nIdF#ZdZn_dnFNZdQFQI__e//dnN/ZIQIIdZt_FQFZZ_ dN3eFId/_n/ddFN=Nn_deFF / N.N_5en/Fn ,./_/I#ZG_NZ53BIQ}_3eB_ .5.nIZI./ZZB 35dBZQ5.eBFQ eFeeIQn5nndI3Z3Q5BB5.d_Ze5Ie.B_ZIN/d/_nI eN5B QB.__M_F.5.I/_IF/Bn_ddFQ3_BeQd_ eBI_/}IIe3I/nIg3d F/ZNN_Nd5ZBF_Q___Ie/F/3. 5N.5IQFB35d5_Q_.1_Fe.I./NZ_ F5ZB5Q..nQ/B/Qe_Q/.I./ZnN0BZe3.Ze e55e5IZ/s=3dNF_dn^ F33d3IZINIBdId/dn.lId=3 d3d F5Fn d.F_de_I/nd,NeQ/In3PSdBFIBQQe.neFI /Bn_G/Fd3dZ3 .NI56Q  e5B5QIe/BK dBF_3J3Fd;3.3e &5d53Q Q_neonFF3 ZB _N/NI Z.N_Qe.I n3wNdQF/dI*5d53QZ.5eNeB3Bn..n.C5F33NZQ /3ZZ5N BZQN.Z_/e GZd FI3# 3NBF;ZnZnN/eFee/_n/ddFNdZ&Q1I d3n dNd5eBd.d._85d_.QZd ZN5NBd/Q8_deNI3/enndF8 3dZ_ e5dBFQ5Q _I_/eQnNaNded_ZF  NBNQBN.d.#e5eN/Inhd3dZF3Ze .5FB3QB.__/Ideun54BdIF_Z3 ZNQ5eBZ.F_3eBI_//nndZd n3ZI I535.QQ.e_nIFNInB;5d/3dZZ 5N. IBn.3_FeQIB/n/Bd JB3FZ/ I5ZB3Q..F_o_3IdnQ(BdnF/Z 3eN_5/BD.Z_3e.IB/JO3dNFQFFZn n5 BBQ_.Qede7/Nn.{IdV/_ZN BNe nFn. .*e_I5ndnZd5dBFFZ) Q5N5_Qe.neFI ZQn_=NFdF.Z5 BNI5.n3.N_deee.nFHZdBF.3/ZId_55B.QIQ_e3I /QnBeNFF3 ZBZdN/5jQZB5Z/eIIBn3nndQd/3nFF//5BB3Q/.ZeZ_./.eIQQF3F/ZQZ_NnN.Q QBB3e/IQnZ,dd.F_3qZndI5QBeQnN.e I5/_I/./FZFnZ. NNc53QNQ5.denIBn n/d_F/Zd ZeB5.B Q^.QeNI5/enQ5FF F=Z_3/5dB3Q5.Q_IeeQ.nNuQdeXnZF ZNB55Z .d_Ze5QF/Innd39NINZe 55F5/QB.B_/_neQn5n0dIFdZ3 NNQ5e/O.F.IeBId//nndZ(deIZI B53 .QQ.__n_X/ nZeFd/3dZZF_N.5eBwB3 3eQI3/nn_d F 3_3e3e5Z5eQ..e_^I3/NnQGNdnFQZ ZIN_5eQd.ZQee.I3/GxFdNFQ3eFn Q5 5/Q_.Zedee/5nZn dbF.ZNddNe5/QFQ__Be5Q nd0Zd5/F3IZnN3NK/QQe./eF.N/Bn.;/d+3ZZ3ddNI5:Q355_Qe_In//_edBF_3/d/NZ5NB.5IZZe3eI/Qn_Jnd/3 ZFeeN/5QQZ5Z_.eeIP/.zNd /33n FN Z B_QI_d_HB//.nIMiI_3NZB eZndNQ Qn__e5/d/.q5/.dn3,Z.NNNeBeBF_F. eI/_n dddI353y I3Y5)QNQq_e_//FIIoBn_dnZdZ_N553BIQN_3_Z_//en dFdn3BZ_ / d5nQ5QO_IeN/3/dUQa.d_ZFZ.NB -B/.d_Z.5N//In d3d_3Q3Q n fF/QBQn_/ee/Zn5T.o_FZZ3ZQNQN Bn.F_ eBeF//nNdZd.3.Z_ hNdNQQQQ(_n_// nB#_ceFeZZZ.N.NFBs.3_N.QIF/nn d d_3_3_NdNFB3Q.Qn_ge//NnQ7eYI.QZ ZQN_N5Qd.Z_5e.I./bnNdNd.3eZnNF5 5nQ_.ZedIZ/5nB=Id1FQZNZnNe5IQFQ__B__I3ndn_d5FZ3IZNN3NhZBQe.eeFeN/Bn.u/dn3ZZ3ddNI5wQ3Q5_Qe_InI%_/dBFB3/Z NZ55B.QIZBe3IF/Qn.onFF3 FB 5N/5IQZ.3_.eNIYn3/QdQFB3nZIN 5BB_Q/QQeZIZ/.nIH,d/3NZ Z.NnBFQ FN__eI/dnZ{Nd.F 3* FNN5QBeQQF3e Id/_..ddF335ZF INe3.QN.Q_e5_/FnZLBd5/ Zd ZN5nBBIQn_3.NNI/en5dFd/3B3  /N_/ZQ5.F_I5B/3n SQd_Fn3/yeNB5_B/ZQ_ZeNI./Q_5d3FN3Qe. n5dB 5B3n_/eQ/Z/fD.c5F7F3n3NQ5ZBnQ._ _BI_Ie/NdZdI3.3n =53BNQQ7I_ne./ //r_de3d3/_5N.5 BkZZ_NeBIe//UFddIn3_Z/Ndd B5QQ.I_eB./NnQPeQI3FZZ BN I/Qd.3_5NBII/nV3d FQ3B+NNF5 BB3Q./_GIZ/3_d,Idh33In QN_5n5F3Q_Be3I//mqZd3F.dI/ZN3NIBQQ .n_QI eBBnD/dB3Z3/ .NQ5LBI5a_QeZInNRP d5F_3  d >F/B.QI.8ZdIN/Bne/n_N3 3! _N5Bd5/.5Q.N.Ig/_=NddFeFn F 3 IB_QZ_d._I5/.nIjzBZ3NZd eN BFQ3.B_  Q/d/eJ5.eFI3n 3NN5QBB N_Fe IB5In/a?FZ33yd IN!B3dZ.Q__eneFBQ7Bd3F/3. Z d5.NINN_3_/IQ/ZnnCZF {BZF /NQBZB...Q;eS_3IQaQdZFn3d  ZC5_5eBN_Z_/I./5n+d3FNdQ3e nNQB Bn._.QIdIFn +.d3FSFB NNQ5eNnQW_ _/I_/Z1dHdF5FBnN ONBBNQZ.e_nIFI3n5f_dF3dFI 5N.5IBPB+_N_nIe/3kFd3FBFQ33NdNQB5BN.I_;I3IZndged33FF. BN_5/5dBn_5_/II/ZV3^3FQF.3INFNBBBQN./edIZI 5dVIdF33Fn QNe5nQFB/_B_nI//3gZd5F.3I33N3NIBQQe.n_aI /B/dL/dB3ZZ  .NZ5oB3Q5_QeZIn/e} {nF_3B>iNZ5ZB.ZI.,eFIN/5neJ_IQ3 ZB _d/BdQ3.5_.Q-I}n3HNdBFe3n FN35BB_Q/_dB3I5/.nIUIq/3NZQ e5dNZZ:N BnQdQe.._5Ie/onBS_3NF/ZQ eN.BZ.5eNn_CQFZ35Z. nZd3/ BNd55B QnnFn.d_F/Zd N3BFQZnZ+N/5NQd._I5I /5n5h3 /5dBZQ5.._I/A5Z_NMQdeFnZF  NB5_  Nd_d_.I./InCd fd/nn<(/FFNN ZN/5ZB/.3_5&5dFF7Z3 NN_ 5Z  NNZ5B_I.I_/I5II35Z5 ?53BNQ_5_QnBIQe/.*_d/3dZZ 5N.5IZF/3_3_2Ie/nfFd5nBn.n.ddZ ZFZZNe_:I3/NnQGedn3Fd dBNB5BQd.Z_5ee__.FeNeI/B3eZnNF5 BBQ_./BnQZ/ZnNAId833ZB9nF_FeBnQe_Be_I/n3I3nF%_nF*FdQ3 3_QQQIeFI /BnI/ IN/3nBdQZnFnZ3 NN/BFIFI3_II3/en5 dNZ55B.QI.=e3.F.QnemnFF3 ZB _//F_ Z.Z.ZeIIRn3WBn /nn?S_NQ .ZN __ QBQ.. _3_M/ nQ1ddZ535ZQB.B__e//dnZS5d.eZnh 3NN5QBeQn_Fe ..._n_+.FZ35Z. n d3BZ/ /N/_AIn/.1Bd_F/Z3FZFFF.Z  nB_BQQ_.__5;nFd3BZ_ /53 Q5 BB_Ieb/3nNSQdeFnnQd NB5_B/.d_Ze5d.B__D-#d 3QZe n5ZN5 _Ne55B/QN.e_QI3/<FZ7_Fd3dZdQ3_Fe3I_//qddN/ZnIwZdnNl5eQQ.e_nIZ_N_Q_III/Vn.3ZdQ3BB)KQdIFGZ3 NNQZe/Q3_Z/Nd5ZB5Q..IQ{Q3/NnQRedn3FZ IBF _/B/Qe_5e.IInF/Ze_I_n_FeddF}B B9./edIZ/Qe_eFen/ -5dB3IZFZB N_Be_I/nd(Zd5F.3IZ> =NnBQQe.neZ.Q._.IeII5/ZZZ FNI5yQ3.B555/QZ.QI5n hI3_ZeNZ55B.QnB/5BBeQQnQ,.FF3 ZB IZI35Z3 /_5e IAn3lNd_%InZtBd_35ZeZ/./_BI5/.nIdFn_nd&ddFF_Z Z_.eQ55I.3nd<Fd.FI3o  3  QZ5 N.n_1IB/_n/d3n nFnZdeNsB3QN.Q_een/FeIeBd_F/Zd ZN55.eIZ/n3eNIQ/enndFF 3BKId/N/NIQ5.._IIFe _Qe.I /enZ:.d53dZ/5dNNB.B1Q/_ZINIBnBoFdydIBFQ3.__/Id/NeIeIIZ/n3=ZQNQ5eBn.ZB 5IQB.__QI3%Q/QnIMgFB3eQNQI_nIF/ n.I nQ/5lZdNdN nZn n5Q55Q5.Z_Zd FB3_Z/Nd5ZB53eNI_?I3/NnQ{edn3FN dQNB5FQd.Z_5ee.I. _6I3/dn_FIdZ3B3n ..__5IZ/5n.9n/qnFnFtQZZZF ZNZNceBIdndXZd5Fed/% d FeZBZ/BdB Q .3.._nd/FQZ5 .NIBFN3N N 5e_u.5_IeIIIFn dNZ55B.QI.4e3/N..nQLNFF3 ZB IZQ35Z  55IB3.d_FE3z/Fe3n FN5ZBZ.Z.Nd.NBNQ..Ie IQ33ZZ eNnBFQ55B5.5.Qdndn5d.FI3{  ZBF/3/ n5d55.Q.N.BeknBnFnNdeFBB3QN.Q_een/F5 eFI_F/Zd ZN55.BIQVQnBNIN/3nndFF 3.dnd3FF3nZ5N 5FBNIg/5<QdeFnZZFNdIF.3aNF53QBQI.3_dn I_ndheBI5FB QBQQFIId/Zn5eRdIF&Z33N  5eBn.F_ eBeI///nk_F53QZIZ353BNQQ.e.IIF/ nB2Qd/FnZZF5Zn5IB>.3BNeQI_/n/En/FB3.Z/Z 5ZB5Q.BI_NI3/ nQA_dnddZ ZB335/Qd.ZQ3e.Ie/#nd1dFQ3_Zn3_5 BBQ_B/.IIZ/Nn.2ediLdZN3Q _5nQd. _5e_IendnZn/F.3IZ<3d5NBBQeQI_3I /5n_IZFd3ZZ53.ZP54QF.N_BeeIdnFn3H3F_3e d B55B.QI.w5XIN/Bne0IFF33ZBF_b.BdQ3.5B.eI._n3nZh/Fe3I F I5BB_Q/Qd.5I5/BnIW/F3FBZQZ.  BFQF.BQBe//dnZn d5FI3e 3Ze5QBeQnQ)._IB/Nn///FZ35Z.Z_ IB3Bj.Q..en/Fn 0B5eF/3n ZNd5.B_QU.3Z5IQ/_nn/5F 3NZ_ZeNFBZQ .._ eX/3nN/QsQFn3#  NN5_5w.d.F_QI./.nTInFN3QZeZI eB QZ._QdId/Zn5nBdNF+3/ N3 5eBn.F.3./I_/B,dnZF53.ZI ,IZBNQ5.e_QIF/3nBn_BB3dZ3 5F.5IB/.3.Z_eIe/IkFnnFB3_Z/ZdNFB5QB.I_/I3ednQn.8n3FZF B F5/Qd.Z. _/II/e(3nIFQ3eZnZ6N5BBQN./.BIZ/5n.uIM.33ZZ QN55nB?. .BQ3I//!+ZneF.3_Zt33NZBQQ_.nQ3I e.n_I/d33ZZN .F=50NU.N.Qe5Innd( nZF_3/ d FN/B.Q_.=BQIN/Qne/nAI3 ZN _NeBdBN.5.Be IK/G<N>.Fe3n FN NBB_Qe_deFI5/BnIn/Ie3NZN eZ BFQ .BQ_5Z/dnd;5d5FI3F 3 Z /BeQ__F.FIB/_n/nnFF35Z  I dB3QN.Q_e_ /FnF2BdNF/3n Z 55 BIQ/_3BnIQ/Qnn:FdZ3BZQ /ZIBZQN..._e3/3n3;Q/FFnZF  ZB2nB/Q/_ZeZI.Innb+de.3QZB n3eB QB.__/_N/ZnZa.d_F0Zd N3QN5BnQn_ QBI_I5}dPFd_3.ZQ WN_BNQQ.eQn_n/ nZJ_d.3d3N 5 B5BB:Q/_N.NIe/nhF,3F33_ZBNdZdB5Q..I./_B/NnF%ene3FZ  B QZBQdQe_5_QII/7T3dNh/3eZ_NFNIBBQQ./_deX/5n5PIn 33ZF Q .5.QF.d_Be3I/ndXZn5d_3IZeN35FBQB/.n.X_e/BnNm//I3ZZ5 . _5FQ3Q;_Qe3InnF0 -NTk3/Z.NZ ZB.QI.L_d.3/QnZ*n/33 ZB _N/NBQZ.3_.e I(nd2N,Qd_3nZnN 3BB_Q._dQZ__/.n.iqnZ3N(1 e3n5dQ . __QF/de_+5>Bd 3vZnNNN3BeQn_F. IN/_n.ddd?35F  I /NBQN.Z_ee_/Fn *BGQ.5ZdZ/N55NBIQb_3_Zed/enBdFFd3BZ_ /5d5_Q5.N_IeQ/3nZmQOed_ZF FNBZ3B/QI_Z_ eO/Ined3nn3QZe n FNnQB.5_/eI/ZId*.nIF.Z3 FNQ5BBnNd_ _B.3//n/dZ*d3.ZQ YZ3n_QQ.Q_neB/ /Iw_A/FkZZ ZN. QBE.F_N_5IF/nn/d //3_Z/Nd Z5NQ..Q_xen/N/_feLIF4Z  3N_ZBQd.Z_5e.ed/bnndNF53eZINFZ NeQ_..ed.Z/5n5#I=//eZN ZNe55QF. _B._Z ndnnd5F 3IZFN3NZBNQe.QeF_F/Bn_!/sndXZ5 3NIZIQ3.N_Q_.eZnFnIdBGB3/ dNZN B5QI.5e3ed/QneLnFFd.ZB NN/5BQZ. _._Ie_n31FdQ6d3nZIN NNZZQ/.eeZen/.nI=,43QIZQ 5Nn5IQ Q.___eeVnZzdd.nQ3h 3NNN55IQn._e en/_n/dddFF3Z.  N& %QN.Q_e_Ie_n nnd_FQZd ZN55.5BQ4./eNe1/enIdFd 3ZZ_ .5dZZQ5. _IQKNenNR densZFdeNBZ_dH.d.xe5Q//I/Id3dZFZZe .5FNnQB.__/_dInn56 dIF_Z33dNQN.5F.F.neBe5//?ddZd F_ZI Q535FQQ.e_n_rIBnB+3d/dIZZ 5N.5IBQ.3_deQIZ/nnUd dB=3Z/ I5ZZnQ..B_&ed3enQj5dn:_Z  BN_ /5/.Z_Fe.IB/xIIdN0QFnZn I5 B3Q_BeedeZIFn.PQd;LIZN ZNeZn55. _Ze_IZndIBd5d.3_Z< n5NN Qe./eFe3IQn_%QFdn.Z5 .NI -F5.N_ZeeI.nFn5dBdQ/F d /55ZnQI.Ue3IN/dneE.FF33ZB QN/ dB5.5_ eI.2n3I dQd.F/ F n5BB3Q/_deZ_5I#nIW.F3FmZQZ/NnNfBe.B_Ze/_/nZ,5d.d_F5 3 /5Q QQn_Fe eNeSn/JBFZdZZ. INj5d P.Q_Fen_Zn RBd_F/3. ZNd5.B3Q>_deNeQ/QnnJIF kIZ_ B5d5FB_.._5exI_nNjQde>n3d  NF5_BB.d.Ne5eBI.nR+eFNY Ze n5F53B/.__NIdI_n5o.dId/FB N 25eNe.F_ eBeQ_BVd7.F5neZI a53BNBQ.e_QIFI_nBaQd/Fd33 5N 5IZ?.3.&eQe.IFlF8nFBF Z/Nd5ZN55n.I_.I3IonQ/5dndVZZ BNZ5/BI.Z_5e.e_/B<3-/FQdQZnNF5 5N5L./_BIZeZn.EIdG333n QNN5nBQ. _Ne_e//nfZdFF.FFZ= I5N QQ5.n_II .en_nNFdFF3F .N55(5I.N_Qee_nIB* dFF_3B d3n555BQN.k_eIN/ nePnFFF3ZZ _NNBdBM.5_.eIe/IBYNmbFe3_ FN 5BB_gZ_d_/I5/dnID/F3FN3n eN.BF I.B_ e/en/Nh5dZFIdQ 3NN5QNeB _F_nIB/ n//_FZd5Zd IN.B3B1.Q5_enIFnZsBdNF/d_ ZNd5. IB/_3edIQ/Fnn8 F FBd3 /NeBZ53.._ee0IdQdlQdNFn0B  NB5_N/QZ_ZedI./5noz FNF533 nN_B BQ.__/Id/Zn38.d5F,Zd NN55e5IB._ edI_eZoddZF5d.3  )NeBNQF.e_dIFI3nNz_dN3dFd 5N.5I5/BB_N_tIe.s+Fd FB3_FnNdNIB5Qd.I_/I3IN/F;edQ3F?/ BNZ5/BdB._5eZIIeeC3ddFQ3e3BNFN/BBQd./edIZe5nZ#Id 33Z  QN 5n5FBQ_B_SI//NDZ/nF.35FFN3NQBQQ_.nedI /Zn_G/nQ3ZZ5 .NN5,Q3.N_Q.ZInnFD ,nF_3/ dNZZnB.QI.Y_QIN/Qne:nn.3 ZB _NIBdQZ.5_.BIIJ/B{N>eFe3/ FZ WeB_Q3_de3I5/ZnI/y_<3N3/ eNZBFNI.B_ Q7/d/5{5d5FI3n 3N 5QBe55_Fe IB/3n/ddFZ35H. IN B3BQ.Q__en/FnZ<BDLF/Zd ZN55.NI3Z_3__IQ/dnnoeF dB/B /NNBZBe..Q ekIIeBiQ*nFnZF  N55_BQ.d_ZQnI./InJ2_FN3QZe nZ.B QB.__5Id/Zn5{.n FxZ3 N c5eBn.F_ QMI_//Wdd3F53.ZI CZ_BNQQ.e_ IF/ nBG_I/3d3Q 5 I5IBn.3QN IIe/ZVFDvFBF_Z/ZdddB5Bn.I_ I3_/nQVNnd3F3B BNQ5/Bw.Z_ e.IIenx3dNFQ3_ZnNF5 BB53./edIZ/Fn.jIdU33lN QNd5nB . _5e_I/eZ+Zd5F.3eZuN35NBQQB.neFI /dn_2/Fd3d3/ .NI5%Q 5.N/5IQ..F_SeI/d3_ZnNZ55B.Qn5__bIF/Qne8nFZ/_b5tBN_5_QZ.5_.en.nI3ede2d/3eZ_N 5BB_Q8BNBFQ Q__e_qdVFvZQ eNnBZNNNQ5/BNQbnd! d.FI3x  3F .BeQn_Fe I5/_nIddFZ35Z. IN.nZQN.Q_e_d/FnZJBd.F/3I6_N55.BIBF_3e IQ/en/dFFZ3BZ. /5dBZQd3 _Ien/3IBqQd_FnZF  NZ3FB/.d_Z.QI./enHn3_.3QZ_ n5FB Q5.__/_5/Zn -.d_FEZ3 NNQ5_Bn.d_ e5I_/elddZFN3.Z_ )NRBNQQ.e.IeZ/ n f_d.3dZZ 5Z.53BCQi_NeNIe/eRFd F33_Z.NdNKB5Q..IQze./Nn 4ed_3F3/ BZ_dFQdQ:_5eNII/.R3dNQ_3eZ.NF5dBBQ_./.d__/5n 0Id_333n QZeN/QFQ=_BeNI//e%Zn5dd3IZ.N35 BQQ .neF_B/BnNv/de3ZZd .NI5 Q3QY_QeBInnFh nBd.3/Z_NZ5dB.Q_.:.3N./QnNLnde3 ZF _N/IvQZQJ_.eQITn30NnQd/3nZ_N 5dB_Qe_d.ZeI/.nNl:de3NZZ eZnNBQ Q<__eI/dnF^5d.F33+ZeNN5FBeQ5_Fe I3/_n_dddI35ZB I iN5QN.5_ee//FnFcBd_SdZd ZN55QBIQ#_3e IQ/enndFd/3BZ_ /N/5/Q5.._IIF_3.__BII/_3nZ?NB5_B/.3Q35IBQ.ZnI&_FN3QZeNd 3Zd _Nd5_B<.ZnZtFdIF8Z3 BZ.3dZ  B5ZBQB_/_n3dZF53.ZnFnFZZ Z_B55 BNQZ.BI_eQ/ v3 Z I5IBi.3_BQVQdQ/_3IZR./.n/ddFQ3IBI.._5I3/NnQ!/n3/5nNd3d_3QZN .Qee.II/7/3M FQ3_ZnNF5 B3Q_Qe_dIZ/ n.#_db33ZN3QZ}5nBJ. _Ne_IQnd/Zd3F.3_ZuNd5NB3Qe.Q._I /5n_KdFd33Z5 BNI5eZ..N_QeeIFnF)ZdBG_IF dN355B.QI._e3eZ.FnefIFF33ZB _N/NdFB.5_BeII/n34ddQSeI3 FN35BBQQ/.zeZIdeZnIRnF3FQZQ _Nn57Q .Z5Fe//dnZn.d.Fe3MZndI5QBeQnQBe I5/_n/nQFZ3NZ. eNkB3QN.Qd/en/dn VBd_F/Zd3ZZ/5.BeQ%_3eNIF/ennwBF 35Z_ I5dBZQ5.._deA/FnNsNdeFnZF3 NZ5_BI.d_3e5I3/InLhFFN3BZe I5FB QBB_.BId/3n54.dIFIZ33N=N5eB/.F_ZeBI5//n_/NF535ZI o53B QQ.._nIF_InBv_d/3dZZ 5N.5INn.3_NeQIe/n*Fd FBn_Z/ +5ZBZQ..e_=I3_QnQ>edn3dZ  BN_5IB=.Z_5e.I./vh3dNFNFIZnNF5 B.N. n5sBNeF.Leden/3d56QFnFn d.F_Ze_I/ndyNnNIKnIZI /5NBQQe_d.dB_Q5_FSZFd3ZZ5 ./55LQ3.N_QeeInnF/ 1eF_3/ dNZ55BQQIQ/.NIN/BneGeFF3 ZB3_N.BdQ3.5_QeIInn3/NXrFe3/ FNZ5BBQQ/.__FI5/.nIH5F33 ZQ _Nn5/Ze.B__e/IBnZVNd.FIFB 3NN5QBeQn_Fe IB.5n/ddFZ3NZ. IN0B3NQ.Q_een/dn CBd_F/Zd ZN55.B Q<_3eNIN/BnndFF 3.d03eZnBdBN.._IeX/ IBeeII/BnnH5dIF.ZZNdQ 5eQF.F_FbZFN3QZe n5FB _B3e5/e/IIn5v.dI3FFZz_Fd3dZdQ3_F_qI_//=ddN/ /e?Fd5Z N35_.Q_eIF/ nB:In3t5ZZ 5N.5IB,.3_NeQIe/enId FB3_Z=3d3333Z.Qd_RI3/NnQB9dn3FZ  BN_5/Qd.Z.Ne.II/%<3dNFQ3eZn Q5 BBQ_./edIZ/5n.y_d^33ZN QNe5nQFQn.3e_I/ndn3d5FQ3IZrN35F3uQe.neFeZ/Bn.O/Fd33Z5 .NI5nQ3.N_Q_.INnFiZdBF53/ dNZ 553QI.ne3I /Qn5Yn9gFBZB QN/5.QZ.5_.__IFn3<3dQFQ3n FN NNBQQ/.IeZeH/.nI}lF3F3ZQ _Nn5/Q .N___/eenZU5d.F_3v FNN5QB_Qn_Fe I5/_n/ddnZ_yZ. IN(5_QN.3_ee_QQn =Bd_d3Zd 3N55.BeQj_3eNIB/enndFd3FnZ_ I5d5lQ5.._I.:IBnN}BdeF/ZFZ,NBNQB .d_Fe5I5/InWd3dZFFZe e5F5/QB.__/_nIdn5iNdIFQZ3 NNQ5eB5.F_ZeBI5//nndZd5F/ZI W53BZQQ.__nIF/ZnBH_d/FRZZ 5N.ZIdQ.3_NeQIZ/nHdd FBt/Z/Nd5ZBNQ..I_rI3/NnQLednF/Z  BN_5_B3.Z_5e.Ine5_Be I.n_FNd5F3Z5 FNI55BZ/Zn zIdA33ZB3BFFF/ZQ.F_Fe_I/ndON/5In/edddn535_Qe.neFI5_5.eeII3knnIP/deF^N3 dNIB_ennFT dBE_eZ dN355B.QI.ee3eZ/Zne9IFF33ZB _N/NdBZ.5_BeII/n3fFdQ8eFn FN35BBQQ/.beZIdIZnIOnF3FnZQ _Nn5,Q .Z5Fe//dnZnYd.Fe3EZndI5QBeQn.Ze I5/_I/. FZ3NZ. IN+5nQNQ55 enI+n 2Nd_F/Zd3Zn_5.B_QG_deNI /eIn.NF 3NZ_ e5dBdQ5.ZQ5e=/FnNn_deF/ZF 3NB55Z .d_Ze5ee/Innd3FF/LZe n5F5NQB.._/IdQ,n5h.dIF%Z3 NNQ5eNF.F_ eBI.//MddZFN3.ZI ;535nQQ.e_nen/ZnB7_d/33Zd dN.5IBGF1ZF 553BdQ_d FB3_Z/Nd5ZB5F.NI_YI3/NnQqedn3FZ dBN_5/Qd.Z_5e.IIn&eZd3FZ3eZnNF2dF53QZF eId/5n.OIdJn;ZN QNe5nQd. _5e_I/ndwZd5F.S/Z6Nd5NBQQe.neFI . n_xIFd3FZ5 BNI .FN.N_BeeI3nF&ZdBF 3/ZId_55B.QI.Ze3I /Qnew/FF3ZZB .N/BdQZ.5B_eII/n3XNdQFe3nZe355BBBQ/_deZIN/.n_&PF3{/ZQ eNnBFQ .B__e/_knZ<5d.F_3w 3NN5QZeQn_de I /_nIdddV//Z. IN) FQN.B_een/dn w5d_F/Zd ZN55. /QO_deNIQ/enndFF n Z_ I5dBFQ5.B_I..3.nNMBdedIZF ZNB5QB/QIN_e5I./I//d3F 3QZBdN5FB QB5._/e&/Zn5eedIFnZ3 NNQ5eBnQZ3.eBIN//eCdZFN3.Ze lNn3IQQ.e_n.d/ n5E_d/F)ZZ NN.5.B^.3_NeQen/nnvd FB3_Z/NdNFBFQ..._=e//NnQ7e&IdeZ  ZN_5QQd.Z_5e.I_/,GFdNF 3eZINFZn5 Q_.Ied.3/5nQTIdn33ZFm{Ne5nQF5Z_Be.I/In/Qd5FQ3IZQN35NBQB.QZeFI3/Bn5R/Fd3ZZ5deNI5IQ3.N_QeeInIS/.dBF53/ZeNZ55B.QQNde3IZ/QeeqnFd3 ZBFeN/5_QZ.N_.eII:n3.NdQF 3nZ/N 5BB_Q/.ZeZen/.nQk2F33NZQZbNn5QQ . __e//dnZnNd.F33g 3NN5QBeQn.Qe eI/_nQddFZ35Z. .NT55QN.Z_een/Fn n3d_F ZdZBN55BBIQlB5eNId/en5dFde3BZ_ _5d5_Q5. _Ie&/3nNn deF5ZFZINB5FB/Bd.Ze5IF/InBd3F33QZeZ35F5/QB.Z_/eQ/Zn5nIdIFnZ3Z!NQ5 BnQ/d/eBIQ//IwdZFN3.ZIZR53B QQ.._nIF/ nBn_d/3dZZ  N.5IBs.3BQeQIe/nXdd FB3_ZI ;5ZB5Q..I_hI3/Nn3sedn3FZ I.N_5eQd.Z_5e.II/M/_dNFN3eZ/NF5 BBQ_Qnede{/5nQ!IdX33ZNZQNe5eQF.3_BeQI/ndned5FB3IZ(N353BQQe..eFI /Bn.g/Fd3ZZ  .NI5,Q3.N_QeeIn/,4 dBF_3/-INZ55B.QI.)e3IN/Qen>nFF3 Z5 _N/BdQ3.5_.eIIm");local n=r.kEGeGDYM;r.V_qUuGy_(function()n=n+r.dK__ThmJ end)local function e(d,e)if e then return n end;n=d+n;end local d,n,o=h(r.kEGeGDYM,h,e,k,r.VWRpdRst);local function f()local n,d=r.VWRpdRst(k,e(r.dK__ThmJ,r._bntoCXe),e(r.fKVXKCfk,r.hUfyZzYe)+r.lBBXHrkV);e(r.lBBXHrkV);return(d*r.UxJXpGSu)+n;end;local b=true;local b=0 local function c()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==b)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return r.prsSaPJQ(n,e-1023)*(t+(l/(2^52)));end;local p=n;local function j(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=r.hjfkvEZe(k,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..r.hjfkvEZe(d,n,n)end return e;end;local p=#r.olpUnQcj(s('\49.\48'))~=1 local e=n;local function fe(...)return{...},r.xKJzf_TD('#',...)end local function le()local b={};local s={};local e={};local k={b,s,nil,e};local e=n()local a={}for l=1,e do local d=o();local e;if(d==1)then e=(o()~=#{});elseif(d==0)then local n=c();if p and r.rhlWtZri(r.olpUnQcj(n),'.(\48+)$')then n=r.bdXZAaSE(n);end e=n;elseif(d==3)then e=j();end;a[l]=e;end;for s=1,n()do local e=o();if(d(e,1,1)==0)then local h=d(e,2,3);local r=d(e,4,6);local e={f(),f(),nil,nil};if(h==0)then e[t]=f();e[_]=f();elseif(h==#{1})then e[t]=n();elseif(h==u[2])then e[t]=n()-(2^16)elseif(h==u[3])then e[t]=n()-(2^16)e[_]=f();end;if(d(r,1,1)==1)then e[l]=a[e[l]]end if(d(r,2,2)==1)then e[t]=a[e[t]]end if(d(r,3,3)==1)then e[_]=a[e[_]]end b[s]=e;end end;k[3]=o();for e=1,n()do s[e-(#{1})]=le();end;return k;end;local function de(d,e,n)local l=e;local l=n;return s(r.rhlWtZri(r.rhlWtZri(({r.V_qUuGy_(d)})[2],e),n))end local function j(y,k,o)local function de(...)local f,m,p,ne,u,n,s,c,z,ee,b,d;local e=0;while-1<e do if e>=3 then if e>=5 then if e>3 then repeat if e<6 then d=h(7);break;end;e=-2;until true;else e=-2;end else if e>2 then repeat if 4~=e then c={};z={...};break;end;ee=r.xKJzf_TD('#',...)-1;b={};until true;else c={};z={...};end end else if e<1 then f=h(6,88,1,25,y);m=h(6,1,2,51,y);else if e==1 then p=h(6,79,3,36,y);u=fe ne=0;else n=-41;s=-1;end end end e=e+1;end;for e=0,ee do if(e>=p)then c[e-p]=z[e+1];else d[e]=z[e+1];end;end;local p=ee-p+1 local e;local h;local function z(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];h=e[g];if 85>h then if h>=42 then if 63<=h then if h>73 then if h>78 then if 81<h then if 83>h then d[e[l]]=j(m[e[t]],nil,o);else if 82<h then for n=12,76 do if h>83 then d[e[l]][e[t]]=d[e[_]];break;end;local l=e[l]local t={d[l](a(d,l+1,s))};local n=0;for e=l,e[_]do n=n+1;d[e]=t[n];end break;end;else local l=e[l]local t={d[l](a(d,l+1,s))};local n=0;for e=l,e[_]do n=n+1;d[e]=t[n];end end end else if h<80 then local l=e[l];local f=d[l]local _=d[l+2];if(_>0)then if(f>d[l+1])then n=e[t];else d[l+3]=f;end elseif(f<d[l+1])then n=e[t];else d[l+3]=f;end else if 77<h then for r=20,95 do if h~=80 then d[e[l]]=d[e[t]]%e[_];break;end;local h,k,b,r;for o=0,4 do if o<=1 then if-3<=o then for _=46,78 do if 1>o then d(e[l],e[t]);n=n+1;e=f[n];break;end;h=e[l]k,b=u(d[h](a(d,h+1,e[t])))s=b+h-1 r=0;for e=h,s do r=r+1;d[e]=k[r];end;n=n+1;e=f[n];break;end;else h=e[l]k,b=u(d[h](a(d,h+1,e[t])))s=b+h-1 r=0;for e=h,s do r=r+1;d[e]=k[r];end;n=n+1;e=f[n];end else if 2>=o then h=e[l]d[h]=d[h](a(d,h+1,s))n=n+1;e=f[n];else if 1~=o then for h=22,68 do if 3<o then d[e[l]][e[t]]=d[e[_]];break;end;d[e[l]]=d[e[t]]*d[e[_]];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=d[e[_]];end end end end break;end;else d[e[l]]=d[e[t]]%e[_];end end end else if h>=76 then if h>76 then if h~=78 then d[e[l]]=d[e[t]][d[e[_]]];else if not d[e[l]]then n=n+1;else n=e[t];end;end else local r;for h=0,6 do if h<3 then if 0>=h then d(e[l],e[t]);n=n+1;e=f[n];else if 2~=h then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];else d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];end end else if 4>=h then if h~=-1 then repeat if h~=4 then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else if h<6 then d(e[l],e[t]);n=n+1;e=f[n];else d(e[l],e[t]);end end end end end else if h>72 then repeat if 75>h then d[e[l]]=(not d[e[t]]);break;end;local o,r,a;for h=0,6 do if h<=2 then if h>=1 then if h~=-1 then for _=27,90 do if 1~=h then d(e[l],e[t]);n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if h>=5 then if h>1 then repeat if 6>h then o=e[t];r=d[o]for e=o+1,e[_]do r=r..d[e];end;d[e[l]]=r;n=n+1;e=f[n];break;end;a=e[l]d[a](d[a+1])until true;else o=e[t];r=d[o]for e=o+1,e[_]do r=r..d[e];end;d[e[l]]=r;n=n+1;e=f[n];end else if-1<h then repeat if 4>h then d[e[l]]=k[e[t]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d[e[l]]=k[e[t]];n=n+1;e=f[n];end end end end until true;else local o,r,a;for h=0,6 do if h<=2 then if h>=1 then if h~=-1 then for _=27,90 do if 1~=h then d(e[l],e[t]);n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if h>=5 then if h>1 then repeat if 6>h then o=e[t];r=d[o]for e=o+1,e[_]do r=r..d[e];end;d[e[l]]=r;n=n+1;e=f[n];break;end;a=e[l]d[a](d[a+1])until true;else o=e[t];r=d[o]for e=o+1,e[_]do r=r..d[e];end;d[e[l]]=r;n=n+1;e=f[n];end else if-1<h then repeat if 4>h then d[e[l]]=k[e[t]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d[e[l]]=k[e[t]];n=n+1;e=f[n];end end end end end end end else if 67>=h then if h>=65 then if 65>=h then local l=e[l];local _=e[_];local f=l+2 local l={d[l](d[l+1],d[f])};for e=1,_ do d[f+e]=l[e];end;local l=l[1]if l then d[f]=l n=e[t];else n=n+1;end;else if h>=64 then repeat if h<67 then local e=e[l];s=e+p-1;for n=e,s do local e=c[n-e];d[n]=e;end;break;end;local e=e[l]d[e]=d[e](d[e+1])until true;else local e=e[l];s=e+p-1;for n=e,s do local e=c[n-e];d[n]=e;end;end end else if h>59 then repeat if 64~=h then local o,a,k,f,h,s,r;local n=0;while n>-1 do if n>2 then if 4<n then if n~=3 then for e=47,60 do if n<6 then d[s]=r;break;end;n=-2;break;end;else n=-2;end else if n>1 then repeat if 3<n then r=d[h];for e=1+h,f[k]do r=r..d[e];end;break;end;s=f[o];until true;else s=f[o];end end else if n<1 then o=l;a=t;k=_;else if n~=0 then for d=12,83 do if 2~=n then f=e;break;end;h=f[a];break;end;else h=f[a];end end end n=n+1 end break;end;local n=e[l]d[n](a(d,n+1,e[t]))until true;else local n=e[l]d[n](a(d,n+1,e[t]))end end else if 70>=h then if 69<=h then if h~=66 then repeat if h>69 then local e=e[l];local n=d[e];for e=e+1,s do r.JHCUKoAP(n,d[e])end;break;end;d[e[l]]();until true;else d[e[l]]();end else k[e[t]]=d[e[l]];end else if 72<=h then if h<73 then d[e[l]]=d[e[t]]+d[e[_]];else n=e[t];end else d[e[l]]=o[e[t]];end end end end else if h>=52 then if h>56 then if h>=60 then if 60<h then if h~=60 then for _=23,91 do if 62>h then local _;for h=0,2 do if 0>=h then d(e[l],e[t]);n=n+1;e=f[n];else if h>=-2 then for r=14,60 do if 2~=h then _=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else _=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];end end end break;end;d[e[l]]=#d[e[t]];break;end;else local _;for h=0,2 do if 0>=h then d(e[l],e[t]);n=n+1;e=f[n];else if h>=-2 then for r=14,60 do if 2~=h then _=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else _=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];end end end end else local h,p,c,k,b;for r=0,6 do if r<=2 then if r>=1 then if-3~=r then for _=15,87 do if 2>r then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if 5>r then if 2<r then repeat if 3~=r then h=e[l]p,c=u(d[h]())s=c+h-1 k=0;for e=h,s do k=k+1;d[e]=p[k];end;n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if r~=6 then h=e[l]d[h]=d[h](a(d,h+1,s))n=n+1;e=f[n];else h=e[l];b=d[e[t]];d[h+1]=b;d[h]=b[e[_]];end end end end end else if 57<h then if 57<h then for r=46,96 do if h~=59 then for h=0,6 do if 2>=h then if h<=0 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else if h~=-1 then for r=23,73 do if 1<h then d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end end else if 5<=h then if h~=6 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];end else if h~=-1 then for r=14,70 do if 3~=h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end break;end;d[e[l]]();break;end;else for h=0,6 do if 2>=h then if h<=0 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else if h~=-1 then for r=23,73 do if 1<h then d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end end else if 5<=h then if h~=6 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];end else if h~=-1 then for r=14,70 do if 3~=h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end end else local e=e[l]local l,n=u(d[e](d[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;d[e]=l[n];end;end end else if h>53 then if h<=54 then local r;for h=0,6 do if 3<=h then if h>=5 then if h~=6 then d(e[l],e[t]);n=n+1;e=f[n];else d(e[l],e[t]);end else if 1~=h then for r=43,63 do if 4~=h then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end end else if 1<=h then if 2~=h then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];else d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end end else if 54<h then for n=42,60 do if 55<h then d[e[l]][e[t]]=d[e[_]];break;end;local l=e[l]local t={d[l](d[l+1])};local n=0;for e=l,e[_]do n=n+1;d[e]=t[n];end break;end;else d[e[l]][e[t]]=d[e[_]];end end else if 50<h then for n=28,72 do if h~=52 then d[e[l]][e[t]]=e[_];break;end;for e=e[l],e[t]do d[e]=nil;end;break;end;else d[e[l]][e[t]]=e[_];end end end else if 46<h then if 49>h then if h~=48 then local f,a,h,o,_,r;local n=0;while n>-1 do if n<4 then if n<2 then if n>=-3 then repeat if 0~=n then a=l;break;end;f=e;until true;else f=e;end else if-2~=n then for e=24,80 do if 3~=n then h=t;break;end;o=d;break;end;else h=t;end end else if 6<=n then if n>=4 then for e=11,66 do if n~=7 then d[r]=_;break;end;n=-2;break;end;else d[r]=_;end else if n~=3 then for e=44,70 do if n<5 then _=o[f[h]];break;end;r=f[a];break;end;else _=o[f[h]];end end end n=n+1 end else d[e[l]]=d[e[t]]-d[e[_]];end else if h<=49 then for _=0,1 do if _~=0 then d[e[l]]();else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end else if h~=50 then local r;for h=0,6 do if 2>=h then if 1<=h then if h~=1 then d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if 5<=h then if h~=6 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];end else if 2<=h then repeat if 4~=h then d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[_];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end end end end else local h;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=f[n];d[e[l]][e[t]]=d[e[_]];end end end else if h<44 then if 38<h then for f=18,92 do if 43~=h then local _,h,o,r,f;local n=0;while n>-1 do if n<=2 then if 1<=n then if-2~=n then repeat if n~=1 then o=t;break;end;h=l;until true;else h=l;end else _=e;end else if 5<=n then if n>=1 then for e=21,89 do if n>5 then n=-2;break;end;d(f,r);break;end;else d(f,r);end else if n~=0 then for e=28,56 do if n<4 then r=_[o];break;end;f=_[h];break;end;else f=_[h];end end end n=n+1 end break;end;if(d[e[l]]~=e[_])then n=n+1;else n=e[t];end;break;end;else if(d[e[l]]~=e[_])then n=n+1;else n=e[t];end;end else if 44>=h then d[e[l]]=d[e[t]][d[e[_]]];else if 44<=h then for a=18,60 do if h~=46 then do return end;break;end;local s=m[e[t]];local a;local h={};a=r.aHdTYFAX({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[_]do n=n+1;local e=f[n];if e[g]==40 then h[l-1]={d,e[t]};else h[l-1]={k,e[t]};end;b[#b+1]=h;end;d[e[l]]=j(s,a,o);break;end;else do return end;end end end end end end else if 20>=h then if 10<=h then if h<=14 then if 11>=h then if 11>h then local e=e[l];do return a(d,e,s)end;else local r,o,s,b,k,c,u,h;for h=0,4 do if 2>h then if-4<h then for a=23,70 do if 1>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;r=e[l];o=d[e[t]];d[r+1]=o;d[r]=o[e[_]];n=n+1;e=f[n];break;end;else r=e[l];o=d[e[t]];d[r+1]=o;d[r]=o[e[_]];n=n+1;e=f[n];end else if h>2 then if h==3 then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];else if not d[e[l]]then n=n+1;else n=e[t];end;end else h=0;while h>-1 do if h<=2 then if 1<=h then if h~=-3 then for e=29,94 do if h~=1 then k=t;break;end;b=l;break;end;else k=t;end else s=e;end else if 4>=h then if 0<h then repeat if 3~=h then u=s[b];break;end;c=s[k];until true;else u=s[b];end else if 6==h then h=-2;else d(u,c);end end end h=h+1 end n=n+1;e=f[n];end end end end else if 13<=h then if h~=9 then for r=41,70 do if h~=13 then for h=0,6 do if h<=2 then if h>0 then if h>=-3 then repeat if h~=1 then d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end else if 4>=h then if h~=3 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if 3~=h then repeat if 6~=h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];until true;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end break;end;local r;for h=0,4 do if 2<=h then if 3>h then d(e[l],e[t]);n=n+1;e=f[n];else if h<4 then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];else if(d[e[l]]==e[_])then n=n+1;else n=e[t];end;end end else if h~=0 then d(e[l],e[t]);n=n+1;e=f[n];else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end end break;end;else for h=0,6 do if h<=2 then if h>0 then if h>=-3 then repeat if h~=1 then d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end else if 4>=h then if h~=3 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if 3~=h then repeat if 6~=h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];until true;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end end else d[e[l]]=d[e[t]]*d[e[_]];end end else if h<=17 then if 16<=h then if h==16 then do return d[e[l]]end else for h=0,4 do if h<2 then if h~=-4 then for r=31,74 do if h>0 then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else if 2<h then if h==4 then if(d[e[l]]~=d[e[_]])then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end else d[e[l]][d[e[t]]]=d[e[_]];end else if 18>=h then local h;d[e[l]][e[t]]=e[_];n=n+1;e=f[n];d[e[l]][e[t]]=e[_];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])else if 17<=h then repeat if 20>h then local e=e[l]local l,n=u(d[e](d[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;d[e]=l[n];end;break;end;local r,b,k,s,p,c,u,h;r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];d[e[l]]=(e[t]~=0);n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];r=e[l];b=d[e[t]];d[r+1]=b;d[r]=b[e[_]];n=n+1;e=f[n];h=0;while h>-1 do if 2>=h then if h>=1 then if-1<h then for e=35,93 do if h>1 then p=t;break;end;s=l;break;end;else s=l;end else k=e;end else if h>4 then if 4<h then repeat if h>5 then h=-2;break;end;d(u,c);until true;else d(u,c);end else if h~=2 then for e=38,78 do if 4>h then c=k[p];break;end;u=k[s];break;end;else u=k[s];end end end h=h+1 end n=n+1;e=f[n];r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];d[e[l]]=o[e[t]];until true;else local e=e[l]local l,n=u(d[e](d[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;d[e]=l[n];end;end end end end else if 4<h then if h<7 then if h==5 then d[e[l]]=e[t]+d[e[_]];else local n=e[l]d[n](a(d,n+1,e[t]))end else if h>=8 then if h~=6 then repeat if 9>h then local n=e[l]d[n]=d[n](a(d,n+1,e[t]))break;end;local r;for h=0,6 do if 2>=h then if 0>=h then d[e[l]]=o[e[t]];n=n+1;e=f[n];else if 2>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end end else if 5<=h then if 2<h then for o=21,91 do if h~=5 then d[e[l]][e[t]]=d[e[_]];break;end;r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=d[e[_]];end else if h>=-1 then for _=30,57 do if h<4 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end end end end until true;else local n=e[l]d[n]=d[n](a(d,n+1,e[t]))end else local r;for h=0,6 do if 2<h then if h<=4 then if h>2 then for r=41,68 do if h~=3 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else if 4<h then repeat if h~=6 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);until true;else d(e[l],e[t]);end end else if h<1 then r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];else if 2>h then d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end end end end end end else if h>1 then if h<3 then if(d[e[l]]==e[_])then n=n+1;else n=e[t];end;else if 2~=h then repeat if 4>h then local r,h;for o=0,4 do if 1>=o then if-3<=o then repeat if 0<o then d[e[l]]=d[e[t]]+d[e[_]];n=n+1;e=f[n];break;end;d[e[l]]=k[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]]+d[e[_]];n=n+1;e=f[n];end else if o<3 then d[e[l]]=d[e[t]]%e[_];n=n+1;e=f[n];else if 1<o then repeat if 3~=o then r=e[t];h=d[r]for e=r+1,e[_]do h=h..d[e];end;d[e[l]]=h;break;end;d[e[l]]=d[e[t]][d[e[_]]];n=n+1;e=f[n];until true;else r=e[t];h=d[r]for e=r+1,e[_]do h=h..d[e];end;d[e[l]]=h;end end end end break;end;local e=e[l];s=e+p-1;for n=e,s do local e=c[n-e];d[n]=e;end;until true;else local e=e[l];s=e+p-1;for n=e,s do local e=c[n-e];d[n]=e;end;end end else if 1~=h then local h;d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=f[n];d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);else d[e[l]]=k[e[t]];end end end end else if 30>=h then if h<=25 then if 22>=h then if h~=21 then d[e[l]]={};else d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);end else if h>=24 then if 22<=h then for n=41,83 do if h<25 then d[e[l]]=(e[t]~=0);break;end;o[e[t]]=d[e[l]];break;end;else o[e[t]]=d[e[l]];end else for _=0,1 do if 0~=_ then if d[e[l]]then n=n+1;else n=e[t];end;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end end end end else if 28<=h then if h>=29 then if 28<h then repeat if h>29 then for h=0,6 do if 2>=h then if 1<=h then if-3<=h then for _=28,89 do if 1<h then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;o[e[t]]=d[e[l]];n=n+1;e=f[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if h>=5 then if 3~=h then repeat if 6>h then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;o[e[t]]=d[e[l]];until true;else o[e[t]]=d[e[l]];end else if 4==h then o[e[t]]=d[e[l]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end break;end;local r,k,u,b,s,h,c;h=0;while h>-1 do if h>2 then if h>4 then if h~=3 then repeat if 6>h then d(s,b);break;end;h=-2;until true;else h=-2;end else if h>=-1 then repeat if 3~=h then s=r[k];break;end;b=r[u];until true;else s=r[k];end end else if 0>=h then r=e;else if h>=-3 then for e=48,54 do if 2>h then k=l;break;end;u=t;break;end;else u=t;end end end h=h+1 end n=n+1;e=f[n];c=e[l]d[c]=d[c](a(d,c+1,e[t]))n=n+1;e=f[n];h=0;while h>-1 do if h<3 then if h>=1 then if 1~=h then u=t;else k=l;end else r=e;end else if h<=4 then if h>0 then for e=46,84 do if 3<h then s=r[k];break;end;b=r[u];break;end;else s=r[k];end else if 4~=h then for e=41,58 do if h<6 then d(s,b);break;end;h=-2;break;end;else d(s,b);end end end h=h+1 end n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];h=0;while h>-1 do if 2<h then if h>4 then if h<6 then d(s,b);else h=-2;end else if 0<=h then repeat if 3~=h then s=r[k];break;end;b=r[u];until true;else s=r[k];end end else if 1>h then r=e;else if-3~=h then for e=17,55 do if 1~=h then u=t;break;end;k=l;break;end;else u=t;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2>=h then if h<1 then r=e;else if 1<h then u=t;else k=l;end end else if 4>=h then if h~=0 then repeat if h~=4 then b=r[u];break;end;s=r[k];until true;else b=r[u];end else if 6~=h then d(s,b);else h=-2;end end end h=h+1 end until true;else for h=0,6 do if 2>=h then if 1<=h then if-3<=h then for _=28,89 do if 1<h then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;o[e[t]]=d[e[l]];n=n+1;e=f[n];break;end;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if h>=5 then if 3~=h then repeat if 6>h then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;o[e[t]]=d[e[l]];until true;else o[e[t]]=d[e[l]];end else if 4==h then o[e[t]]=d[e[l]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end end else local _;for h=0,1 do if-1<h then repeat if 1~=h then _=e[l]d[_]=d[_](a(d,_+1,e[t]))n=n+1;e=f[n];break;end;d(e[l],e[t]);until true;else d(e[l],e[t]);end end end else if h>=23 then repeat if h>26 then local _,r,o,f,h;local n=0;while n>-1 do if 2<n then if n<=4 then if n>=-1 then repeat if n~=3 then h=_[r];break;end;f=_[o];until true;else f=_[o];end else if n>=4 then for e=13,90 do if 6>n then d(h,f);break;end;n=-2;break;end;else d(h,f);end end else if 0>=n then _=e;else if-2~=n then repeat if n<2 then r=l;break;end;o=t;until true;else r=l;end end end n=n+1 end break;end;d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]]-d[e[_]];n=n+1;e=f[n];d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];until true;else local _,o,r,f,h;local n=0;while n>-1 do if 2<n then if n<=4 then if n>=-1 then repeat if n~=3 then h=_[o];break;end;f=_[r];until true;else f=_[r];end else if n>=4 then for e=13,90 do if 6>n then d(h,f);break;end;n=-2;break;end;else d(h,f);end end else if 0>=n then _=e;else if-2~=n then repeat if n<2 then o=l;break;end;r=t;until true;else o=l;end end end n=n+1 end end end end else if 35>=h then if 32>=h then if 30<h then for s=32,89 do if h~=32 then local h,o;for r=0,5 do if r>2 then if r<4 then for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=f[n];else if 5>r then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else h=e[l];o=d[e[t]];d[h+1]=o;d[h]=o[e[_]];end end else if 1>r then h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=f[n];else if-3~=r then repeat if 1<r then d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];end end end end break;end;local s=m[e[t]];local a;local h={};a=r.aHdTYFAX({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[_]do n=n+1;local e=f[n];if e[g]==40 then h[l-1]={d,e[t]};else h[l-1]={k,e[t]};end;b[#b+1]=h;end;d[e[l]]=j(s,a,o);break;end;else local s=m[e[t]];local a;local h={};a=r.aHdTYFAX({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[_]do n=n+1;local e=f[n];if e[g]==40 then h[l-1]={d,e[t]};else h[l-1]={k,e[t]};end;b[#b+1]=h;end;d[e[l]]=j(s,a,o);end else if h>=34 then if h>=31 then repeat if h>34 then k[e[t]]=d[e[l]];break;end;local _;for h=0,1 do if-3~=h then for r=23,58 do if 1>h then _=e[l]d[_](d[_+1])n=n+1;e=f[n];break;end;n=e[t];break;end;else n=e[t];end end until true;else k[e[t]]=d[e[l]];end else d[e[l]]=k[e[t]];end end else if h>=39 then if 40<=h then if h>40 then for _=0,1 do if _~=0 then d[e[l]]=o[e[t]];else d(e[l],e[t]);n=n+1;e=f[n];end end else local _,r,f,h,a,o;local n=0;while n>-1 do if 4>n then if 2<=n then if 0<=n then repeat if n~=2 then h=d;break;end;f=t;until true;else f=t;end else if 1==n then r=l;else _=e;end end else if 5<n then if n==7 then n=-2;else d[o]=a;end else if n==5 then o=_[r];else a=h[_[f]];end end end n=n+1 end end else local e=e[l];do return a(d,e,s)end;end else if h>=37 then if h>=36 then for r=42,74 do if 37~=h then local o,h,u,c,b,s,k,a,r;local f=0;while f>-1 do if f<3 then if f>=1 then if f==1 then h=e;u=n;else c=h[l];b=h[_];s=t;end else o=d;end else if f>4 then if f~=1 then for e=27,87 do if f>5 then f=-2;break;end;n=r;break;end;else f=-2;end else if 2<=f then for e=28,71 do if 4~=f then k=o[c];a=o[b];break;end;r=k==a and h[s]or 1+u;break;end;else r=k==a and h[s]or 1+u;end end end f=f+1 end break;end;local h,y,ne,u,ee,h,o,s,r,b,c,j,p,g,z,m;for h=0,4 do if 2>h then if h>-4 then repeat if 0~=h then o=e[l]d[o]=d[o](a(d,o+1,e[t]))n=n+1;e=f[n];break;end;h=0;while h>-1 do if 2<h then if 4>=h then if h>1 then repeat if h~=3 then ee=r[y];break;end;u=r[ne];until true;else u=r[ne];end else if 2<h then repeat if 5<h then h=-2;break;end;d(ee,u);until true;else d(ee,u);end end else if h>=1 then if h>=-1 then repeat if 1~=h then ne=t;break;end;y=l;until true;else y=l;end else r=e;end end h=h+1 end n=n+1;e=f[n];until true;else o=e[l]d[o]=d[o](a(d,o+1,e[t]))n=n+1;e=f[n];end else if h>2 then if 1<=h then repeat if 4>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;h=0;while h>-1 do if 2<h then if 5>h then if 4>h then g=s[c];z=s[j];else m=g==z and r[p]or 1+b;end else if 1<h then repeat if h<6 then n=m;break;end;h=-2;until true;else h=-2;end end else if h<=0 then s=d;else if h==2 then c=r[l];j=r[_];p=t;else r=e;b=n;end end end h=h+1 end until true;else h=0;while h>-1 do if 2<h then if 5>h then if 4>h then g=s[c];z=s[j];else m=g==z and r[p]or 1+b;end else if 1<h then repeat if h<6 then n=m;break;end;h=-2;until true;else h=-2;end end else if h<=0 then s=d;else if h==2 then c=r[l];j=r[_];p=t;else r=e;b=n;end end end h=h+1 end end else d[e[l]]=k[e[t]];n=n+1;e=f[n];end end end break;end;else local u,h,k,b,c,s,a,r,o;local f=0;while f>-1 do if f<3 then if f>=1 then if f==1 then h=e;k=n;else b=h[l];c=h[_];s=t;end else u=d;end else if f>4 then if f~=1 then for e=27,87 do if f>5 then f=-2;break;end;n=o;break;end;else f=-2;end else if 2<=f then for e=28,71 do if 4~=f then a=u[b];r=u[c];break;end;o=a==r and h[s]or 1+k;break;end;else o=a==r and h[s]or 1+k;end end end f=f+1 end end else local e=e[l]d[e](d[e+1])end end end end end end else if 127>=h then if 105>=h then if h>94 then if 99<h then if 102>=h then if 100<h then if h~=99 then repeat if h~=101 then d[e[l]]=(not d[e[t]]);break;end;local h;d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);until true;else local h;d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);end else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);end else if 104<=h then if h<105 then local h,c,o,p,r,b;for o=0,4 do if 2<=o then if 2<o then if o~=3 then n=e[t];else h=e[l]b={d[h](a(d,h+1,s))};r=0;for e=h,e[_]do r=r+1;d[e]=b[r];end n=n+1;e=f[n];end else h=e[l]b,p=u(d[h](d[h+1]))s=p+h-1 r=0;for e=h,s do r=r+1;d[e]=b[r];end;n=n+1;e=f[n];end else if 1>o then d[e[l]]=k[e[t]];n=n+1;e=f[n];else h=e[l];c=d[e[t]];d[h+1]=c;d[h]=c[e[_]];n=n+1;e=f[n];end end end else local n=e[l]local l,e=u(d[n](a(d,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=l[e];end;end else local e=e[l];local n=d[e];for e=e+1,s do r.JHCUKoAP(n,d[e])end;end end else if h<97 then if 92<=h then for r=10,96 do if h~=96 then local n=e[l]local t={d[n](a(d,n+1,s))};local l=0;for e=n,e[_]do l=l+1;d[e]=t[l];end break;end;local h;for _=0,6 do if 3<=_ then if _>=5 then if _>3 then repeat if 5<_ then h=e[l]d[h]=d[h](a(d,h+1,e[t]))break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else if _>0 then repeat if _~=3 then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end else if 0<_ then if _~=1 then d[e[l]]=k[e[t]];n=n+1;e=f[n];else d[e[l]]=k[e[t]];n=n+1;e=f[n];end else d[e[l]]=k[e[t]];n=n+1;e=f[n];end end end break;end;else local h;for _=0,6 do if 3<=_ then if _>=5 then if _>3 then repeat if 5<_ then h=e[l]d[h]=d[h](a(d,h+1,e[t]))break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else if _>0 then repeat if _~=3 then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end else if 0<_ then if _~=1 then d[e[l]]=k[e[t]];n=n+1;e=f[n];else d[e[l]]=k[e[t]];n=n+1;e=f[n];end else d[e[l]]=k[e[t]];n=n+1;e=f[n];end end end end else if 97>=h then n=e[t];else if h>97 then repeat if h>98 then local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[_]];break;end;local h;d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]][e[t]]=e[_];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);until true;else local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[_]];end end end end else if h<90 then if h>=87 then if h>87 then if h>85 then for f=23,66 do if 88<h then if(d[e[l]]==d[e[_]])then n=n+1;else n=e[t];end;break;end;local e=e[l]d[e]=d[e](a(d,e+1,s))break;end;else if(d[e[l]]==d[e[_]])then n=n+1;else n=e[t];end;end else local h;d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);end else if h~=84 then repeat if 85<h then d[e[l]]=d[e[t]]*d[e[_]];break;end;for e=e[l],e[t]do d[e]=nil;end;until true;else d[e[l]]=d[e[t]]*d[e[_]];end end else if h<92 then if h~=89 then for r=29,98 do if h~=91 then local h;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=f[n];d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];d[e[l]]=o[e[t]];break;end;d[e[l]][d[e[t]]]=d[e[_]];break;end;else d[e[l]][d[e[t]]]=d[e[_]];end else if 93<=h then if h>92 then repeat if 93<h then local r;for h=0,6 do if 2>=h then if h<1 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else if 1<h then d(e[l],e[t]);n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end else if h>=5 then if h~=5 then d[e[l]][e[t]]=d[e[_]];else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else if h>=0 then for _=45,92 do if h>3 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end end end end break;end;d[e[l]]=o[e[t]];until true;else local r;for h=0,6 do if 2>=h then if h<1 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else if 1<h then d(e[l],e[t]);n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end else if h>=5 then if h~=5 then d[e[l]][e[t]]=d[e[_]];else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else if h>=0 then for _=45,92 do if h>3 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end end end end end else local r;for h=0,6 do if 2>=h then if 1<=h then if 0<h then for o=22,87 do if 2>h then r=e[l]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if h>=5 then if h~=4 then for _=11,73 do if h~=5 then d(e[l],e[t]);break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end else if h~=4 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end end end end end else if h<=116 then if h>=111 then if h>=114 then if h<=114 then d[e[l]]=(e[t]~=0);else if 112<=h then repeat if 115~=h then local n=e[l]local l,e=u(d[n](a(d,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=l[e];end;break;end;d[e[l]]=d[e[t]]+d[e[_]];until true;else local n=e[l]local l,e=u(d[n](a(d,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=l[e];end;end end else if 111>=h then local h;d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=f[n];d[e[l]]=d[e[t]]*d[e[_]];else if 112==h then d[e[l]]=j(m[e[t]],nil,o);else local h,r;d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];h=e[l];r=d[e[t]];d[h+1]=r;d[h]=r[e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](a(d,h+1,e[t]))end end end else if 108<=h then if h>=109 then if 109~=h then local r,s,b,k,u,h,c;for h=0,6 do if 2>=h then if h>=1 then if h==1 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end else if h<=4 then if h~=-1 then for _=27,60 do if 3<h then h=0;while h>-1 do if 2<h then if h<=4 then if h>=0 then repeat if 3<h then u=r[s];break;end;k=r[b];until true;else k=r[b];end else if h~=6 then d(u,k);else h=-2;end end else if 1>h then r=e;else if h~=-3 then repeat if 2>h then s=l;break;end;b=t;until true;else s=l;end end end h=h+1 end n=n+1;e=f[n];break;end;h=0;while h>-1 do if h>2 then if h<5 then if 1~=h then repeat if 3~=h then u=r[s];break;end;k=r[b];until true;else u=r[s];end else if 1<h then repeat if 6>h then d(u,k);break;end;h=-2;until true;else d(u,k);end end else if 1>h then r=e;else if-2~=h then for e=21,56 do if 1<h then b=t;break;end;s=l;break;end;else s=l;end end end h=h+1 end n=n+1;e=f[n];break;end;else h=0;while h>-1 do if 2<h then if h<=4 then if h>=0 then repeat if 3<h then u=r[s];break;end;k=r[b];until true;else k=r[b];end else if h~=6 then d(u,k);else h=-2;end end else if 1>h then r=e;else if h~=-3 then repeat if 2>h then s=l;break;end;b=t;until true;else s=l;end end end h=h+1 end n=n+1;e=f[n];end else if 4<=h then repeat if 5~=h then c=e[l]d[c]=d[c](a(d,c+1,e[t]))break;end;h=0;while h>-1 do if 2<h then if h<5 then if 4>h then k=r[b];else u=r[s];end else if h>3 then repeat if 6~=h then d(u,k);break;end;h=-2;until true;else h=-2;end end else if h<1 then r=e;else if 2>h then s=l;else b=t;end end end h=h+1 end n=n+1;e=f[n];until true;else c=e[l]d[c]=d[c](a(d,c+1,e[t]))end end end end else if(d[e[l]]==e[_])then n=n+1;else n=e[t];end;end else d[e[l]]=d[e[t]][e[_]];end else if h~=106 then do return end;else local f=e[l];local _=e[_];local l=f+2 local f={d[f](d[f+1],d[l])};for e=1,_ do d[l+e]=f[e];end;local f=f[1]if f then d[l]=f n=e[t];else n=n+1;end;end end end else if 122>h then if 119<=h then if 119>=h then d[e[l]][e[t]]=e[_];else if 120==h then local h,c,o,p,r,b;for o=0,6 do if o<3 then if o<=0 then d[e[l]]=k[e[t]];n=n+1;e=f[n];else if o>=-2 then for h=17,93 do if 1~=o then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end else if o>4 then if 2<=o then repeat if o>5 then n=e[t];break;end;h=e[l]b={d[h](a(d,h+1,s))};r=0;for e=h,e[_]do r=r+1;d[e]=b[r];end n=n+1;e=f[n];until true;else h=e[l]b={d[h](a(d,h+1,s))};r=0;for e=h,e[_]do r=r+1;d[e]=b[r];end n=n+1;e=f[n];end else if o>-1 then repeat if 4~=o then h=e[l];c=d[e[t]];d[h+1]=c;d[h]=c[e[_]];n=n+1;e=f[n];break;end;h=e[l]b,p=u(d[h](d[h+1]))s=p+h-1 r=0;for e=h,s do r=r+1;d[e]=b[r];end;n=n+1;e=f[n];until true;else h=e[l];c=d[e[t]];d[h+1]=c;d[h]=c[e[_]];n=n+1;e=f[n];end end end end else o[e[t]]=d[e[l]];end end else if h~=116 then for f=37,60 do if 117~=h then local n=e[l]local l,e=u(d[n]())s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=l[e];end;break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else if d[e[l]]then n=n+1;else n=e[t];end;end end else if h<125 then if h<123 then for h=0,4 do if h<=1 then if 1==h then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if h<=2 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else if h>3 then if(d[e[l]]==d[e[_]])then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end else if h<124 then if(e[l]<d[e[_]])then n=n+1;else n=e[t];end;else for _=0,4 do if 1>=_ then if _>=-2 then repeat if _~=1 then d[e[l]]=k[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=(not d[e[t]]);n=n+1;e=f[n];until true;else d[e[l]]=k[e[t]];n=n+1;e=f[n];end else if 2>=_ then k[e[t]]=d[e[l]];n=n+1;e=f[n];else if 2<_ then repeat if _~=4 then d[e[l]]=k[e[t]];n=n+1;e=f[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;until true;else d[e[l]]=k[e[t]];n=n+1;e=f[n];end end end end end end else if h>125 then if 123<h then repeat if 126<h then d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);break;end;local h;d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]][d[e[t]]]=d[e[_]];n=n+1;e=f[n];do return end;until true;else local h;d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];d[e[l]][d[e[t]]]=d[e[_]];n=n+1;e=f[n];do return end;end else if(e[l]<d[e[_]])then n=n+1;else n=e[t];end;end end end end end else if h>148 then if 160<=h then if 164<h then if h>=168 then if 168<h then if h~=169 then for h=0,6 do if h<=2 then if h<1 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else if h>1 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end else if h>4 then if 4~=h then repeat if 6~=h then d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];until true;else d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];end else if h~=2 then for r=35,98 do if 4>h then d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];end end end end else if(d[e[l]]~=e[_])then n=n+1;else n=e[t];end;end else local _,a,o,h,s,r;d[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];_=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];d[e[l]]=d[e[t]];n=n+1;e=f[n];do return d[e[l]]end n=n+1;e=f[n];_=e[l];a={};for e=1,#b do o=b[e];for e=0,#o do h=o[e];s=h[1];r=h[2];if s==d and r>=_ then a[r]=s[r];h[1]=a;end;end;end;n=n+1;e=f[n];n=e[t];end else if 165>=h then local f=e[l];local l={};for e=1,#b do local e=b[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=f then l[e]=t[e];n[1]=l;end;end;end;else if h~=163 then for r=39,76 do if 167~=h then for h=0,6 do if 2>=h then if h>0 then if-3~=h then for r=13,86 do if 2>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if h>=5 then if 5==h then d[e[l]]=k[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]];end else if h==3 then d[e[l]]=k[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end break;end;local e=e[l]d[e]=d[e](a(d,e+1,s))break;end;else for h=0,6 do if 2>=h then if h>0 then if-3~=h then for r=13,86 do if 2>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if h>=5 then if 5==h then d[e[l]]=k[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]];end else if h==3 then d[e[l]]=k[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end end end end else if h>=162 then if h<163 then local n=e[l];do return d[n](a(d,n+1,e[t]))end;else if 164>h then local r;for h=0,6 do if h<=2 then if h>=1 then if h>=-3 then repeat if 1<h then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else r=e[l]d[r](d[r+1])n=n+1;e=f[n];end else if 5<=h then if h>3 then repeat if 6>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];until true;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else if h==3 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else d[e[l]]=o[e[t]];n=n+1;e=f[n];end end end end else d[e[l]]=d[e[t]]%e[_];end end else if 156~=h then repeat if h<161 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;local r;for h=0,6 do if h<=2 then if h>0 then if h~=-3 then for r=26,96 do if 1~=h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]]=k[e[t]];n=n+1;e=f[n];end else if h>=5 then if 1<h then for o=32,52 do if 5<h then d[e[l]][e[t]]=d[e[_]];break;end;r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else if 1<h then repeat if 4>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]]+d[e[_]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end until true;else local r;for h=0,6 do if h<=2 then if h>0 then if h~=-3 then for r=26,96 do if 1~=h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]]=k[e[t]];n=n+1;e=f[n];end else if h>=5 then if 1<h then for o=32,52 do if 5<h then d[e[l]][e[t]]=d[e[_]];break;end;r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](a(d,r+1,e[t]))n=n+1;e=f[n];end else if 1<h then repeat if 4>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]]+d[e[_]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end end end end end end end else if h>=154 then if h>=157 then if h>=158 then if 159~=h then k[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];k[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];k[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];else local n=e[l]d[n]=d[n](a(d,n+1,e[t]))end else local n=e[l];do return d[n](a(d,n+1,e[t]))end;end else if 155>h then local h;h=e[l]d[h]=d[h](a(d,h+1,e[t]))n=n+1;e=f[n];d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];d[e[l]][e[t]]=e[_];else if 155<h then d[e[l]]=d[e[t]]-d[e[_]];else local l=e[l];local f=d[l]local _=d[l+2];if(_>0)then if(f>d[l+1])then n=e[t];else d[l+3]=f;end elseif(f<d[l+1])then n=e[t];else d[l+3]=f;end end end end else if h>=151 then if 151<h then if 149~=h then for r=16,79 do if h~=152 then local r,k,s,o,u,h,b;for h=0,6 do if 3>h then if 0>=h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else if h~=-1 then for _=27,72 do if 1~=h then h=0;while h>-1 do if 3<=h then if 4>=h then if h~=2 then for e=31,64 do if 4>h then o=r[s];break;end;u=r[k];break;end;else o=r[s];end else if h==5 then d(u,o);else h=-2;end end else if 0>=h then r=e;else if-2<=h then repeat if h<2 then k=l;break;end;s=t;until true;else k=l;end end end h=h+1 end n=n+1;e=f[n];break;end;h=0;while h>-1 do if 3>h then if 0<h then if-1~=h then for e=42,64 do if 2~=h then k=l;break;end;s=t;break;end;else s=t;end else r=e;end else if h<=4 then if h~=0 then repeat if 3<h then u=r[k];break;end;o=r[s];until true;else u=r[k];end else if 5~=h then h=-2;else d(u,o);end end end h=h+1 end n=n+1;e=f[n];break;end;else h=0;while h>-1 do if 3<=h then if 4>=h then if h~=2 then for e=31,64 do if 4>h then o=r[s];break;end;u=r[k];break;end;else o=r[s];end else if h==5 then d(u,o);else h=-2;end end else if 0>=h then r=e;else if-2<=h then repeat if h<2 then k=l;break;end;s=t;until true;else k=l;end end end h=h+1 end n=n+1;e=f[n];end end else if h<=4 then if 2<h then for _=28,78 do if h<4 then h=0;while h>-1 do if 3<=h then if h>=5 then if h>5 then h=-2;else d(u,o);end else if 4~=h then o=r[s];else u=r[k];end end else if 1<=h then if h~=-3 then for e=19,77 do if 1<h then s=t;break;end;k=l;break;end;else s=t;end else r=e;end end h=h+1 end n=n+1;e=f[n];break;end;h=0;while h>-1 do if 2>=h then if h>=1 then if 2~=h then k=l;else s=t;end else r=e;end else if h<5 then if h>=-1 then repeat if 3~=h then u=r[k];break;end;o=r[s];until true;else o=r[s];end else if h~=3 then repeat if 5~=h then h=-2;break;end;d(u,o);until true;else d(u,o);end end end h=h+1 end n=n+1;e=f[n];break;end;else h=0;while h>-1 do if 2>=h then if h>=1 then if 2~=h then k=l;else s=t;end else r=e;end else if h<5 then if h>=-1 then repeat if 3~=h then u=r[k];break;end;o=r[s];until true;else o=r[s];end else if h~=3 then repeat if 5~=h then h=-2;break;end;d(u,o);until true;else d(u,o);end end end h=h+1 end n=n+1;e=f[n];end else if h>=2 then repeat if 6~=h then b=e[l]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[_]];until true;else b=e[l]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];end end end end break;end;local h,r,a;d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l];r=d[h]a=d[h+2];if(a>0)then if(r>d[h+1])then n=e[t];else d[h+3]=r;end elseif(r<d[h+1])then n=e[t];else d[h+3]=r;end break;end;else local r,u,o,s,k,h,b;for h=0,6 do if 3>h then if 0>=h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else if h~=-1 then for _=27,72 do if 1~=h then h=0;while h>-1 do if 3<=h then if 4>=h then if h~=2 then for e=31,64 do if 4>h then s=r[o];break;end;k=r[u];break;end;else s=r[o];end else if h==5 then d(k,s);else h=-2;end end else if 0>=h then r=e;else if-2<=h then repeat if h<2 then u=l;break;end;o=t;until true;else u=l;end end end h=h+1 end n=n+1;e=f[n];break;end;h=0;while h>-1 do if 3>h then if 0<h then if-1~=h then for e=42,64 do if 2~=h then u=l;break;end;o=t;break;end;else o=t;end else r=e;end else if h<=4 then if h~=0 then repeat if 3<h then k=r[u];break;end;s=r[o];until true;else k=r[u];end else if 5~=h then h=-2;else d(k,s);end end end h=h+1 end n=n+1;e=f[n];break;end;else h=0;while h>-1 do if 3<=h then if 4>=h then if h~=2 then for e=31,64 do if 4>h then s=r[o];break;end;k=r[u];break;end;else s=r[o];end else if h==5 then d(k,s);else h=-2;end end else if 0>=h then r=e;else if-2<=h then repeat if h<2 then u=l;break;end;o=t;until true;else u=l;end end end h=h+1 end n=n+1;e=f[n];end end else if h<=4 then if 2<h then for _=28,78 do if h<4 then h=0;while h>-1 do if 3<=h then if h>=5 then if h>5 then h=-2;else d(k,s);end else if 4~=h then s=r[o];else k=r[u];end end else if 1<=h then if h~=-3 then for e=19,77 do if 1<h then o=t;break;end;u=l;break;end;else o=t;end else r=e;end end h=h+1 end n=n+1;e=f[n];break;end;h=0;while h>-1 do if 2>=h then if h>=1 then if 2~=h then u=l;else o=t;end else r=e;end else if h<5 then if h>=-1 then repeat if 3~=h then k=r[u];break;end;s=r[o];until true;else s=r[o];end else if h~=3 then repeat if 5~=h then h=-2;break;end;d(k,s);until true;else d(k,s);end end end h=h+1 end n=n+1;e=f[n];break;end;else h=0;while h>-1 do if 2>=h then if h>=1 then if 2~=h then u=l;else o=t;end else r=e;end else if h<5 then if h>=-1 then repeat if 3~=h then k=r[u];break;end;s=r[o];until true;else s=r[o];end else if h~=3 then repeat if 5~=h then h=-2;break;end;d(k,s);until true;else d(k,s);end end end h=h+1 end n=n+1;e=f[n];end else if h>=2 then repeat if 6~=h then b=e[l]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[_]];until true;else b=e[l]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];end end end end end else local l=e[l];local _=d[l+2];local f=d[l]+_;d[l]=f;if(_>0)then if(f<=d[l+1])then n=e[t];d[l+3]=f;end elseif(f>=d[l+1])then n=e[t];d[l+3]=f;end end else if 148~=h then repeat if 149<h then local r;for h=0,6 do if 3>h then if h>=1 then if-1~=h then repeat if h~=2 then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];end else if 4<h then if 3~=h then repeat if h~=5 then r=e[l]d[r]=d[r](a(d,r+1,e[t]))break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else r=e[l]d[r]=d[r](a(d,r+1,e[t]))end else if h>=1 then repeat if 3<h then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end end end break;end;local e=e[l]local l,n=u(d[e]())s=n+e-1 local n=0;for e=e,s do n=n+1;d[e]=l[n];end;until true;else local r;for h=0,6 do if 3>h then if h>=1 then if-1~=h then repeat if h~=2 then d[e[l]]=o[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];end else if 4<h then if 3~=h then repeat if h~=5 then r=e[l]d[r]=d[r](a(d,r+1,e[t]))break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else r=e[l]d[r]=d[r](a(d,r+1,e[t]))end else if h>=1 then repeat if 3<h then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end end end end end end end else if h<=137 then if h<=132 then if h>129 then if 131>h then local r,h,c,a,o,u,k,s,b;local f=0;while f>-1 do if 3<=f then if f>4 then if 6~=f then n=b;else f=-2;end else if f>2 then for e=21,67 do if f>3 then b=k==s and h[u]or 1+c;break;end;k=r[a];s=r[o];break;end;else k=r[a];s=r[o];end end else if 1<=f then if-3<=f then for d=42,90 do if 1<f then a=h[l];o=h[_];u=t;break;end;h=e;c=n;break;end;else a=h[l];o=h[_];u=t;end else r=d;end end f=f+1 end else if h>=130 then repeat if 132>h then d[e[l]]=#d[e[t]];break;end;local t,_,h;for o=0,1 do if o~=-2 then for a=42,71 do if 0<o then t=e[l];h=d[t];for e=t+1,s do r.JHCUKoAP(h,d[e])end;break;end;t=e[l];s=t+p-1;for e=t,s do _=c[e-t];d[e]=_;end;n=n+1;e=f[n];break;end;else t=e[l];s=t+p-1;for e=t,s do _=c[e-t];d[e]=_;end;n=n+1;e=f[n];end end until true;else local t,_,o;for h=0,1 do if h~=-2 then for a=42,71 do if 0<h then t=e[l];o=d[t];for e=t+1,s do r.JHCUKoAP(o,d[e])end;break;end;t=e[l];s=t+p-1;for e=t,s do _=c[e-t];d[e]=_;end;n=n+1;e=f[n];break;end;else t=e[l];s=t+p-1;for e=t,s do _=c[e-t];d[e]=_;end;n=n+1;e=f[n];end end end end else if 127~=h then for n=30,63 do if 129>h then local f=e[l];local t={};for e=1,#b do local e=b[e];for n=0,#e do local e=e[n];local l=e[1];local n=e[2];if l==d and n>=f then t[n]=l[n];e[1]=t;end;end;end;break;end;local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[_]];break;end;else local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[_]];end end else if 135<=h then if 136<=h then if 137>h then d[e[l]]={};else local m,g,c,j,p,h,r,k,b,o;for h=0,4 do if h>1 then if h>=3 then if h>1 then repeat if 3<h then d[e[l]][e[t]]=d[e[_]];break;end;d[e[l]]=d[e[t]]*d[e[_]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[_]];end else r=e[l]d[r]=d[r](a(d,r+1,s))n=n+1;e=f[n];end else if h~=-4 then for _=28,61 do if h~=0 then r=e[l]k,b=u(d[r](a(d,r+1,e[t])))s=b+r-1 o=0;for e=r,s do o=o+1;d[e]=k[o];end;n=n+1;e=f[n];break;end;h=0;while h>-1 do if h>=3 then if h>=5 then if h>=1 then repeat if h~=6 then d(p,j);break;end;h=-2;until true;else d(p,j);end else if 3==h then j=m[c];else p=m[g];end end else if 0<h then if-3<h then for e=25,63 do if 2>h then g=l;break;end;c=t;break;end;else c=t;end else m=e;end end h=h+1 end n=n+1;e=f[n];break;end;else r=e[l]k,b=u(d[r](a(d,r+1,e[t])))s=b+r-1 o=0;for e=r,s do o=o+1;d[e]=k[o];end;n=n+1;e=f[n];end end end end else local r,c,s,u,k,h,b;for h=0,6 do if h<=2 then if h<1 then h=0;while h>-1 do if h>=3 then if h<5 then if h>3 then k=r[c];else u=r[s];end else if 2<=h then for e=11,73 do if 6>h then d(k,u);break;end;h=-2;break;end;else d(k,u);end end else if h<1 then r=e;else if h>-3 then for e=46,95 do if 2~=h then c=l;break;end;s=t;break;end;else s=t;end end end h=h+1 end n=n+1;e=f[n];else if 1~=h then b=e[l]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];else h=0;while h>-1 do if 2<h then if 5<=h then if 4<=h then for e=29,74 do if 5<h then h=-2;break;end;d(k,u);break;end;else h=-2;end else if h<4 then u=r[s];else k=r[c];end end else if h<=0 then r=e;else if-2~=h then repeat if h~=1 then s=t;break;end;c=l;until true;else s=t;end end end h=h+1 end n=n+1;e=f[n];end end else if 4>=h then if h<4 then d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else if h~=1 then repeat if h~=6 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];until true;else d[e[l]]=d[e[t]][e[_]];end end end end end else if h>131 then repeat if h>133 then for h=0,5 do if h<=2 then if h>0 then if-3<h then repeat if 2>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else d[e[l]]=k[e[t]];n=n+1;e=f[n];end else if h<=3 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else if 2~=h then for r=27,86 do if h~=5 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;if(d[e[l]]==d[e[_]])then n=n+1;else n=e[t];end;break;end;else if(d[e[l]]==d[e[_]])then n=n+1;else n=e[t];end;end end end end break;end;local e=e[l]d[e](d[e+1])until true;else for h=0,5 do if h<=2 then if h>0 then if-3<h then repeat if 2>h then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d[e[l]]=o[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else d[e[l]]=k[e[t]];n=n+1;e=f[n];end else if h<=3 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];else if 2~=h then for r=27,86 do if h~=5 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;if(d[e[l]]==d[e[_]])then n=n+1;else n=e[t];end;break;end;else if(d[e[l]]==d[e[_]])then n=n+1;else n=e[t];end;end end end end end end end else if h>=143 then if h>145 then if h>146 then if 146<h then repeat if 148~=h then local h;for r=0,3 do if r<2 then if r~=0 then h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else if 3==r then d[e[l]][d[e[t]]]=d[e[_]];else d[e[l]][d[e[t]]]=d[e[_]];n=n+1;e=f[n];end end end break;end;d[e[l]]=e[t]+d[e[_]];until true;else local h;for r=0,3 do if r<2 then if r~=0 then h=e[l]d[h]=d[h](d[h+1])n=n+1;e=f[n];else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else if 3==r then d[e[l]][d[e[t]]]=d[e[_]];else d[e[l]][d[e[t]]]=d[e[_]];n=n+1;e=f[n];end end end end else local l=e[l]local t={d[l](d[l+1])};local n=0;for e=l,e[_]do n=n+1;d[e]=t[n];end end else if h<144 then if(d[e[l]]==d[e[_]])then n=n+1;else n=e[t];end;else if 141<=h then for r=42,73 do if h<145 then do return d[e[l]]end break;end;local r;for h=0,6 do if h<=2 then if h>0 then if h~=-1 then for r=47,58 do if 1~=h then d(e[l],e[t]);n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];end else d[e[l]]=o[e[t]];n=n+1;e=f[n];end else if 4<h then if 6>h then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[_]];end else if h>=1 then for o=36,97 do if h~=3 then d[e[l]][e[t]]=e[_];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[_];n=n+1;e=f[n];end end end end break;end;else do return d[e[l]]end end end end else if h>=140 then if 141<=h then if 139~=h then for r=30,83 do if h>141 then d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=d[e[t]]+d[e[_]];n=n+1;e=f[n];d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];break;end;local s,a,k,f,o,r,h;local n=0;while n>-1 do if 3>n then if 1<=n then if n~=-3 then for d=44,60 do if 2~=n then f=e;break;end;o=f[a];break;end;else o=f[a];end else s=l;a=t;k=_;end else if 4>=n then if 1<n then repeat if 4>n then r=f[s];break;end;h=d[o];for e=1+o,f[k]do h=h..d[e];end;until true;else r=f[s];end else if 2~=n then repeat if n>5 then n=-2;break;end;d[r]=h;until true;else d[r]=h;end end end n=n+1 end break;end;else d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=d[e[t]]+d[e[_]];n=n+1;e=f[n];d[e[l]]=k[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];end else d[e[l]]=d[e[t]][e[_]];end else if 138~=h then local r;for h=0,6 do if 3>h then if h<1 then d[e[l]][e[t]]=e[_];n=n+1;e=f[n];else if h>1 then d[e[l]]=o[e[t]];n=n+1;e=f[n];else d[e[l]][e[t]]=d[e[_]];n=n+1;e=f[n];end end else if h>=5 then if 6~=h then r=e[l]d[r]=d[r](d[r+1])n=n+1;e=f[n];else d[e[l]][e[t]]=e[_];end else if-1<h then for r=30,55 do if h<4 then d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end end end end else local h;d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d[e[l]]=o[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[_]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];h=e[l]d[h]=d[h](a(d,h+1,e[t]))end end end end end end end n=1+n;end;end;return de end;local t=0xff;local _={};local h=(1);local l='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(r)if f>0x22 then return r end f=f+1 e=(e+0x9db-r)%0xe return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe4);t[2]=(t[2]*(de(function()_()end,a(l))-de(t[1],a(l))))+1;_[h]={};t=t[2];h=h+t;end return true end)'JVVLi'and d[0x2](0x1a7+r))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2);end return true end)'mCkua'and d[0x3](r+0x272))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xbf);end return true end)'zRRuQ'and d[0x1](r+0xe8))or r end),(function(l)if f>0x2a then return l end f=f+1 e=(e+0x10e3-l)%0x35 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4e);_[h]=te();h=h+t;end return true end)'XADXE'and d[0x2](0x345+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe6);end return true end)'StXdu'and d[0x3](l+0x116))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb2);end return true end)'hBn_L'and d[0x1](l+0x265))or l end),(function(r)if f>0x1f then return r end f=f+1 e=(e+0x7c0-r)%0x12 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x79);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'hkoGK'and d[0x3](0x17a+r))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x79);end return true end)'ibZOi'and d[0x2](r+0x1c8))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xbb);l={l..'\58 a',l};_[h]=le();h=h+(1);l[1]='\58'..l[1];t[2]=0xff;end return true end)'yaBoO'and d[0x1](r+0xdd))or r end)}d[0x3](0x19db)end){};local e=j(a(_));_[2]={};_[1]=e(_[1])xWKOEpflxgSeZPn=nil;e=j(a(_))return e(...);end return le((function()local n={}local e=0x01;local d;if r.GnFVRRgb then d=r.GnFVRRgb(le)else d=''end if r.rhlWtZri(d,r.SbHnMUXm)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,l,t,f)local f;if 3<d then if 5<d then if 7>d then do return t[n]end;else if 3<=d then for e=14,89 do if d<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end break;end;do return n(d,nil,n);end break;end;else do return n(d,nil,n);end end end else if 4~=d then local d=l;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;else local d=l;local l,t,f=t(2);do return function()local e,n,_,h=e(n,d(d,d),d(d,d)+3);d(4);return(h*l)+(_*t)+(n*f)+e;end;end;end end else if d<=1 then if-2<d then for f=21,58 do if d~=1 then do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;break;end;do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end else if d~=0 then for f=42,62 do if 2<d then do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end end end end),...)
