--[[ join our discord for more info
     https://discord.gg/z9yhUBrBcu
     .____.        ._____________.  .____.         ._____   .___.  .____.     .____.        /\        .____   .____.
     |    |        |___       ___|  |    |         |     \  |   |  |    |     |    |       /  \       |    \  |    |
     |    |            |     |      |    |         |      \ |   |  |    |_____|    |      /    \      |     \ |    |
     |    |            |     |      |    |         |       \|   |  |    ._____.    |     /      \     |      \|    |
     |    |______.     |     |      |    |______.  |    |\      |  |    |     |    |    /   /_\  \    |    |\      |
     |           | .___|     |___.  |           |  |    | \     |  |    |     |    |   /          \   |    | \     |
     |___________| |_____________|  |___________|  |____|  \____|  |____|     |____|  /___/''''\___\  |____|  \____|
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _KBZIMSjqFuiI = a; end)); return(function(f,...)local l;local b;local h;local d;local t;local a;local e=24915;local n=0;local o={};while n<224 do n=n+1;while n<0x1de and e%0x1544<0xaa2 do n=n+1 e=(e-881)%30543 local u=n+e if(e%0x2a12)>0x1509 then e=(e*0x15e)%0xbb08 while n<0x102 and e%0x2494<0x124a do n=n+1 e=(e+729)%42145 local a=n+e if(e%0x3a6a)<=0x1d35 then e=(e+0x361)%0x5f71 local e=77490 if not o[e]then o[e]=0x1 end elseif e%2~=0 then e=(e*0x195)%0xa0a5 local e=34045 if not o[e]then o[e]=0x1 d=getfenv and getfenv();end else e=(e*0x10b)%0xa2d1 n=n+1 local e=66446 if not o[e]then o[e]=0x1 b="\4\8\116\111\110\117\109\98\101\114\89\98\85\68\118\105\102\111\0\6\115\116\114\105\110\103\4\99\104\97\114\109\118\121\118\69\107\112\100\0\6\115\116\114\105\110\103\3\115\117\98\89\67\67\80\115\121\110\106\0\6\115\116\114\105\110\103\4\98\121\116\101\106\109\86\111\88\67\112\110\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\115\65\89\70\66\69\82\0\5\116\97\98\108\101\6\105\110\115\101\114\116\82\88\113\76\113\103\73\101\5";end end end elseif e%2~=0 then e=(e-0x3bc)%0x3460 while n<0x3b4 and e%0x1dce<0xee7 do n=n+1 e=(e-448)%20555 local b=n+e if(e%0x3492)<0x1a49 then e=(e-0x3a)%0x9f26 local e=80227 if not o[e]then o[e]=0x1 a=function(o)local e=0x01 local function n(n)e=e+n return o:sub(e-n,e-0x01)end while true do local o=n(0x01)if(o=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if o=="\2"then e=t.YbUDvifo(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif o=="\4"then e=d[e]elseif o=="\0"then e=d[e][n(l.byte(n(0x01)))];end local n=n(0x08)t[n]=e end end end elseif e%2~=0 then e=(e-0x181)%0x5fed local e=88601 if not o[e]then o[e]=0x1 t={};end else e=(e*0x238)%0x6497 n=n+1 local e=27789 if not o[e]then o[e]=0x1 l=string;end end end else e=(e*0x339)%0x6045 n=n+1 while n<0x279 and e%0x268a<0x1345 do n=n+1 e=(e*139)%42892 local a=n+e if(e%0x3296)<0x194b then e=(e*0x2ac)%0x65ba local e=95156 if not o[e]then o[e]=0x1 end elseif e%2~=0 then e=(e-0x24)%0x395f local e=10679 if not o[e]then o[e]=0x1 h=tonumber;end else e=(e-0x20a)%0x4d3 n=n+1 local e=3482 if not o[e]then o[e]=0x1 d=(not d)and _ENV or d;end end end end end e=(e-483)%31275 end a(b);local e={};for n=0x0,0xff do local o=t.mvyvEkpd(n);e[n]=o;e[o]=n;end local function u(n)return e[n];end local l=(function(b,l)local f,o=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local a=b while true do n[0x03][t.YCCPsynj(l,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""o=0x000 break end end local d=#l while e<d+0x01 do n[0x02][o]=t.YCCPsynj(l,e,(function()e=f+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 t.RXqLqgIe(n[0x01],(u((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+a)%0x100)));a=b+a;end end return t.AsAYFBER(n[0x01])end);a(l(141,"zs*8MiJgbHQe_:RngiRQHsn_gsRJbR<eMnRHJiQi8RQ8en8s:8b_nMJR_HiJQeA_HMe!**_iJ_nM8g:HM_Q9.JgbQssieJ*_Qs*s_M*ig:RRbinsMMgbR_bRyggJnQHERnJg_RiQe8MeMn_iJM:nM__M8J:Hi:eRseQiFQbeTic_bs*sHJObgnr8bMRQgJ>68_R?MniJ_QgLR8i8n:MnRHMi_8*HHH?H*:QsMMei*eeisRQM8*H_n_gev9yMgbs_H*o*einbbJ}Jbi_:8:_Q:eisnsJb:eM:eei*ei8AQbs8Hs*ib:Hb>_e**<HM*!e**cgi0iJgRnM_JnR8bJnJJn>*bQwgiJ:eiH_Q**MJeQiR_RMsn_8eQes:QgUgQJnns:H88MQ_sRbnn:H8Y8H::eg8R*8Qeb:QMRn*JJ:MbsnQg8_iM_QJs8gRes*i__MlQRJsessie8*Hb8^egbbbnRH:s*bgnRJHnbbiR8gMRe8sQi*MMieQiQ:sM*eJ8bQe*QHRsgQHnHJMbnW8QQs_H9*JQWsggi,JgM_MigJJ:Qb*n*Jgn8gTn8gse*i_Hb8Q8:e*iM_M8Qe8i*:*8QQHssQstbJMbgnHHn*sH8s8b{lHbe:eiegbRQbR*RHg*iHJR:gn:M8bJH:ebjE*g:RHbQXJJRRsM_iQ__g8+gbJneiJRbJiex8RMee:JinHJJWjMM_n*MQR*:8_efi*_b8_eni*QQsiQbsHbRn*s8bJ*HHQ*sQ8*RH5nRH{n*gQggRQbRCCQgaJJns8bg_J8b_i:eMRnsJ8sigsRig8e_*__*848ne*iJ_gi0_b8Re*8RHQ**b(Q8sbeH*QQssg_8sbgQy8bHnQgHR:R:J*u*gMRHi:)biJR*J_:MiWHs*b8gQQiX_hJ:_M*RH_snbi*bHRHe#Re2*be>MeeM8sger8JQnHnng*sibHssbJVJJMnngRR:8gJ8:igRsnbsnbi:S7M_RM8^iM_ggs:_inneMR:ei.QQ*sHHeb*e_nM*:e8R_Q*QH*._befns_bn8MQMis_bsRbJnMHQ:eisb,n8HHDneb8JbnsJi_n_Jg:QRMigtjgssRgbtQJb:88J_MMJMbeeJv_nbQ:MJQ:s*iHM*:Q8Q_sn_M8ieH*R:.8MbbsMH!Sns4b8*HHgise_8bgJssH8F8JggMRgbn/*ebsSgM:HgQ:W8g:M:bMen*J8RbiRRnMxebMiHn*s8_Qnii_Hgi:QM7QQ8nbg*ig_QSs8eQ*g_R*ie_signs:Jgn8%Mggs:H**JHe*_goRnis_eJ_Je"));a(l(89,"%L>Ao<1+)3yeKa;qy+<o1)LTe<<Aqq3q;A;yy>oL;e1)Faa;)L oy;1<IK<;F1L)e><+(3ei<Lq))1<A;yy)A3ea>oKq;L)y>)ao)LLKK+o;qAe<oaq>e);K33ya<<qy3)oo;o>3A)aA)a>AKq+qq)yAoeM3eq1+;Ko1qLCL3K<1qLA<oA;>)yoo;A1yLoaq<3qaeloKL)<1x<LAyK1>#>yL<+;ey<A3;L3>A>Ke1o>ea<+1>qKq+KeN<e1;Lcee1Ab)y1<>q>+)>K;a1KA)aq3AL11yL1>KKT1)L3e3/LL+e+1Oq)yL<2/1+3AqK>)aLAK3)qK)+L)+>+a-1)LLKC1eL43<Ayk<y3o)azA);jq>3eA3;<3>A>y;)+>Aa)1>L)y+zLyye;<+_<y<oyz>)<AAKq+;LKq>)+YK1aL)>)KA+aL)<K1oLLee1>UKy+oK,L++<>;+3ALy+;"));local e=(-t.isDktAgY+(function()local d,n=t.vkrZtVDY,t.ezJyyZML;(function(o,e,n)e(e(o,e,e),e(o,n,e),o(n,e,n))end)(function(o,a,e)if d>t.CsaFDhaA then return o end d=d+t.ezJyyZML n=(n+t.EhTYMfLq)%t.gxfPgYgn if(n%t.GUHaxArn)<t.jIpYdWTQ then return a else return a(e(e,o,a and e),e(o,e,o),o(e,o and e,o))end return o(e(a,e,a and a),e(e and o,e,o),o(e,a,e))end,function(o,a,e)if d>t.KATofS_q then return e end d=d+t.ezJyyZML n=(n*t.tD_lxMJd)%t.TDLQITuj if(n%t.KjeGdShR)>t.VkuQcnlQ then n=(n*t.yEBAXEqW)%t.SPwBgcHS return a(o(e,e,e)and e(o,o,o and e),e(e,a,o),o(o,e and a,o))else return e end return a end,function(o,a,e)if d>t.jpvUiPJB then return a end d=d+t.ezJyyZML n=(n-t.sPAloVke)%t.MgRptGHT if(n%t.CCOPVuRJ)<t.ZaePniFf then n=(n-t.PZjuCzCr)%t.ergcXuiR return e(o(a and o,e and a,e),e(a,e,o),e(o,e,a))else return o end return o end)return n;end)())local u=t.omKImjbC or t.zFeAeDSr;local oe=(getfenv)or(function()return _ENV end);local b=t.CBOI_nKX;local d=t._UpnRqSD;local a=t.BJCqzoog;local p=t.ezJyyZML;local function ne(s,...)local r=l(e,"-uGnJdE:8bkaoP1*obn8PJ:=D*k1JJ1H:oEau:oGdd*8b8onEE*8bJnAunoP:8*nkuJk1k:be*kP1:8Guoa8dJJEaPGkoJEx*ob8nJa%1uJ8k:dbPo:8uJ*Paad:*G:nGuaadn1nk<nkoPE16nkauoPb:< okbJ1aP8oG8oG1*b6GJo%doJu{::onaobE8_dk(PaodujkoJ8Jo*JbsG8o:Gkaad:nEou:noEbanb1Y:(ubkGdu1a:bGGk*d:*GbJGuoEE8a18*n:PuG*1kbPJaaG:uuokdGo*u:b1nbodd*JbGG8aPEEonkGnuo1::o*kJnPPd:Ju*::du1u8dGE8nno*dbJnGo8dPwE:oJdo1d1P:JnP1:8uJa(kGua8EG.aod8*Jb=Go1okJwnkgn8PJ:?dd;aanJ1:*GGaJdF1oPobaGdouEE1:k&nuoPE8knJuP8:JuV*Gaud:1n8Jaa:a*v8oG8u8o8Ed2adJnEPd:J{bEWdnPb8:Plaodk*nbJGuaaE8*db{18PaEbuykt*JaP:au:aGnn1u:aPJkEu*8kGJoFdo*8bJn_PJk8):k:noP8:Jd8G.aodJo:8uGod:*a8oG8oJkoEdhJkGn8oP:EoJ88duPku:*kJo188J88n?ooEJAnEE*:bn:G*Pk*vGP::duokoddP18PG:add11abnG1PIdPVGkJ*koa:n3PEaGEPb8:11kPd81uE8GPadu*P8bun.o1EJ*bkG**P1EPBkanQa1U:buuajdaan8PuPouEGa*:GnuP:En2Jna*Z:MYok8aEJG*J:bG:ondu*o8PGJbEG:onEu**banEP::G_kkkJuPo:1uEandJ1ad:*k8oG8oJooEa*bb8Jn1X:k/Pk1Jn:auaaQJo18oEbdngooEn*1d1oaEofCbon8u81d:15ba8Jb1a8Ea:E}1o88GJunouEE*8:1naPoEPIEkdnaPd8Juda:dG8nGJa8dJ*Co*8bn>ood1*bb:naE*5akJJqPoPu:bGnJ**d8JG#aoa:n*PG8Euuaudn9Ekbuk1d:d*uJ:1J:ou8aJkJdus_b8onEP*8bJnMw*PJEPFnk:*8oP:du*E8n81*no*aonE#jdGao8Ex*ob8kanuPd:ok:JJPo:8uJu:kPdd1bGn*Ld8*Jb=b1GkPo:J;JkPJuPGJEP::ndJ*d88ub8PGP*ab:GdP,u1*PbJDbbbn:PnE1C*kkJG1G:buJaEJ11a8oGnaGb*mubunuo8dkn8kbnbPb:XP*:kuJaiJon1aEGn!kd8*JbzbJnoP8:>#*:GYnb*:1Bbaa,11n8uG8a8Eu1kbbnnouEk*:b*nkPoEb61aHIEP::*ub::nG1dbn*kabEJ1P:JnbouGa1JbPnoPk:02dk1qa1k:buEa*u:1o8duPaoE:a*bbGboPE1oa:bJb1J:a1akoJd1*8oa:dd1o88GJGEodEa*:b8o*Ek{JkHnoGE1nunaoJ81J8IEkG:o8ucP*bPnJP<Eaekk8*>anEbuukdP*:*uJaFJoGk*bbJn#o:EGouG*ubEJ.vbokUJ81J:oua:1}*ka8kudo:uk1*8PnJoJEP*Ekdn*oP:ETnkaJE18:dukaouG1n8aGd8nn1*ub*sEod:B*b8LJdoPn:*jkbJ81E:ouuaku:*E8dGGoaGn*8buGbo8:noakdndPb:kP:b7Jb188EuoaudkP0bbGGaGGkb:JuooE8_J1kkaJu1Gnz*aaPdEk/E;Guo:dn*abkG8b***kGnJPiEodau8kuJ11o:bGGbndP1PGnoJd8*Jb_:uJiobEnuukonbPJ?*kPJJ14:odauoadd**oG:oddo*8bJ8JndPo:0Tdn*P*:Jujkok*Jb*J8nuPoGEE8*G*oJEz*o1abbJJk*::uEkdP*obuJaQJod.*8bJGooaG1a*dankod::okb*nP1J:JuPkEdd1*:PGEanda*Eb8GdokEooGbnnaPdnn11kuJ*aE:dGTkbnI*d:P1:kidb*8bEGoouEko:kEndPG:aPnk8JuPb:8Gn:add1d8bGk8:J_*bb8nEooEupk8_JbPGEGPbJk1V:ou8akd)1o88G:o:do*8bJ:GJuPo:8v*kkFb::u:koJ81JoGbuGoo8d**kdko:E8*ob8nJub1T:aoJ8EJd1E:banEb188JGDGJooE8pBb*RGbnG*3lkuJ:Pn:aukk8#11n:*1nokGd0u8oudb1EkPEbnJuEauWkSnoP81::dG!kadL1b8oukondu*18oo:Ed*ob8nJJeP1:uuGaJPo:8uJa6d8188JG.1Gkb*JbyGoo1EJLubonbPJ:Jdkk8JJ1{8Gu8addK*1PJGJoudo*PbJnqoo:kduken1P8:8uOkoJ81Ja8uoabdJ*G8oGboJEJJkb8nJPI::_8kdJtfGobuJaHJo*n8JGuaodk*JbJ:ko8EJ_fk:n8Pd:5u1*JJJ1u:ou1aJdO1obk:uoTd1*8b:nRooE8%JP8noPb:JuGkoJb1J8sd*a8dJ*;8PG8oJE5*Pb1nJPCEo;akoJyPo:8dPGJa*x8ok8bGkaP*:b:Goo8EJJGuukoJ8P*:kPbJ:1o:ou8aJondu*o8:GoodE8*Eb*GPPkE8knJuP8:JusuoakJP11b;aa:u*m8oG8GoPJ:_;8k:4kban:X8kbJ*Pa8nGGaguE1a8:1aPGGPKbbJuPkE:GP1baJb:nunk8JJ1ea18PG8oJda*EdEo<do*8bJn1ooE8=JoEJGP8:JuTk*J81d8fu1a8d8n18oG8oJEn*obbnJPJak58kJJ^1n:8uda&d1nJ8JGuaoda*JblGoPkau!Mb1n8Pb:3?ok8JJu8:oubaJdG1o8bGJoJkk*8bJnxPbE86dksEGP1:Ju6kodG1J8uuoa1dJ*JPkG8oJEm+Eb8ndP,:wdEkJJ}Po8duJauJo*kP#GxaPd8*8b&Goo8:EJPbonkPJ:u)ok8JJ1KaJu8add91188GdordonabJniooEbjJk>noPb:kuAkoJ81:8ouoa8dJEn*uboG:ooEd%8bEn*oP:k>8Jn1n:8uJaF81dP*8bJGaoEGEbnnno8EJS P1kPJ81J:auE:d1nbbu8aJdIdJ*ob8njo*nGond*nlPu::hnkaJkP8n1unk*un*kddnuaoJdo1bkQEon:ubanoPjEoO81PaJJ*b8dkubakJP8:Gdaod8*JfSb1nuPG:Jbon8PJ:Cubk8JJ1fkGEbaJdW1o81GJoudo*abJnJukE8{JkNJGP8:du=a1bJ1J8uuoabdJ*s8onkuuEQ*1b8n8PhEo28kJ:8Po:buJaGJo1b8JGJKkd8*JbCn8o8EdYHoGn1PJ:CCoauJJ1u:oukaJdJnk88GJo3Ed*8bdnIP%aEYJk.no1J:JuukodknR8HuPa8dk*?8oG8PEkP*obknJPdEo78kJJ{uJ:8udaKJ1188dG!aoba*Jb_GoobEJOBbonbPk:)Ook8J:1d:ou8aJohd1*ubGnJd*udbJn}ooP/:8uJkoJak1n*PakoJP*n:*G:oEdJak8*Ga8*:EPukPn8ouJkuE8Gn*1Pu:a:Jo188JEGnuooE8**bk*kE:^8bon8PJab8suaEJGE1d8Eubdn*n88GJoDb1EP58kJnaPEndknJ8P8:Jugu*kPd81n88GuoJdG*a8bnEoJ*ob8nJPm:bV8kJJK5G:1uJacJo1a8JGuaodP*JbJ:ko8EJ3_b*n8Pd:AuC*EJJ1v:ou*aJdu1obk:+o_dP*8bkn)ooE8uE1PnoPk:JuGkoJ81J8CdJa8dd*i81G8odE+N/1EnJP%EouJkJJuPob1EdaxJo18bSGKaPd8*:b%nvuEEJNwboJJPJ:uyoakbB1(:Pu8add}1o88nE?Pdo*kbJnJooE8>Jk?:JP8:dutk1J81d8Duo*adJ*%8oGboJE0*obbnkPBEo!8k:JoPo:8uJGnaudo1:8oGdo8dE**8Pnko8_nkun8PJ:(:oukkPJ1*wuaaadl1o88EEndPqEo{nb1*PEawakBnoP8aE8dGCaodn11J1aado*B8oG84PPJE*a8:knbPkEPk:dPPo:8uJu8o5do*Jbn*E8:Gn*Jbdnao:E*L1bo%GP::nP:a1ub*d8!_bbGd1ok8:nddo*8bJn_PbE8_JkrEGP1:JumkoJa1J8uuoaadJ*JPkG8oJEp**b8ndP=:3dEkJJ+Po:*uJauJo*kP^GCaPd8*db=Goo8:EJPbonkPJ:E;ok8JJ1VaJu8add51188GdoTE+JEbJn2oo:J5Jkuno*1odu>koJ8*L8TuPa8d8*fbV:EoJEI*okJnJPuEouk*FJIPP:8uEaDJo18bEEPaodk*JbdGoo8EJ %PJn8Pd:/i1k8Jd1w:odaaJd 1o8bGJoIdo*bbkn_ooE8>:konoP8:J8nuuaoJ:1o8dG8aEd*1PbkG8Enubb8nJP)PJ:ou8afJ*aGJnP*aKdu*:8nGaokd8a1bnG*bn:kPdaunoodJ1uk8EJn*uuaaod01o88EPnJo*u8PkbbnkoP%:kdnoP8:J8vu1audG*Ju*a*dJ*I8oEknbPJ:O4:kGeGE*0*kJJDPoak8bGJold:*Gduaod8*Jbgnbo8EJ4YoG8bPJ:=pok1JJ1u:ou1aJdJnk88GJohEG*8bdnDP1aJiJkunoPb:JuMkodknu8(u1a8dE*!8oG8oJb8*obbnJPGEogbkJJJGk:8uJa4d8188dG 1Gd1*Jb.GoPuEJRubonPPJ:Jdkk8JJ1_8du8add *tPEGJocdoKJbJnuoo:kd>k!nPP8:8uFkoJ8*EoPuoakdJ*n8oG8oJE#nJb8ndP!E168kdJ(PoaauJarJo1b8JGRaodbnubuGoo8EJJ8bon8PJ:uWok8JJ*G8nu8aJdU*u88GJo E1+LbJn+oo8u+Jkgno*1:8u%koJ81k8puPa8Eu*wb_:EoJEe*ob1nJPuEoU81:J%Po:8uda!Jo18bEEoaod8*JaaGoo8EJ!mo:n8PJ:K5Pk8JE1xboGPaJde1o88GJoudou1aun)ooE8Jik?nPP8::ucasbE1J8{uo*JdJ*u8onku.EI*ob8duPyEo^8oJJ*Po:8uJa4Jo1k8JnGoGd8*Ebhdno8EJRhbon*PJ:fgokkJJ1G:on8o:dI1o88GJoy88*8kEnoooEkVJaEnoP8:JuToEJ81:8puoa8d8*,aonuoJEn*ooGnJ1pEon8*kJ/P*:8G1a+:J18aJG:aoda*JbkGo1EEJngkun8P::+Guk8JP1t:o:daJd01o8aGJoudoMkbbnfooE8G7k7noP88Eu*koJb1J81uoa8dJ*jbEG8oJEC*1b8ndP%:141kJJePobduJaYJo_8bnGxaod8*JbfG1o8:EunbonkPJb:2ok8JJ1QbBu8aJd{1188GEo3:oKPbJnTooE8YJoono1k8Pu{k1J8*k8xuoa8dJRG8oGaoJE{*ob*nJ<_E1 8k:J#AE:8nka3:on18JGnao:G*JkaGo*8EPw+b*n8P1:Iu1k8:J1a:ouaaJEd1obuGJ*Od1*8b:nY*.E8uokrEoPk:Junkodo1JkGuoakEu*tbXG8odEL*ob8JJGlEoxakJd:Po:ouJa!dJ188JG&a*d8*db9n1uJEJ><bodJPJ:(eoakbu1_:Pu8oGdl1o88GJ*8do*8bJnGooEbjJaG88P8:Ju^o8J81J8Fuo&ndJ*,8oGboJEu*okkJ:PNEoi8ouJsPo:8nJaPJo188JG+aod1*Jb&Jbo8EJeDb1n8PE:WuGakJJ1!:oJdaJdu1o88GJoJkk*8bJnS*bE8(dkKJ1GJ:Ju.koda1J8_uookdd*!8PG81uE=*ob8dJ1oEo{bkJJuPo8:uJoGdb188:G<1bd8*JbiGoPaEJDubonaPJ:ZXok8d81&:ou8aJd21188GJokdo*8bJnuooEb<JkJJoP8:Jur1^Jb1d8?G1&JdJ*{8odnoJE2*ob8d*P>Eo_8kdJOP1:8nJaJJo188JGgaodb*JaEJEo8EJ,}=on8Pd:_Gak8J8G1:ou8aJo71o8bGJPGk8*8bJn%1bE8zJk4do1::JuHkoJ81J8GuookEb*981G81aEW*ob8nJPPEo}8kJJGPo:kuJPYEJ188JGwaod8GQbcn1PoEJ/GboJ1PJ:xpok8Jb1v:*u8aJd4*W88dJPddo*abJdkoo:8gJP)bGP8::uXoEJ8Wo8)Joo*dJ*n8onGoJ:1*oo8n1PZE*)8abJF1d:8uJ{PJo188JGnaodb*JkGJno8EJ(Ya8n8PJ:Ru1ouJJ1u:oGEaJd%1o88n*o;do*8bEn3oPE8uEkonoP8:JGPkoJ81JkpGaa8dJ*q8oG8oEE&g1adnJPGEoG*kJJDPo:8GEahJo188EG>a1d8uJb:Goo8EJHfboEJPJ8GuGk8JE1fbGu8aJdA1okuGJondo*8bJn:oob8W*kHn*P8b1uiPGJ8uJPEuoaadJSk8oJnoJbIuwb8n:Pl:EF8aEJA2o:1uJanJo*P8JGbao88*Eb6G*o888M<aJn8?J:GpokaJJ*J:onkaJdG*b88G8o;do*8bJniPoa8SJknno1*:JuJkoJ81k8Ruoa8d:*38PG8PEko*ob8nJ1oEoc8kJJRuP:8uJazJP188dGAo1Eu*JbpGo1dEJT6bod8Pa:Ieok8JJ1v8Gu8aJE:1o88GJoGdo*kbJnE1JE8fJkxkJP8:du9kPJ818o1uoa8dJd88oGboJEJJkb8nJPlooi8kdJs11oJuJacJo*a8JGzaoEk*dbcGPo88uzybon8*J8ulokbJJ1u:oG:aJEG*d88G:om8u*8bJn0ooEowJkunoPa:JuTkoJ8*n8=uoa8dJ*D81G8oJ:d*ob8nJPuEocbkJJJ*u:8uJag8?1b8dG.o1kJ*Jb_Go*nEJhlbon8n:: pok8Jd1X:1u8PJd81o88GJovdo*bbJdE1EE84Jk4aGP8:du^aJJ818o1uoa8dJEE8oGboJEJJkb8nJPQul?8kdJ^11oJuJaSJoMd8JGLao:8#nbXGoo8EJ{lb1n81E8b9okkJJ)::ou8aJdq*488GJosd1*8bEnY1o:u%JkSnoP8:Jnokodk*18Ku1a8Ek*q8oG8oJ:n*obanJP_EoVokJ:c1*:8u:aI:E18bJG=1ok1*JbnGo1GEJG8boE8PE:0i*k8J117bku81Jda1o8aGJPddo!ubJn,GbE8fJkgn*P8:duTa1dd1J8)uoPJdJ*w8onko:Ef*Pb8JGPQEo_8kJdPPo:8uJaGJo1b8JnGP8d8*JbeJbo8EJ4TaoJ:PJ:V)ok8JJ1G:oGkoGd?1188Jao^do*8bJJ8ooE8RJkGnoPk:JnqobJ81J8.uoa88#*rb1GboJEG*ok1nJPSEoI8aJJKP*:8uJaXdn18aJnaaoda*JakGo11EJnK*Gn8P::AGEk8d*1mkoG:aJdn1obGGJPGdoG8bPnho*E8ubk?JdP8kJuGkoJa1JkJuoPMdJGs81G8o:E(u{b8dEP>E1udkJJJPo:PuJa<Jo*8PJG)a*d8Qabgn#o8EJuubon8PJ:n2okbJJ*Go8u8aJd5>888GJoRdoJnbJnIooEbNJkuno1k:*uikoJ8/u8Xuoa8:J*E8oG8oJE?*ob1nJPT:n}8kJJjP1:8uEatdG*:8JGSao1P*JbuGoo8EJmJ1kn8PJ:(kuk8Jd1^81EJaJd(1obaGJozdoHkbdn#oPE8GukwnoP8bJuGkoJb1J8uuoo:dJwGbdG8o:EY!nb8nJPZEoGGkJJuPo:auJa+Jo18b1G#aod8*Jb%G1o8EJuabon8PJ:u>okbJJ1Jbbu8aJd2G)8bGdo3E1JJbJn{oobn9JkBnoP8b*u4koJ81d84u1a8:J.J8oG8oJEs*obbnJ*E:o%8kJJ^8E:8udaHd81888E1aod8*JnkGoobEJfJ1kn8PJ:(aok8Jd1481EJaJdV1oanGJozdo*8*:nFooE8qdk7n1P8bJGEkoJ81J8SuoabdJuEboG8oJE,kob8ndPv8P98k881Po:8uJE<Jo1b8JGJ%kd8*Jb,!ko8Ed5Yk18JPJ:#=oodJJ1/:on8ondW1o88GJo4d1*8kEnbooEkpJo:noP8:JufaGJ81J8Uu1a8dE*_kondoJE+*ob8nJ*oEoukaEJMP1:8Gka}Jo188JGGaoda*Jb0GoooEJn+aGn8P::enEk8dJ1AkoE1aJdn1okGGJ18doG8b8n=o*E8C1kMdkP8kJGPkoJa1JbduooudJ*,1bG8oJEY**b8ndPc:1uBkJJ)PobJuJaYJo*kb8G_aPd8NGb%Goo8EJtnbon8PJ:G{okbJJ*Gbdu8aJd7sb88GJo}:o_:bJn_ooE8#JkGno1k8uu!k1J8}a8+uoa8dJ)b8oG8oJEG*obknJ*v8b=8kJJ)Po:8JcaQd1*18JGGaoE1*Jb_Goo88u,Zb*n8PJ:,unk8:J*o:ouaaJ:k1ok1GJ*xaG*8b:n>1EE8u*kzEoPo:JunkodG1JbGuo18E:*38*G8PbE9 db8EJPGEoDakJEJPobyuJ1,J1188:G,Pyd8uEbHG1PdEJLJbonaPJ:f(oa8bJ1N:*u8oadQ* 88GJo1do*8bJnnooEbwJaG88P8:Ju{o8J81J8juo=ndJ*,8oGboJEu*okkJaP}Eo_8ouJAPo:8nJa1Jo188JGZaod1*JbLnEo8EJsYb1n8PE:!uGa8JJ1{:o1:aJdu1o88GJoJkk*8bJn5baE8(dk)J1GJ:Ju,koda1J8+uookdd*g8PG81uE+*ob8dJPEEo_bkJJuPo8:uJoGd:188:GsoPd8*Jb_Go1dEJ+ubonaPJ:>Sok8Jd1f:ou8aJd=1188GJPudo*8bJnuooEbFJkJd8P8:Ju21BJb1d80G1_JdJ*(8odnoJE?*ob8d*P_EoO8kdJ,P1:8nJobJo188JGYaodb*JaEn8o8EJtLaunbPd:Qndk8J8G1:ou8aJEd1P8bGJPGk8*8bJn41bE8}JkKdo1::JupkoJ81J8GuookEk*f81G81aEI*ob8nJPdEoM8kJJGPo:kuJPUdk188JG=aod8G#b9n1o1EJlGboJ1PJ:gSok8J:1H:*u8aJd6*388dJoGdo*abJdkoo:8fJPDbGP8::u^oEJ84o8OJooEdJ*n8onGoJ:1*oo8ndPVE*Y8abJ31d:8uJ6PJo188JGnaodb*JkGn:o8EJcqa8n8PJ:cu1auJJ1u:oGEaJd01o88Gaozdo*8bEn7oPE8uEkanoP8:JGPkoJ81JkhGaa8dJ*I8oG8oEEh)1b*nJPGEoG*kJJjPo:8Gaa_Jo188EGfa1d8uJkdGoo8EJ/rboEJPJ8GGnk8JE17bGu8aJdr1ok^GJondo*8bJn:oob8{:kIn*P8b1uFPGJ8uJPEuoaadJwk8oJnoJbrWdb8n:P>:Ee8aEJZ+o8GuJanJo*P8JGbao88*EbxG*o888FlaJn86J:GyokaJJ*J:onkaJdG*b88G8oid1*8bJnwPoa8SJknno1*:JuJkoJ8q=8Auoa8d:*28PG8PEko*ob8nJ1oEo,8kJJ&uP:8uJazJP188dG_o1E:*Jb)Go1dEJx0bod811:^Sok8JJ1,8Gu8aJdn1o88GJoGdo*kbJnE1GE8xJk{JEPb:duDkPJ818o1uoa8dJ*k8PGboJEJJkb8nJPFE1KbkdJp11oJuJa.Joun8JG<aod8u7brGoo8EdILb1n8eJ8:?ok8JJ1a:ouoaJEGZd88GJorE**8bJnLP18G6Jkuno*d:JuNkoE8*u8AuPa8dd*,baG8PE:k*obanJ*sEor8kJJ_11:8udaLJ*188JG+ao::*Jb(Goo8EJUGbon8Db:Seok8Jd1=:Pu8a8du1o88GJ*JdP*bbJJGu8E8tJkvdbP8:Juiood:1J8cuoa8dJ*G8onkobEK*1b8daPVEoN8kJdPPo:8uJaGJo1k8JJ#o:d8*JbXGoo8bt+Rk1dGPJ:GHoa1JJ1U:ou8aPdV1*88GJoAE7*8oJJPooEaBJokno18:JJ)>GJ81:86nEa8::* aonkoJEn*okGnJ11Eon8a:J0P*:8Gba3dd188J:Paod8*JbnGoobEJuGa8n8PJ:?G8k8JJ1M81G8aJdu1obEGJo3do*8b1n+ooE8QEkInPP88EGukoJ81JbPuoa8dJuvbaG8oJEL*ob8nEP2:1uakJJGPob*uJaCJo188kGzaod8*Eb%G1o88JL:bon8PJ:hVoPJJJ*G8au8aEd_QG88GJo+do,kbJnnooE8%Jk:noF8:au!k*J8z184JGa88JJE8oGaoJ:k*oannJqp8bm8k:J#1E:8GEa^:o*:8JGnaoEP*JbbGo*8EEp%b*n8*8:yGJk8:J1G:ouaaJEJ1okkGJoGEb*8b8nvPtE8XJk(JoG8:Junkod*1J8Juoa8E:*Z8oG8o:E>*Pb8JEuoEoK8kJdoPo:8uJae8P188JG(aPd8*dbjn1oaEJW#boddPJ:w_oo8J117:ou8aJd)*G88GJoGdo*8bJnGooEk0JkEduP8:Ju,18Jb1d8KuPa8d8n18oG8oJbo*PbbnJPJaks8kJJ3up:budaIJoGa8JG;aodb*JbvGoo8");local n=t.vkrZtVDY;t.ffMsczdA(function()n=n+t.ezJyyZML end)local function e(o,e)if e then return n end;n=o+n;end local o,n,k=f(t.vkrZtVDY,f,e,r,t.jmVoXCpn);local function l()local o,n=t.jmVoXCpn(r,e(t.ezJyyZML,t.BJCqzoog),e(t.VbdLkuMh,t.WQxIaCZf)+t._UpnRqSD);e(t._UpnRqSD);return(n*t.FfKCcacT)+o;end;local c=true;local c=t.vkrZtVDY local function _()local d=n();local e=n();local a=t.ezJyyZML;local d=(o(e,t.ezJyyZML,t.DSkZUtcx)*(t._UpnRqSD^t.fRHyzFE_))+d;local n=o(e,t.pYZuKHkf,t.GLOPiRgR);local e=((-t.ezJyyZML)^o(e,t.fRHyzFE_));if(n==t.vkrZtVDY)then if(d==c)then return e*t.vkrZtVDY;else n=t.ezJyyZML;a=t.vkrZtVDY;end;elseif(n==t.pRAWjhtu)then return(d==t.vkrZtVDY)and(e*(t.ezJyyZML/t.vkrZtVDY))or(e*(t.vkrZtVDY/t.vkrZtVDY));end;return t.PSwJGSHm(e,n-t.kF_vktBf)*(a+(d/(t._UpnRqSD^t.lPGBREux)));end;local y=n;local function g(n)local o;if(not n)then n=y();if(n==t.vkrZtVDY)then return'';end;end;o=t.YCCPsynj(r,e(t.ezJyyZML,t.BJCqzoog),e(t.VbdLkuMh,t.WQxIaCZf)+n-t.ezJyyZML);e(n)local e=""for n=(t.ezJyyZML+c),#o do e=e..t.YCCPsynj(o,n,n)end return e;end;local c=#t.FSmEjjwS(h('\49.\48'))~=t.ezJyyZML local e=n;local function de(...)return{...},t.PWLTKzhF('#',...)end local function ne()local r={};local u={};local e={};local h={r,u,nil,e};local e=n()local f={}for d=t.ezJyyZML,e do local o=k();local e;if(o==t.ezJyyZML)then e=(k()~=#{});elseif(o==t._UpnRqSD)then local n=_();if c and t.qCGH_noM(t.FSmEjjwS(n),'.(\48+)$')then n=t.fdrAuchH(n);end e=n;elseif(o==t.BJCqzoog)then e=g();end;f[d]=e;end;for e=t.ezJyyZML,n()do u[e-(#{t.ezJyyZML})]=ne();end;for h=t.ezJyyZML,n()do local e=k();if(o(e,t.ezJyyZML,t.ezJyyZML)==t.vkrZtVDY)then local u=o(e,t._UpnRqSD,t.BJCqzoog);local k=o(e,t.CBOI_nKX,t.WQxIaCZf);local e={l(),l(),nil,nil};if(u==t.vkrZtVDY)then e[a]=l();e[b]=l();elseif(u==#{t.ezJyyZML})then e[a]=n();elseif(u==s[t._UpnRqSD])then e[a]=n()-(t._UpnRqSD^t.KsisJ_So)elseif(u==s[t.BJCqzoog])then e[a]=n()-(t._UpnRqSD^t.KsisJ_So)e[b]=l();end;if(o(k,t.ezJyyZML,t.ezJyyZML)==t.ezJyyZML)then e[d]=f[e[d]]end if(o(k,t._UpnRqSD,t._UpnRqSD)==t.ezJyyZML)then e[a]=f[e[a]]end if(o(k,t.BJCqzoog,t.BJCqzoog)==t.ezJyyZML)then e[b]=f[e[b]]end r[h]=e;end end;h[t.BJCqzoog]=k();return h;end;local function ee(o,e,n)local d=e;local d=n;return h(t.qCGH_noM(t.qCGH_noM(({t.ffMsczdA(o)})[t._UpnRqSD],e),n))end local function m(c,e,k)local function ee(...)local l,j,s,z,r,n,h,g,y,_,ee,o;local e=t.vkrZtVDY;while-t.ezJyyZML<e do if t._UpnRqSD<e then if e>=t.VbdLkuMh then if t._UpnRqSD~=e then for n=t.HJWBjvrI,t.lPGBREux do if e<t.WQxIaCZf then o=f(t.eTXJzSxQ);break;end;e=-t._UpnRqSD;break;end;else o=f(t.eTXJzSxQ);end else if t.BJCqzoog~=e then _=t.PWLTKzhF('#',...)-t.ezJyyZML;ee={};else g={};y={...};end end else if e>=t.ezJyyZML then if-t.ezJyyZML<=e then repeat if e<t._UpnRqSD then s=f(t.WQxIaCZf,t.AjJdfMQV,t.BJCqzoog,t.YIbODKWh,c);r=de z=t.vkrZtVDY;break;end;n=-t.koRGBuCF;h=-t.ezJyyZML;until true;else n=-t.koRGBuCF;h=-t.ezJyyZML;end else l=f(t.WQxIaCZf,t.ny_sFskk,t.ezJyyZML,t.pWvaYIds,c);j=f(t.WQxIaCZf,t.lPGBREux,t._UpnRqSD,t.HJWBjvrI,c);end end e=e+t.ezJyyZML;end;for e=t.vkrZtVDY,_ do if(e>=s)then g[e-s]=y[e+t.ezJyyZML];else o[e]=y[e+t.ezJyyZML];end;end;local e=_-s+t.ezJyyZML local e;local f;local function s(...)while true do end end while true do if n<-t.xOrfGCil then n=n+t.CEteF_ht end e=l[n];f=e[p];if t.woxCkzwh<f then if t.z_PBpSGq>f then if f<t.FIgEJdKZ then if f>t.oaTKmBmQ then if t.dHlRItKd>f then if f>=t.ny_sFskk then if t.XZxIUDKy<f then for t=24,82 do if 59~=f then local t;for b=0,4 do if 1>=b then if-2<=b then repeat if b>0 then o[e[d]]=k[e[a]];n=n+1;e=l[n];break;end;t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];until true;else o[e[d]]=k[e[a]];n=n+1;e=l[n];end else if 3<=b then if b~=1 then for f=24,52 do if 3~=b then o[e[d]]=k[e[a]];break;end;t=e[d]o[t](o[t+1])n=n+1;e=l[n];break;end;else o[e[d]]=k[e[a]];end else o(e[d],e[a]);n=n+1;e=l[n];end end end break;end;local t;for f=0,6 do if 3>f then if 0<f then if f~=0 then for k=36,91 do if 1~=f then t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];n=n+1;e=l[n];break;end;else t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];end else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end else if f>4 then if f~=5 then o[e[d]]=k[e[a]];else t=e[d]o[t](o[t+1])n=n+1;e=l[n];end else if 2~=f then for t=25,94 do if f~=4 then o[e[d]]=k[e[a]];n=n+1;e=l[n];break;end;o(e[d],e[a]);n=n+1;e=l[n];break;end;else o(e[d],e[a]);n=n+1;e=l[n];end end end end break;end;else local t;for b=0,4 do if 1>=b then if-2<=b then repeat if b>0 then o[e[d]]=k[e[a]];n=n+1;e=l[n];break;end;t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];until true;else o[e[d]]=k[e[a]];n=n+1;e=l[n];end else if 3<=b then if b~=1 then for f=24,52 do if 3~=b then o[e[d]]=k[e[a]];break;end;t=e[d]o[t](o[t+1])n=n+1;e=l[n];break;end;else o[e[d]]=k[e[a]];end else o(e[d],e[a]);n=n+1;e=l[n];end end end end else local t;for f=0,6 do if 3>f then if 1<=f then if-2<=f then for k=30,55 do if f>1 then t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];n=n+1;e=l[n];break;end;else t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];end else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end else if f>4 then if 6>f then t=e[d]o[t](o[t+1])n=n+1;e=l[n];else o[e[d]]=k[e[a]];end else if 1<f then repeat if 4>f then o[e[d]]=k[e[a]];n=n+1;e=l[n];break;end;o(e[d],e[a]);n=n+1;e=l[n];until true;else o(e[d],e[a]);n=n+1;e=l[n];end end end end end else if 62>f then if f>60 then local t,k;for f=0,6 do if f<=2 then if f<=0 then t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];else if 2==f then t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];else o(e[d],e[a]);n=n+1;e=l[n];end end else if f<5 then if 3==f then t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];else o(e[d],e[a]);n=n+1;e=l[n];end else if 3<=f then repeat if 5<f then o[e[d]][e[a]]=e[b];break;end;o[e[d]]={};n=n+1;e=l[n];until true;else o[e[d]][e[a]]=e[b];end end end end else for t=0,2 do if t<1 then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];else if t~=-1 then for f=33,87 do if t~=2 then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];break;end;else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end end end end else if 61<=f then repeat if f~=63 then local t;for f=0,1 do if f==1 then t=e[d]o[t](u(o,t+1,e[a]))else o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];end end break;end;o[e[d]]();until true;else o[e[d]]();end end end else if f<=53 then if 51<f then if 52==f then local t,f;for k=0,6 do if k<=2 then if 1<=k then if-2<k then repeat if 1~=k then t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];break;end;o(e[d],e[a]);n=n+1;e=l[n];until true;else o(e[d],e[a]);n=n+1;e=l[n];end else t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];end else if k<5 then if 0<=k then repeat if 3<k then o(e[d],e[a]);n=n+1;e=l[n];break;end;t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];until true;else t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];end else if 2~=k then for t=44,58 do if 6~=k then o[e[d]]={};n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];break;end;else o[e[d]]={};n=n+1;e=l[n];end end end end else for t=0,1 do if-1~=t then repeat if t>0 then n=e[a];break;end;o[e[d]]();n=n+1;e=l[n];until true;else n=e[a];end end end else o[e[d]][e[a]]=e[b];end else if 54<f then if f==55 then local e=e[d]o[e]=o[e]()else local e=e[d]o[e](o[e+1])end else local e=e[d]o[e]=o[e]()end end end else if 69>=f then if 67<=f then if 67>=f then do return end;else if f>68 then o[e[d]]=m(j[e[a]],nil,k);else local f;for t=0,6 do if 2<t then if t>4 then if t==6 then o[e[d]]=k[e[a]];else f=e[d]o[f](o[f+1])n=n+1;e=l[n];end else if t~=1 then for b=17,88 do if 4~=t then o[e[d]]=k[e[a]];n=n+1;e=l[n];break;end;o(e[d],e[a]);n=n+1;e=l[n];break;end;else o[e[d]]=k[e[a]];n=n+1;e=l[n];end end else if t<=0 then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];else if-2<t then for k=22,76 do if t>1 then f=e[d]o[f](u(o,f+1,e[a]))n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];n=n+1;e=l[n];break;end;else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end end end end end end else if f>=65 then if f~=66 then local t,u;for f=0,4 do if f>1 then if 3<=f then if 4~=f then t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];else if not o[e[d]]then n=n+1;else n=e[a];end;end else t=e[d];u=o[e[a]];o[t+1]=u;o[t]=u[e[b]];n=n+1;e=l[n];end else if-4~=f then for t=31,84 do if f<1 then o[e[d]]();n=n+1;e=l[n];break;end;o[e[d]]=k[e[a]];n=n+1;e=l[n];break;end;else o[e[d]]();n=n+1;e=l[n];end end end else local t;for f=0,1 do if f>=-3 then for k=19,93 do if f~=1 then o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];break;end;t=e[d]o[t](u(o,t+1,e[a]))break;end;else t=e[d]o[t](u(o,t+1,e[a]))end end end else local t;for f=0,2 do if f<=0 then t=e[d]o[t]=o[t]()n=n+1;e=l[n];else if f<2 then o[e[d]]=o[e[a]][e[b]];n=n+1;e=l[n];else if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;end end end end end else if f>=73 then if f>=75 then if f~=76 then local t,u;for f=0,4 do if f<2 then if f>=-3 then repeat if 1~=f then o[e[d]]();n=n+1;e=l[n];break;end;o[e[d]]=k[e[a]];n=n+1;e=l[n];until true;else o[e[d]]=k[e[a]];n=n+1;e=l[n];end else if 3>f then t=e[d];u=o[e[a]];o[t+1]=u;o[t]=u[e[b]];n=n+1;e=l[n];else if 1~=f then repeat if f>3 then if o[e[d]]then n=n+1;else n=e[a];end;break;end;t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];until true;else if o[e[d]]then n=n+1;else n=e[a];end;end end end end else o[e[d]]=k[e[a]];end else if 72<=f then for t=24,82 do if f~=73 then local t,u;for f=0,4 do if 2<=f then if 2>=f then t=e[d];u=o[e[a]];o[t+1]=u;o[t]=u[e[b]];n=n+1;e=l[n];else if f~=-1 then for b=31,86 do if 4~=f then t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];break;end;if not o[e[d]]then n=n+1;else n=e[a];end;break;end;else t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];end end else if f>=-1 then for t=41,76 do if 0<f then o[e[d]]=k[e[a]];n=n+1;e=l[n];break;end;o[e[d]]();n=n+1;e=l[n];break;end;else o[e[d]]();n=n+1;e=l[n];end end end break;end;o[e[d]]=(e[a]~=0);break;end;else o[e[d]]=(e[a]~=0);end end else if f>=71 then if f~=67 then repeat if f~=71 then for t=0,3 do if 1>=t then if t~=-4 then for b=36,58 do if t>0 then k[e[a]]=o[e[d]];n=n+1;e=l[n];break;end;o[e[d]]=(e[a]~=0);n=n+1;e=l[n];break;end;else k[e[a]]=o[e[d]];n=n+1;e=l[n];end else if-1<=t then repeat if 2~=t then if(o[e[d]]~=e[b])then n=n+1;else n=e[a];end;break;end;o[e[d]]=k[e[a]];n=n+1;e=l[n];until true;else if(o[e[d]]~=e[b])then n=n+1;else n=e[a];end;end end end break;end;local n=e[d];local d=o[e[a]];o[n+1]=d;o[n]=d[e[b]];until true;else local n=e[d];local d=o[e[a]];o[n+1]=d;o[n]=d[e[b]];end else local f;for t=0,2 do if 1>t then f=e[d]o[f]=o[f]()n=n+1;e=l[n];else if-3<=t then repeat if t~=1 then if(o[e[d]]~=e[b])then n=n+1;else n=e[a];end;break;end;o[e[d]]=o[e[a]][e[b]];n=n+1;e=l[n];until true;else if(o[e[d]]~=e[b])then n=n+1;else n=e[a];end;end end end end end end end else if 89>=f then if f>82 then if f<=85 then if 83<f then if f>=81 then repeat if 84<f then local t;for f=0,4 do if 1<f then if f<3 then o[e[d]]=k[e[a]];n=n+1;e=l[n];else if f==4 then t=e[d]o[t](o[t+1])else o(e[d],e[a]);n=n+1;e=l[n];end end else if-4~=f then repeat if f~=1 then o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];break;end;t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];until true;else t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];end end end break;end;o[e[d]]={};until true;else local t;for f=0,4 do if 1<f then if f<3 then o[e[d]]=k[e[a]];n=n+1;e=l[n];else if f==4 then t=e[d]o[t](o[t+1])else o(e[d],e[a]);n=n+1;e=l[n];end end else if-4~=f then repeat if f~=1 then o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];break;end;t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];until true;else t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];end end end end else local f,h,c,_,s,r,t;o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];f=e[d]o[f](u(o,f+1,e[a]))n=n+1;e=l[n];o[e[d]]=k[e[a]];n=n+1;e=l[n];t=0;while t>-1 do if 2>=t then if 0<t then if-2<=t then for e=48,81 do if 1<t then _=a;break;end;c=d;break;end;else c=d;end else h=e;end else if t<5 then if 3<t then r=h[c];else s=h[_];end else if 4<t then repeat if t~=6 then o(r,s);break;end;t=-2;until true;else o(r,s);end end end t=t+1 end n=n+1;e=l[n];f=e[d]o[f](o[f+1])n=n+1;e=l[n];o[e[d]]=k[e[a]];end else if 88<=f then if 89==f then for t=0,2 do if 1<=t then if t==2 then o[e[d]][e[a]]=e[b];else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end end else local e=e[d]o[e]=o[e](u(o,e+1,h))end else if 87==f then local t,f;o(e[d],e[a]);n=n+1;e=l[n];t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]][e[a]]=e[b];else for t=0,2 do if t>0 then if-2<=t then for f=11,93 do if 2>t then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];break;end;else o[e[d]][e[a]]=e[b];end else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end end end end end else if 79>=f then if 78<=f then if 75~=f then for l=43,55 do if 78~=f then local n=e[d]local d,e=r(o[n](u(o,n+1,e[a])))h=e+n-1 local e=0;for n=n,h do e=e+1;o[n]=d[e];end;break;end;n=e[a];break;end;else local n=e[d]local d,e=r(o[n](u(o,n+1,e[a])))h=e+n-1 local e=0;for n=n,h do e=e+1;o[n]=d[e];end;end else local t,l,u,f,b;local n=0;while n>-1 do if 2>=n then if n<1 then t=e;else if n>0 then repeat if 2~=n then l=d;break;end;u=a;until true;else l=d;end end else if n<5 then if 0<=n then for e=42,72 do if 4~=n then f=t[u];break;end;b=t[l];break;end;else b=t[l];end else if n<6 then o(b,f);else n=-2;end end end n=n+1 end end else if f<=80 then local t;for f=0,1 do if-1~=f then repeat if f~=0 then t=e[d]o[t](u(o,t+1,e[a]))break;end;o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];until true;else t=e[d]o[t](u(o,t+1,e[a]))end end else if f>79 then repeat if f<82 then if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;break;end;for t=0,2 do if 0>=t then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];else if t>1 then o[e[d]][e[a]]=e[b];else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end end end until true;else if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;end end end end else if 95>=f then if 93>f then if f>90 then if 87<=f then repeat if 91~=f then o[e[d]]();break;end;local t;for b=0,4 do if b>=2 then if b>2 then if 4~=b then t=e[d]o[t](o[t+1])n=n+1;e=l[n];else o[e[d]]=k[e[a]];end else o(e[d],e[a]);n=n+1;e=l[n];end else if 1==b then o[e[d]]=k[e[a]];n=n+1;e=l[n];else t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];end end end until true;else o[e[d]]();end else o[e[d]]=o[e[a]][e[b]];end else if 94<=f then if 94==f then local t,s,_,c,f;o[e[d]]=k[e[a]];n=n+1;e=l[n];t=e[d];s=o[e[a]];o[t+1]=s;o[t]=s[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];t=e[d]_,c=r(o[t](u(o,t+1,e[a])))h=c+t-1 f=0;for e=t,h do f=f+1;o[e]=_[f];end;n=n+1;e=l[n];t=e[d]o[t]=o[t](u(o,t+1,h))n=n+1;e=l[n];o[e[d]]();n=n+1;e=l[n];n=e[a];else if not o[e[d]]then n=n+1;else n=e[a];end;end else local t;for b=0,4 do if b>=2 then if b>2 then if b==3 then t=e[d]o[t](o[t+1])n=n+1;e=l[n];else o[e[d]]=k[e[a]];end else o(e[d],e[a]);n=n+1;e=l[n];end else if b>-2 then repeat if 1>b then t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];break;end;o[e[d]]=k[e[a]];n=n+1;e=l[n];until true;else o[e[d]]=k[e[a]];n=n+1;e=l[n];end end end end end else if f<99 then if 96<f then if f>97 then o[e[d]]={};else local t;for b=0,4 do if b<2 then if b~=1 then t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];else o[e[d]]=k[e[a]];n=n+1;e=l[n];end else if b>=3 then if-1<=b then for f=44,77 do if b<4 then t=e[d]o[t](o[t+1])n=n+1;e=l[n];break;end;o[e[d]]=k[e[a]];break;end;else t=e[d]o[t](o[t+1])n=n+1;e=l[n];end else o(e[d],e[a]);n=n+1;e=l[n];end end end end else local f,s,h,r,c,t,k,_;t=0;while t>-1 do if 2<t then if t<5 then if t>=0 then repeat if 3~=t then c=f[s];break;end;r=f[h];until true;else r=f[h];end else if 2<t then for e=36,79 do if t~=6 then o(c,r);break;end;t=-2;break;end;else t=-2;end end else if 1>t then f=e;else if t~=1 then h=a;else s=d;end end end t=t+1 end n=n+1;e=l[n];k=e[d]o[k]=o[k](u(o,k+1,e[a]))n=n+1;e=l[n];k=e[d];_=o[e[a]];o[k+1]=_;o[k]=_[e[b]];n=n+1;e=l[n];t=0;while t>-1 do if t>=3 then if t>=5 then if t~=2 then for e=23,94 do if 5<t then t=-2;break;end;o(c,r);break;end;else t=-2;end else if 2<=t then for e=39,88 do if 4>t then r=f[h];break;end;c=f[s];break;end;else r=f[h];end end else if 1<=t then if 2==t then h=a;else s=d;end else f=e;end end t=t+1 end n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]][e[a]]=e[b];end else if f>=101 then if f~=101 then local t,u;for f=0,4 do if f>=2 then if f<=2 then t=e[d];u=o[e[a]];o[t+1]=u;o[t]=u[e[b]];n=n+1;e=l[n];else if f>=1 then repeat if 4~=f then t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];break;end;if not o[e[d]]then n=n+1;else n=e[a];end;until true;else t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];end end else if-2<f then repeat if 0~=f then o[e[d]]=k[e[a]];n=n+1;e=l[n];break;end;o[e[d]]();n=n+1;e=l[n];until true;else o[e[d]]();n=n+1;e=l[n];end end end else local t,f;o(e[d],e[a]);n=n+1;e=l[n];t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]][e[a]]=e[b];end else if 100==f then if o[e[d]]then n=n+1;else n=e[a];end;else local f;for t=0,2 do if 0<t then if-1~=t then repeat if t<2 then o[e[d]]=o[e[a]][e[b]];n=n+1;e=l[n];break;end;if(o[e[d]]~=e[b])then n=n+1;else n=e[a];end;until true;else if(o[e[d]]~=e[b])then n=n+1;else n=e[a];end;end else f=e[d]o[f]=o[f]()n=n+1;e=l[n];end end end end end end end end else if 24<f then if f>=38 then if f>43 then if 47>f then if f<45 then local t;for f=0,2 do if 1>f then t=e[d]o[t]=o[t]()n=n+1;e=l[n];else if f>=0 then for t=27,52 do if f~=2 then o[e[d]]=o[e[a]][e[b]];n=n+1;e=l[n];break;end;if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;break;end;else if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;end end end else if 42<=f then for t=11,56 do if 45<f then local n=e[d]o[n](u(o,n+1,e[a]))break;end;local t,f;o(e[d],e[a]);n=n+1;e=l[n];t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]][e[a]]=e[b];break;end;else local t,f;o(e[d],e[a]);n=n+1;e=l[n];t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]][e[a]]=e[b];end end else if 49>f then if f>=43 then repeat if f~=47 then local t,k;for f=0,6 do if f<3 then if 1<=f then if 0<=f then for h=15,96 do if f~=2 then t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];break;end;t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];break;end;else t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];end else o(e[d],e[a]);n=n+1;e=l[n];end else if 4>=f then if f>0 then for t=32,92 do if 4>f then o(e[d],e[a]);n=n+1;e=l[n];break;end;o[e[d]]={};n=n+1;e=l[n];break;end;else o(e[d],e[a]);n=n+1;e=l[n];end else if f>=2 then repeat if 6>f then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];until true;else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end end end end break;end;local t,k;for f=0,6 do if 3<=f then if f<=4 then if f~=3 then o(e[d],e[a]);n=n+1;e=l[n];else t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];end else if f~=3 then for t=20,66 do if 6~=f then o[e[d]]={};n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];break;end;else o[e[d]]={};n=n+1;e=l[n];end end else if 1<=f then if f>=-1 then repeat if f<2 then o(e[d],e[a]);n=n+1;e=l[n];break;end;t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];until true;else o(e[d],e[a]);n=n+1;e=l[n];end else t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];end end end until true;else local t,k;for f=0,6 do if f<3 then if 1<=f then if 0<=f then for h=15,96 do if f~=2 then t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];break;end;t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];break;end;else t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];end else o(e[d],e[a]);n=n+1;e=l[n];end else if 4>=f then if f>0 then for t=32,92 do if 4>f then o(e[d],e[a]);n=n+1;e=l[n];break;end;o[e[d]]={};n=n+1;e=l[n];break;end;else o(e[d],e[a]);n=n+1;e=l[n];end else if f>=2 then repeat if 6>f then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];break;end;o[e[d]][e[a]]=e[b];until true;else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end end end end end else if f~=45 then for t=38,72 do if 49<f then for t=0,2 do if t<=0 then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];else if t~=2 then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];else o[e[d]][e[a]]=e[b];end end end break;end;local f,h,_,s,r,c,t;o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];f=e[d]o[f](u(o,f+1,e[a]))n=n+1;e=l[n];o[e[d]]=k[e[a]];n=n+1;e=l[n];t=0;while t>-1 do if t>=3 then if 4<t then if 5~=t then t=-2;else o(c,r);end else if 4>t then r=h[s];else c=h[_];end end else if t>0 then if t==1 then _=d;else s=a;end else h=e;end end t=t+1 end n=n+1;e=l[n];f=e[d]o[f](o[f+1])n=n+1;e=l[n];o[e[d]]=k[e[a]];break;end;else for t=0,2 do if t<=0 then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];else if t~=2 then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];else o[e[d]][e[a]]=e[b];end end end end end end else if 41>f then if f<=38 then o[e[d]]=o[e[a]][e[b]];else if f~=37 then for n=29,95 do if 40>f then local n=e[d]o[n]=o[n](u(o,n+1,e[a]))break;end;do return end;break;end;else do return end;end end else if 41<f then if 42~=f then local f;for t=0,2 do if 0<t then if t~=-1 then for f=38,71 do if t>1 then if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;break;end;o[e[d]]=o[e[a]][e[b]];n=n+1;e=l[n];break;end;else if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;end else f=e[d]o[f]=o[f]()n=n+1;e=l[n];end end else if not o[e[d]]then n=n+1;else n=e[a];end;end else local t,u;for f=0,4 do if 2<=f then if 2>=f then t=e[d];u=o[e[a]];o[t+1]=u;o[t]=u[e[b]];n=n+1;e=l[n];else if f~=0 then repeat if 4~=f then t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];break;end;if o[e[d]]then n=n+1;else n=e[a];end;until true;else t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];end end else if-2~=f then repeat if 1~=f then o[e[d]]();n=n+1;e=l[n];break;end;o[e[d]]=k[e[a]];n=n+1;e=l[n];until true;else o[e[d]]();n=n+1;e=l[n];end end end end end end else if 30<f then if f<=33 then if f>=32 then if 28<f then repeat if f>32 then local t,u;for f=0,4 do if f>1 then if 3>f then t=e[d];u=o[e[a]];o[t+1]=u;o[t]=u[e[b]];n=n+1;e=l[n];else if 3==f then t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];else if o[e[d]]then n=n+1;else n=e[a];end;end end else if-4<f then repeat if f<1 then o[e[d]]();n=n+1;e=l[n];break;end;o[e[d]]=k[e[a]];n=n+1;e=l[n];until true;else o[e[d]]=k[e[a]];n=n+1;e=l[n];end end end break;end;o[e[d]][e[a]]=o[e[b]];until true;else local t,u;for f=0,4 do if f>1 then if 3>f then t=e[d];u=o[e[a]];o[t+1]=u;o[t]=u[e[b]];n=n+1;e=l[n];else if 3==f then t=e[d]o[t]=o[t](o[t+1])n=n+1;e=l[n];else if o[e[d]]then n=n+1;else n=e[a];end;end end else if-4<f then repeat if f<1 then o[e[d]]();n=n+1;e=l[n];break;end;o[e[d]]=k[e[a]];n=n+1;e=l[n];until true;else o[e[d]]=k[e[a]];n=n+1;e=l[n];end end end end else local e=e[d]o[e]=o[e](u(o,e+1,h))end else if f>35 then if f>=34 then repeat if f~=37 then local t,f;t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]][e[a]]=e[b];break;end;local n=e[d]local d,e=r(o[n](u(o,n+1,e[a])))h=e+n-1 local e=0;for n=n,h do e=e+1;o[n]=d[e];end;until true;else local t,f;t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];t=e[d];f=o[e[a]];o[t+1]=f;o[t]=f[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]][e[a]]=e[b];end else if 33<f then repeat if 35~=f then k[e[a]]=o[e[d]];break;end;o[e[d]]=(e[a]~=0);until true;else k[e[a]]=o[e[d]];end end end else if 27<f then if 29<=f then if f~=25 then repeat if 29~=f then local e=e[d]o[e]=o[e](o[e+1])break;end;o[e[d]]=k[e[a]];until true;else local e=e[d]o[e]=o[e](o[e+1])end else local t,s,_,c,f;t=e[d]o[t]=o[t]()n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]]=k[e[a]];n=n+1;e=l[n];o[e[d]]=k[e[a]];n=n+1;e=l[n];t=e[d];s=o[e[a]];o[t+1]=s;o[t]=s[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];t=e[d]_,c=r(o[t](u(o,t+1,e[a])))h=c+t-1 f=0;for e=t,h do f=f+1;o[e]=_[f];end;end else if 26>f then k[e[a]]=o[e[d]];else if f<27 then local t;for b=0,4 do if b>=2 then if 3<=b then if b~=4 then t=e[d]o[t](o[t+1])n=n+1;e=l[n];else o[e[d]]=k[e[a]];end else o(e[d],e[a]);n=n+1;e=l[n];end else if 1==b then o[e[d]]=k[e[a]];n=n+1;e=l[n];else t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];end end end else local t,s,_,c,f;o[e[d]]=k[e[a]];n=n+1;e=l[n];t=e[d];s=o[e[a]];o[t+1]=s;o[t]=s[e[b]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];t=e[d]_,c=r(o[t](u(o,t+1,e[a])))h=c+t-1 f=0;for e=t,h do f=f+1;o[e]=_[f];end;n=n+1;e=l[n];t=e[d]o[t]=o[t](u(o,t+1,h))n=n+1;e=l[n];o[e[d]]();n=n+1;e=l[n];n=e[a];end end end end end else if 12>f then if 6>f then if f<3 then if 1<=f then if f~=1 then o[e[d]][e[a]]=e[b];else local f,z,s,g,_,c,y,t,m,j,p;for t=0,6 do if 3>t then if t>0 then if t>-2 then for u=11,63 do if 1<t then t=0;while t>-1 do if t<=2 then if t>=1 then if t==2 then _=a;else g=d;end else s=e;end else if t<5 then if 0~=t then for e=49,71 do if t~=3 then y=s[g];break;end;c=s[_];break;end;else c=s[_];end else if t~=4 then for e=43,59 do if 5~=t then t=-2;break;end;o(y,c);break;end;else t=-2;end end end t=t+1 end n=n+1;e=l[n];break;end;f=e[d];z=o[e[a]];o[f+1]=z;o[f]=z[e[b]];n=n+1;e=l[n];break;end;else t=0;while t>-1 do if t<=2 then if t>=1 then if t==2 then _=a;else g=d;end else s=e;end else if t<5 then if 0~=t then for e=49,71 do if t~=3 then y=s[g];break;end;c=s[_];break;end;else c=s[_];end else if t~=4 then for e=43,59 do if 5~=t then t=-2;break;end;o(y,c);break;end;else t=-2;end end end t=t+1 end n=n+1;e=l[n];end else o[e[d]]=k[e[a]];n=n+1;e=l[n];end else if t<=4 then if 2<t then for b=44,68 do if t~=3 then f=e[d]o[f]=o[f](u(o,f+1,h))n=n+1;e=l[n];break;end;f=e[d]m,j=r(o[f](u(o,f+1,e[a])))h=j+f-1 p=0;for e=f,h do p=p+1;o[e]=m[p];end;n=n+1;e=l[n];break;end;else f=e[d]o[f]=o[f](u(o,f+1,h))n=n+1;e=l[n];end else if 3~=t then repeat if t>5 then n=e[a];break;end;o[e[d]]();n=n+1;e=l[n];until true;else o[e[d]]();n=n+1;e=l[n];end end end end end else local n=e[d]o[n](u(o,n+1,e[a]))end else if f<4 then n=e[a];else if f>=3 then repeat if f<5 then local t,k;for f=0,6 do if f<3 then if f>=1 then if f~=2 then t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];else t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];end else o(e[d],e[a]);n=n+1;e=l[n];end else if 4<f then if 5<f then o[e[d]][e[a]]=e[b];else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end else if f~=4 then o(e[d],e[a]);n=n+1;e=l[n];else o[e[d]]={};n=n+1;e=l[n];end end end end break;end;local t;for f=0,1 do if f<1 then o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];else t=e[d]o[t](u(o,t+1,e[a]))end end until true;else local t;for f=0,1 do if f<1 then o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];else t=e[d]o[t](u(o,t+1,e[a]))end end end end end else if f<=8 then if f<=6 then if(o[e[d]]~=e[b])then n=n+1;else n=e[a];end;else if f>7 then if(o[e[d]]~=e[b])then n=n+1;else n=e[a];end;else for t=0,2 do if 0>=t then o[e[d]][e[a]]=e[b];n=n+1;e=l[n];else if 2==t then o[e[d]][e[a]]=e[b];else o[e[d]][e[a]]=e[b];n=n+1;e=l[n];end end end end end else if 9>=f then local f,g,c,p,s,y,z,t,m,j,_;o[e[d]]=k[e[a]];n=n+1;e=l[n];f=e[d];g=o[e[a]];o[f+1]=g;o[f]=g[e[b]];n=n+1;e=l[n];t=0;while t>-1 do if 2>=t then if t>0 then if-2<t then for e=44,57 do if t~=1 then s=a;break;end;p=d;break;end;else s=a;end else c=e;end else if t<5 then if t~=2 then for e=29,53 do if t~=3 then z=c[p];break;end;y=c[s];break;end;else y=c[s];end else if t>5 then t=-2;else o(z,y);end end end t=t+1 end n=n+1;e=l[n];f=e[d]m,j=r(o[f](u(o,f+1,e[a])))h=j+f-1 _=0;for e=f,h do _=_+1;o[e]=m[_];end;n=n+1;e=l[n];f=e[d]o[f]=o[f](u(o,f+1,h))n=n+1;e=l[n];o[e[d]]();n=n+1;e=l[n];n=e[a];else if f~=11 then local e=e[d]o[e]=o[e](o[e+1])else local t;o[e[d]][e[a]]=e[b];n=n+1;e=l[n];o[e[d]][e[a]]=e[b];n=n+1;e=l[n];t=e[d]o[t](u(o,t+1,e[a]))n=n+1;e=l[n];o[e[d]]=k[e[a]];n=n+1;e=l[n];o(e[d],e[a]);n=n+1;e=l[n];t=e[d]o[t](o[t+1])n=n+1;e=l[n];o[e[d]]=k[e[a]];end end end end else if f<18 then if f<15 then if f<=12 then local b,f,s,c,h,r,t;for t=0,4 do if 1>=t then if 1>t then b=e[d]o[b](u(o,b+1,e[a]))n=n+1;e=l[n];else o[e[d]]=k[e[a]];n=n+1;e=l[n];end else if 3>t then t=0;while t>-1 do if 3>t then if 1>t then f=e;else if 1~=t then c=a;else s=d;end end else if t>4 then if 2<t then repeat if t~=6 then o(r,h);break;end;t=-2;until true;else o(r,h);end else if t>3 then r=f[s];else h=f[c];end end end t=t+1 end n=n+1;e=l[n];else if t~=3 then o[e[d]]=k[e[a]];else b=e[d]o[b](o[b+1])n=n+1;e=l[n];end end end end else if 14==f then o[e[d]][e[a]]=o[e[b]];else o[e[d]]=m(j[e[a]],nil,k);end end else if 15<f then if f==17 then local n=e[d]o[n]=o[n](u(o,n+1,e[a]))else if o[e[d]]then n=n+1;else n=e[a];end;end else local t,k;for f=0,6 do if 3>f then if f<=0 then t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];else if 0~=f then for b=34,90 do if f>1 then t=e[d]o[t]=o[t](u(o,t+1,e[a]))n=n+1;e=l[n];break;end;o(e[d],e[a]);n=n+1;e=l[n];break;end;else o(e[d],e[a]);n=n+1;e=l[n];end end else if f>4 then if 5==f then o[e[d]]={};n=n+1;e=l[n];else o[e[d]][e[a]]=e[b];end else if f>3 then o(e[d],e[a]);n=n+1;e=l[n];else t=e[d];k=o[e[a]];o[t+1]=k;o[t]=k[e[b]];n=n+1;e=l[n];end end end end end end else if 21>f then if 18<f then if 20~=f then local f,r,k,s,_,c,h,t;f=e[d];r=o[e[a]];o[f+1]=r;o[f]=r[e[b]];n=n+1;e=l[n];t=0;while t>-1 do if 3>t then if 0>=t then k=e;else if t<2 then s=d;else _=a;end end else if t>=5 then if t~=1 then repeat if 5<t then t=-2;break;end;o(h,c);until true;else t=-2;end else if 0<t then for e=46,63 do if t<4 then c=k[_];break;end;h=k[s];break;end;else h=k[s];end end end t=t+1 end n=n+1;e=l[n];f=e[d]o[f]=o[f](u(o,f+1,e[a]))n=n+1;e=l[n];f=e[d];r=o[e[a]];o[f+1]=r;o[f]=r[e[b]];n=n+1;e=l[n];t=0;while t>-1 do if t>2 then if t<=4 then if t>2 then repeat if 4~=t then c=k[_];break;end;h=k[s];until true;else h=k[s];end else if 3~=t then repeat if t~=5 then t=-2;break;end;o(h,c);until true;else t=-2;end end else if 0<t then if 2~=t then s=d;else _=a;end else k=e;end end t=t+1 end n=n+1;e=l[n];o[e[d]]={};n=n+1;e=l[n];o[e[d]][e[a]]=e[b];else if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;end else local t;for f=0,1 do if f~=-4 then for k=15,83 do if f<1 then o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];break;end;t=e[d]o[t](u(o,t+1,e[a]))break;end;else o[e[d]][e[a]]=o[e[b]];n=n+1;e=l[n];end end end else if 23<=f then if 20~=f then repeat if f~=23 then local e=e[d]o[e](o[e+1])break;end;local n=e[d];local d=o[e[a]];o[n+1]=d;o[n]=d[e[b]];until true;else local n=e[d];local d=o[e[a]];o[n+1]=d;o[n]=d[e[b]];end else if 20~=f then for t=10,56 do if f<22 then local t;for f=0,2 do if 1<=f then if f>1 then if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;else o[e[d]]=o[e[a]][e[b]];n=n+1;e=l[n];end else t=e[d]o[t]=o[t]()n=n+1;e=l[n];end end break;end;local l,f,b,u,t;local n=0;while n>-1 do if 3>n then if 0>=n then l=e;else if n~=-2 then repeat if n>1 then b=a;break;end;f=d;until true;else b=a;end end else if 4<n then if 6>n then o(t,u);else n=-2;end else if n~=0 then for e=47,61 do if n~=4 then u=l[b];break;end;t=l[f];break;end;else t=l[f];end end end n=n+1 end break;end;else local t;for f=0,2 do if 1<=f then if f>1 then if(o[e[d]]==e[b])then n=n+1;else n=e[a];end;else o[e[d]]=o[e[a]][e[b]];n=n+1;e=l[n];end else t=e[d]o[t]=o[t]()n=n+1;e=l[n];end end end end end end end end end n=1+n;end;end;return ee end;local a=0xff;local f={};local t=(1);local d='';(function(n)local o=n local l=0x00 local e=0x00 o={(function(b)if l>0x30 then return b end l=l+1 e=(e+0xb4a-b)%0x22 return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x83);d={d..'\58 a',d};f[t]=ne();t=t+(1);d[1]='\58'..d[1];a[2]=0xff;end return true end)'GTuVA'and o[0x3](0x34c+b))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x99);end return true end)'CzBrf'and o[0x2](b+0x99))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xcb);d='\37';a={function()a()end};d=d..'\100\43';end return true end)'qgIPD'and o[0x1](b+0x321))or b end),(function(d)if l>0x28 then return d end l=l+1 e=(e+0xa18-d)%0x2d return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x9e);end return true end)'vspWs'and o[0x1](0x274+d))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xdc);end return true end)'jpYa_'and o[0x3](d+0x231))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x7);end return true end)'QJsfJ'and o[0x2](d+0x66))or d end),(function(b)if l>0x2e then return b end l=l+1 e=(e+0x742-b)%0x40 return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x95);a[2]=(a[2]*(ee(function()f()end,u(d))-ee(a[1],u(d))))+1;f[t]={};a=a[2];t=t+a;end return true end)'Lblec'and o[0x3](0x2a4+b))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xa);end return true end)'bdsKv'and o[0x1](b+0x346))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xab);f[t]=oe();t=t+a;end return true end)'kjIpB'and o[0x2](b+0x1dc))or b end)}o[0x1](0x1368)end){};local e=m(u(f));return e(...);end return ne((function()local n={}local e=0x01;local o;if t.FDnjFIYY then o=t.FDnjFIYY(ne)else o=''end if t.qCGH_noM(o,t.hlLJeVTs)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(o,e,n,d,a,l)local l;if o<=3 then if 2<=o then if-1<=o then for l=38,94 do if o~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,a,d,n,e),e(5,a,d,n)end;break;end;else do return e(1),e(4,a,d,n,e),e(5,a,d,n)end;end else if 0<o then do return function(o,e,n)if n then local e=(o/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,a,d,n,e),e(5,a,d,n)end;end end else if o>5 then if 7>o then do return a[n]end;else if 5<=o then for e=46,89 do if 8>o then do return setmetatable({},{['__\99\97\108\108']=function(e,o,a,d,n)if n then return e[n]elseif d then return e else e[o]=a end end})end break;end;do return n(o,nil,n);end break;end;else do return n(o,nil,n);end end end else if o>=2 then for l=26,53 do if o>4 then local o=d;do return function()local e=e(n,o(o,o),o(o,o));o(1);return e;end;end;break;end;local o=d;local b,t,l=a(2);do return function()local a,d,e,n=e(n,o(o,o),o(o,o)+3);o(4);return(n*b)+(e*t)+(d*l)+a;end;end;break;end;else local o=d;local a,d,l=a(2);do return function()local n,e,b,t=e(n,o(o,o),o(o,o)+3);o(4);return(t*a)+(b*d)+(e*l)+n;end;end;end end end end),...)
