--[[ join our discord for more info
     https://discord.gg/z9yhUBrBcu
     .____.        ._____________.  .____.         ._____   .___.  .____.     .____.        /\        .____   .____.
     |    |        |___       ___|  |    |         |     \  |   |  |    |     |    |       /  \       |    \  |    |
     |    |            |     |      |    |         |      \ |   |  |    |_____|    |      /    \      |     \ |    |
     |    |            |     |      |    |         |       \|   |  |    ._____.    |     /      \     |      \|    |
     |    |______.     |     |      |    |______.  |    |\      |  |    |     |    |    /   /_\  \    |    |\      |
     |           | .___|     |___.  |           |  |    | \     |  |    |     |    |   /          \   |    | \     |
     |___________| |_____________|  |___________|  |____|  \____|  |____|     |____|  /___/''''\___\  |____|  \____|
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _C_qxwHghJfbe = a; end)); return(function(h,...)local r;local f;local u;local l;local o;local t;local e=24915;local n=0;local d={};while n<303 do n=n+1;while n<0x2f5 and e%0x283e<0x141f do n=n+1 e=(e-881)%8783 local a=n+e if(e%0x1514)>0xa8a then e=(e+0x3d2)%0x632a while n<0x31d and e%0x2e5c<0x172e do n=n+1 e=(e+800)%46573 local o=n+e if(e%0x4842)>0x2421 then e=(e-0x285)%0x1e16 local e=93081 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e*0x321)%0x97e0 local e=44393 if not d[e]then d[e]=0x1 end else e=(e*0x275)%0xacf4 n=n+1 local e=29768 if not d[e]then d[e]=0x1 u=tonumber;end end end elseif e%2~=0 then e=(e*0x26d)%0x6acd while n<0x3a9 and e%0x2d78<0x16bc do n=n+1 e=(e-889)%44823 local a=n+e if(e%0x12e0)<=0x970 then e=(e+0x3e3)%0x134b local e=66278 if not d[e]then d[e]=0x1 l=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if d=="\2"then e=f.MQqbBenh(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then o[e]=function(n,e)return h(8,nil,h,e,n)end elseif d=="\4"then e=o[e]elseif d=="\0"then e=o[e][n(t.byte(n(0x01)))];end local n=n(0x08)f[n]=e end end end elseif e%2~=0 then e=(e-0x326)%0x771b local e=15095 if not d[e]then d[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\77\81\113\98\66\101\110\104\0\6\115\116\114\105\110\103\4\99\104\97\114\99\65\82\81\68\118\106\97\0\6\115\116\114\105\110\103\3\115\117\98\73\97\115\120\82\111\71\73\0\6\115\116\114\105\110\103\4\98\121\116\101\89\103\82\73\102\66\90\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\107\95\103\102\72\71\116\113\0\5\116\97\98\108\101\6\105\110\115\101\114\116\89\99\82\100\74\72\122\82\5";end else e=(e*0x107)%0x93ef n=n+1 local e=40194 if not d[e]then d[e]=0x1 o=(not o)and _ENV or o;end end end else e=(e*0x17a)%0xadd n=n+1 while n<0x254 and e%0xfcc<0x7e6 do n=n+1 e=(e+1000)%22216 local l=n+e if(e%0x3f62)<0x1fb1 then e=(e*0x1ab)%0x9abf local e=30227 if not d[e]then d[e]=0x1 f={};end elseif e%2~=0 then e=(e+0x3e5)%0x4cf3 local e=46611 if not d[e]then d[e]=0x1 o=getfenv and getfenv();end else e=(e+0x31)%0x522b n=n+1 local e=3484 if not d[e]then d[e]=0x1 t=string;end end end end end e=(e+636)%33260 end l(r);local e={};for n=0x0,0xff do local d=f.cARQDvja(n);e[n]=d;e[d]=n;end local function a(n)return e[n];end local c=(function(r,l)local h,d=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local t=r while true do n[0x03][f.IasxRoGI(l,e,(function()e=h+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""d=0x000 break end end local o=#l while e<o+0x01 do n[0x02][d]=f.IasxRoGI(l,e,(function()e=h+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 f.YcRdJHzR(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=r+t;end end return f.k_gfHGtq(n[0x01])end);l(c(174,"V+fxEWId_H1%T5c{WE1_fddT5ffEH{m+x%15{1f1d15W5rf+1fx_ITT2f{dE5W{fd1WI1dfHH1cdxH%+cff%d1c55Tf{1{9+WWTx7c_51{NIIW5f+HBIWHc<f5_E}fWE1dc5Ec1f{+fcxv_W/EW11d{cE{%G+xId5dMEdcT5f#{cW+5IfddEc{xT_E5_WEH1ccE1f_d%{5Ec1xnxIW1{f+d1TTpEITWf1WfddIT{EcHLqxf%dWT{fdITdTTcE{1dKIIE5_DWW5%WfWWIWE1Hf_dH5+ffdWcWf51d{IWL_Ec5xTffdI{WE_HTccIW1HfYWH%1{fE%%WHc{+dITE+I_TccEWdWcdEHH_%1T_+%HT{sEf5dfHETH1idI_TI _{fEITW+II_TfExdc5+EEI%c{f5I{IcTfEfHxcWxI%f+JE{H%cTx5H0+kc1xc%5+fI_%_EEdxTTf%_1TdfcW1II%Hx{_c5{IT%dc_x1H%{dED1HHicxII%5-%_1T,+IHdc_fIdxT1%1p{_{cWxH_I55I%H1cEEW%d5TW1dc__5%W%1T{cIHc_w_WT%T+5dcT%%fGW_d5{f{%dcfxH1W{xWE_5{E5Tx+%f:_W_1E{5Id%1Qx_WT5fdd&HH11{5_u5EfE_1c%x11HQEE11d5{5Efd1_{%ET5%x_IHT5+Wd5TIox{cW+5+f1dIc_xd_f5Wx{1IT1ETf_d5{TW}1f{EEE5Wf1W5%cfWW+%+t1{IEdT1Ecd5cxxxdTTdEc_QdTT5Wf5%wcW51%fcWHTd+5(fWx5dII%1{%W+%E?xfI1c__5HW{c_xcd+TI+EI{5_+E7cW{cIdWHWc_Wd1x{WxHHEHEcdI_%5+8_EccxIHbcT+Idc5d%c+2HfcfW+1_}Hx{Hc+_Ix%WHIc_I%%TWGdf51fEH5T++xWcIcTQEfHxe%dH%T,fWf1EcxIHEIH_+%I%5+W)1E{%+TI1TTx5+cdf{fEfH_c5WdTT+cIH1++_ETH_H1ccI5%c+fIW{cEWHd5+fcIWc_+H+II_c5xT15{cEITEc%W51f5{ccE/T++__d{qEHd%TI+fHE%xTI+_1+c%If1WPxEWHd{BE%TxHc{ndITxx_d55xWE_+5x+WIHdIT_ETH%xfW_15+EW_1+gTEcEc1ZfHd%{dW+%K{dWE_+{Wx{fId_{5E11{+Ed{TI+_d=%Tg%{cWF5ffE%WcfEd_+{dx+1f{E5If_1cgQI{%xf_WI5c+cWH1{1c{{_dcWET_c51WE_c{IxxxE_I(TI+TEEW_!cdx1_5%+f%<TWccfx9%H{1WH1fcTW1Hx55cd"));l(c(92,"-!^ApQ<:d9eUEoYceppYQcXpe<p!Yed:EdEEd!!oEpp^Y<eopdoAeQA9UU!EE!og<:{9UdQEc::opAo^<cAdU::YUQQo<E!^eoQ<6t9c!oUed<!eEAQ9!dQ)ce>UUtQ^Yo9<AA:Qd!!9ou<AiEUApU,^dQ!cYe<:vE<d!/!oUQ<E ppQQSYE9!pdYp<p^EUd:e!:e^Q:qAAEYdcAd9AEo9:Q^dU9:XX!e<Qpc!9^^pYQ<N!!oeQU!^QpcE?EeUQAcd9eAQoY:U!UUoQ)HEeYAUK!:Yodd!9p^QEe:d!QQe<o{eUgpQYU9:A9E9:9^!oO:ec9E^cp9eeopecwdQ^Uo:<+CpEpQQFd9QAUYoApo9YddY^9o^:E!YedAYce9YQ<co:Eoj:<d:!oEd<Q.:UEAAooed!9EA<AAdoeREUpE!Q9!5edY9YY9dAcYAdeOdU<<Uc9eQAdXEeoY!"));local e=(-f.aqYytRPY+(function()local d,e=f.tVXuhwBx,f.PKKqPGDe;(function(n,d,e,o)e(e(e,n,e,e),d(e,e,o,e),d(n,d,d,e),n(n,d and o,n,n)and e(e,o,o,o))end)(function(t,o,n,l)if d>f.OHuEJWrg then return n end d=d+f.PKKqPGDe e=(e-f.ddeYhjgR)%f.DUWuPxuv if(e%f.YTJLvjlv)<=f.CSKkrrXn then return l(n(l,n,t,o)and n(o,t,o and l,o),o(t,n,n,o and l),l(n,o,l,l),n(n and t,n,t and o,n)and o(n,t and n,l,o))else return l end return o end,function(n,o,t,l)if d>f.dTuKCKQD then return n end d=d+f.PKKqPGDe e=(e+f.DPrMSYwV)%f.UKspxZqn if(e%f.YKpWfLSk)>=f.VfkIiyvF then return t(o(t,l,l,n)and t(n,l,o,t and o),t(o,n,n,l and n)and o(o,o,n,n),t(l,t,n,n),o(l,n and l,l,n))else return t end return o end,function(n,t,l,o)if d>f.wwHD_nzj then return n end d=d+f.PKKqPGDe e=(e-f.gPQrGyeU)%f.ZfSMLKLz if(e%f.pMTanYnH)>=f.ngFFU_Vm then e=(e*f.bFJyxd_d)%f.uRJYyLxJ return l else return o(t(l,o and l,t,t),l(n,l,o,n),t(t,n,o,n),n(l,o,n and t,n)and t(o,n,o,o))end return n(l(l,l,l,t),n(n,o,n,n),t(t,o,l,l),o(n,n,t,o))end,function(l,o,n,t)if d>f.IvDFTcrm then return t end d=d+f.PKKqPGDe e=(e-f.mFKeapWl)%f.OPGwmulC if(e%f.HWTqzny_)<=f.ozYkawnY then e=(e+f.ROHIavHx)%f.qtUdySah return l(t(o,l and n,t,n),l(o,n,l,n)and l(n,o,o and o,n and t),n(o and n,o,l,n),n(o,o,o,n))else return n end return l end)return e;end)())local a=f.PPlYhQSa or f.iUaepvQv;local de=(getfenv)or(function()return _ENV end);local o=f.dAUSJCxX;local r=f.kLIEvOko;local oe=f.PKKqPGDe;local l=f.praevsDz;local function y(b,...)local s=c(e,"cTo:%;n<=9*?dY+v:do^:O%k; ?T<P=39SH=o%:%%-;:o*ov:v9o9T?<<+d<Y9v%v=T;To:;%:%;non:<v=+*%*;?+Y%9++:vvOYYvZ+:;;<:on;=%=T<d?;?T=v?d+9vdm+T=oT:+fvnon;<n9:;v*=?;dTY%v:?v>YTTo9:+pv:dn9<d=+9=*T?+*=+;+o+nYo?.5*YB+HvMn==%9%*W?:=*=v9vvovTT<Y+o<:9;%;=<;<o9;*:*;dod:Yv++g%r;T+:%v+%:;vnY:vn+9;?<9od;+%+TYdT;TT+vTd%9;dn+<==T9+nvdod;Ynv:?vt=T;oT:%;:TvnY<T=99+nv9nd9+:+:v=*H?*dhYV+t:<n;=%<:9;?odnd9Y:+;9C**?#d_Y0:%n<n;<;=+=:?/?;d;Y%=y9=*g?IdkT:%T;dnd<o=T9:*?;Dn<< =69Ov:T;:%T:%vnon;Ty:9:t%O;7*YYv+vv+v:T;o:ov::n%<o<9=+9<?:9=d9Y%+%v;_+vT:%%%;ov5i*Thom:q9:d%dT+ov%v;Tov<:;:9+>v:2_TUoU<:s:6:nx<o=u9g*E-nv:Y>+<vSAHTq=<9;?%?<d;Y+vn9D*%?BdXYQ:%;;<==%oB:%%I;pnp+<+Tv9T%?8S+Y6+Vvin==%9%*R?:=*=v9vvovTT<Y+o<:9;%;=<;<o9;*:*;dod:Yv++_%k;T+:%v+%:;vnY:vn+9;?<9od;+%+TYdT;TT+vTd%9;dn+<==T9+nvdod;Ynv:?v!=T;oT:%;:TvnY<T=99+nv9TY;+%+vY:{=T;::%%+,%T4VT&oe9=?%d%Yr+:?*?vdvoooT%<i+;<n9=%==*;*od;Y:Y;vov:_vT+:%:;%+n%o+<:=v9Ynv9+d;+<dov;T%TTMd%;%TTv%d<9=d9+*=?Td+9vvov;3no:+v:=%;;Tn%=:%v9Y*T?9d+9vddv9hdT+o=:T%+:=<;<o<nn:%p;on)<Q=j+nYT?>YTYG+KvB%:<d=99:*?<C?9Y;v:?yv%Tv+PT:%vnO<9Tpo%:a%X;0d<YT+Yv;*Z?;d Y/+J::n=<;9:*%%F;nnw<B=XY?P=<:<%:+%<vob^TJoI:t%.;B;t*v=#9<*_?!dSTo;;n%<%<v=+no%o;Qnk<_=g9L*6Y%CWYP+ovRWETr<nno%K;;n_<{=E+%X9o%od:;+6%TqBTNoL9=?%d%Y!+:?*?vdvoooT%<,+;<n9=%==*;*od;Y:Y;vov:ivT+:%:;%+n%o+<:=v9Ynv9+d;+<dov;T%TTId%;%TTv%d<9=d9+*=?Td+9vvov;pno:+v:=%;;Tn%=:%v9Y*T?9d+9vddv9!dT+o=:T%+:=<;<o<nnT%f;=ng<R=}Y9T:vdov:T%%;;n%Tson:p%C;.?:Y:vov9Tlo%d4Y%+3v2p0;9=:9v*+;{<T<s=89g+*Tvo9:+Dr:v<;=o%^<%*9d:d:Yvvov%Yv?BYdYi+!vA<o<o9=9T?:d:d;+%+9v%Y*Yv+v}TT:o::o%<;nno<n=T9Z*n?od:Y=+:dBY<+5vfhH;o9;*%?%?vd+*T=E9<*S?tdeT=;%n%<.;<=;*%%L;;n/<g=5Yn.9o:o::=+yo%D2T6oU*o*od=Y%Y=v;vYNo+*+vvv;%n9<F<;;Y<T?:d:d;+%*nv9Q%+YvT):T:oo:<%n;onn<T=}9n*o?:d=Y:Yn:<_YTTo;:4:n==nY<T=;9 <G959X*p?QT::;%+;%%+<v9%99*n?9d:YTv%v9KvT+d.+-+{vNEJ;+=v*%nH*:Y;+^vMvvToo%+zT<%T;Yn;TKo=:U%g;7*;+=+;v:T;o%o;:%+(v=OGTNoK<%?;dodT+%+9vvb+?od{Y8+DvRbCvx9;<A%H;*n5<k=hvdxvTTo%%:;%non9<+=<:N%Y;7n5<kYvY:vvoT:=%<o=;<n=;*=n9o*;;_n?<K=O9}+dT9od:+%=;Tn+:>n=*;*o;(=<<3=j9mv%T=o9%:K.;nn9<d=;;w?<?TY:95vR>oZvo%o;::;%;;n%:19<99?%?==S?Y+vvv(+p:o;::Ws%n::+*oM:r%#;yn:<Z=79l*T?6dKY vo_%pVTro2:<%I;.nl=o9Y9H*t? +*Yw+mvIono;oO:H%g;nnD<T=z?d*6?%v9Yl+&v&OnT^oT:s%.n=nN<r=#9T*2?gd +oo*v,a&TNo?:M%S;InZ=?=J9A*l?TdaYo+GoNm9TZo5:!;d;Fn*<V9o9:*R?Bd>Y?+QvyzXTL:u:6%S;wnT<A=o9edWdddwYC+(vK,)odom;n%Y;Zne<K=v9e*T?yYHYP+%o946Twob:v%H;TnO<%?99i*m?x+YYL+TvzTo;*o.:.%WnonU<0=7?X++?WdjYk+,viu:TS:o:<%);on3<==39_*)?3dYYr+6v0eoT0oo:UnNnYn5<S=u9V*g?ndj+ovrv1-oT.%%:t%w;EnR=?=N9:*j?ld5Y%+(o#MYTBo::E;9;t=?<D?O9Y*I?:dyYd+)Tn.j%R:Y:O%:;s<Y<G*:9^Y5?+dLY:+AT<>2o<oF:.95;)nD<b=:9K*T?mYoT*+!vN5wTYoL: %sno<n<r=T91?;?6d!Y!+,vde#TZoC:o%D;Tn7=od*9)*>?udYYC+mv}-qoMoz:f%0;Tn7<T=#*o?;?!d5Yuvovyf.Ta%l%;%F;4nE<)=w*?*4?EYoY2+bvw0oThoo:C%nndnE<J=2*+*A?TdpYA+(v%:9TJo!:X;+;6nT<X9oY**)?rd6v9+VvEzAoo:9:N%T;H<o<f=e9pdL?=dNYT+&vTZV:To,%o;%;rn:<09*9^*u?gdUYo+rvTL5T:oh:I%Z;&<9<a=z9r*j?-doYa+g>d_fTKo8:T%q;Tnm<%=<9!*7?U9TY/+TveTo;*o):&%O;?n6<-=D9(d*?HdPY}+TvjsoTi%}:;%I;!n_<z=E*d*#Ynd*Yg+xv2::TxoT:A;=;in%*9=69t*5+:dzYT+Wv%:9TJoR:s=+;&nT<09oY**(?kdj+o+Sv2__:2n+:R% ;fnu<F=:9F?od{dVYo+2v=-(TEo!:8;m;SnP<S=o9O*o?w+W+d+Vv_-6TIo>:n%Hno<T<6=o9^d%?}dLYG+ vT{ZT:o}:_%J;%nW*E=n9B*:?LY9YJU?vs:yTYoB::%);dnD9n=8dz?p?Dd:YJvYvMo:T7;W:?%8;:n79<=Z*<*f?FTiY +hv(!:TtoT:N;o9*nB<S=59Y*5?XdVYrvhvxBhTyoT:V%T;W<o<:=X9O*jdod,Ym+wTJT*TEoM:E%M;8<?<7=h99*J?tdUYo+bvoP7Tno::}%E;h9v<e=T9#*(?Hd%!9+3vx^E%voG:T%eno**<P=R90d9?_dzY3vor9l-TToG%o%g;JnG9)9;9B*T?ydTYi-TvZToT?oF::%L;Tnu<u=893*v?KdTYK+:v_maTSoj:%%O;#n_<7=r9o*F?1YdYR+#vDKTTXoT:(%%nYna<i=BnT*4?Td(+oo*vw}!T o?:G%h;pn-9*=&9&*U?TdbYo+(TPT<T.o1:3%Z;5<d<D*n*<*1?Fd_o%+tvTZ{T*oA:%<9;Pnk<XY%9g*T?&d%V9+KvyBI<voO:T%gno**<E=(9j?o?!dyY P_:+2BT&oh:K%S;:nQ=o=Y9&*o?Pd=Y2+HvhXSTvoV:F%q;onU<o=A?X*:?jdgYu+OvOsnTF:o:v%_;onB9%=&9A*t?wd*Yq+:vF!WTzo%:M<r;onk<:=B*9*ZY?dC{u+YvD^:T8od:Znn;A9V=:=f9:*(dYdUv:+VoOT*Tjo::_n<;u<<<1=S+6*C?zdxY:+wvTL2oon*:{%e;NnY<B=R9b*LdDdOYG+hvTC&TToS%o;*;4ne<#9o9)*h?S+}+o+kvwGPTwoD%?%S;,nY<g=O94*o?5doY_+nv+yIT}o 9(%W;Tn><6=09%Y9?XdRYI%yv 1TTP:o<*%Q;On(99=}98*DdoY9Y0+TvwToTtof:Mn};9nA<T=t9T*5YTdi+o+;vD2:TWov:L%p;>n0<==)9T*C?:d&Yk+Evq1oT>oD:F%Q;_no< =u99*e?SdKYT+IvTM!T%o?:O%Z;2:T<m=T9^?ov*dGYp+_v?eLTRok:U=v;On,<y=T9h*o?a+P+Y+1vexqTkou%d%h<n<Y<5=09Rov?xdTY-3ovUe%%9oU:t%AYvnx<T=R*o+*?)d_Ywvov_5wTw%x<+%R;in><f=y9:*.doY*YN+ovFq=TPoM:y%In%nO<i=b9o*_?odAvm+ov!f2T!oL:{%n;-<o<?=Z9o*qY%d1YG+3vqT:T5o::}%G;Mn%<O?39;*Z?:d6+9+BT?Pa%SoY:-%:;tnd<,*n9fYS?;dNY:+0mYVs::o4nW;W;xn:<m*<9g?<?kdFoG+OvRFqT:oH:T%{no**<R=_9V*Y?,dfY3+!AqSBT{of:T%R;Tnl=o9;9G*D?mYoYV+(vwogT*o8:D%a;&n8=?={9/*o?rdkY4+ovzmoTron:o%);knQvx=h9T*l?_dhY%T9vBZbT#*q:s%T;{<o?*=(9y*bY9dBYM+wMoT9T6oT:G;o;On#<_*&*=*.?TdzYT+ZTTP}ooo=:h%:;xno<g=t91*b?YdJYT+av:1zT>o.:_;;;,nJ<{=g94*o?SdS+Y+Av17tTTo/:T%_;%n:<z=x9><T?fdTYavo:*0)T1o&:?%>;HnA<rdv9 *w?xdTYq+ovzoqTooS:S%>;jn}=d=D?n?n?hd2Y_9ovpjTTk:::8%%=9na<w=2%o*t?Tdb+oo*vZ1>T6:o:(%e;D=g?+=A9_*S?UdlY:+-BoT=T3oo:r%=;inm<7=39%*X?3d,Yo+ vo_P:A:;:E%j;2n><.=n9 ?o?vdWYo+aT%tLT!o!:A;:;Jn:<,=Q9z*%?xv Yo+xv:L5o9or;?%{=FnY<5=:9a*d?,+nY,T,v%74T:oF%Y%.<:n)*a=<9(*:?X+<YOv<vlQzn)oF:Q%D;:nW<T=R*o+*?VdFYH+YvH_qT8ox%8%7;fn_<T=F9T*EdoddYx+uvWToTVoe:XnV;<nG<J=X9)*Vd?d.Ye+=vyLUT,oo:D%o;_nn<<=l9s*x;IdjYT+Rv/EpT%;9:N%s;SS,< =T9S?ov*drYC+Rv?NMT8o3:-%;;Bn3<r=T9>*o?rvKY:+FvaiBT%oy;=%2nonY</=>9Qd9?Zd)Ypvos?&fTToy%o%5;,nr9K9*9z*T?_dTYI-Tv8Too%oq::%h;+nU<M=i9h?Y?_dTYk+:vZ8 Tbo}n;%M;>n^<i=l9o*!?-vIY_+uvLOTT.oT:t%%;<nM<F=tnT*/?Td(+oo*vsF5TV:o:f%r;t=z?+=,9.*A?XdsY:+^rou+Tioo:N%=;qnO<C=09%*F?ad6Yo+#voil:7:d:7%A;Unj<q=n93?o?=dkYo+XT%uRT4o5:m;Y;}n:<P=79O*%?yvVY;+!v:,Po9o);?%4=gnY<w=:9s*d?0+;YCTDbo#{T:ol%Y%)<:nh*r=99b*:?u+<YNv<v-O0;%ok:5%W;:nj<T=6*o*T?5dpYJ+YvBORT8:o:;%J;Tn^=;=m9,* ?Cd:Yk+,vH4oT8oT:w;on;nw<2=i*o*#?7d v.o+v-EPTJo,:_%:;)<o=9=p9o*{?=dEY4+ZvbWTTqoj:U%o;Nno<m*u9:*3?GdPYb+yvn.joo:::q%o;3=%</=g9E*Bd*dKY:+JvA2uT<oWn7;q;Wn:<a999O?+?PvxYY+Cv:X0TdoN%T%B=rnn<Z=:9M?Y?{YvYkT{89a1T:oJ;<%Vn<nt*6?+9q*:?H+#Y(+9v):R%+op::%lnnnh=%=g9o?*?6d%YH+pv1_&Tp:Gn:%8;:nh<;=69%*w?_dYY,+DvhN:T{oT:);o9*nQ<P=b9Y*l?ldzY#o9vE)/TPoT:U%T;R<o=Y=_9a*AdodfY1+}TiLnT_o.:G%-; <?< =&9+*.?ydKYo+BvofbTn:*:_%!;X:9<g=T9 *T?Dd%>9+svx_H+9o&:T%F;%99<l=b9h<T?hdTYk+/Z=hATKo!:T%a;knz<7=T9I*S?ldnY^+wv40JT<o,:0%29oY;+%v%vvl++TdjY=+tvzt1;99%*:n59nd9Y++;9z*<?BdbYSoon;<%=%=v9+<o;}<Y<k=-9A6=o%:%%y;:o*ov:v=%99?:?:dv+o+%?+u<T<+v%*T9n9n=n;no*o=o?:Y;<-=;9.*V?p:/%o%9;+<%T(od:N%I;_Y:Y;v%v:AdT9:L:o%v;T<o<%od:l%/;g=n<9=h9p*J?ndzYT+7vTkzT%;9:_%j;-nn<S=T9C?ov*d(YT+Bvn }TUo.%o;n;!no<a=%96*3?gd1Yd+WvTsDTooZ:T%i;%99<b=&9E*??KdTYgHnv92gTko,:?%#;Tn/<:=79%Y9?Ad&YH+?vq TT0:o<*%O;Tn)<;=r9J*RdoYnYR+oviloT{oL:#%M;dnD<T=X9o*L?Td_Y5v=vtqOTqoT:>%H;ynT< =(9O*,");local n=f.tVXuhwBx;f.cEgRKpKn(function()n=n+f.PKKqPGDe end)local function e(d,e)if e then return n end;n=d+n;end local d,n,c=h(f.tVXuhwBx,h,e,s,f.YgRIfBZz);local function t()local d,n=f.YgRIfBZz(s,e(f.PKKqPGDe,f.praevsDz),e(f.lpQTPYpZ,f.sAB_YYKT)+f.dAUSJCxX);e(f.dAUSJCxX);return(n*f.XpfnxPfm)+d;end;local k=true;local k=f.tVXuhwBx local function g()local e=n();local n=n();local l=f.PKKqPGDe;local o=(d(n,f.PKKqPGDe,f.MRaERzss)*(f.dAUSJCxX^f.tDZRyKKD))+e;local e=d(n,f.WsdXVVCw,f.ErtyHDTs);local n=((-f.PKKqPGDe)^d(n,f.tDZRyKKD));if(e==f.tVXuhwBx)then if(o==k)then return n*f.tVXuhwBx;else e=f.PKKqPGDe;l=f.tVXuhwBx;end;elseif(e==f.OrrkQvXR)then return(o==f.tVXuhwBx)and(n*(f.PKKqPGDe/f.tVXuhwBx))or(n*(f.tVXuhwBx/f.tVXuhwBx));end;return f.LpXvoVgo(n,e-f.zooWbGxW)*(l+(o/(f.dAUSJCxX^f.QPFrGgZE)));end;local p=n;local function _(n)local d;if(not n)then n=p();if(n==f.tVXuhwBx)then return'';end;end;d=f.IasxRoGI(s,e(f.PKKqPGDe,f.praevsDz),e(f.lpQTPYpZ,f.sAB_YYKT)+n-f.PKKqPGDe);e(n)local e=""for n=(f.PKKqPGDe+k),#d do e=e..f.IasxRoGI(d,n,n)end return e;end;local p=#f.caPhfOqJ(u('\49.\48'))~=f.PKKqPGDe local e=n;local function ne(...)return{...},f.GMtAGCtr('#',...)end local function ee()local u={};local k={};local e={};local s={u,k,nil,e};local e=n()local h={}for o=f.PKKqPGDe,e do local d=c();local n;if(d==f.praevsDz)then n=(c()~=#{});elseif(d==f.dAUSJCxX)then local e=g();if p and f.k_rQGnGH(f.caPhfOqJ(e),'.(\48+)$')then e=f.LVgQYHxu(e);end n=e;elseif(d==f.tVXuhwBx)then n=_();end;h[o]=n;end;for s=f.PKKqPGDe,n()do local e=c();if(d(e,f.PKKqPGDe,f.PKKqPGDe)==f.tVXuhwBx)then local a=d(e,f.dAUSJCxX,f.praevsDz);local c=d(e,f.kLIEvOko,f.sAB_YYKT);local e={t(),t(),nil,nil};if(a==f.tVXuhwBx)then e[l]=t();e[r]=t();elseif(a==#{f.PKKqPGDe})then e[l]=n();elseif(a==b[f.dAUSJCxX])then e[l]=n()-(f.dAUSJCxX^f.SjqQJDtA)elseif(a==b[f.praevsDz])then e[l]=n()-(f.dAUSJCxX^f.SjqQJDtA)e[r]=t();end;if(d(c,f.PKKqPGDe,f.PKKqPGDe)==f.PKKqPGDe)then e[o]=h[e[o]]end if(d(c,f.dAUSJCxX,f.dAUSJCxX)==f.PKKqPGDe)then e[l]=h[e[l]]end if(d(c,f.praevsDz,f.praevsDz)==f.PKKqPGDe)then e[r]=h[e[r]]end u[s]=e;end end;s[f.praevsDz]=c();for e=f.PKKqPGDe,n()do k[e-(#{f.PKKqPGDe})]=ee();end;return s;end;local function m(d,n,e)local o=n;local o=e;return u(f.k_rQGnGH(f.k_rQGnGH(({f.cEgRKpKn(d)})[f.dAUSJCxX],n),e))end local function _(p,e,c)local function ee(...)local t,g,k,m,u,n,s,j,z,b,y,d;local e=f.tVXuhwBx;while-f.PKKqPGDe<e do if f.dAUSJCxX>=e then if f.tVXuhwBx<e then if f.dAUSJCxX~=e then k=h(f.sAB_YYKT,f.VGSCCJSy,f.praevsDz,f.TGKzUUEG,p);u=ne m=f.tVXuhwBx;else n=-f.vJMbTKdT;s=-f.PKKqPGDe;end else t=h(f.sAB_YYKT,f.ckxmxSum,f.PKKqPGDe,f.CVoddjda,p);g=h(f.sAB_YYKT,f.qL_GkSrr,f.dAUSJCxX,f.SEhDzhQU,p);end else if f.lpQTPYpZ<=e then if f.sAB_YYKT>e then d=h(f.CXHBjRhS);else e=-f.dAUSJCxX;end else if e~=f.dAUSJCxX then for n=f.tDZRyKKD,f.JybwxyKs do if f.praevsDz<e then b=f.GMtAGCtr('#',...)-f.PKKqPGDe;y={};break;end;j={};z={...};break;end;else b=f.GMtAGCtr('#',...)-f.PKKqPGDe;y={};end end end e=e+f.PKKqPGDe;end;for e=f.tVXuhwBx,b do if(e>=k)then j[e-k]=z[e+f.PKKqPGDe];else d[e]=z[e+f.PKKqPGDe];end;end;local e=b-k+f.PKKqPGDe local e;local h;local function b(...)while true do end end while true do if n<-f.gVcZRnUM then n=n+42 end e=t[n];h=e[oe];if 41<=h then if h>60 then if h>70 then if h<=75 then if 72<h then if 73>=h then local f,a;for h=0,4 do if 2<=h then if 2<h then if h==3 then f=e[o]d[f]=d[f](d[f+1])n=n+1;e=t[n];else if not d[e[o]]then n=n+1;else n=e[l];end;end else f=e[o];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=t[n];end else if h~=-1 then for f=47,85 do if 0~=h then d[e[o]]=c[e[l]];n=n+1;e=t[n];break;end;d[e[o]]();n=n+1;e=t[n];break;end;else d[e[o]]=c[e[l]];n=n+1;e=t[n];end end end else if h>70 then repeat if h~=74 then local n=e[o]local o,e=u(d[n](a(d,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=o[e];end;break;end;d[e[o]]=c[e[l]];until true;else local n=e[o]local o,e=u(d[n](a(d,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=o[e];end;end end else if 72>h then d[e[o]]={};else if(d[e[o]]==e[r])then n=n+1;else n=e[l];end;end end else if h<=78 then if h<77 then local f,c;for h=0,6 do if 2<h then if h<=4 then if 3<h then d(e[o],e[l]);n=n+1;e=t[n];else f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];end else if 5==h then d[e[o]]={};n=n+1;e=t[n];else d[e[o]][e[l]]=e[r];end end else if h>=1 then if-1~=h then repeat if 1~=h then f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];break;end;d(e[o],e[l]);n=n+1;e=t[n];until true;else d(e[o],e[l]);n=n+1;e=t[n];end else f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];end end end else if 73~=h then for f=34,70 do if 77~=h then local f,c;for h=0,6 do if h<3 then if 1>h then f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];else if h>=-1 then repeat if 2~=h then d(e[o],e[l]);n=n+1;e=t[n];break;end;f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];until true;else f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];end end else if h>=5 then if 3<h then repeat if h>5 then d[e[o]][e[l]]=e[r];break;end;d[e[o]]={};n=n+1;e=t[n];until true;else d[e[o]]={};n=n+1;e=t[n];end else if-1<h then for a=23,69 do if h~=3 then d(e[o],e[l]);n=n+1;e=t[n];break;end;f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];break;end;else d(e[o],e[l]);n=n+1;e=t[n];end end end end break;end;local f,c;for h=0,6 do if 2>=h then if h<=0 then f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];else if 2>h then d(e[o],e[l]);n=n+1;e=t[n];else f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];end end else if 4>=h then if h>=1 then for a=29,60 do if 3<h then d(e[o],e[l]);n=n+1;e=t[n];break;end;f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];break;end;else d(e[o],e[l]);n=n+1;e=t[n];end else if 1<h then for f=46,83 do if 5~=h then d[e[o]][e[l]]=e[r];break;end;d[e[o]]={};n=n+1;e=t[n];break;end;else d[e[o]]={};n=n+1;e=t[n];end end end end break;end;else local f,c;for h=0,6 do if 2>=h then if h<=0 then f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];else if 2>h then d(e[o],e[l]);n=n+1;e=t[n];else f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];end end else if 4>=h then if h>=1 then for a=29,60 do if 3<h then d(e[o],e[l]);n=n+1;e=t[n];break;end;f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];break;end;else d(e[o],e[l]);n=n+1;e=t[n];end else if 1<h then for f=46,83 do if 5~=h then d[e[o]][e[l]]=e[r];break;end;d[e[o]]={};n=n+1;e=t[n];break;end;else d[e[o]]={};n=n+1;e=t[n];end end end end end end else if h<80 then local f;for h=0,2 do if 0<h then if 1~=h then if(d[e[o]]==e[r])then n=n+1;else n=e[l];end;else d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];end else f=e[o]d[f]=d[f]()n=n+1;e=t[n];end end else if 77<h then repeat if h>80 then d[e[o]][e[l]]=d[e[r]];break;end;local n=e[o]d[n](a(d,n+1,e[l]))until true;else d[e[o]][e[l]]=d[e[r]];end end end end else if h<=65 then if h>62 then if h>63 then if 63~=h then for f=38,54 do if 64~=h then local f,a;for h=0,4 do if h<=1 then if-3~=h then for f=18,95 do if h<1 then d[e[o]]();n=n+1;e=t[n];break;end;d[e[o]]=c[e[l]];n=n+1;e=t[n];break;end;else d[e[o]]=c[e[l]];n=n+1;e=t[n];end else if h>2 then if h~=1 then for r=18,79 do if 3~=h then if d[e[o]]then n=n+1;else n=e[l];end;break;end;f=e[o]d[f]=d[f](d[f+1])n=n+1;e=t[n];break;end;else f=e[o]d[f]=d[f](d[f+1])n=n+1;e=t[n];end else f=e[o];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=t[n];end end end break;end;local f;for h=0,2 do if 1>h then d[e[o]][e[l]]=e[r];n=n+1;e=t[n];else if 0~=h then for c=18,65 do if h>1 then f=e[o]d[f](a(d,f+1,e[l]))break;end;d[e[o]][e[l]]=e[r];n=n+1;e=t[n];break;end;else f=e[o]d[f](a(d,f+1,e[l]))end end end break;end;else local f;for h=0,2 do if 1>h then d[e[o]][e[l]]=e[r];n=n+1;e=t[n];else if 0~=h then for c=18,65 do if h>1 then f=e[o]d[f](a(d,f+1,e[l]))break;end;d[e[o]][e[l]]=e[r];n=n+1;e=t[n];break;end;else f=e[o]d[f](a(d,f+1,e[l]))end end end end else local f;for h=0,2 do if h>=1 then if 1==h then d[e[o]][e[l]]=e[r];n=n+1;e=t[n];else f=e[o]d[f](a(d,f+1,e[l]))end else d[e[o]][e[l]]=e[r];n=n+1;e=t[n];end end end else if 60<=h then for n=28,97 do if h~=62 then d[e[o]]=c[e[l]];break;end;d[e[o]][e[l]]=e[r];break;end;else d[e[o]][e[l]]=e[r];end end else if h<68 then if 66~=h then n=e[l];else if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;end else if 69>h then local r;for f=0,4 do if 2<=f then if f<3 then d(e[o],e[l]);n=n+1;e=t[n];else if f>=-1 then for h=31,79 do if f<4 then r=e[o]d[r](d[r+1])n=n+1;e=t[n];break;end;d[e[o]]=c[e[l]];break;end;else d[e[o]]=c[e[l]];end end else if-1~=f then repeat if f>0 then d[e[o]]=c[e[l]];n=n+1;e=t[n];break;end;r=e[o]d[r](a(d,r+1,e[l]))n=n+1;e=t[n];until true;else d[e[o]]=c[e[l]];n=n+1;e=t[n];end end end else if h>=68 then repeat if 70~=h then if not d[e[o]]then n=n+1;else n=e[l];end;break;end;local n=e[o];local o=d[e[l]];d[n+1]=o;d[n]=o[e[r]];until true;else local o=e[o];local n=d[e[l]];d[o+1]=n;d[o]=n[e[r]];end end end end end else if h<51 then if h>=46 then if 47>=h then if 45~=h then repeat if h~=47 then local f;for h=0,2 do if 0<h then if h==2 then f=e[o]d[f](a(d,f+1,e[l]))else d[e[o]][e[l]]=e[r];n=n+1;e=t[n];end else d[e[o]][e[l]]=e[r];n=n+1;e=t[n];end end break;end;if not d[e[o]]then n=n+1;else n=e[l];end;until true;else if not d[e[o]]then n=n+1;else n=e[l];end;end else if h>=49 then if 48<h then repeat if h>49 then if d[e[o]]then n=n+1;else n=e[l];end;break;end;if d[e[o]]then n=n+1;else n=e[l];end;until true;else if d[e[o]]then n=n+1;else n=e[l];end;end else for f=0,1 do if f>=-4 then for r=26,62 do if f~=0 then n=e[l];break;end;d[e[o]]();n=n+1;e=t[n];break;end;else d[e[o]]();n=n+1;e=t[n];end end end end else if 43>h then if h~=39 then for f=17,87 do if 42>h then d[e[o]]=_(g[e[l]],nil,c);break;end;local f;for h=0,2 do if 0>=h then f=e[o]d[f]=d[f]()n=n+1;e=t[n];else if-3<=h then for f=14,94 do if h~=2 then d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];break;end;if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;break;end;else d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];end end end break;end;else local f;for h=0,2 do if 0>=h then f=e[o]d[f]=d[f]()n=n+1;e=t[n];else if-3<=h then for f=14,94 do if h~=2 then d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];break;end;if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;break;end;else d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];end end end end else if 44<=h then if h~=40 then repeat if 44<h then local e=e[o]d[e](d[e+1])break;end;c[e[l]]=d[e[o]];until true;else local e=e[o]d[e](d[e+1])end else local n=e[o]d[n](a(d,n+1,e[l]))end end end else if h>55 then if h<58 then if h>56 then n=e[l];else d[e[o]]=d[e[l]][e[r]];end else if 58<h then if h<60 then local e=e[o]d[e]=d[e](a(d,e+1,s))else local f;d[e[o]][e[l]]=e[r];n=n+1;e=t[n];d[e[o]][e[l]]=e[r];n=n+1;e=t[n];f=e[o]d[f](a(d,f+1,e[l]))n=n+1;e=t[n];d[e[o]]=c[e[l]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]d[f](d[f+1])n=n+1;e=t[n];d[e[o]]=c[e[l]];end else local n=e[o]local o,e=u(d[n](a(d,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=o[e];end;end end else if 53>h then if 47<h then for f=41,83 do if 52~=h then local f;for h=0,1 do if-2<=h then repeat if 1~=h then d[e[o]][e[l]]=d[e[r]];n=n+1;e=t[n];break;end;f=e[o]d[f](a(d,f+1,e[l]))until true;else d[e[o]][e[l]]=d[e[r]];n=n+1;e=t[n];end end break;end;local f,h;f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];d[e[o]]={};n=n+1;e=t[n];d[e[o]][e[l]]=e[r];break;end;else local f;for h=0,1 do if-2<=h then repeat if 1~=h then d[e[o]][e[l]]=d[e[r]];n=n+1;e=t[n];break;end;f=e[o]d[f](a(d,f+1,e[l]))until true;else d[e[o]][e[l]]=d[e[r]];n=n+1;e=t[n];end end end else if 53>=h then local e=e[o]d[e]=d[e](a(d,e+1,s))else if 53<=h then for f=12,54 do if 54<h then d[e[o]]=(e[l]~=0);break;end;local f,b,_,k,h;d[e[o]]=c[e[l]];n=n+1;e=t[n];f=e[o];b=d[e[l]];d[f+1]=b;d[f]=b[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]_,k=u(d[f](a(d,f+1,e[l])))s=k+f-1 h=0;for e=f,s do h=h+1;d[e]=_[h];end;n=n+1;e=t[n];f=e[o]d[f]=d[f](a(d,f+1,s))n=n+1;e=t[n];d[e[o]]();n=n+1;e=t[n];n=e[l];break;end;else d[e[o]]=(e[l]~=0);end end end end end end else if h<=19 then if 9<h then if 15<=h then if 16<h then if 17<h then if h>16 then repeat if 19>h then local f,k,_,p,b;for h=0,6 do if h>=3 then if 5<=h then if h>=2 then for f=36,78 do if h<6 then d[e[o]]();n=n+1;e=t[n];break;end;n=e[l];break;end;else n=e[l];end else if 4==h then f=e[o]d[f]=d[f](a(d,f+1,s))n=n+1;e=t[n];else f=e[o]_,p=u(d[f](a(d,f+1,e[l])))s=p+f-1 b=0;for e=f,s do b=b+1;d[e]=_[b];end;n=n+1;e=t[n];end end else if 1<=h then if-1~=h then for a=14,94 do if 2~=h then f=e[o];k=d[e[l]];d[f+1]=k;d[f]=k[e[r]];n=n+1;e=t[n];break;end;d(e[o],e[l]);n=n+1;e=t[n];break;end;else d(e[o],e[l]);n=n+1;e=t[n];end else d[e[o]]=c[e[l]];n=n+1;e=t[n];end end end break;end;local f;d[e[o]][e[l]]=e[r];n=n+1;e=t[n];d[e[o]][e[l]]=e[r];n=n+1;e=t[n];f=e[o]d[f](a(d,f+1,e[l]))n=n+1;e=t[n];d[e[o]]=c[e[l]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]d[f](d[f+1])until true;else local f,k,p,_,b;for h=0,6 do if h>=3 then if 5<=h then if h>=2 then for f=36,78 do if h<6 then d[e[o]]();n=n+1;e=t[n];break;end;n=e[l];break;end;else n=e[l];end else if 4==h then f=e[o]d[f]=d[f](a(d,f+1,s))n=n+1;e=t[n];else f=e[o]p,_=u(d[f](a(d,f+1,e[l])))s=_+f-1 b=0;for e=f,s do b=b+1;d[e]=p[b];end;n=n+1;e=t[n];end end else if 1<=h then if-1~=h then for a=14,94 do if 2~=h then f=e[o];k=d[e[l]];d[f+1]=k;d[f]=k[e[r]];n=n+1;e=t[n];break;end;d(e[o],e[l]);n=n+1;e=t[n];break;end;else d(e[o],e[l]);n=n+1;e=t[n];end else d[e[o]]=c[e[l]];n=n+1;e=t[n];end end end end else d[e[o]]();end else if 14<h then repeat if 15<h then local f,a;for h=0,4 do if h>1 then if h>=3 then if h>=2 then for r=35,60 do if 4>h then f=e[o]d[f]=d[f](d[f+1])n=n+1;e=t[n];break;end;if d[e[o]]then n=n+1;else n=e[l];end;break;end;else if d[e[o]]then n=n+1;else n=e[l];end;end else f=e[o];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=t[n];end else if h<1 then d[e[o]]();n=n+1;e=t[n];else d[e[o]]=c[e[l]];n=n+1;e=t[n];end end end break;end;d[e[o]]=d[e[l]][e[r]];until true;else local f,a;for h=0,4 do if h>1 then if h>=3 then if h>=2 then for r=35,60 do if 4>h then f=e[o]d[f]=d[f](d[f+1])n=n+1;e=t[n];break;end;if d[e[o]]then n=n+1;else n=e[l];end;break;end;else if d[e[o]]then n=n+1;else n=e[l];end;end else f=e[o];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=t[n];end else if h<1 then d[e[o]]();n=n+1;e=t[n];else d[e[o]]=c[e[l]];n=n+1;e=t[n];end end end end end else if h<12 then if 8~=h then repeat if h<11 then local f,h;for c=0,6 do if c>=3 then if 4<c then if c==5 then d[e[o]]={};n=n+1;e=t[n];else d[e[o]][e[l]]=e[r];end else if c>=1 then for a=44,96 do if 3<c then d(e[o],e[l]);n=n+1;e=t[n];break;end;f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];break;end;else f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];end end else if 1>c then f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];else if 2==c then f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];else d(e[o],e[l]);n=n+1;e=t[n];end end end end break;end;d[e[o]]={};until true;else local f,h;for c=0,6 do if c>=3 then if 4<c then if c==5 then d[e[o]]={};n=n+1;e=t[n];else d[e[o]][e[l]]=e[r];end else if c>=1 then for a=44,96 do if 3<c then d(e[o],e[l]);n=n+1;e=t[n];break;end;f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];break;end;else f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];end end else if 1>c then f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];else if 2==c then f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];else d(e[o],e[l]);n=n+1;e=t[n];end end end end end else if h>=13 then if h>=10 then repeat if 13<h then c[e[l]]=d[e[o]];break;end;for f=0,2 do if f<1 then d[e[o]][e[l]]=e[r];n=n+1;e=t[n];else if 1==f then d[e[o]][e[l]]=e[r];n=n+1;e=t[n];else d[e[o]][e[l]]=e[r];end end end until true;else c[e[l]]=d[e[o]];end else local e=e[o]d[e](d[e+1])end end end else if h>=5 then if h>6 then if h>=8 then if 6<h then repeat if h>8 then if(d[e[o]]==e[r])then n=n+1;else n=e[l];end;break;end;d[e[o]]=(e[l]~=0);until true;else if(d[e[o]]==e[r])then n=n+1;else n=e[l];end;end else local e=e[o]d[e]=d[e](d[e+1])end else if 2~=h then repeat if h~=6 then local f,b,_,k,h;f=e[o]d[f]=d[f]()n=n+1;e=t[n];d[e[o]][e[l]]=e[r];n=n+1;e=t[n];d[e[o]]=c[e[l]];n=n+1;e=t[n];d[e[o]]=c[e[l]];n=n+1;e=t[n];f=e[o];b=d[e[l]];d[f+1]=b;d[f]=b[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]_,k=u(d[f](a(d,f+1,e[l])))s=k+f-1 h=0;for e=f,s do h=h+1;d[e]=_[h];end;break;end;local n=e[o]d[n]=d[n](a(d,n+1,e[l]))until true;else local f,b,_,k,h;f=e[o]d[f]=d[f]()n=n+1;e=t[n];d[e[o]][e[l]]=e[r];n=n+1;e=t[n];d[e[o]]=c[e[l]];n=n+1;e=t[n];d[e[o]]=c[e[l]];n=n+1;e=t[n];f=e[o];b=d[e[l]];d[f+1]=b;d[f]=b[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]_,k=u(d[f](a(d,f+1,e[l])))s=k+f-1 h=0;for e=f,s do h=h+1;d[e]=_[h];end;end end else if h>1 then if 3>h then local e=e[o]d[e]=d[e](d[e+1])else if 1<h then for f=35,81 do if 4>h then for f=0,3 do if f>1 then if f~=0 then for h=33,67 do if f<3 then d[e[o]]=c[e[l]];n=n+1;e=t[n];break;end;if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;break;end;else d[e[o]]=c[e[l]];n=n+1;e=t[n];end else if 1>f then d[e[o]]=(e[l]~=0);n=n+1;e=t[n];else c[e[l]]=d[e[o]];n=n+1;e=t[n];end end end break;end;d[e[o]][e[l]]=e[r];break;end;else d[e[o]][e[l]]=e[r];end end else if-2~=h then repeat if 0~=h then local f;for h=0,2 do if h>0 then if 2>h then d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];else if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;end else f=e[o]d[f]=d[f]()n=n+1;e=t[n];end end break;end;local f,h;f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];f=e[o];h=d[e[l]];d[f+1]=h;d[f]=h[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];d[e[o]]={};n=n+1;e=t[n];d[e[o]][e[l]]=e[r];until true;else local f;for h=0,2 do if h>0 then if 2>h then d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];else if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;end else f=e[o]d[f]=d[f]()n=n+1;e=t[n];end end end end end end else if h>29 then if 34>=h then if h>=32 then if 32<h then if 29<h then for f=12,52 do if 33<h then local f,b,k,_,h;d[e[o]]=c[e[l]];n=n+1;e=t[n];f=e[o];b=d[e[l]];d[f+1]=b;d[f]=b[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]k,_=u(d[f](a(d,f+1,e[l])))s=_+f-1 h=0;for e=f,s do h=h+1;d[e]=k[h];end;n=n+1;e=t[n];f=e[o]d[f]=d[f](a(d,f+1,s))n=n+1;e=t[n];d[e[o]]();n=n+1;e=t[n];n=e[l];break;end;local f,a;for h=0,4 do if 2<=h then if 2>=h then f=e[o];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=t[n];else if h~=-1 then repeat if 3<h then if d[e[o]]then n=n+1;else n=e[l];end;break;end;f=e[o]d[f]=d[f](d[f+1])n=n+1;e=t[n];until true;else if d[e[o]]then n=n+1;else n=e[l];end;end end else if h~=-4 then for f=36,89 do if 1~=h then d[e[o]]();n=n+1;e=t[n];break;end;d[e[o]]=c[e[l]];n=n+1;e=t[n];break;end;else d[e[o]]();n=n+1;e=t[n];end end end break;end;else local f,b,_,k,h;d[e[o]]=c[e[l]];n=n+1;e=t[n];f=e[o];b=d[e[l]];d[f+1]=b;d[f]=b[e[r]];n=n+1;e=t[n];d(e[o],e[l]);n=n+1;e=t[n];f=e[o]_,k=u(d[f](a(d,f+1,e[l])))s=k+f-1 h=0;for e=f,s do h=h+1;d[e]=_[h];end;n=n+1;e=t[n];f=e[o]d[f]=d[f](a(d,f+1,s))n=n+1;e=t[n];d[e[o]]();n=n+1;e=t[n];n=e[l];end else local o=e[o];local n=d[e[l]];d[o+1]=n;d[o]=n[e[r]];end else if h>27 then repeat if 31~=h then local f;for h=0,2 do if h>=1 then if 1<h then f=e[o]d[f](a(d,f+1,e[l]))else d[e[o]][e[l]]=e[r];n=n+1;e=t[n];end else d[e[o]][e[l]]=e[r];n=n+1;e=t[n];end end break;end;local n=e[o]d[n]=d[n](a(d,n+1,e[l]))until true;else local n=e[o]d[n]=d[n](a(d,n+1,e[l]))end end else if 37<h then if h<39 then local e=e[o]d[e]=d[e]()else if h<40 then local f,a;for h=0,4 do if h<=1 then if-3~=h then repeat if 0~=h then d[e[o]]=c[e[l]];n=n+1;e=t[n];break;end;d[e[o]]();n=n+1;e=t[n];until true;else d[e[o]]();n=n+1;e=t[n];end else if 3>h then f=e[o];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=t[n];else if h>=1 then for r=43,53 do if 4~=h then f=e[o]d[f]=d[f](d[f+1])n=n+1;e=t[n];break;end;if d[e[o]]then n=n+1;else n=e[l];end;break;end;else if d[e[o]]then n=n+1;else n=e[l];end;end end end end else local f,t,r,h,a;local n=0;while n>-1 do if 2<n then if 4<n then if n>4 then repeat if 6>n then d(a,h);break;end;n=-2;until true;else n=-2;end else if n~=3 then a=f[t];else h=f[r];end end else if 0>=n then f=e;else if-2<=n then repeat if 1<n then r=l;break;end;t=o;until true;else t=o;end end end n=n+1 end end end else if 36<=h then if 32<h then repeat if 37>h then local f,c;for h=0,6 do if 2<h then if h<5 then if h==3 then d(e[o],e[l]);n=n+1;e=t[n];else d[e[o]]={};n=n+1;e=t[n];end else if h>2 then for f=30,75 do if 6~=h then d[e[o]][e[l]]=e[r];n=n+1;e=t[n];break;end;d[e[o]][e[l]]=e[r];break;end;else d[e[o]][e[l]]=e[r];n=n+1;e=t[n];end end else if h<1 then d(e[o],e[l]);n=n+1;e=t[n];else if-2~=h then for s=24,71 do if 2>h then f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];break;end;f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];break;end;else f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];end end end end break;end;local e=e[o]d[e]=d[e]()until true;else local f,c;for h=0,6 do if 2<h then if h<5 then if h==3 then d(e[o],e[l]);n=n+1;e=t[n];else d[e[o]]={};n=n+1;e=t[n];end else if h>2 then for f=30,75 do if 6~=h then d[e[o]][e[l]]=e[r];n=n+1;e=t[n];break;end;d[e[o]][e[l]]=e[r];break;end;else d[e[o]][e[l]]=e[r];n=n+1;e=t[n];end end else if h<1 then d(e[o],e[l]);n=n+1;e=t[n];else if-2~=h then for s=24,71 do if 2>h then f=e[o]d[f]=d[f](a(d,f+1,e[l]))n=n+1;e=t[n];break;end;f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];break;end;else f=e[o];c=d[e[l]];d[f+1]=c;d[f]=c[e[r]];n=n+1;e=t[n];end end end end end else d[e[o]][e[l]]=d[e[r]];end end end else if h>24 then if h>=27 then if 28<=h then if 25~=h then repeat if h~=28 then if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;break;end;local f,a;for h=0,4 do if h>=2 then if 2>=h then f=e[o];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=t[n];else if h>1 then repeat if h>3 then if d[e[o]]then n=n+1;else n=e[l];end;break;end;f=e[o]d[f]=d[f](d[f+1])n=n+1;e=t[n];until true;else if d[e[o]]then n=n+1;else n=e[l];end;end end else if h~=1 then d[e[o]]();n=n+1;e=t[n];else d[e[o]]=c[e[l]];n=n+1;e=t[n];end end end until true;else if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;end else local f;for h=0,5 do if 3<=h then if 4<=h then if h~=4 then if(d[e[o]]~=e[r])then n=n+1;else n=e[l];end;else d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];end else f=e[o]d[f]=d[f]()n=n+1;e=t[n];end else if h>=1 then if 1==h then d[e[o]][e[l]]=e[r];n=n+1;e=t[n];else d[e[o]]=c[e[l]];n=n+1;e=t[n];end else f=e[o]d[f]=d[f]()n=n+1;e=t[n];end end end end else if h<26 then local h,b,_,p,m,j,y,f,g,z,k;for f=0,6 do if f>2 then if 4<f then if 2~=f then for r=43,89 do if 5<f then n=e[l];break;end;d[e[o]]();n=n+1;e=t[n];break;end;else n=e[l];end else if f>3 then h=e[o]d[h]=d[h](a(d,h+1,s))n=n+1;e=t[n];else h=e[o]g,z=u(d[h](a(d,h+1,e[l])))s=z+h-1 k=0;for e=h,s do k=k+1;d[e]=g[k];end;n=n+1;e=t[n];end end else if 0<f then if f~=0 then repeat if 1<f then f=0;while f>-1 do if f<3 then if f>=1 then if 1==f then p=o;else m=l;end else _=e;end else if 4>=f then if f~=3 then y=_[p];else j=_[m];end else if 5<f then f=-2;else d(y,j);end end end f=f+1 end n=n+1;e=t[n];break;end;h=e[o];b=d[e[l]];d[h+1]=b;d[h]=b[e[r]];n=n+1;e=t[n];until true;else h=e[o];b=d[e[l]];d[h+1]=b;d[h]=b[e[r]];n=n+1;e=t[n];end else d[e[o]]=c[e[l]];n=n+1;e=t[n];end end end else d[e[o]]=_(g[e[l]],nil,c);end end else if 21<h then if 22>=h then local t,f,a,h,r;local n=0;while n>-1 do if 3>n then if n>=1 then if-2~=n then for e=14,71 do if n~=2 then f=o;break;end;a=l;break;end;else f=o;end else t=e;end else if n<5 then if 1<n then for e=12,54 do if 4>n then h=t[a];break;end;r=t[f];break;end;else r=t[f];end else if n>1 then repeat if n<6 then d(r,h);break;end;n=-2;until true;else d(r,h);end end end n=n+1 end else if h<24 then d[e[o]]();else do return end;end end else if 20<h then local f;for h=0,2 do if h>0 then if 1<h then if(d[e[o]]==e[r])then n=n+1;else n=e[l];end;else d[e[o]]=d[e[l]][e[r]];n=n+1;e=t[n];end else f=e[o]d[f]=d[f]()n=n+1;e=t[n];end end else do return end;end end end end end end n=1+n;end;end;return ee end;local l=0xff;local h={};local t=(1);local o='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(r)if f>0x2f then return r end f=f+1 e=(e+0x134e-r)%0x3e return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7);h[t]=de();t=t+l;end return true end)'CalGj'and d[0x1](0xdc+r))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x56);o='\37';l={function()l()end};o=o..'\100\43';end return true end)'ZKGso'and d[0x3](r+0x294))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf2);end return true end)'Odsjp'and d[0x2](r+0x141))or r end),(function(o)if f>0x2c then return o end f=f+1 e=(e+0x10fa-o)%0x2a return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2b);end return true end)'ZHJbJ'and d[0x2](0x204+o))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcc);end return true end)'uDGei'and d[0x3](o+0x13a))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x8a);end return true end)'JyZWH'and d[0x1](o+0xbf))or o end),(function(r)if f>0x25 then return r end f=f+1 e=(e+0x881-r)%0x45 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x16);l[2]=(l[2]*(m(function()h()end,a(o))-m(l[1],a(o))))+1;h[t]={};l=l[2];t=t+l;end return true end)'SXzPf'and d[0x1](0x2a4+r))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1c);end return true end)'Conet'and d[0x2](r+0x16b))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x98);o={o..'\58 a',o};h[t]=ee();t=t+(1);o[1]='\58'..o[1];l[2]=0xff;end return true end)'LcqQh'and d[0x3](r+0x1a6))or r end)}d[0x1](0x1dad)end){};local e=_(a(h));return e(...);end return y((function()local n={}local e=0x01;local d;if f.JJmdKyiG then d=f.JJmdKyiG(y)else d=''end if f.k_rQGnGH(d,f.oIBjZ_Ql)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,l,o,t)local t;if 3>=n then if 2>n then if-2<=n then repeat if n~=0 then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,o,l,d,e),e(5,o,l,d)end;until true;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if-2~=n then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,o,l,d,e),e(5,o,l,d)end;until true;else do return e(1),e(4,o,l,d,e),e(5,o,l,d)end;end end else if n>5 then if n<=6 then do return o[d]end;else if n>=4 then for e=47,82 do if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,d,o,l,n)if n then return e[n]elseif l then return e else e[d]=o end end})end break;end;do return d(n,nil,d);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,o,n)if n then return e[n]elseif o then return e else e[d]=l end end})end end end else if n~=5 then local n=l;local l,r,o=o(2);do return function()local d,f,t,e=e(d,n(n,n),n(n,n)+3);n(4);return(e*l)+(t*r)+(f*o)+d;end;end;else local n=l;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end end end end),...)
