if getgenv().Script == "V1" then
  game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lilnhan Hub",
	Text = "Executed",
	Icon = "rbxthumb://type=Asset&id=133276261062383&w=150&h=150",
	Duration = 10
  });
  wait(1)
  repeat wait() until game:IsLoaded()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NewBetaLua/Lilnhan/refs/heads/main/LilnhanHubV1"))()
elseif getgenv().Script == "V2" then
  game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lilnhan Hub",
	Text = "Executed",
	Icon = "rbxthumb://type=Asset&id=133276261062383&w=150&h=150",
	Duration = 10
  });
  repeat wait() until game:IsLoaded()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NewBetaLua/Lilnhan/refs/heads/main/LilnhanHubV2"))()
elseif getgenv().Script == "V3" then
  game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lilnhan Hub",
	Text = "Executed",
	Icon = "rbxthumb://type=Asset&id=133276261062383&w=150&h=150",
	Duration = 10
  });
  repeat wait() until game:IsLoaded()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NewBetaLua/Lilnhan/refs/heads/main/LilnhanHubV3"))()
elseif getgenv().Script == "Fisch" then
  game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lilnhan Hub",
	Text = "Executed",
	Icon = "rbxthumb://type=Asset&id=133276261062383&w=150&h=150",
	Duration = 10
  });
  repeat wait() until game:IsLoaded()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NewBetaLua/Lilnhan/refs/heads/main/Fisch"))()
elseif getgenv().Script == "Chest" then
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lilnhan Hub",
	Text = "Executed",
	Icon = "rbxthumb://type=Asset&id=133276261062383&w=150&h=150",
	Duration = 10
  });
repeat wait() until game:IsLoaded()
getgenv().TweenSpeed = 350 --Tween Speed 150-350
loadstring(game:HttpGet("https://raw.githubusercontent.com/NewBetaLua/Lilnhan/refs/heads/main/AutoChest"))()
else
  game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lilnhan Hub",
	Text = "Not Support Game",
	Icon = "rbxthumb://type=Asset&id=133276261062383&w=150&h=150",
	Duration = 10
  });
  wait(1)
    game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lilnhan Hub",
	Text = "Link Discord Copied, Join For More",
	Icon = "rbxthumb://type=Asset&id=133276261062383&w=150&h=150",
	Duration = 10
  });
  setclipboard("https://discord.gg/z9yhUBrBcu")
end
repeat wait() until game:IsLoaded()
