--[[ join our discord for more info
     https://discord.gg/z9yhUBrBcu
     .____.        ._____________.  .____.         ._____   .___.  .____.     .____.        /\        .____   .____.
     |    |        |___       ___|  |    |         |     \  |   |  |    |     |    |       /  \       |    \  |    |
     |    |            |     |      |    |         |      \ |   |  |    |_____|    |      /    \      |     \ |    |
     |    |            |     |      |    |         |       \|   |  |    ._____.    |     /      \     |      \|    |
     |    |______.     |     |      |    |______.  |    |\      |  |    |     |    |    /   /_\  \    |    |\      |
     |           | .___|     |___.  |           |  |    | \     |  |    |     |    |   /          \   |    | \     |
     |___________| |_____________|  |___________|  |____|  \____|  |____|     |____|  /___/''''\___\  |____|  \____|
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _IuBuRfYSVPX_ = a; end)); return(function(a,...)local u;local o;local f;local l;local s;local t;local e=24915;local n=0;local d={};while n<486 do n=n+1;while n<0x1b3 and e%0x1cc4<0xe62 do n=n+1 e=(e*625)%35184 local r=n+e if(e%0x2fa8)>0x17d4 then e=(e*0x20b)%0x5e9f while n<0x124 and e%0x4722<0x2391 do n=n+1 e=(e*316)%35863 local o=n+e if(e%0x174c)<0xba6 then e=(e*0x2a9)%0x9e8a local e=92178 if not d[e]then d[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\108\108\102\74\101\89\69\68\0\6\115\116\114\105\110\103\4\99\104\97\114\79\79\116\119\73\117\81\65\0\6\115\116\114\105\110\103\3\115\117\98\108\65\100\109\77\75\95\106\0\6\115\116\114\105\110\103\4\98\121\116\101\83\115\111\67\100\116\106\97\0\5\116\97\98\108\101\6\99\111\110\99\97\116\117\97\82\118\118\71\118\104\0\5\116\97\98\108\101\6\105\110\115\101\114\116\67\107\112\76\82\111\68\121\5";end elseif e%2~=0 then e=(e*0x3f3)%0xa8bb local e=53592 if not d[e]then d[e]=0x1 t={};end else e=(e*0x70)%0x7f1e n=n+1 local e=23048 if not d[e]then d[e]=0x1 s=string;end end end elseif e%2~=0 then e=(e-0x1f0)%0x7551 while n<0x35b and e%0x2ae2<0x1571 do n=n+1 e=(e*285)%31036 local f=n+e if(e%0x2222)<0x1111 then e=(e*0x30d)%0xa42b local e=93543 if not d[e]then d[e]=0x1 u=tonumber;end elseif e%2~=0 then e=(e+0x20d)%0x89fa local e=82393 if not d[e]then d[e]=0x1 o=(not o)and _ENV or o;end else e=(e+0x29c)%0x9745 n=n+1 local e=74324 if not d[e]then d[e]=0x1 l=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=s.byte(d(0x01))local e=d(e)if n=="\2"then e=t.llfJeYED(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(e,n)return a(8,nil,a,n,e)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][d(s.byte(d(0x01)))];end local n=d(0x08)t[n]=e end end end end end else e=(e*0x36)%0x1c1f n=n+1 while n<0x86 and e%0x292a<0x1495 do n=n+1 e=(e*487)%20540 local l=n+e if(e%0x8ac)>=0x456 then e=(e-0x2d2)%0x75f5 local e=60776 if not d[e]then d[e]=0x1 o=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3d4)%0x75fd local e=4482 if not d[e]then d[e]=0x1 end else e=(e+0xd2)%0x1df n=n+1 local e=50169 if not d[e]then d[e]=0x1 end end end end end e=(e-68)%23197 end l(f);local e={};for n=0x0,0xff do local d=t.OOtwIuQA(n);e[n]=d;e[d]=n;end local function h(n)return e[n];end local h=(function(f,s)local r,d=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local l=f while true do n[0x03][t.lAdmMK_j(s,e,(function()e=r+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""d=0x000 break end end local o=#s while e<o+0x01 do n[0x02][d]=t.lAdmMK_j(s,e,(function()e=r+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 t.CkpLRoDy(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=f+l;end end return t.uaRvvGvh(n[0x01])end);l(h(89,"qz>3Z_TlNd^.8EUI^d_>>NEzl^zEE8NE>8E8^%zN8zd48.lzZlzT88lIA68TTE#zd8INdUl_ZIU>dNZ8I#dI3Z8Z>_8E^ZZ.IN.dl>7U^TZIIZ8TZ^^GZNzU8dTE>.U.^3>^ElNUz_Udz.8_d^3UUNd43NzU8ZT^zN^N_SUE^NUZNETzz4.z_E>zENl8>U.wTeId88jT^UN.>IEddTTTUT.A3t8IlZZzNz>dm4^E_Sz>8^_ZzE8ZTII.dEI8^ZlI>38Nd__>I8dN>UEaddzEll>zI_^3ZdIzdzlUzz.NlZOI..ZxUdZHUd.ET8zw.dlz3l.UlI38.El^%3T>V^UlNE3AzT.IZZ(ZN__,UlNZEEN__UPZ.HTd3pU>NZ>>E.lNz _NA>E_N3>_E>lN3>Uzl.3UU^d8Z.EU>z8d^XZ.UI^EZ8I_83lzUU.^_Ed8ZZzU8lT8ZTIZlN3ZE3dahUU>zl8zdZ3EUTds>II.dZTlU3^8ZIE3ddUiNd_E?8.D__zI.8_d>x^d_T>8.>=>^^Nl>E8Ud^__4Z^8>^8Id>zdlE>_I^^pZN0^E_T>nl^Pllz>8ZIN^6lE>08T^T>I8^ddzdUzlBZzl3zEIzd.Z9U.dz_NIE._ZZIT.33lIT38UZ.8_Ic^.IlZ>>8NNT7EU=_z.l_I3_E^N33^nN^8TzYTNN_3I83>E^.z_dIEEUN8>N.dlEPI.UZ^^E_l>EEZlN>38^Ng_dE.N3ZNITdIzNlTz8I_^EN>>o^^ZEz3^_3.^3Zd>zhNd8>IjzN^ZUUNdSELlT_43N.d_>(w8l__IId8IE^3lU3EIEN>ZTIdlIZOUD>^Ef^8lTz8E8lZ*.Edl_I>_lIIE_lI>lIEdZ>^Ed^^>^I8N8E>ld_7I_E.NE=..._.I38{T_^TZE>_8.dT3E?zddZI8ZN83Ul^>zINdU_Ir88UT3Od^N_3ITZUI_8El>_lEU^TZ^88N>z..I>>8.^PZ_I*d^l_I3^._TI3^lT>+zZZUE8zTlzh.Ndz>.UdTd3^ENN83ZTTwEUlN.__Id.dZlIZ..>U!T3^Uz.lT33^UNNE>>E.lz>^.l<U._d>3NzU^l3NIzd8_l(3lIU>NdT3RdI3dZz^U>N^>zENlE.T_E3ZE8^ZZ>-ld^Z_{^NI__N^3z/I.ZlEzT88lI>TEZ_I>d_Uk_EUN>Z.=l._3I+UNIZUUN3>Ed.__.z..8NZ2.8.NN>zET;T^ENT>8zz^z3QUz^_ZEI8NZE^Nz_Nx_U_N3?^8ET>sl8I_U^U__3 E_^mT3EN._>EE8l83NN>>N}_UZd3>8Edl#z{88_I.>"));l(h(197,"tK(zqsWN*_p0D6,.z0ND(qWw__D0G0z.KN0(.,zKW.N6,,jKq,_66_T.z0KWs(.*(Ws.ps,v(_spW,6V,Kq{W0p6**DNW6pp6DKDs6*DD,.(zNNs0D.Kz(.Dz6,s(Ksp*DDD:A6_NDp0._(zWz_,,*.(z,NWD*PpKN<,q6.K(rW,_6NsKNqp*W6qONzN*z0s.qCVqp*q0(p,.K_zDH:pz,NK00,zzKs__s6pl,qpWNp0Vp(.s(**,(Dv..pW6DK0sN_RD(9(zWWD0W.*(sq(_W0_K(,(((DD.qz5Nsp_*s(.Wzp=DDR_qDWKD,6*zWsqps,.Kz.*zs6.KzsbND0_.DK*q6**.N._z.N_6zp*,q*pDN._z_Npp.,pQ_z_N*D6,_qsK6spu((.NKps6,(pW*__60.*zD*,_N.KD_I*pD60(_s*zRDD-6q0*WDq6*cDNp*K,q(*q(pKWp"));local e=(-t.KUMVsDFn+(function()local n,e=t.XgsMllYM,t.dP_liq_H;(function(o,e,n,d)e(e(o and o,n,e and d,e and n)and e(e,e,d,n),n(o,o,e,e),d(n and e,e,e and n,o),e(d,d and e,e,e and n))end)(function(l,d,o,s)if n>t.SeZKMKvS then return d end n=n+t.dP_liq_H e=(e*t.JctTZjJw)%t.tsrybcYm if(e%t.UebmHQCo)>=t.OxQtMECi then return o(o(d,o,o,l),o(d and o,d,s,l),l(s,d and d,d and o,o and o),d(s,d and l,l,d))else return l end return o end,function(s,l,d,o)if n>t.PaDffjOJ then return s end n=n+t.dP_liq_H e=(e-t.XnqfUPrO)%t.xddymrPR if(e%t.IhHbxRhJ)>t.suSlFjZP then e=(e+t.Kkvqhzpa)%t.KSFbgrzf return l(o(s,l,o,d),o(l,o,d,d),o(d,d,s,o),d(l and s,d,s,d))else return o end return l end,function(l,s,d,o)if n>t.KCElsInj then return l end n=n+t.dP_liq_H e=(e+t.ipMbZpGt)%t.UGsHjfCb if(e%t.WMCcEKzY)<t.WkstKIeE then return s(d(o,l,d,o),l(l and d,d and o,l,s),o(o,d,l,o),d(d,d,d and o,l))else return s end return d end,function(d,s,o,l)if n>t.LpVTFvju then return d end n=n+t.dP_liq_H e=(e+t.mOCkDeMw)%t.VTeMXnKc if(e%t.BPWVmMyC)>t.BiftrMqs then e=(e*t.krgQnYaF)%t.DvQRpwyK return d(d(l,d,l and s,s),l(d,d,o,s),d(l and d,l,d,o),d(o,o,d,l))else return o end return o end)return e;end)())local oe=(getfenv)or(function()return _ENV end);local r=t.LFFzALKj or t.EwFiLbqZ;local l=t.DriLHgRA;local o=t.r_KvXuhi;local f=t.uOAHhORH;local le=t.dP_liq_H;local function ne(c,...)local h=h(e,":oBAG2!-ZQ?s{07zZss{o?-Z0ZAGQBztG7?{#?Z{k!B2ZQ7MA7Q{G0s0B?2-7oGBQAZ0zoGZ?!9G?GA2QBz}GQ?!{-z!2Bs9e7!{{?,ZzsBGGAs{z72{s?Z?0ZG{QAOA!osoo7-o{?z72o?z;z!z{0B?Z07?GG?!zz2{{ro?-Q0{A2!o {o{-?0ZQ7xZ!!{3BoG!QQz-QZ722Q!7m2!2{7BVZs0!G-?AzA27?0o--G0ZB-Z7zBU?Q0S-!AZA(l-272/7Zzz{G-Qho-!oZ0SZZA7GGGQ{zA27-0o7!z{7AQ2A7?G2Qz<J!0Z-BA-20sA720{02zs{o2G-{?B2QozW0sGZQ!zG2Bz7-07;7?-szs2GsB8z-y0+0?2z0-GoQ-QoAzG{??#Z{7AZQ!z=2o-!{QB-{Zo2ZQQ7A2Q2z72^ssC!--0ABAZ700G-?GnZ2-s7BBA?{0A-QAsAAF?2o2A7szB{--{IG-Qos0AZsAoG-G{{BAZ7?0G7Qzz7!QZAo?-2{zAXQ0s-2A?2.s!7Z0iZZA7GGGQ{zA27Q!Bo!{s7z-B2Z-7}A7Q{A0{EosZ-7!0oAQZ{7?GZzB!0{7B7Z!00GZ2Z07!QsGsooB!{{?BZ0?GQs?oGzz27s?oZ-!B?!GQozoG{??VZszBQQ2Zo7ZA{Q?zZ{BBA-A0GGo?wz{2osGtseA!-s7o{-?o??sfZ!!szo{A7!s0QB!ZG7BZ?f0!2{Z0Z!27QGG2&0B22s0Hs-20!B!2z-z7GA?QZz!QZB-ZB{zGkQAz-2GG2sA/t27s{207GAzQ-z0on?-oo-0ZZo?QA?BBA?0c{-A2Q{zoG-B0F-szs2Qs!zQ!Q{2oz-ozHG{?o%G2s{2zZ--0YB7Z0zGB2s!oG-E20{-oZ-!0GQo0Q!AZ7oz2?{{o0-20!B7QGzQzQ27sGoB-qooZ0z!2G?Z52!2{ssz2&-?0ZA!+!2G{ZBB-G0zA2ZZs7oo!zoB-2{?o02As2G2?AzA!6-foo!??ozA2Asok7-o{7BZZ?7AGX?Gz720{HoQ!?oQA0ZzzoG?Q7A7-o{AB2-7?0o?!Z{!BG02G2?{/yGZ{-B?-00ZAQQo7027soo2-B!A{?o7-{0?Zs=?22{GBG-A07ooQ07z72GG?Vz72{oFGQ--0ZABQa77Q2x0--0G{2BQZK07A{7B!{{?BG2Q02GBB0Z{7ZG!?G2I{zszBG-?0ZA!00!2Q{o0!0{7B0Z?Z27{G+Q7z{?7Bz-s0QGRZAz72o?ze{CZ!G{BBg-70{A??LA!220QoI!7{{-7zqGzs-{B!!{-BZ-zQZG0Q2C2oxs7o7-Q0{BsZ-z!G2?Bs{-o{oB?-{QBo0Q0zs2ZQsfs!-ZBo!2o-007AZQ!zGsQoo-s0o{sBzZ!7GGB&-!A01Bo-07GG?AA7o77G{??-_0?AZQBzAoZ!s{Q!?s-BsGt0-A-?UzB20?ZoQ-2{2A9-z7QG!??zQ!){G0{!z0QA2220BG-s-7X!o{7oQ!B7QAA2z0?22s!o!!7{2A<Gzz6Go?_}sB2s{o--o0BAz2Qz2G-?0oDBz??B2Z!7!A7Q2V AZ{Am7!bQ?{-BQZB7qA7PB!A{soQ-{-A0ZB7Z{7?Z0o7!Q{2A2QB7oA7AQ7-zG2Bs6-!71A7QZzQo7-o{z-4s0AoG!00A0?!zZ!A?7oz-s{sA!Z27zG{s9zz!!{?7B-20zAs2s0ZG0s07!!-0Goz!Z7zAQ!2712ss{o{-G{sA!22z!G-?!ooBs{Bo0--0ZG22zzsG0sAo!A2s4BsZ{7{GGQsd!A7{QoG!!?o{0BzZZ7!GG7Z!Q0oozZB-QBWAGQBz+s!Bp-70ZAQ27sokzs,z0-oZ!o0-07!AZ?A772zssFs-!{2BzZ{z}Az?!c?BBs2oz-sQsoZZ0z0B!?-oG2z?ZBz-Q?2B(Qsz{2{sG&s-!Q2A!Z-7!2o!sEB20s-oZZ2QzAsZ0zA2!-27?!s0ABoZG-s7BA!QGzBQ-oAZVs0B0QZz?Gs?AuAz02{sZo!-GBZ!AZzzBG??ZI!s-B2QB7-G{?7QQzs2GsBoU{BA2Q7zGGsG2?!VS27s{Qo0QAz?ZQZzRG7?{o#!Z{!BGZA7{A7Q{z?{sosZZ02A{Q-z{G{s-L--!{!{oB!-{0?AZ0z!Z{20Y2G02AZZ0Z-7sGB?;z7Q7BzZ{7?GA?f{B7z!Q??eZ!!B{Q!zGG7?z0GB-Z2oZ-s7AAoQsz{G{-Gws!QZzAZ22zAG Zs0!!GQBooZo!s{0B!ZG7Bseog!2{ZB{o--s0BAfZ7B7szo{-?0AA+2o-70{A?QZ>A2GsBoMQG{{B?ZZ7!G-?Bwo27{Bo?-{7-AGQBzy2o?{Ss!Z{?A2ZB78A7?Az?2Qs!B!QQ0WBzZ{7sGZ?!CG-G0Bo7-70?A{Q!zG2Bs9Gz!{{sBZZZ7GGA?l B!0s?oZ-!7hABQo77-Bs2*Z!!{GB7Zi0zA{Q0zZ2?{2oB-;{7AZZ?7QG!s!BQ!Nszo{-z0ZA!QG>G!B?737!?{?B!ZG7BGL0zz{2ssZoZ-G0AAdZ7v7G??ZD!!2{BBq-700GTQZz!2GsAoZ!7{{B?0o2?s-{BG!{-B?-z-Q0sAGQBz(s7o7-A0!A?B2ZQ7EA7Q{A{{0B?ZZ7oA72zZ0zoGZ?!RG?GA2QBz8GQ?!{Zz2!zse;7!{ABQ{z?2Gs20?B0Zso7Zo7QA-?oTB2B-?oo!zQ2A72szQG!Qo0{!?QZo-Z--o0?B{Z?7ZsQHQ-!{AB?Z27?A??2z2!GsG?76{!?{ZAGZG7BG5{Gz{2?sZo!--0BAoZ77zG??{o-!G{BB_Zo0{AsQZz?!2sBoM!70AB?ZQ7!2!{QL12zs{B*-Z0!AG?GmBG7?7j?!0{!BGZB7,-zQ{zs2ZsZoG-A0vABQ07?GZ?!oo!B{oo7?B0?AZQ!zG2{sCLz!{{7BZZ?z2GB?pz7!!s?oQ-!0ZGAQq77G{s-qZ!-{GAG?-07A0Q?z?2!sGoBZB7tB{Z{7ZG-?GnB!6s720-?0QA!Q!zB2o?7w{Z{{ZB!ZG7AG_Q7z{2ss7o!-G0BAoQ27{G??ZGZ0QA!QG70G?!sQQz02GsBo;sbGoQ7z{22sB0Ggo!?s{o?-ZGQQQF!2As?o2-?{?A2Z2zGGGAz?oz?2Zs!ZG7GAQQ{Sc7s!2?!uG!BBZQBzHG??s0xBAZooG--0zB0Q-zZGZ-Pq-!2ZsAG2o7zA{Z-0B!^Z7b0-0!-{{BBZp07Z2)7!s-!z?-s07AAB{Z?7ZG!sBaB!ks7GB-?0ZA!QGz22r?z#{!s{ZB?Q27BGeQ7zz2?sQo!-Z7AAeZ77{2o?Z6-!G0GG--700A?Qsz!2GsBBBZn{{B{ZZ7sGG?BjW27z0o?-Q0!A!QBzoG7s#os!Z{!BGZz7HAzQ{Bx2Zs!oG-B0?B7Z07?G??!cZ-A{>o7-{7GAZQ-zG2!{oM7!{{?A2Z!72GBsBB22{ssoZ-?0GABQ>c*27??8?!!{?BBZX07A{0szZ2-sGoG-K{zB{Z?q?G!?G#B!os7o{-?0QA{QGzB2S?zoA!?{ZB!{!2-sGoB!s{Z7Qo--s0BACZ7B7szo{-?0AA(2B-z7ZA?QZz!{-o-ZG0oAZQAzZGZsA#A-B{Bs0A--Z0!AGz?!G{Bo{-0?Bz22A7!GQsozz!Q{?o?GB0QA-20m!BA{oj72Q?GAB!>0zGzAQQ7zG2Bsy2-71A0GZ{{G0sh+2zz!os?oZ-!GG?GzQ2{{>??jZ!!{GArZ;07A{{HzZ2!sGoB-A{7B0Z?7QG!?ZoA!>s7o{-00ZA-QGz!!o?7;{!?{zB!Z27B2B{2z{2ssZoQ-G0BA4?uz7G???^!!Z{BB^-70{-sQZz-2GsGo=!z{{B7QQ7!GG?Bk027s0o?Q70!AGQBzW2Z?{)s!Z{ZBGZ!zoA7Q{z?!Bs!o2-B0GAzZ{7?GZsAuG!A{bAI?A0?AQQ!z?2Bset7-70{BZZZ7GG-?^z72{s?2Q-!02ABQB77G0??rZZZ{GBBZk0zA{Q?zZ2-s?oB-j{7B0Qo7ZG!?GGG02ABQR7QG!!-Q2z?2f?7r{sAA{QQ?GBZ?Q {!o2ss0o!-G0B? UM22sZo{H-!s{BB8-7o7?zJ{!?{AB1GB!z0ZB?ZZ7!s-R--G{oBZZA7ZAZ?AzA!BsB?0B-!Z{!BG7?2GsB+{!0QB72GA0!AQ?o7z2Qs?v?AB{QB-G0z!oAsoz7GQQGBB2j{zAzBZZ!7GGB?{z72{s?A7Zo0GABQrzGG{?sCZ!-{GB!Qo07A{Q?z72!s2oBZBz2B{Zs7ZGs?GPB!>0rB7-?0?A!Q?zB2}?7){?s{ZB-ZG7GGLQzz{27{Qo!-G0BAsZ770G?{7oo!G{BBRZQ0{AsQZz?2Gs!Bo!7{{B?QA7!G2?BoBZ2s{os-Z0QAGQBzK!6s7O?!?{!B!ZB7XA7Q{As2Zs-oG-G0_BzZ{7?!??!qG!B{oo7-{0?AQQ{zG2Bs3+z-Z{?BZZ!2-?-oG!o{ZBAZZ0ZGAQA3B2BG0so}Z!!{G!Gz22BsIgQ!!ZZs2o?-%{7B{0A2{sQ{GGZ{QB{Zo-s00A!QGzB{ B4-20ZA{B-?o7BGCQ7!G{7B{Z!7-3{2zs02rsAos!Q0AAGZG?{GA?o{--%Z0Bs-Z{AS7Q{{?GQsQ?AW-27s{o?s?Gs?Zv!2zs{00W?!Z{!BGZz71A7Q{Bk!As!oG-B0!B7Z07?G7?! Z-A{Yo7-{7uAZQ-zG!G0-l7!0{?BQZ!7GGBsBo92{s{oZ-s0GABQc77Z0??FQ!!{!BBZo07G^?szZ2!sGo7-C{zB{sn7ZG!?G>B!Qs7o0-?0?A!QZ;A26?7_{-A{ZB-ZG7!2oQ7z{2?{Go!-20BGBs27{Gs?Z,?!G{BBLQl77A?Q?z!2-sBoW!7{{!sZZ7-GG?G_=2zs{o?Q?0!AGQBzoG7?{;?!Qv-B2ZB7VA70oz?2Zs!o2-B0IB7Q77sGZ?!lG-2{wo7-{7{GoQ!zG2B{G^7!{{?G7Q07GGB?6>G2{ssoZQ!0GA!?o77G{??47!!{2BBZiDIA{Q?zZ2-sGoB-n7_2AZ?7ZG!{!HB!(s7o{sB0ZA!QGzA2Os>O{Q?{sB!ZG7B!sQ7BA2?{?Bs-G0BA#sP7{G??Z9!!!{BBK-700A?Q?z!-G{2oq!7{{B?ZZooGG{ZN727s{o?Z-0!A2QB,QG7snos!Z{!BGQo7/AzQ{z7!Qs!oG-BooB7Z07?2?{09G!B{iAz-{0?AZs!B02Bs<L7!{{?2oZ!z!2-?tjH2{0BoZ-!0GAB?/77G{??C?!!{!BB? zQA{Q?zZ2!sGoG-,7FA{Z?7?G!ssLB!)s7o{Z?0ZAQQGzB2SsBi{Q?7GB!Z-7B!{Q7g!2?7Zo--G02AEQQ7{!z?ZA!-!{BBA-7z!A??7z!ZGs{oX-o{{AsZZ7-GG?Bos27s{o?-s0!A2QB*B2x?{_?!ZzABGZB7V2U??z?2Qs!AA-B0aB7Z{z-GZ?!.G!G{Woz-{7{2GQ!zG2B0og7!{{?GZsz7GGB?wz72{7AoZZZ7{ABQB77!G??nZ!!{GA-ZO07A{Q{zZ2ZsGABZG{7B{Z?7ZG!?!tB-B0-o{-{0ZG0QGzB2a?7oB!?{sB!ZG7BG-Q7B{!AsZoQ-Gz7AjQ77{-??Q(!!-{BBs-777A?{Z)72Gs2ojZZ{{BzZZo!!o?B6A27{0o?-Q0!!GQ?zx2o?{e0!Z0ABGsB7ZA7Qzz?!-s!Aj-B0B-7Z{77GZ??/G!B{rB7sP0?AsQ!,Q2BsG>7!{0ABZZ!7GG2?xzz2{{{Az-!0GABs077G{??o?-Z{GBAZMz0A{Q?zZ2!z2oB-E{7B7Z?7QG!s!BQ!cs7o{?-0ZA!QGzB-??7({!?{QB!Z27B2B?2z{2?sZA--G0BAk?7z-G??Zf!!G{BA0-70{G{QZz!2GsGoO-E{{AxQs7!GG?BAQ27s0o?-Q0!AZ?AzUG7?{GA!Z{-BGZ!zoA7Q{z?ZQs!o2-B7B22Z{7?GZsGmG!B{lApZA0?AQQ!o22Bs)d7Z{7-BZZ-7GGA?CoQ2{{{B?-!0-ABQZ77G{??jZZA{GBAZE7oA{Q?zZ2!s-oB-&{7B{Z?7?G!?GoB!hs7o{-s0ZA-QGz!2??7f{!?1oB-Z27B2B{2z{2?sZAZ-G0BA/Z7GsG??Z<!!2{BBB-7z{2-QZz!2GsBopQQ{{29Q07!GG?BG-27s0o?ZG0!AZ?AzIG7?{2o!Z{-BGZ!zoA7Q{z?{0s!o2-B7B22Z{7?GZ{-HG!B{OA7s20?AZQ!zG2B0QJ7-70ABZZZ7G2??rz72{s?B{-!0GABQB77G7??BZ-2{GBBZP07A{Q{zZ!Zs0oB-B{7GAZ?7ZG!?GnQ!J{oo{-?0ZA?QGBB2B?7Mz!?zGB!Z77B-)Qzz{20sZBo-Gz-A+s7zoG??sJ!-7{BA!-7g{GAQZzQ2G{Ao_!z{{B??A7!GG?B&A27s0o?Z?7?AGQBz/-s?{T?!Z0ZAQZB7oA7ssz?2Zs!oGZ!0aB7Z{7{GZ?-=G-G{oo7-{0?2QQ!zG2B0)G-!{{?BZZ!7G!s?eof-Zs?o?-!7{ABQ<77G{?0eZ!!{GBGZ*7qA{s?tz2!sGoB-D{7B7Z?z?27?G5G!M02o{-?0ZA!QszB2A?7D{!?{zB!sGz2Gm?oz{Z!sZB!-GJBAoZ77zG?sAr!-!{B2%Zs0{A0QZo>2Gs-o#Q77^B?Zs7!22?Bco277{BB-Z0QAGQ2z_2s?{A?-({!B-ZB7zA7sZz?2?F!oG-!0qATZ{7?GZs!AZ!B{Ao7Qo0?A{Q!zG!Bs>C7!{{0BZZ-7G2G{-z72{s?G2-!0GABQro?G{??<Z!-{GBAZTzY2!Q?zZ2!02oB-I{7G{Zz7ZG!?GTB!90so{-?7-A!QGzB2B?7b7!?{7GAZG7BG,iGz{2ssZo!-G0!GoZ77{G?C7n!!2{BAB?20{A?QZNG2GsBo4Zb0AB?ZQ7!!2?B%P270{B2-Z0-AGQAz1!Q?{o{-o{!B-ZBiAA7Q{z?2Z{ooG-A0aAoZ{7?GZ?!oB!B{1o7-{0?A?Q!zG!sse87!{{sBZZ-7GG!?zz72{s?2o--02AB?Bo2G{??*ZZZ{GBBZ}07QsQ?zZ2!s2oB-B{7G{Q07ZG!?G_B!;7Qo{?;0{A!QGzB{s?710!?zBB!ZZzAGUQ7z{02sZo--G0!GoZ77{G?2Bi!!2{BAB?20{A?QZo-2GsBoEZ7i2B?ZZ7!GG?BBQ27{7A--Z0ZAG??ziG7?{.?!s{!BGZB7BA7Q7z?-Z0AoG-B0lB7Z{7{GZsZtZ!B{Bo7QA0?AZQ!zG2QsPoo!{{?BZZ?7G-B?Qz72zs?GG-!07AB{u7zG{?0tZ-o{GG-Zdu722Q?zs2!{7oBZ!{72{?27ZGQ?GoA!uszo{-?zAA!QGzB2A?7K0!?0?A2ZG7BGk{sz{2?sZBZ-00BAoZ7UsG??Z4!!G0dBT-70{A{QZz-2G{GoB!7{{B??Q7!GG?BB5Q-s{o?-Z0!AGssz8!qsoh?!?{!A{ZB7KA7Q{oG2Zs!oG-G0XA1Z{=?!B?!HG!B{Jo7-70?G?QszG2Gs%B2!{{?BZZ!z{GB?Az72{s?oz-!UGAsQwzoG{0!vZ-!{G2BZo07AzQ?EA2!{!oB?17oB{Z07Z!p?Gu-!U77BZ-?0sA!?2zB2o?7A{-B{ZBQZG72G9?sz{Z?{ro!--0BAzZ7FZG???2!!G{!B -70{A?QZ/!ZZsBoA!77oB?Z{7!GG?04127s{o0-Z0-AG?Go-G7?{/?Q2{!BGZB7.!ZQ{z?2Zs-oG-A0UGFQA7?GZ?!B2!B{bo7Q{7zAZQ!zG2BsVBs!{{?A7Z!7GGB?Bz727s?o7Zz0GABQSQYG{?s,Z!-{GB!Qo07A{Q?Q?2!s2oB-G0zB{Z?7Z7W?GqA!y0FGA-?0ZA!?BzB2O?7o7-o{ZB-ZG<AGvQ7z{-?s0o!-20BAoZ7P-G?s?.Q!G{2Bm?G0{A?QZz!!!sBoo!7{zB?ZZ7!GGs!Xi27s{o?-Z0ZAGQBz!G7?{/?!Q{!B2ZB7GGBQ{z?2Z7zo2-A0_GKsA7?GZ?!B!!B{3o7-{AQAZQ!zG2AsfoI!{7?BzZ!7GGB?lz7Z-s?A7Za0GABQW?BG{?s8ZZ0{GB!Qo07A{Q??{2!s2oBZBz2B{Z?7Z!Z?GgB!ls7Gz-?0ZA!Q2zB2B?7B{!z{ZB!ZG7BGK{Qz{Z_{Bo!-G0BoAZ770G?{{6!!Z0ABx-70{o0QZz-2G{GA-!7{{B??Q7!GG?BB;Q-s{o?-Z0!AGsszi!8{2=?!?{!A{ZB7FA7Q{mA2Zs!oG-G01A}Z{5?2Q?!KG!B{,o7-70?G?QszG2GsrB2!{{?BZZ!7QGB?Az72{s?o{-!+GGoQ6zoG{0!4Z-b{G2BZo07AzQ?vA2!0QoB?/02B{Z07Z! ?GoZ!i77A>-?0sA!?2zB2o?7H{Z2{ZB!ZG72G9Qzz{!{{zo!-G0B20Z77{G?s?tZ!G{ABmQ00{A?QZz!!osBot!7{7B?ZQ7!2!?!Oc27s{As-Z0!AGsBBQG7?{/?!Z{!G0ZBzBG<Q{z{2Z{7oG-B05B7Q?7?GZ?!C!!B{Bo7Q{7BAZQ!zG2Bs*o4!{0{ABZ!7!GBs-z72{s?oZ-?0GA2QL77G{so^ZQ!{QBBZA07!ZQ?aZ2!7GoA-/0oB{Q27Z2Z?GAB!Zs7oz-?zBA!QQzBZKsQb{!0{ZA-ZG7AG_{7CG2?sso!--0BA0Z7o{2B?Z;Q!G0oBMQ?0{A{7Zz!2ZsBoo!7{{B?QZo?GG?2L8-As{o7-Z0!AzQBzLG7?zc?!Q{!A!?Q74A7Q{B-2Zs!oG-Bz?B7Z{7?GQ?!#2!B0BA2-{0?AZs-zG2Bs_B7-!{?BZZ!7GGBs0z72{szoZ-!0GAGQ%z_G{s=B2!!{GBB2s07A0Q?zQ2!sZBA-m{7B{!27ZG-?Gv!-os7o{-??sA!Q2zB!B02q{!?{ZAGZG7BG#smRA2?sQo!Q20BA}Z7S{2z?Z9-!G{ABqQQ0{G{sAz!2-sBAZ!7{{B?ZZz2GG?AIg!os{o?-Z0!G!QBzhG7?{_?!?{!BGZ?7UA7Q{zs2Zs-oG-!0?B7Z{7?Zo?-h2!B0BG2-{0?AZsZzG2Bs5L7{s{?BZZ!72GB?Bz7-{0!oZ-!0GABQpoQG{0HT?!!{GBB!Q07A0Q?lo2!sZBA-D{7B{-A7ZG-?Gc!-os7o{-?zBA-Q2zB!B02H{!?{ZG-ZG7BGxs7A22?sZo!-G0B2QZ7z7G0?ZHZ!G0?By-70{A??Zz!2GsBoB!7{7B??Z70GG?Bd}27s{o{-Z7ZGoQBzBG7{A8?!Z{!BGQZ7hGoQ{z?2Zs?oG?B07B7Zz7?-G?!(7!Bz3oz-{00AZ?ozG--sHA7-{{?BsZ!z7GBs!z7Z{{ooZ-Q0GGAQu7zG{??BA!!{GBBZA07A0Q?S?!osGoB-mzsB{Z?7Z2ZssbB!os7As-?0ZA!QGw02U?79{!{{ZB-ZGzGGsQ7z{2?0Qo!-G0B2J{-7{G??Z_!!G7sBiQjzAA?Q?z!!{sBo/!7{{B{ZZ7!GG?G(_!^s{A?-?0!AGQBz=G7?7g?-?0GBGZG7P22Q{z?2Zs!Bo-B0AB7Z{7?Gz?!AG-?{kBo-{v!AZ?!zGZBsoy7!z{?AAZ!z!GB0^_22{s0oZQf0GA-Q8o7!Z??=s!!02BBZo07!{?BzZ2QsGo2-M0sB{s?zdG!?-uB!zs7AZ-?0?Z!QGz!23sAk{!?{ZA!sZ7BGAQ7oo2?s{o!-G0?ARZ77{G0?Zk-!G0GG--70{A?{2z!2GsBowQ?{{B?ZZ7-GG?AdD-D{Bo?-Z0!22QBzyG7{{B9!Z{!BGZB7q2sQ{z?!0s!oG-B0BB7Z77?G7?zvG!B{SB!-00sAZQ!zG2!{o+7!{{?AtZ-72GBsBB22{s?oZQZ0GABQa77!o??OZ!!{2BBZB07!{s!zZ2!sGA%-f0BB{Q{K5G!?G&B!7s7o{-?7?AsQGzA2M{zK{!?{ZG!QB7BGoQ7z02?0Ao!Z!00ASQo7{2m?ZW!!G{BBA-700A?Qsz!2GsBo#QQ{{B?ZZ7!GG?Gwd27s7o?-Z0!A2QBzoG7sjBo!Z{!BGss7oAzQ{&{-zs!oG-BzoB7Z{7?!Z0z%G!B{bo7-{)AAZ?ZzQ2BsB,7ZG{?BZZ!7G27?/z72{s{oZ-Z0G2B?A77G{??LZ!!{!BBQB7sA{Q{zZ!0sGoB-V{7AGZ?7sG!?GOB!Gs7G{Qo0ZAQQGo72qsZp{Q?{QB!Z-7BGsQ7wA2?7ZoZ-G02AR?Z7{!r?ZA!Zo{BBA-770A?QQz!2G{0o !7{{B0ZZ7-GGsGo{27s{o??20!AGQBOB!B?{;s!Z72BGZB7LA7?!z?2Zs!o!-B0oB7Q7z0GZ?!,GZA{Oo7-{z?-oQ!zG2Bs8n7Q2{?A??_7GGG?ro!2{s?oZ-!0!ABQl77G7??I?!!7GBZZ}07A{Q?zZ2ZsGBG-7{7B7Z?zzG!?GJB!N{Qo{-00ZA!QGzQ2*07o{!?{sB!sM7B2IQ7B{2ssZoQ-G00A_?(7{-?s-f!!-{BA?-77oA?{ZoA2Gs2oH-z{{BsZZo!G{?BkA27szo?Z20!!GQ?z>2o?{oQ!Z7BBGZGAiA7?Oz?2ss!oG-B7;!BZ{70GZss8G!!{+o7Z-0?AZQ!z-2BsoR7-7zoBZZ!7G!z?(z72{s?GG-!0GABQo77G0??o?-s{GBBZCzzA{Q?zZ-!{ooB-j{7B{Z?m2G!?GS{!}s7o{-{0ZAZQGzZ!B?7E{!?xoB-Z27BGrQ7%u!ssZo!-GbsAoZz7{G?{?4!!G{BBo-70{A?QZ");local n=t.XgsMllYM;t.zpIpFjZa(function()n=n+t.dP_liq_H end)local function e(d,e)if e then return n end;n=d+n;end local d,n,z=a(t.XgsMllYM,a,e,h,t.SsoCdtja);local function s()local n,d=t.SsoCdtja(h,e(t.dP_liq_H,t.DriLHgRA),e(t.MfDamLf_,t.YXqbRynD)+t.r_KvXuhi);e(t.r_KvXuhi);return(d*t.eUDLvOzc)+n;end;local b=true;local b=t.XgsMllYM local function p()local e=n();local n=n();local l=t.dP_liq_H;local o=(d(n,t.dP_liq_H,t.ozQZSDjh)*(t.r_KvXuhi^t.VVsdsAbm))+e;local e=d(n,t.KQlZYQUQ,t.oOpmHWIF);local n=((-t.dP_liq_H)^d(n,t.VVsdsAbm));if(e==t.XgsMllYM)then if(o==b)then return n*t.XgsMllYM;else e=t.dP_liq_H;l=t.XgsMllYM;end;elseif(e==t.kBSWMZnf)then return(o==t.XgsMllYM)and(n*(t.dP_liq_H/t.XgsMllYM))or(n*(t.XgsMllYM/t.XgsMllYM));end;return t.evmqBQPC(n,e-t.eXoHrivw)*(l+(o/(t.r_KvXuhi^t.URkRXxDu)));end;local _=n;local function k(n)local d;if(not n)then n=_();if(n==t.XgsMllYM)then return'';end;end;d=t.lAdmMK_j(h,e(t.dP_liq_H,t.DriLHgRA),e(t.MfDamLf_,t.YXqbRynD)+n-t.dP_liq_H);e(n)local e=""for n=(t.dP_liq_H+b),#d do e=e..t.lAdmMK_j(d,n,n)end return e;end;local b=#t.bqxjLeMk(u('\49.\48'))~=t.dP_liq_H local e=n;local function g(...)return{...},t.wmtV_vDc('#',...)end local function ne()local u={};local r={};local e={};local a={u,r,nil,e};local e=n()local h={}for o=t.dP_liq_H,e do local d=z();local e;if(d==t.DriLHgRA)then e=(z()~=#{});elseif(d==t.r_KvXuhi)then local n=p();if b and t.hwFWTkrD(t.bqxjLeMk(n),'.(\48+)$')then n=t.KDwCktSw(n);end e=n;elseif(d==t.dP_liq_H)then e=k();end;h[o]=e;end;for e=t.dP_liq_H,n()do r[e-(#{t.dP_liq_H})]=ne();end;for a=t.dP_liq_H,n()do local e=z();if(d(e,t.dP_liq_H,t.dP_liq_H)==t.XgsMllYM)then local r=d(e,t.r_KvXuhi,t.DriLHgRA);local z=d(e,t.uOAHhORH,t.YXqbRynD);local e={s(),s(),nil,nil};if(r==t.XgsMllYM)then e[l]=s();e[f]=s();elseif(r==#{t.dP_liq_H})then e[l]=n();elseif(r==c[t.r_KvXuhi])then e[l]=n()-(t.r_KvXuhi^t.fmkYkZlR)elseif(r==c[t.DriLHgRA])then e[l]=n()-(t.r_KvXuhi^t.fmkYkZlR)e[f]=s();end;if(d(z,t.dP_liq_H,t.dP_liq_H)==t.dP_liq_H)then e[o]=h[e[o]]end if(d(z,t.r_KvXuhi,t.r_KvXuhi)==t.dP_liq_H)then e[l]=h[e[l]]end if(d(z,t.DriLHgRA,t.DriLHgRA)==t.dP_liq_H)then e[f]=h[e[f]]end u[a]=e;end end;a[t.DriLHgRA]=z();return a;end;local function de(d,n,e)local o=n;local o=e;return u(t.hwFWTkrD(t.hwFWTkrD(({t.zpIpFjZa(d)})[t.r_KvXuhi],n),e))end local function y(b,e,h)local function ne(...)local s,ee,c,m,u,n,z,p,k,_,j,d;local e=t.XgsMllYM;while-t.dP_liq_H<e do if e<=t.r_KvXuhi then if t.dP_liq_H>e then s=a(t.YXqbRynD,t.vXBTXlqF,t.dP_liq_H,t.wqPqrbrp,b);ee=a(t.YXqbRynD,t.TKiUYwUt,t.r_KvXuhi,t.YKZffmQt,b);else if e>t.dP_liq_H then n=-t.ShoRzTl_;z=-t.dP_liq_H;else c=a(t.YXqbRynD,t.OIjJcyky,t.DriLHgRA,t.qZBLijrS,b);u=g m=t.XgsMllYM;end end else if e<t.MfDamLf_ then if t.DriLHgRA==e then p={};k={...};else _=t.wmtV_vDc('#',...)-t.dP_liq_H;j={};end else if e~=t.dP_liq_H then for n=t.qhHdRPqY,t.XtBxIQJ_ do if t.YXqbRynD>e then d=a(t.owio_XmY);break;end;e=-2;break;end;else d=a(7);end end end e=e+1;end;for e=0,_ do if(e>=c)then p[e-c]=k[e+1];else d[e]=k[e+1];end;end;local e=_-c+1 local e;local t;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=s[n];t=e[le];if 51>t then if 24>=t then if t<=11 then if 5>=t then if 3<=t then if t>3 then if t>0 then repeat if 5>t then local h,z,a,b,c,u,k,t;for t=0,6 do if 3<=t then if t<=4 then if 1~=t then repeat if 4>t then h=e[o];z=d[e[l]];d[h+1]=z;d[h]=z[e[f]];n=n+1;e=s[n];break;end;t=0;while t>-1 do if 3<=t then if 5>t then if t>=-1 then for e=16,54 do if 3~=t then k=a[b];break;end;u=a[c];break;end;else u=a[c];end else if 2~=t then for e=45,57 do if t~=5 then t=-2;break;end;d(k,u);break;end;else d(k,u);end end else if 0>=t then a=e;else if t~=-3 then repeat if 2>t then b=o;break;end;c=l;until true;else b=o;end end end t=t+1 end n=n+1;e=s[n];until true;else h=e[o];z=d[e[l]];d[h+1]=z;d[h]=z[e[f]];n=n+1;e=s[n];end else if t>1 then for r=47,64 do if 5~=t then d[e[o]][e[l]]=e[f];break;end;d[e[o]]={};n=n+1;e=s[n];break;end;else d[e[o]]={};n=n+1;e=s[n];end end else if 0>=t then h=e[o];z=d[e[l]];d[h+1]=z;d[h]=z[e[f]];n=n+1;e=s[n];else if-2<=t then repeat if 2~=t then t=0;while t>-1 do if 3>t then if 0>=t then a=e;else if t~=-2 then repeat if 1<t then c=l;break;end;b=o;until true;else c=l;end end else if 4<t then if t>=4 then for e=48,72 do if t~=6 then d(k,u);break;end;t=-2;break;end;else t=-2;end else if t~=1 then for e=39,71 do if t<4 then u=a[c];break;end;k=a[b];break;end;else u=a[c];end end end t=t+1 end n=n+1;e=s[n];break;end;h=e[o]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=s[n];until true;else h=e[o]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=s[n];end end end end break;end;d[e[o]]=(e[l]~=0);until true;else d[e[o]]=(e[l]~=0);end else local t;for f=0,4 do if 2<=f then if f<=2 then d(e[o],e[l]);n=n+1;e=s[n];else if 0<=f then repeat if f<4 then t=e[o]d[t](d[t+1])n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];until true;else d[e[o]]=h[e[l]];end end else if-4~=f then for z=30,61 do if 1>f then t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;else t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end end end end else if t>=1 then if t>=-1 then repeat if 2>t then for t=0,2 do if 1<=t then if t~=-2 then repeat if 1<t then d[e[o]][e[l]]=e[f];break;end;d[e[o]][e[l]]=e[f];n=n+1;e=s[n];until true;else d[e[o]][e[l]]=e[f];end else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end end break;end;for t=0,1 do if-3~=t then repeat if t<1 then d[e[o]]();n=n+1;e=s[n];break;end;n=e[l];until true;else d[e[o]]();n=n+1;e=s[n];end end until true;else for t=0,1 do if-3~=t then repeat if t<1 then d[e[o]]();n=n+1;e=s[n];break;end;n=e[l];until true;else d[e[o]]();n=n+1;e=s[n];end end end else if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;end end else if 8<t then if 9>=t then local t;for h=0,1 do if h~=-4 then for z=48,60 do if 0~=h then t=e[o]d[t](r(d,t+1,e[l]))break;end;d[e[o]][e[l]]=d[e[f]];n=n+1;e=s[n];break;end;else t=e[o]d[t](r(d,t+1,e[l]))end end else if t==11 then if(d[e[o]]==e[f])then n=n+1;else n=e[l];end;else local a,y,k,_,g,p,b,t,j,m,c;for t=0,6 do if t<3 then if t<1 then d[e[o]]=h[e[l]];n=n+1;e=s[n];else if-2~=t then repeat if t<2 then a=e[o];y=d[e[l]];d[a+1]=y;d[a]=y[e[f]];n=n+1;e=s[n];break;end;t=0;while t>-1 do if t<=2 then if t<=0 then k=e;else if t<2 then _=o;else g=l;end end else if 5<=t then if 3~=t then repeat if 5<t then t=-2;break;end;d(b,p);until true;else d(b,p);end else if-1<=t then repeat if 3<t then b=k[_];break;end;p=k[g];until true;else b=k[_];end end end t=t+1 end n=n+1;e=s[n];until true;else t=0;while t>-1 do if t<=2 then if t<=0 then k=e;else if t<2 then _=o;else g=l;end end else if 5<=t then if 3~=t then repeat if 5<t then t=-2;break;end;d(b,p);until true;else d(b,p);end else if-1<=t then repeat if 3<t then b=k[_];break;end;p=k[g];until true;else b=k[_];end end end t=t+1 end n=n+1;e=s[n];end end else if t>4 then if 6>t then d[e[o]]();n=n+1;e=s[n];else n=e[l];end else if t>1 then repeat if t>3 then a=e[o]d[a]=d[a](r(d,a+1,z))n=n+1;e=s[n];break;end;a=e[o]j,m=u(d[a](r(d,a+1,e[l])))z=m+a-1 c=0;for e=a,z do c=c+1;d[e]=j[c];end;n=n+1;e=s[n];until true;else a=e[o]j,m=u(d[a](r(d,a+1,e[l])))z=m+a-1 c=0;for e=a,z do c=c+1;d[e]=j[c];end;n=n+1;e=s[n];end end end end end end else if 7<=t then if t>=6 then for a=15,78 do if t>7 then d[e[o]][e[l]]=e[f];break;end;local a,m,b,k,c,g,p,t,y,j,_;for t=0,6 do if 3>t then if t<1 then d[e[o]]=h[e[l]];n=n+1;e=s[n];else if t~=-1 then for r=34,54 do if t~=1 then t=0;while t>-1 do if t>2 then if t<5 then if 4>t then g=b[c];else p=b[k];end else if 6>t then d(p,g);else t=-2;end end else if 1>t then b=e;else if-2<=t then for e=25,57 do if t<2 then k=o;break;end;c=l;break;end;else c=l;end end end t=t+1 end n=n+1;e=s[n];break;end;a=e[o];m=d[e[l]];d[a+1]=m;d[a]=m[e[f]];n=n+1;e=s[n];break;end;else t=0;while t>-1 do if t>2 then if t<5 then if 4>t then g=b[c];else p=b[k];end else if 6>t then d(p,g);else t=-2;end end else if 1>t then b=e;else if-2<=t then for e=25,57 do if t<2 then k=o;break;end;c=l;break;end;else c=l;end end end t=t+1 end n=n+1;e=s[n];end end else if 5>t then if t~=4 then a=e[o]y,j=u(d[a](r(d,a+1,e[l])))z=j+a-1 _=0;for e=a,z do _=_+1;d[e]=y[_];end;n=n+1;e=s[n];else a=e[o]d[a]=d[a](r(d,a+1,z))n=n+1;e=s[n];end else if t~=4 then for f=15,72 do if t~=5 then n=e[l];break;end;d[e[o]]();n=n+1;e=s[n];break;end;else d[e[o]]();n=n+1;e=s[n];end end end end break;end;else local a,m,c,g,b,p,_,t,j,y,k;for t=0,6 do if 3>t then if t<1 then d[e[o]]=h[e[l]];n=n+1;e=s[n];else if t~=-1 then for r=34,54 do if t~=1 then t=0;while t>-1 do if t>2 then if t<5 then if 4>t then p=c[b];else _=c[g];end else if 6>t then d(_,p);else t=-2;end end else if 1>t then c=e;else if-2<=t then for e=25,57 do if t<2 then g=o;break;end;b=l;break;end;else b=l;end end end t=t+1 end n=n+1;e=s[n];break;end;a=e[o];m=d[e[l]];d[a+1]=m;d[a]=m[e[f]];n=n+1;e=s[n];break;end;else t=0;while t>-1 do if t>2 then if t<5 then if 4>t then p=c[b];else _=c[g];end else if 6>t then d(_,p);else t=-2;end end else if 1>t then c=e;else if-2<=t then for e=25,57 do if t<2 then g=o;break;end;b=l;break;end;else b=l;end end end t=t+1 end n=n+1;e=s[n];end end else if 5>t then if t~=4 then a=e[o]j,y=u(d[a](r(d,a+1,e[l])))z=y+a-1 k=0;for e=a,z do k=k+1;d[e]=j[k];end;n=n+1;e=s[n];else a=e[o]d[a]=d[a](r(d,a+1,z))n=n+1;e=s[n];end else if t~=4 then for f=15,72 do if t~=5 then n=e[l];break;end;d[e[o]]();n=n+1;e=s[n];break;end;else d[e[o]]();n=n+1;e=s[n];end end end end end else local t,z;for r=0,4 do if r<=1 then if r==0 then d[e[o]]();n=n+1;e=s[n];else d[e[o]]=h[e[l]];n=n+1;e=s[n];end else if r<=2 then t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];else if 0<r then for f=34,57 do if r<4 then t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];break;end;if d[e[o]]then n=n+1;else n=e[l];end;break;end;else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];end end end end end end end else if 17>=t then if t>14 then if 15>=t then for t=0,2 do if t<1 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else if t~=-3 then for r=47,84 do if t>1 then d[e[o]][e[l]]=e[f];break;end;d[e[o]][e[l]]=e[f];n=n+1;e=s[n];break;end;else d[e[o]][e[l]]=e[f];end end end else if 12<=t then for s=45,76 do if 17~=t then d[e[o]]=(e[l]~=0);break;end;n=e[l];break;end;else n=e[l];end end else if 13>t then local t;for h=0,1 do if h>=-2 then for z=34,72 do if h<1 then d[e[o]][e[l]]=d[e[f]];n=n+1;e=s[n];break;end;t=e[o]d[t](r(d,t+1,e[l]))break;end;else d[e[o]][e[l]]=d[e[f]];n=n+1;e=s[n];end end else if t~=13 then local t;for f=0,4 do if f<2 then if f==1 then d[e[o]]=h[e[l]];n=n+1;e=s[n];else t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end else if f<3 then d(e[o],e[l]);n=n+1;e=s[n];else if f>=1 then for r=23,87 do if 4~=f then t=e[o]d[t](d[t+1])n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];break;end;else d[e[o]]=h[e[l]];end end end end else local r,f,h,t,s;local n=0;while n>-1 do if n<3 then if 1<=n then if n~=-1 then for e=31,88 do if n>1 then h=l;break;end;f=o;break;end;else f=o;end else r=e;end else if 5>n then if 4~=n then t=r[h];else s=r[f];end else if 1<n then for e=21,70 do if n~=5 then n=-2;break;end;d(s,t);break;end;else d(s,t);end end end n=n+1 end end end end else if t>20 then if 22>=t then if 17<=t then repeat if 21~=t then d[e[o]][e[l]]=d[e[f]];break;end;local t,c,b,k,a;t=e[o]d[t]=d[t]()n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]]=h[e[l]];n=n+1;e=s[n];d[e[o]]=h[e[l]];n=n+1;e=s[n];t=e[o];c=d[e[l]];d[t+1]=c;d[t]=c[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];t=e[o]b,k=u(d[t](r(d,t+1,e[l])))z=k+t-1 a=0;for e=t,z do a=a+1;d[e]=b[a];end;until true;else local t,c,k,b,a;t=e[o]d[t]=d[t]()n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]]=h[e[l]];n=n+1;e=s[n];d[e[o]]=h[e[l]];n=n+1;e=s[n];t=e[o];c=d[e[l]];d[t+1]=c;d[t]=c[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];t=e[o]k,b=u(d[t](r(d,t+1,e[l])))z=b+t-1 a=0;for e=t,z do a=a+1;d[e]=k[a];end;end else if 23~=t then for t=0,2 do if t>0 then if t>=-1 then for r=30,73 do if 1~=t then d[e[o]][e[l]]=e[f];break;end;d[e[o]][e[l]]=e[f];n=n+1;e=s[n];break;end;else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end end else d[e[o]][e[l]]=d[e[f]];end end else if t>18 then if 20~=t then if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;else local t;for r=0,2 do if r<=0 then t=e[o]d[t]=d[t]()n=n+1;e=s[n];else if-2<r then repeat if r~=2 then d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];break;end;if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;until true;else d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];end end end end else local s,t,h,r,f;local n=0;while n>-1 do if 2>=n then if n>=1 then if n>-2 then for e=48,94 do if 2>n then t=o;break;end;h=l;break;end;else t=o;end else s=e;end else if n<5 then if n<4 then r=s[h];else f=s[t];end else if 6>n then d(f,r);else n=-2;end end end n=n+1 end end end end end else if t<=37 then if 30>=t then if t<=27 then if 25<t then if 26==t then local t;for z=0,6 do if 2>=z then if z<1 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else if-1~=z then repeat if z<2 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];break;end;t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];until true;else t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end end else if 5>z then if z>-1 then repeat if 4>z then d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;d(e[o],e[l]);n=n+1;e=s[n];until true;else d(e[o],e[l]);n=n+1;e=s[n];end else if 4<=z then for f=33,82 do if z~=6 then t=e[o]d[t](d[t+1])n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];break;end;else t=e[o]d[t](d[t+1])n=n+1;e=s[n];end end end end else local t;for f=0,4 do if f<=1 then if-3<=f then for z=44,60 do if 1~=f then t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;else t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end else if 3>f then d(e[o],e[l]);n=n+1;e=s[n];else if f>=0 then repeat if f~=4 then t=e[o]d[t](d[t+1])n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];until true;else d[e[o]]=h[e[l]];end end end end end else d[e[o]]=y(ee[e[l]],nil,h);end else if 29<=t then if 26<t then repeat if 30~=t then local t,h;d(e[o],e[l]);n=n+1;e=s[n];t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]][e[l]]=e[f];break;end;local h,a,z,u,c,k,b,t;h=e[o];a=d[e[l]];d[h+1]=a;d[h]=a[e[f]];n=n+1;e=s[n];t=0;while t>-1 do if 2<t then if t>=5 then if 5<t then t=-2;else d(b,k);end else if t~=0 then repeat if 4~=t then k=z[c];break;end;b=z[u];until true;else b=z[u];end end else if 0<t then if t>-1 then for e=21,84 do if t>1 then c=l;break;end;u=o;break;end;else u=o;end else z=e;end end t=t+1 end n=n+1;e=s[n];h=e[o]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=s[n];h=e[o];a=d[e[l]];d[h+1]=a;d[h]=a[e[f]];n=n+1;e=s[n];t=0;while t>-1 do if 2>=t then if 1>t then z=e;else if 1~=t then c=l;else u=o;end end else if t<5 then if-1~=t then for e=29,82 do if 4>t then k=z[c];break;end;b=z[u];break;end;else k=z[c];end else if t>3 then for e=28,60 do if t~=5 then t=-2;break;end;d(b,k);break;end;else t=-2;end end end t=t+1 end n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];until true;else local t,h;d(e[o],e[l]);n=n+1;e=s[n];t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]][e[l]]=e[f];end else local t;for z=0,4 do if z>1 then if z<3 then d[e[o]]=h[e[l]];n=n+1;e=s[n];else if z~=4 then d(e[o],e[l]);n=n+1;e=s[n];else t=e[o]d[t](d[t+1])end end else if-3~=z then repeat if 1>z then d[e[o]][e[l]]=d[e[f]];n=n+1;e=s[n];break;end;t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];until true;else t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end end end end end else if t>=34 then if 35>=t then if 31<t then repeat if 34~=t then if(d[e[o]]==e[f])then n=n+1;else n=e[l];end;break;end;do return end;until true;else if(d[e[o]]==e[f])then n=n+1;else n=e[l];end;end else if t>35 then for h=43,82 do if 37~=t then local t,h;t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];break;end;local h,z;for t=0,6 do if 2>=t then if 1>t then d(e[o],e[l]);n=n+1;e=s[n];else if 2==t then h=e[o];z=d[e[l]];d[h+1]=z;d[h]=z[e[f]];n=n+1;e=s[n];else h=e[o]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=s[n];end end else if 4<t then if 2~=t then for r=45,96 do if t<6 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];break;end;d[e[o]][e[l]]=e[f];break;end;else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end else if 4==t then d[e[o]]={};n=n+1;e=s[n];else d(e[o],e[l]);n=n+1;e=s[n];end end end end break;end;else local t,z;for h=0,6 do if 2>=h then if 1>h then d(e[o],e[l]);n=n+1;e=s[n];else if 2==h then t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];else t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end end else if 4<h then if 2~=h then for t=45,96 do if h<6 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];break;end;d[e[o]][e[l]]=e[f];break;end;else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end else if 4==h then d[e[o]]={};n=n+1;e=s[n];else d(e[o],e[l]);n=n+1;e=s[n];end end end end end end else if 31>=t then local t;for r=0,2 do if r>0 then if 0<r then repeat if 2>r then d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];break;end;if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;until true;else if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;end else t=e[o]d[t]=d[t]()n=n+1;e=s[n];end end else if t>31 then repeat if t<33 then local n=e[o];local o=d[e[l]];d[n+1]=o;d[n]=o[e[f]];break;end;local t,h;for z=0,6 do if 3>z then if z<=0 then t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];else if z>=-3 then repeat if 1~=z then t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];break;end;d(e[o],e[l]);n=n+1;e=s[n];until true;else t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end end else if z<5 then if 1~=z then for r=15,91 do if z~=3 then d(e[o],e[l]);n=n+1;e=s[n];break;end;t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];break;end;else t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];end else if z<6 then d[e[o]]={};n=n+1;e=s[n];else d[e[o]][e[l]]=e[f];end end end end until true;else local t,h;for z=0,6 do if 3>z then if z<=0 then t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];else if z>=-3 then repeat if 1~=z then t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];break;end;d(e[o],e[l]);n=n+1;e=s[n];until true;else t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end end else if z<5 then if 1~=z then for r=15,91 do if z~=3 then d(e[o],e[l]);n=n+1;e=s[n];break;end;t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];break;end;else t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];end else if z<6 then d[e[o]]={};n=n+1;e=s[n];else d[e[o]][e[l]]=e[f];end end end end end end end end else if 43>=t then if t>40 then if t<=41 then local o=e[o];local n=d[e[l]];d[o+1]=n;d[o]=n[e[f]];else if 38<=t then repeat if 42~=t then local e=e[o]d[e]=d[e](r(d,e+1,z))break;end;local t,z;for r=0,4 do if r<2 then if 1==r then d[e[o]]=h[e[l]];n=n+1;e=s[n];else d[e[o]]();n=n+1;e=s[n];end else if r>=3 then if r>3 then if not d[e[o]]then n=n+1;else n=e[l];end;else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];end else t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];end end end until true;else local e=e[o]d[e]=d[e](r(d,e+1,z))end end else if 38>=t then local n=e[o]local o,e=u(d[n](r(d,n+1,e[l])))z=e+n-1 local e=0;for n=n,z do e=e+1;d[n]=o[e];end;else if t~=38 then for n=33,72 do if t~=40 then d[e[o]]=h[e[l]];break;end;h[e[l]]=d[e[o]];break;end;else h[e[l]]=d[e[o]];end end end else if 47>t then if 44<t then if 44<t then repeat if t>45 then local e=e[o]d[e]=d[e]()break;end;local e=e[o]d[e]=d[e](d[e+1])until true;else local e=e[o]d[e]=d[e]()end else local t,z;for r=0,4 do if r>=2 then if r>2 then if r>1 then for f=36,75 do if 3~=r then if d[e[o]]then n=n+1;else n=e[l];end;break;end;t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];break;end;else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];end else t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];end else if r>=-4 then repeat if 0<r then d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;d[e[o]]();n=n+1;e=s[n];until true;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end end end else if t<49 then if 47<t then local t;for f=0,4 do if 2>f then if 0==f then t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];else d[e[o]]=h[e[l]];n=n+1;e=s[n];end else if 3>f then d(e[o],e[l]);n=n+1;e=s[n];else if-1<f then repeat if 4~=f then t=e[o]d[t](d[t+1])n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];until true;else t=e[o]d[t](d[t+1])n=n+1;e=s[n];end end end end else d[e[o]]={};end else if 48~=t then for n=21,56 do if 49<t then d[e[o]]();break;end;local n=e[o]d[n]=d[n](r(d,n+1,e[l]))break;end;else local n=e[o]d[n]=d[n](r(d,n+1,e[l]))end end end end end end else if 77<=t then if t<=89 then if t<=82 then if t<=79 then if 77>=t then local t,z;for r=0,4 do if 2<=r then if r>=3 then if r>3 then if not d[e[o]]then n=n+1;else n=e[l];end;else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];end else t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];end else if r>-1 then for t=15,70 do if 0~=r then d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;d[e[o]]();n=n+1;e=s[n];break;end;else d[e[o]]();n=n+1;e=s[n];end end end else if t~=74 then for z=20,58 do if t~=78 then local t,z;for r=0,4 do if 2>r then if-1<=r then repeat if 1~=r then d[e[o]]();n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];n=n+1;e=s[n];until true;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end else if 3>r then t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];else if r~=1 then repeat if r~=3 then if d[e[o]]then n=n+1;else n=e[l];end;break;end;t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];until true;else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];end end end end break;end;local t,h;t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];break;end;else local t,h;t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];end end else if 81>t then d[e[o]]=y(ee[e[l]],nil,h);else if t==82 then local t;for f=0,4 do if f>1 then if f<=2 then d(e[o],e[l]);n=n+1;e=s[n];else if f>2 then for r=49,98 do if 3<f then d[e[o]]=h[e[l]];break;end;t=e[o]d[t](d[t+1])n=n+1;e=s[n];break;end;else t=e[o]d[t](d[t+1])n=n+1;e=s[n];end end else if 0==f then t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end end else local n=e[o]d[n]=d[n](r(d,n+1,e[l]))end end end else if 85>=t then if t<=83 then local n=e[o]local o,e=u(d[n](r(d,n+1,e[l])))z=e+n-1 local e=0;for n=n,z do e=e+1;d[n]=o[e];end;else if t>=83 then repeat if t>84 then local t;for z=0,6 do if 3<=z then if z<=4 then if z>3 then d(e[o],e[l]);n=n+1;e=s[n];else d[e[o]]=h[e[l]];n=n+1;e=s[n];end else if z>1 then repeat if z>5 then d[e[o]]=h[e[l]];break;end;t=e[o]d[t](d[t+1])n=n+1;e=s[n];until true;else t=e[o]d[t](d[t+1])n=n+1;e=s[n];end end else if 0>=z then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else if 2>z then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];end end end end break;end;local e=e[o]d[e]=d[e]()until true;else local e=e[o]d[e]=d[e]()end end else if 87>=t then if t>82 then for z=15,64 do if t>86 then local z;for t=0,6 do if 3<=t then if t>=5 then if 3<=t then for f=31,82 do if 6~=t then z=e[o]d[z](d[z+1])n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];break;end;else d[e[o]]=h[e[l]];end else if 0<=t then repeat if 3~=t then d(e[o],e[l]);n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];n=n+1;e=s[n];until true;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end else if t>0 then if 1~=t then z=e[o]d[z](r(d,z+1,e[l]))n=n+1;e=s[n];else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end end end break;end;if d[e[o]]then n=n+1;else n=e[l];end;break;end;else if d[e[o]]then n=n+1;else n=e[l];end;end else if 87<t then for z=49,91 do if 88<t then local r;for t=0,2 do if 1>t then r=e[o]d[r]=d[r]()n=n+1;e=s[n];else if t>=0 then for r=43,80 do if t>1 then if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;break;end;d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];break;end;else d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];end end end break;end;local t;d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];d[e[o]]=h[e[l]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];t=e[o]d[t](d[t+1])n=n+1;e=s[n];d[e[o]]=h[e[l]];break;end;else local t;for r=0,2 do if 1>r then t=e[o]d[t]=d[t]()n=n+1;e=s[n];else if r>=0 then for t=43,80 do if r>1 then if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;break;end;d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];break;end;else d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];end end end end end end end else if t>=96 then if t<99 then if t>=97 then if t~=94 then repeat if 98>t then do return end;break;end;local h,b,u,a,c,t,z,k;t=0;while t>-1 do if t>2 then if t>4 then if 1~=t then for e=22,71 do if t~=5 then t=-2;break;end;d(c,a);break;end;else d(c,a);end else if-1<=t then for e=29,75 do if 4>t then a=h[u];break;end;c=h[b];break;end;else a=h[u];end end else if 0>=t then h=e;else if 0~=t then repeat if t~=1 then u=l;break;end;b=o;until true;else u=l;end end end t=t+1 end n=n+1;e=s[n];z=e[o]d[z]=d[z](r(d,z+1,e[l]))n=n+1;e=s[n];z=e[o];k=d[e[l]];d[z+1]=k;d[z]=k[e[f]];n=n+1;e=s[n];t=0;while t>-1 do if t<3 then if 0>=t then h=e;else if 2~=t then b=o;else u=l;end end else if 5<=t then if t>3 then repeat if t>5 then t=-2;break;end;d(c,a);until true;else t=-2;end else if t>1 then for e=31,69 do if t<4 then a=h[u];break;end;c=h[b];break;end;else a=h[u];end end end t=t+1 end n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]][e[l]]=e[f];until true;else do return end;end else n=e[l];end else if t<=100 then if 97~=t then for r=20,58 do if 100>t then local t,z;for r=0,4 do if r>=2 then if r<=2 then t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];else if r>=2 then for f=24,52 do if 3~=r then if not d[e[o]]then n=n+1;else n=e[l];end;break;end;t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];break;end;else if not d[e[o]]then n=n+1;else n=e[l];end;end end else if-4<=r then for t=35,86 do if 1>r then d[e[o]]();n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end end break;end;for t=0,2 do if t<=0 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else if-3~=t then repeat if t<2 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];break;end;d[e[o]][e[l]]=e[f];until true;else d[e[o]][e[l]]=e[f];end end end break;end;else local t,z;for r=0,4 do if r>=2 then if r<=2 then t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];else if r>=2 then for f=24,52 do if 3~=r then if not d[e[o]]then n=n+1;else n=e[l];end;break;end;t=e[o]d[t]=d[t](d[t+1])n=n+1;e=s[n];break;end;else if not d[e[o]]then n=n+1;else n=e[l];end;end end else if-4<=r then for t=35,86 do if 1>r then d[e[o]]();n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end end end else if t==102 then for t=0,2 do if 1<=t then if t~=-3 then repeat if 2~=t then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];break;end;d[e[o]][e[l]]=e[f];until true;else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end else d[e[o]][e[l]]=e[f];n=n+1;e=s[n];end end else d[e[o]]=h[e[l]];end end end else if t<=92 then if t>90 then if 91~=t then if not d[e[o]]then n=n+1;else n=e[l];end;else d[e[o]][e[l]]=e[f];end else local a,b,g,p,y,j,m,t,k,_,c;for t=0,6 do if t<3 then if t<1 then d[e[o]]=h[e[l]];n=n+1;e=s[n];else if-3<t then repeat if t~=1 then t=0;while t>-1 do if 3>t then if t>=1 then if t>=0 then for e=47,92 do if t>1 then y=l;break;end;p=o;break;end;else p=o;end else g=e;end else if t<5 then if-1<t then for e=12,69 do if t~=4 then j=g[y];break;end;m=g[p];break;end;else m=g[p];end else if t<6 then d(m,j);else t=-2;end end end t=t+1 end n=n+1;e=s[n];break;end;a=e[o];b=d[e[l]];d[a+1]=b;d[a]=b[e[f]];n=n+1;e=s[n];until true;else a=e[o];b=d[e[l]];d[a+1]=b;d[a]=b[e[f]];n=n+1;e=s[n];end end else if 4<t then if t~=2 then for f=20,53 do if 6>t then d[e[o]]();n=n+1;e=s[n];break;end;n=e[l];break;end;else d[e[o]]();n=n+1;e=s[n];end else if t>-1 then repeat if 3<t then a=e[o]d[a]=d[a](r(d,a+1,z))n=n+1;e=s[n];break;end;a=e[o]k,_=u(d[a](r(d,a+1,e[l])))z=_+a-1 c=0;for e=a,z do c=c+1;d[e]=k[c];end;n=n+1;e=s[n];until true;else a=e[o]k,_=u(d[a](r(d,a+1,e[l])))z=_+a-1 c=0;for e=a,z do c=c+1;d[e]=k[c];end;n=n+1;e=s[n];end end end end end else if t<94 then local t,z;for h=0,6 do if h>=3 then if 4<h then if h>4 then repeat if 6>h then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];break;end;d[e[o]][e[l]]=e[f];until true;else d[e[o]][e[l]]=e[f];end else if h~=4 then d(e[o],e[l]);n=n+1;e=s[n];else d[e[o]]={};n=n+1;e=s[n];end end else if 0>=h then d(e[o],e[l]);n=n+1;e=s[n];else if h>=0 then repeat if 2~=h then t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];break;end;t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];until true;else t=e[o];z=d[e[l]];d[t+1]=z;d[t]=z[e[f]];n=n+1;e=s[n];end end end end else if t>=91 then for z=28,94 do if t<95 then local t;for f=0,4 do if 1<f then if f>=3 then if 1<=f then repeat if 4>f then t=e[o]d[t](d[t+1])n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];until true;else t=e[o]d[t](d[t+1])n=n+1;e=s[n];end else d(e[o],e[l]);n=n+1;e=s[n];end else if f>-2 then for z=48,76 do if 1~=f then t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end end break;end;local t;for r=0,2 do if 0>=r then t=e[o]d[t]=d[t]()n=n+1;e=s[n];else if r==2 then if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;else d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];end end end break;end;else local t;for f=0,4 do if 1<f then if f>=3 then if 1<=f then repeat if 4>f then t=e[o]d[t](d[t+1])n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];until true;else t=e[o]d[t](d[t+1])n=n+1;e=s[n];end else d(e[o],e[l]);n=n+1;e=s[n];end else if f>-2 then for z=48,76 do if 1~=f then t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];break;end;d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end end end end end end end else if t>63 then if t<70 then if t<67 then if 64>=t then d[e[o]]=d[e[l]][e[f]];else if t>=62 then repeat if t~=65 then for t=0,2 do if 1>t then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else if-3<=t then repeat if 1<t then d[e[o]][e[l]]=e[f];break;end;d[e[o]][e[l]]=e[f];n=n+1;e=s[n];until true;else d[e[o]][e[l]]=e[f];end end end break;end;local e=e[o]d[e](d[e+1])until true;else for t=0,2 do if 1>t then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else if-3<=t then repeat if 1<t then d[e[o]][e[l]]=e[f];break;end;d[e[o]][e[l]]=e[f];n=n+1;e=s[n];until true;else d[e[o]][e[l]]=e[f];end end end end end else if t>67 then if 68<t then local n=e[o]d[n](r(d,n+1,e[l]))else if d[e[o]]then n=n+1;else n=e[l];end;end else local t;for h=0,1 do if h>=-1 then repeat if h~=1 then d[e[o]][e[l]]=d[e[f]];n=n+1;e=s[n];break;end;t=e[o]d[t](r(d,t+1,e[l]))until true;else d[e[o]][e[l]]=d[e[f]];n=n+1;e=s[n];end end end end else if 73<=t then if t<75 then if 70<=t then for h=17,78 do if t>73 then local n=e[o]d[n](r(d,n+1,e[l]))break;end;local z,u,b,c,a,t,h,k;t=0;while t>-1 do if 2>=t then if 0>=t then z=e;else if 0~=t then for e=48,53 do if 2>t then u=o;break;end;b=l;break;end;else u=o;end end else if t<5 then if 3~=t then a=z[u];else c=z[b];end else if t~=1 then repeat if 5~=t then t=-2;break;end;d(a,c);until true;else d(a,c);end end end t=t+1 end n=n+1;e=s[n];h=e[o]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=s[n];h=e[o];k=d[e[l]];d[h+1]=k;d[h]=k[e[f]];n=n+1;e=s[n];t=0;while t>-1 do if t>=3 then if t>4 then if t==5 then d(a,c);else t=-2;end else if-1<t then for e=17,84 do if t~=3 then a=z[u];break;end;c=z[b];break;end;else a=z[u];end end else if 0<t then if 2>t then u=o;else b=l;end else z=e;end end t=t+1 end n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]][e[l]]=e[f];break;end;else local n=e[o]d[n](r(d,n+1,e[l]))end else if 74<=t then repeat if t~=75 then local t;d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];t=e[o]d[t](r(d,t+1,e[l]))n=n+1;e=s[n];d[e[o]]=h[e[l]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];t=e[o]d[t](d[t+1])n=n+1;e=s[n];d[e[o]]=h[e[l]];break;end;d[e[o]]=d[e[l]][e[f]];until true;else d[e[o]]=d[e[l]][e[f]];end end else if t<71 then local z,u,k,c,a,b,t;d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];z=e[o]d[z](r(d,z+1,e[l]))n=n+1;e=s[n];d[e[o]]=h[e[l]];n=n+1;e=s[n];t=0;while t>-1 do if 3>t then if t>=1 then if 0<t then repeat if 1~=t then c=l;break;end;k=o;until true;else c=l;end else u=e;end else if 5>t then if t>=2 then repeat if t~=4 then a=u[c];break;end;b=u[k];until true;else a=u[c];end else if 3~=t then for e=43,94 do if t>5 then t=-2;break;end;d(b,a);break;end;else d(b,a);end end end t=t+1 end n=n+1;e=s[n];z=e[o]d[z](d[z+1])n=n+1;e=s[n];d[e[o]]=h[e[l]];else if t~=72 then local e=e[o]d[e]=d[e](d[e+1])else if not d[e[o]]then n=n+1;else n=e[l];end;end end end end else if 57>t then if t<=53 then if t>51 then if t>=50 then for z=30,89 do if 53>t then local t;for h=0,1 do if 1==h then t=e[o]d[t](r(d,t+1,e[l]))else d[e[o]][e[l]]=d[e[f]];n=n+1;e=s[n];end end break;end;for t=0,3 do if t>1 then if t>=1 then for r=42,64 do if t<3 then d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;break;end;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end else if 0==t then d[e[o]]=(e[l]~=0);n=n+1;e=s[n];else h[e[l]]=d[e[o]];n=n+1;e=s[n];end end end break;end;else for t=0,3 do if t>1 then if t>=1 then for r=42,64 do if t<3 then d[e[o]]=h[e[l]];n=n+1;e=s[n];break;end;if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;break;end;else d[e[o]]=h[e[l]];n=n+1;e=s[n];end else if 0==t then d[e[o]]=(e[l]~=0);n=n+1;e=s[n];else h[e[l]]=d[e[o]];n=n+1;e=s[n];end end end end else local t;for r=0,2 do if 1<=r then if r~=-1 then repeat if 1<r then if(d[e[o]]==e[f])then n=n+1;else n=e[l];end;break;end;d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];until true;else d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];end else t=e[o]d[t]=d[t]()n=n+1;e=s[n];end end end else if 55<=t then if t>54 then for z=12,65 do if 55~=t then local t;for r=0,5 do if r>=3 then if r<=3 then t=e[o]d[t]=d[t]()n=n+1;e=s[n];else if 0<=r then for t=45,66 do if 5>r then d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];break;end;if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;break;end;else if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;end end else if r<1 then t=e[o]d[t]=d[t]()n=n+1;e=s[n];else if r~=2 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end end end break;end;local t,h;d(e[o],e[l]);n=n+1;e=s[n];t=e[o]d[t]=d[t](r(d,t+1,e[l]))n=n+1;e=s[n];t=e[o];h=d[e[l]];d[t+1]=h;d[t]=h[e[f]];n=n+1;e=s[n];d(e[o],e[l]);n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];n=n+1;e=s[n];d[e[o]][e[l]]=e[f];break;end;else local t;for r=0,5 do if r>=3 then if r<=3 then t=e[o]d[t]=d[t]()n=n+1;e=s[n];else if 0<=r then for t=45,66 do if 5>r then d[e[o]]=d[e[l]][e[f]];n=n+1;e=s[n];break;end;if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;break;end;else if(d[e[o]]~=e[f])then n=n+1;else n=e[l];end;end end else if r<1 then t=e[o]d[t]=d[t]()n=n+1;e=s[n];else if r~=2 then d[e[o]][e[l]]=e[f];n=n+1;e=s[n];else d[e[o]]=h[e[l]];n=n+1;e=s[n];end end end end end else d[e[o]]={};end end else if 59<t then if 62>t then if 57~=t then for n=37,91 do if 61~=t then local e=e[o]d[e]=d[e](r(d,e+1,z))break;end;d[e[o]]();break;end;else local e=e[o]d[e]=d[e](r(d,e+1,z))end else if 62<t then h[e[l]]=d[e[o]];else local t;for h=0,1 do if-4~=h then for z=11,52 do if h<1 then d[e[o]][e[l]]=d[e[f]];n=n+1;e=s[n];break;end;t=e[o]d[t](r(d,t+1,e[l]))break;end;else t=e[o]d[t](r(d,t+1,e[l]))end end end end else if t<=57 then local h,b,a,k,u,z,c,t;h=e[o];b=d[e[l]];d[h+1]=b;d[h]=b[e[f]];n=n+1;e=s[n];t=0;while t>-1 do if t<3 then if t>=1 then if t==2 then u=l;else k=o;end else a=e;end else if t>4 then if t>=4 then for e=13,54 do if 6>t then d(c,z);break;end;t=-2;break;end;else d(c,z);end else if t~=1 then for e=37,57 do if t<4 then z=a[u];break;end;c=a[k];break;end;else z=a[u];end end end t=t+1 end n=n+1;e=s[n];h=e[o]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=s[n];h=e[o];b=d[e[l]];d[h+1]=b;d[h]=b[e[f]];n=n+1;e=s[n];t=0;while t>-1 do if t>=3 then if 4<t then if 4<t then for e=25,80 do if t>5 then t=-2;break;end;d(c,z);break;end;else d(c,z);end else if t==4 then c=a[k];else z=a[u];end end else if 0<t then if t~=-1 then for e=28,74 do if t>1 then u=l;break;end;k=o;break;end;else u=l;end else a=e;end end t=t+1 end n=n+1;e=s[n];d[e[o]]={};n=n+1;e=s[n];d[e[o]][e[l]]=e[f];else if t~=57 then for a=26,98 do if 59>t then local e=e[o]d[e](d[e+1])break;end;local a,k,b,_,g,m,p,t,j,y,c;d[e[o]]=h[e[l]];n=n+1;e=s[n];a=e[o];k=d[e[l]];d[a+1]=k;d[a]=k[e[f]];n=n+1;e=s[n];t=0;while t>-1 do if 2<t then if t<5 then if 2<t then for e=42,65 do if 3<t then p=b[_];break;end;m=b[g];break;end;else p=b[_];end else if t==5 then d(p,m);else t=-2;end end else if t<=0 then b=e;else if t~=-2 then for e=34,53 do if t>1 then g=l;break;end;_=o;break;end;else g=l;end end end t=t+1 end n=n+1;e=s[n];a=e[o]j,y=u(d[a](r(d,a+1,e[l])))z=y+a-1 c=0;for e=a,z do c=c+1;d[e]=j[c];end;n=n+1;e=s[n];a=e[o]d[a]=d[a](r(d,a+1,z))n=n+1;e=s[n];d[e[o]]();n=n+1;e=s[n];n=e[l];break;end;else local e=e[o]d[e](d[e+1])end end end end end end end n=1+n;end;end;return ne end;local o=0xff;local h={};local t=(1);local l='';(function(n)local d=n local s=0x00 local e=0x00 d={(function(f)if s>0x2a then return f end s=s+1 e=(e+0x1200-f)%0x20 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3d);end return true end)'kIivc'and d[0x1](0x1d5+f))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa3);l='\37';o={function()o()end};l=l..'\100\43';end return true end)'GSeBA'and d[0x3](f+0x33e))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3c);h[t]=oe();t=t+o;end return true end)'xIQYO'and d[0x2](f+0x346))or f end),(function(f)if s>0x27 then return f end s=s+1 e=(e+0x4bc-f)%0x13 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3f);o[2]=(o[2]*(de(function()h()end,r(l))-de(o[1],r(l))))+1;h[t]={};o=o[2];t=t+o;end return true end)'XFWRd'and d[0x1](0x171+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x71);end return true end)'DVdQj'and d[0x2](f+0x30a))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x69);end return true end)'hZRrC'and d[0x3](f+0x323))or f end),(function(f)if s>0x31 then return f end s=s+1 e=(e+0x12b2-f)%0x25 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x93);l={l..'\58 a',l};h[t]=ne();t=t+(1);l[1]='\58'..l[1];o[2]=0xff;end return true end)'orsQn'and d[0x2](0x253+f))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc);end return true end)'ZYKnd'and d[0x1](f+0x26b))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x5e);end return true end)'uibod'and d[0x3](f+0x250))or f end)}d[0x1](0x17e7)end){};local e=y(r(h));return e(...);end return ne((function()local n={}local e=0x01;local d;if t.CyQcwxsd then d=t.CyQcwxsd(ne)else d=''end if t.hwFWTkrD(d,t.hoXbeqkq)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,l,o,s)local s;if d<=3 then if 1<d then if d>=-2 then repeat if 3>d then do return 16777216,65536,256 end;break;end;do return e(1),e(4,o,l,n,e),e(5,o,l,n)end;until true;else do return e(1),e(4,o,l,n,e),e(5,o,l,n)end;end else if d>-2 then for s=20,83 do if 0~=d then do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,o,l,n,e),e(5,o,l,n)end;break;end;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 5<d then if d<=6 then do return o[n]end;else if d~=4 then repeat if d>7 then do return n(d,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,o,d,l,n)if n then return e[n]elseif l then return e else e[o]=d end end})end until true;else do return n(d,nil,n);end end end else if 0<=d then for s=45,59 do if d~=5 then local d=l;local o,f,l=o(2);do return function()local e,n,s,t=e(n,d(d,d),d(d,d)+3);d(4);return(t*o)+(s*f)+(n*l)+e;end;end;break;end;local d=l;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;break;end;else local d=l;local l,o,s=o(2);do return function()local n,e,f,t=e(n,d(d,d),d(d,d)+3);d(4);return(t*l)+(f*o)+(e*s)+n;end;end;end end end end),...)
