--[[ join our discord for more info
     https://discord.gg/z9yhUBrBcu
     .____.        ._____________.  .____.         ._____   .___.  .____.     .____.        /\        .____   .____.
     |    |        |___       ___|  |    |         |     \  |   |  |    |     |    |       /  \       |    \  |    |
     |    |            |     |      |    |         |      \ |   |  |    |_____|    |      /    \      |     \ |    |
     |    |            |     |      |    |         |       \|   |  |    ._____.    |     /      \     |      \|    |
     |    |______.     |     |      |    |______.  |    |\      |  |    |     |    |    /   /_\  \    |    |\      |
     |           | .___|     |___.  |           |  |    | \     |  |    |     |    |   /          \   |    | \     |
     |___________| |_____________|  |___________|  |____|  \____|  |____|     |____|  /___/''''\___\  |____|  \____|
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _SqZOmHOwnSFy = a; end)); return(function(r,...)local h;local a;local d;local t;local o;local l;local e=24915;local n=0;local f={};while n<791 do n=n+1;while n<0x2ed and e%0x2a9e<0x154f do n=n+1 e=(e-22)%17218 local s=n+e if(e%0x1572)<=0xab9 then e=(e-0x26c)%0x4e6b while n<0x1b3 and e%0x9f4<0x4fa do n=n+1 e=(e*476)%37819 local h=n+e if(e%0xcec)<=0x676 then e=(e*0x3b6)%0x50ab local e=1789 if not f[e]then f[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x107)%0x8690 local e=89628 if not f[e]then f[e]=0x1 end else e=(e+0x4c)%0x34f n=n+1 local e=65651 if not f[e]then f[e]=0x1 t=function(t)local e=0x01 local function f(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=l.byte(f(0x01))local e=f(e)if n=="\2"then e=o.bCvocLQE(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return r(8,nil,r,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][f(l.byte(f(0x01)))];end local n=f(0x08)o[n]=e end end end end end elseif e%2~=0 then e=(e+0x2a4)%0x21f5 while n<0x17a and e%0x2e90<0x1748 do n=n+1 e=(e*505)%13666 local d=n+e if(e%0x4dee)>=0x26f7 then e=(e+0x18b)%0x774e local e=65882 if not f[e]then f[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\98\67\118\111\99\76\81\69\0\6\115\116\114\105\110\103\4\99\104\97\114\73\68\77\113\90\104\89\112\0\6\115\116\114\105\110\103\3\115\117\98\67\79\113\80\119\103\89\79\0\6\115\116\114\105\110\103\4\98\121\116\101\73\108\110\72\74\81\104\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\104\71\107\87\74\103\69\88\0\5\116\97\98\108\101\6\105\110\115\101\114\116\74\95\99\82\114\121\101\116\5";end elseif e%2~=0 then e=(e*0x204)%0x48ea local e=82887 if not f[e]then f[e]=0x1 a=tonumber;end else e=(e-0xd)%0xad6e n=n+1 local e=44193 if not f[e]then f[e]=0x1 end end end else e=(e*0x2ed)%0x95aa n=n+1 while n<0x343 and e%0x1dc6<0xee3 do n=n+1 e=(e*403)%17409 local t=n+e if(e%0x1e86)<=0xf43 then e=(e-0x20a)%0x2724 local e=29120 if not f[e]then f[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3fd)%0xa457 local e=92262 if not f[e]then f[e]=0x1 d=(not d)and _ENV or d;end else e=(e*0x65)%0xa3c n=n+1 local e=86490 if not f[e]then f[e]=0x1 l=string;end end end end end e=(e+740)%5254 end t(h);local e={};for n=0x0,0xff do local f=o.IDMqZhYp(n);e[n]=f;e[f]=n;end local function s(n)return e[n];end local s=(function(h,l)local r,f=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=h while true do n[0x03][o.COqPwgYO(l,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""f=0x000 break end end local d=#l while e<d+0x01 do n[0x02][f]=o.COqPwgYO(l,e,(function()e=r+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 o.J_cRryet(n[0x01],(s((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=h+t;end end return o.hGkWJgEX(n[0x01])end);t(s(73,"-/!?sg^_;trnGv),nt_!gr/?Gg;Sg_&tn?r&s^)};v^^nn_/g_g_v;G^_!!/)^_r!?t;s)?g//GG_!!vv,n,svX__g!v/gv(;/sG!!Gs^Gg4,Jt;gtGl_;^//_v?ttg;?/vJt?gtvGn^HnGsr;^{/nvgn;;?/;vn_n?,,^GvuvG^rr^?/GvAGs^g/^v,;;sr,?Gv&,G_n/^t/,,tt,;;//vs_vg))ngr/!,tn^^t?r/tn)^t!)Gn_rg;rggvsg,vn?_;s),tG);_!v,g_),Brr;,st%Zn^_Lsk,nn);n!!v^t,^rrt^/s;,,nnt)^//;Gn^r!G,?_),srGt/sv(_,_;!?s/;r__cs^,^?,,_vGttsG/?,,r_sG,gGs;t/G;rs?!G)?trsG?_,rt;^^,rGG;r!?;Gss!n)jt)^!??vv;)^t=^G)^/v_;)_n?/!^ng_ts_v_rGs!/g^n!g4tn)_n?!)?Gn^;s04?r;g)=_v^!svvG/_r?/)nv,_!!gv;n?g//_n;!^v)G;_,?;!Gnst!/v,!;n^_/o_/!t/gG;_n_G/rGt;^st)tn!_vnG_^gt/^Gn;!?n!,n,_s!r)st)s^I;_g!,/!G;;^?^,s)g_,gG)vGr_vA)nn!))^G);r?nm_)?tngn7.Gg^Nd^_t?//;vg;___?/)_;_??W/t^_;Gs_)^//nv/;;s!K))stt!G,!G)g!yr_v?^/rvg;vss/;vgtvgg>tG;gu?n_,?_!!vr;G_,?)G,rrgC,Gv?_)Gr;!^_!!v^r?^;/nvs_ngR))rD/gGGn?^rs^!Lvb_)?/,gt!s/rt^!sr16n;^)s?W!rr;s?s)vrsssrn^?s,eunv;GsG,nn;^s/,)t;^,^r)t^sris)G;s^v/?rs^%?r)/s/,t)/tgsG/),nnt?,,/v!;?s?;Gss!r);t__!?g,?n!^rwsn;;tv_t/_s!r)^tvg/sGvQrr_?kgnntrs/tIst!v)sr.g?!_v;;rg/%srG;,/nt!sr??)vtv_?!/,XtvsG!nv)^^vvtg_v?^))v;_Gsnvsnng^?!Gg!;)MG;;????!Gg;/!/,st?sG!v_?!G/gGv;s?nynnt^G??)rn!_G/v_g!v/gvx;_^nX/)^;s!?)rt,^>Gy_;g)/_G)Ggg??;n;tng///ntMnG/rnt_?_/^rt_n/rnn_!);t);__?/?G;;?gt)sn;_)Gg_n^??_pvn{gT?_Gh_)^ir!g;s??G,^_vgY/!nG_r?n_,?g!/);n,^;/!v/tG^?)GgG/s,rns^G?_);n!;/Dv)Gn/s5r_g)sg,r,gttg7/gG__,?_))?n,!vrt{;n/n,^;Hg;,;r/;rv!"));t(s(72,"JF9A);#.=-2 f,jq =.#- ;)D2 -.#9..f-);,<,f=;2AFff.fA9q9f9=,,)=, >; FF,)=f),qq j#F9.j--;9#--;;.=A9jF-j;fq=29.q92j9- )qF #bFj)Aqf 9#FFjfq9;);qF f#A95jA.))jq9 2.)a=ffAWjfK, -=)A{=;2);)Y,,===A j9 F;-FFf.-#A -);).AF,j)-;);Tf F.f9F,2-f),F=2?;.92fF=9A q=#)9E))q. A#f99,F=jAqqf-f);_.f==EA.j=;r0,A),--9;)z;;j=;A#q_--;AFA2,=FA2q;2q;-F# F9),jB; #.cF-,A-A;)H. #.)92, -9A 2);,=MA2j-2##)q-29=uA9jf2 A 9##j9=)fqq  .)92,--#).,2-,) FFjF2AA-q);jF;A=q92F;jFff)=.AjqA2;.Fqf .9),j{A2,#fF,,A-f9 j,-9.fA;jf.AA 2&;f.,9-q)2:q;Cjff=.Aqq2=F;9q)jt-A9 62= a;"));iJWskDrADaXQXHa=function(e)e((-o.VQDziLBd+(function()local d,n=o.yCzoguRD,o.VZIMHqHK;(function(n,f,e)f(n(f,e,e),e(e,e,n),e(f,n,n))end)(function(f,t,e)if d>o.FePAnWHR then return e end d=d+o.VZIMHqHK n=(n*o.HPrZfuAd)%o.eyWcLYYy if(n%o.oYSeWbTw)<=o.YHzLXJtJ then return e(f(t,t,e and e),e(f,f,e),t(t,f,e))else return e end return f end,function(f,e,t)if d>o.OweYgMEl then return e end d=d+o.VZIMHqHK n=(n-o.BaUsuduG)%o.QUawWTfz if(n%o.dpplT_oC)>=o.rFAnFXwp then n=(n*o.CxiWIaoK)%o.eqXoLgnP return t(e(e,t,f and e)and t(f,e,e),f(e,f,t and e),f(e,f,e))else return f end return f end,function(f,t,e)if d>o.E_RLpVgC then return f end d=d+o.VZIMHqHK n=(n+o.uMZqJhGc)%o.aGhtbaSk if(n%o.sOKGkRaK)<o.uFmA_AfX then n=(n-o.zaY_kTfz)%o.tMKJMPAL return t else return t(t(e,f,f),t(e,e,e),e(t,t,f and f))end return f(e(e,e and f,f),e(t,e,e),e(e and f,f,e))end)return n;end)()))end;aHXQXaDArDksWJi={o.lTEOXXWP,o.QBhbdkCv};local e=(-o.qTzTzvPF+(function()local t,d=o.yCzoguRD,o.VZIMHqHK;(function(d,e,f,n)n(n(n,e,n and d,e),e(e,d,e,f),e(f,f,d,n),e(n,f,e,n))end)(function(l,f,n,e)if t>o.HmnwesWF then return f end t=t+o.VZIMHqHK d=(d+o.mpoXMdBm)%o.KjhDSxEF if(d%o.SYjkhpAu)<=o.owQudYym then return n else return n(e(n,l,l,n)and l(n,n,f and e,n),f(e,e and n,n,n),e(f,f,l,f),e(l,e,f,e))end return e(e(e,n,e,e),f(l,e,e,f),f(n,e,n,f),f(l,e and e,n and f,f))end,function(f,l,n,e)if t>o.HVRTDbID then return e end t=t+o.VZIMHqHK d=(d-o.WzsjfsYQ)%o.RZKngiiR if(d%o.PYQWLPcI)<=o.eFxgAFiY then return f else return n(n(f,n and n,l,e),f(n,n,n,e)and n(f,l,f,l),n(e and l,n,e,e),e(e and e,l and n,n and f,e))end return l(f(l and l,n,f and e,n),f(f,e and n,l,e),e(l and n,e,e,e),n(e,e,e,f))end,function(n,l,e,f)if t>o.LryHCmgp then return e end t=t+o.VZIMHqHK d=(d-o.UahpqTQk)%o.vCfxSRzj if(d%o.OIDTPAmB)>=o.PG_UMuqB then return f(e(f,n,f and l,f),n(e,n,e,e),e(f,n,e,l),n(l,l and l,e,e))else return n end return f end,function(l,f,e,n)if t>o.jWoAqUzV then return l end t=t+o.VZIMHqHK d=(d-o.yUZC_GIs)%o.PGCSSdwa if(d%o.eDrYAQOY)>o.tKyBnmvg then return f(n(n and e,n,e,e),l(n,e,e,e),n(l,f,e,n),n(e,f,n,f))else return f end return e end)return d;end)())local he=(getfenv)or(function()return _ENV end);local j=o.tofljcbS or o.MijmoafI;local h=o.iRzVqYCC;local t=o.hQOSrFcr;local d=o.OnZCsELw;local m=o.VZIMHqHK;local function le(k,...)local u=s(e,"yxTUYj&SefH 0;VB6S00 TfeSB&HYHUtx&BH;T HfSeT&V&xYBT0xTBe;0 effeU&HYVT x&BjBS;H0NH&e0STjeUV&YA ^};& 0HTe&TBYTx;+jBfV^0Y x&x&0Y UVx;pxV&Vf;& YfHe}&Yx0xVBfBS0f 0HUfSHY&TYeTVxT0V0eHBfBUTjVYSUbcB 3V; ; jYeSV&&YfUYF VBV& ;HTYYexjfYHTY0T;j;;0UHeSU& YBBTzV;x^jB&;s &f0e5UYU;xSB V0 & efUfx&Uj&Y;H THHHTfHfTexe f&xYfT0xTBejxUf}0fxSHj0YTTeSxj0U UTHfe0STjeUVTY)HVrxj ; Tee&VjYUeJx0V0YHUf?SBYeT YTBHFSBj Bfef;f ee&&Y0UTx&;x;eHBH9e&&xY&YfUUxYBHViUH<;BYVY0UYjUTxqB&;00v& S;&TYeTj:f-zBUV& VHYeH&VTeTxxLV0;U0&e;fY& j0YTx;uT,SVH;l &f0eT&e&VSYx xHV&00 Tf&Y jUUfxVVfVx0jHSexee&0YfUYxU3j0D0SHeeVSj&Yx;U&x0+ZBjVY0qH&e0S8TWTUhjB0VY eHxeUS0&BjeUHTp/&&cY TecUejSjjOU&x0Q) H0UHT&;&jjeYTx B VUVj;f nf&S00 fTejeS&jTYUeV;;&;f &fjeTjejS;;0SHeeVSYjeTS,SBf;S;f;_HYeHS>jYOfxxB;Vx fS0fjSH&WYxT&0B0S;& fffeSej&eYVUYxH6OV&00 TffeT&YYHULSeSjj&T;HBfVSH&>Y&THVfVS;ZHBf;ecjSUBTSTfxYBY;H0pxf23VY0xH0e ) BS;& 0HTVV;;0&fBex&fjY;U0UfVeY&HYVB;_xB&   UH&fD&fYfUxUUT&BVVY0HHVSjYBjUTTB;7x0THB ;fH&jUVjSYjU x?B&;00_S;exjfY0dfxYB0VS00fxefS0&&UBxBkSN VV;Y HH4e&Y00xSeTe9YVH;W0cf0eT&ejxUYxHs=V&00 T H V&SYHUFx&B0VT0eHVfYS &jY&T0xTB&H&Hfe SYSS&jYTTeAVBTHHHBffSj&&YxT;xT< tx;& 0HTe&U&YfTSWxBY;   f0ScSUjfYYM&B;BY;00B  fHel&&YHBj;VBR0j SfjfSeH&TYeTVxT ;;j efVSS&&jT(S. B;; 0VHUHffeSYjHY8TY0B;H f oej&;&YU TVTUM0VV;Y HfVSYjxYfUfT;IYVH;! Y&T& j&UTBHiUBT;f0lSjeu&Sj.TVUPx&B0VT0eVYfYSH&^Y&H;xTBe;V0YHHfmS&&T&?Te8VBYV008HSe0STjeYTTV?HBr;&0VHTef&VjY  T*b&V0;U efVeYS1&VU&x0_TBH0V jfHet&&jMU0xeBVVY;0 zfSS0&T0fTVxYBHVT0&H0fTfeBeYYTHx2B&;00HHefYfTjHYmT&xVBT;f VHYeHSY&4U0TTGeCq;Y  HFe&V;jTUexVq&VH;g & 00T&eYVUYxH^DVV00;THeSV&YYHU6x&J&VT;H tfYS0&sY T0xTBe;VV{HHfiS&jVYTTHtVBH;00cH&e0eYjeUBTYsHB=;H0&HTee&V&&UHTxi&Bp;0 efVeYS;j6USx0zTjT0V YfHex&&Y0UTxeSBVY0H XfHS0&TYeTVTBBHVP0&H;fTSHjVYY TxcB&;00jHeeVSYjH0xT&60BT;  VHYeHS&VTU0TT/eke;Y  H>eS&0j&YTxVPYVHVH &f;eT&0jeUYxHzRx 00 UfeSVVjYHUsx&rxVT0eHV YBN&PY&T0xTBeVj0Y 0fTS&j;YTTV=VBY;HV# Ye0SUjeUBTYxUBA;&;THTeH&VjfUHT9.&O0V& eH2eY&0jrU;x0TTBf0V &fHeT&&jTUTUexTVY00 :feS0&&YeTVfjBHVU0&HBfTSejV&YU;xJBf;00jHefxSYSHYfT&IBBT;  VHeeHS/jVU0TULeBx;Y 0H)f&STjTUexVvHVH;x &f0e;&eYVUYx0O(V&00;Tf;SV&YYHUux&,YVTVe VfYSH&oY&T0xSBe;VYjHHfxS&jBYTTe2VxY&00AHSe0SUjeYUTYTHpf;& ;HTef&VjHUHUT4BV0;Y eHYeY&HjIj&TYITVH0V &fHef&&jVYYxeNxVY00 Kf&S0&TjHTVxeBHV&0&H0fTeH&VYYTBxoBS;00THeeV0BjHYTT&xxBT;H VHYUfSMjSU0TU1eB^;Y0HU&e&&0jTUVxVLjVH;XTPf0eT&eYBUYxHboV&00 TfeSV&YYHU6xSBVVT0eHVfYkT&JY&T0xTBe;V0YHHBHS&j0YTTfsVBY;H0 H&e0STjfYUTYIHBL;YeYeS&fjTjjUBT/F&V0;1H?fU& YBjxYxx08TVe00S&efSUjfxTTxwYVT0f 0 xfBS0&TYeT0VYVf;UHBH=S &SY0YjU&xNB&;00q&BSU&ex;TetBBe;&0HHUfTe SBj&U0TTW& Y ;HeeYY0jjYYT xT0S;T fHTeOeUSoYVUYxHBV0  HfSej&SYfU;Uxx0B0VT0eH0eYj YfUexBxUNT;V0YHHeVYUU;Tfx&BSVe0BHYe e;SSjeUVTYJe;; S ZeHefSejYUHTE=YHB HfffE&jY;YYx <VgTVe0V YfH f&&Y0UTTH&xVY0  JH!S0&TYeYVxHBHVx0&H;fTSHjVj&Ukx}Be;00HHeeVSYjHYUT&gBBT;e VHYeHf,&UU0TjgeBx;Y ;H!H&SBjTU xV#SVH;j &f0fn&ejxUYxV{LV&00 TBSSV&&YHU6x&QWVT00 efYSH&I&xT0xUBeBVSYHHfSS&&TYTTV+VJ&BV0nHBe0SUjeUVTYvHY ;&0UHTfx&Vj&UHT&fTV0;f eH;eY& j2USx0*&BT0V YfHeB&&Y;UTx0JeVY0H 6 xS0&UYeTVfjBHVS0&H;fTSejV&YfUxqB;;00fHeffSYSHjxT&xUBT;B VHjeHfdj0U0Tf_eBj;Y VHXH&eUjTYWxV(HVH;x & 0e0&ej&UYTT!_VH00 TfHSV& YHUSx&KYVTVe UfYex&pY;T0x BeVYYfHHfSS&SSYTTfpVBj;H0Y _e0STjejfTY! B=;&V HTef&Vj UHT(r&V0Kx efVeYS<joU&x0+eUY0V &fHef&&Y;UTxHBVVe;Y Kf&S0& YeTBxY,0xV0&HVfTeqjVYYTHxlT8;00jHeeVSYjHYqY&xSBT;  VHSeHSSj&j0USMeBx;Y ;Hke &0jTYYxV5SVH;Y &f0eT&ejYUYx0JkV&00 &feeT&eYHUMx&UxVT0fHV YTH&rY;T0xeBeVY0Y 0 YS&&jYTTftVBY;H0^:xe0SfjeYSTYk0BZ;0;HHTeB&VefUHTxh&V0;T 0HeeY&Hj8& x0NUVe0VUjfHeS&&Y;UTxeBV4YUU ,f;S0&fYeUfxYxHVx0& UfTSBjVYjTHU_ux;00fHefjSYjVYFY&T&BTV^ VHHeHSxj&j0Uj>eB&;Y0TH^eH&0jTYYxVp VH;S &HYeTee&TUYTx)6V;00  feeYVfYHUSx&UxVT0fHVfjSH&YjXT0xTBexU0YH f(S&e YTTfLVB ;H0rH&e0HxjeUVTYxrBE;& 0He;Y&Vj&UHYYL&V;;T HfVeeSYjdU&x0T&Ve0B YfHVx&&Y0UTxHBVVY0H 8E/S0&TYeTBxYBHV,0VH0fTSejBY THx.B&;HejfSSH&UY0BUTSx;BT;e VHTY0jxUfTSKfBH;;0fHeeYYfj UVTSxM SV ;j &f0eT&&TTxfxTBYVS;Y TfeSV&TUKTT7jVf YeBS)fSSH&{Y&T0xTBe;V0YH fYS&j0YTT&;; HH#0UH&e0STjeUVCYSfU8;S BHTee&VjT6fVVO&V0;T efVH &Hj:U&x0eUVe0V YfHeg&&Y0UeHYBVVY0H Yf&S;&TYfTVxe4YVO0&H0f&SejBYYTHSHB&;00THfeVSYjHYvHS+0BT;e BHYeHSPj&YjTT)eVV;Y HH^e&&0&BUexVuYV ;3 &f0eTS YVUYxHcTV&00 Tfefe&YY UXxSB0VT0e YfVSH&xY&UexTBf;V0jHHfYeFj0YTTexHBY; 0)HHf&STjeUVUe(HBx;&0VV7ee&BjYU T,1&V0BT; fVej&HjxU&TilTBH;& Yf0e1& Y0UTxex*V00H Uf&eU&TYeTVT&X V{0HH0fSSejVYYTHx;B&;;0TH0eVS&jHY& Ti0BU;e;eHYe S_jSU0T&xTVV;Y H He&&;jTYHj0>YV ;a Sf0eT&e&VjSxH}xV&0; Tf0SVS&&&UnxeB0Vf0eHVfYe0&YY&TBxTB;;V0YHHHTS;j0Y&TexUBY;H0KH&eVSTjfUVTe?HBT;&00Ueee&VjYU0T3rSV0;TUffVeY&HjTU&x0*TVeYB Yf en&SY0UTxe2YS#0H xf&f0&TYfTVxjBHVY;zH0fTSeSVYYT x<BHV&0THeeVfejHYxT&xVx&;e BHYfTS.j&U0TeT&VV;j H0Ye&&;jTUexVoeBY;% &f0H&&eYBUYxVPHV&00 T ;SV&jYHYTUHB0VU0e YfYSH&aj&0TxTBe;V0SHHfxS&j0H0Te{VBY; 0IH&e0 xjeUVTY: Bj;& 0HTe&UUYTTB8;)fV0;T efVeY&H fS&xBMTVe0V YfHe8SHe0UUxBBVVY0HHV&&j;jYT;x0-eB Vf0&H0fTS&TVUUx;BfVH0j xf&eBSfjHYlT&,H0j0x eefe;Smj&U0TTneTVTYSHHUe&&0jTUexVeYUjfD ff0eT&eYVUYxHjYT&0; efeSV&YYetj;HVj0BSHHBH SH&#Y&TH;Y;f0xHBfxeT&jjxUGI0VTV&  HVffS0jUYHTUxTV;Vf;S0-HTee&VjT%fV&00VB;T efVeY&HjRSB;0ZUBU0V YfHSVUfU TSAHVx0ff;fxeY&B&UjeTVxYBH;Veef eYj0YUU&B;BfBm0xfTfxe&jfY&YxT <0BT;e 0Se&B&eYHU;T;beVV;Y e&S& &5Tjx;x4BH;U Uf f;ef&eYVUYxe0U;j eHxeHUx&jYBUXx&B0VkHBeBexjB&xjgT0xTBe;0fSe;eTj YxU/VB7U;;; 0 H&e0STj&xTqfGTVYfe xf&S0j;YTU;Tdz&V0;T efVSYHfjUU&x0>TVe0V Y0&0p&fY0UTxeBVVY0H;Y;&S;&HYeTVxYBe0& ef SBYHTj5&T;x?B&;00THeeVH;xHYxUSW0BT;e 0&&& jUYxTUxYBSVU0TfV&USjjeYxTH;x_jBT;% &f0etT U;TTWeVj0f01 UH&SV&YYHTVBmV 0BHHfSSfxHTxUHT^BU; 0f0j SfQS&j0YcV B;V&0eHjfejVjUU0TSxfB;Bx;B 0HTee&0TfEUVUBj;V0cf;f1eS&Hj3U&x0MTVexTSYf ej&&Y0UTx&0Y;U eHYffS0&TYeTVxYBHh63&H;fHSejVYYTe;UVj0VHS&BeUj;j YTT&?0BT;&f&HjfSS^j&U0TX0H;;0&fVejSeTBYxTYW;B&f;;U &f0eT&eYVxYefYDVS;& TfeSV&TxVxj.VBuHVHffaSf&&&xjxT0xTBe;0feeBee&HxBUxxYB;V&e;0xH e0STjeU0BTV ;;   ;Heee&VjYUeV&Be0; Bf;fBfU&HjkU&xH;j;S0UH&S;&jUfT;T2* 0J;U &fYfSej&TYeTVxT0V0j VHZ&j&xjeTfT;xkB&;00THe/V jfHYUT&50BT;e VHY e 2jSY%TT_eVV;THeejS;&;j;UexVpYVefxH fISxYVTBT&vS;jHB0B TfeSV&YYHUXY&U0VU;UHVfYSHjVd;x o&V} B x&0SB&TY)YjTemVBY;H07H&Vj Tj UVTY7HB};& 0eT0S&BjfUHT2h&VHHSS0eSSx& jfU&x0{TV&fSHTe;SYYSUHxjB;OxVY0H df&S0&TS5&Vxj1&Vl0&H0f(YYYSU:xeBe;S0H&TS9eUj&j Y T&^0BT;&eSfTSH&jYHBVbSVB0B0T ;H-e&&0jTUefVjBTH;U &f0eT&eYVSYSHY-VS;f TfeSV&TxUxV?&Bx;&e f&Sj&eYST xuxjBe;V0YHHfJS&fHeTT >VBY;H01H&e0STjeYxTY#HBQ;& 0HT 0HVjSUHT=L&BU;T efVej&0jaU&x08z0x0B ;fHep&&YH_TqSBx0; Vffej&H&UY0TVxYBH;V YfxefSf&+YYTHxpBY Y0UHBeVSYjHUVBjBT;e0 HUfee S&j&U0TTr&0UfeHUe;Ue&;jeUexVqYVeHUffS;&VY;YVUYxH-gVSV; TfeSV&Y0 U!xSB0VT0eHVfYe^xUY&T0xTB0;V0jHHfxS&&RY0Te:VBY;V02HSe0S&&TUVTYLHx3;& ;HTeeVBjYU TlvSV0;T eHYxZ&HjxU&TYlTVf0V jfHeYSQY0UTxez&VY0  tfHe&&TYeTVUYBHVx0&00T0SejBYYTHxABe;00TTVeVS&jHYTT&_0BT;e0wHYe S7jSU0TY.eVV;e HHTe&&BjTUexVx&B;;G ff0ee&eYVUYUHQxV&0B Tf SV&SYHUcTtB0V&0e TfYSH&i&&YSxTB0;V0eHHfYS&S0;0TexTBY;V0?H;e0STfHUVTf%HBY;& 0HTHeeSjYUBTLN V0;& e Vff&HjjU&TxoTV;0V;YHje}&0Y0UUxeGTVY0H ff&ex&TY;TVxHBHVk0VH0feSe&TYYTHx1x&BU0THVeVSHjHYxT&T0e0;e0YHYfGS,j;U0TTfBVV;  HHYe&&0jTjeT WYBx;7 ;f0eU&e&VYfxH<SV&;U Tf;SVeY&SU:xVB0VU0eHBfYSH&TY&UUxTBB;V00HHfveUj0YjTexjBY;00n &HTSTjHUVT&FHBU;& 0r0ee&VjYU T_-&V0;f efVeY& j&U&x0{TV&HTHUeB&UYVY;UHxeBVVY0eSUej&Hj*T;xxLeB Ve0&H0fTS&TxT0P BV;;0xH&Hff0SYjHY{TYVxVj ; 7&;Se&6Y UrB&hx;V f  Hje&&0jTU&VUBT;B ; SHjeT&eYVUTVHVB;f jH&ex&;jTY U;x&B0VT0&S eU&BjUT VV_SV0;T UfeYxSSj0YTTexxBY;H0vHSfxSTjeUVTT0B;V0 HfHUe0&VjYUHxV0 ;H & fH;eY&HjGUYBxBj0;0hS;eeSkj Yl:jc0;B;eHB 2f&S0&TYeUexYBHVI0&T&fTSejVYYTHx5B&B00fHeeVSYjHY:Tfm0+YBY VHjeHSxj&U0TTTeBe;Y  HueS&0jjUeUVt0VH;x &f;eT&HYVUHTe+iV&00  feSB&YY U7xHG&VT0eHVf;SH&xY&T0YjBe;V0YHHftS&j0YT _uVBY;H0xH&e0STjeHeTYRHBz;S 0HTee&B&VUHT)}&:0SB efBeY&HjwUHx0xYdU0V &fHej&&Y0UTUe(IVY00 7feS0&&YeYVxSBHVT0&HVfTSBjVYHUBx!BS;00VHeeBSYj0Y?THx&BT;e V DeHSxj&j0 0-eVB;Y HH(eH&0&YS&xVN&VH;j &f0eTeeVeUYx0^vVe00 &fefVBVYHUTx&BVVT0fHVfHH4&JYST0T Be;B0YH0fNSH&&YTTeXV-;;H0xH&e0HjjeUBTYR B8;& 0HTx0&VjjUHTza&V0;T;e YeY& jwU&x0*eVe0V0HfHex&&Y;UTxeBVVYV, GfSS0&jYeTVxYxHVx0&H;fTSfjVYHTHx7BH;00UHef1SYjHYuY&xjBT;f VHYeHSUj&j0;T8eVB;Y  H>ee&0jee&xVWSVH;z &f;eT&HYVUYY&1iV&00 TfeSV&YYH&xx&B0VT0eHVfYSH&_fVT0xUBeVx0YH fNS&0&YTTeJVBj;H0}H&fMSTjeUVTjx4BG;& 0Hdj0j;Yfx;.ePSBH;T efVeTUBYUx zV0 ;& VHfeVjYjBU0xSxfi0VY0H qfYYfjxU;TxBf0S0B 0fxSBj;Y0UeT xjB&;00TH&jU&TYBT;T&h0BT;e B YeHSOj&j0ff)eVB;Y HHRee&0&YYSxVa&VH;Y &f0eTeejxUYx0%ZVe00 YfefVS(YHUTx&BVVT0 HVfHfx&rYST0xfBe;B0YH0f#SH&&YTTePVB ;H0xH&fOS0jeUVTYxeBZ;S 00TTT&VjjUHT?m&VV;T0H;0eY&0j+UHx0*TVeVVYVfHeT&&YVUTxHBVpY&Y bfeS0&YYeTBxYv=fU0&H;fTe&jVYjTHxTB&V_00HeeVSY&eY:TS60B&VT VHYeHSBj&U;TT,eS&;Y HH/e&&0jTUexV&VVH;5 &f;eT&eYVUYTe+xV&000Yf;SV&YYH&&x&B0VTVe ffYSH&3Y&T0YxBeBt;cHHfxS&SAYTTevVBYVS0.H&e0SYjeY?TYUHBe;& 0HT x&VeYUHUTN;V0;U e xeY&Hjhj&UxETVf0V jfHfx&&jVj&xe8xVYV; Gf&S0&T;fTVxjBHVU0&HVfTeeScYYTHxbBH;00UHeHKSjjHYxT&YTBT;e V0Ye0S+jSU0TU4ex;;Y00H e&&VjT&TxVvYVH;4  f0eU&ejaUYx0rKBeVT TfHSV&VYHU7x&x0S00e hfYS0&.SjT0TYSS;V0SHH0VS&j0YTUHTHBY;V0)Vxe0STjejgUTmHBj;&BHHTee&V&&YHTO^0V0;  efVeY&HjjU&xVITVV0V &fHfKS_Y0UUxe-YVY00 %Hefj&TYHTVxVBHV,0&00T0Se&KYYT0x}Tj;0;YTSeVSSjHSYT&q0BTVH;eHYeVSNj;U0TT:e!IV& HHje&HmjTUexVx&B0;q 0f0HT&eYVUYxHxYV&0V TfVSV&&YHY)TVB0VU0e UfYS0&1jeUHxTBH;V;&HHfWS&S0&jTexdBY;00p Be0eYSxUVTS3HT;;& 0HTfHSSjYUVTDYUV0;T e !fx&HjjU&jf!TVe0V Yf eD&eY0USxeI7VY;HY&f&S;&T&UTVx&BHx7;jH0fUSe&fYYjVxXJeeY0THHeVe&jHYNT&T0BH;e0dHYe0Sr&BU0UYLVVV;S H0&e&&0jTYHTY.YVV;J;0f0eT&e&-Y xHIjV&BT TfeSV&YjfUDxeB0VS0e JfYeH&UY&T;xTx;;V0&HH0iejj0YUTex;BYBw0l &ffSTjfUVTevHBa;&0V TeeSmjYS4TNw&V0BT0wfVe&&HjTU&Y (TBH;f Yf;e=ejY0UTxeBVBS0H Tf&SV&TYHTVT&B0V90fH00SSejVYYYHxxB&;B0TH eVHUjHjTYHh0B&;eB0HYeHS_&eU;TT};VVB& HH(e&&0jSUeTx,YVB;k ef0fT& YVU&xHxVV&0B THeff&YY0UgxHB0VU0e0}fBSH&UY&&TxTBe;VVY ffESfj0YjTeU;BYV00UH&fpSTSBUVTYGHB:TB 0HjeeSMjYU0TGxeBH;T 0fVeV&Hj<U&U0xWVe;T YfVeJfjY0YYU<BVVf0HVVf&S0&TjHYSxYP=V^2}H0fTSeSzj&THxSB&xH0THeeVe&&&YzTVb0Tt;e VHYeH0 j&YQTTxmVV;& H >;S&0jjUeTYOYVV;^0eH eT&0YVUVxH=tV&V00efeeT&YYVU*YjB0BY;;HVffSHfYY&T0xT)HB50Y ^f*SVj0YTTeTpBV;H0SH&0HSTjeUVU&xsBC;V 0Hjee&VjYUHS ^&B{;T0CfVe&&H&v;Yx0XjVe;U YfVe_f&&xUTx BVVB0H0&f&H0SfYeUxxY7HVoBVH0HYe0jVYeTHTTB&;00T0eeBSYjVYGTHu0g ;e;1H&eHSjj&&TTTceVVV&;&Hke0&0SeUexV(YB0SU &HUeTeVYVUYxHLEBU00 &feej&YY0UGT&6 VT0 HV 0SH&YY&UVTVBeVT0YH f_S&j0&TUeEVBe;H0YH&H;STSejxTYPVB!;H 00;eeSV&xUHTU)&r;;T 0fV YSfjOUfx0TVVeVj YHHe;&&YBUTx0BVVj0H0TfSS0&&Ye&YxYBHVMV&0efTS0jVYeTHUBB&VV;VHefUSYexY9T&v0BTBY VHeeHSTj&UVTTxH)H;Y BH6fg&0jTUeUVOeVH;j &HxeTfSYVY&ff6kV000B,feSV&Yj0Y&x&MUVT,THVfYSHSTjxT0xHBex00YHHf!eeSSYTUxaVa0;H0iH&e0e;jeYUTYxUBc;e 0 Tf;&VjeUHT&d&Bx;T0HHUeY&BjEY=x0(TVeVVYVfHej&&jxUTYSBVB&jx Af0S0f&YeTVxY20VB0& UfTeLjVYYTHTTgH;00HHe00SYjHYgUew;BTVx VVUeHSEj&U0USieBU;Y0UHoee&0&TjrxV_eVH;j &HxeTfe&fUYxVowBx000efeHVSUYHUYx&w0VTVjHVH&TT&.Y T0TYBe;V0Y0HfHS&&xYTT;=V+;;H;TH;e0SejeY9TY1HBIVe0&HTeB&Vj&UHTg:&BV;B eH&eY&0j)U&x0_TV00V ffHee&&YVUTTeIVVY0V _ VS0&SYeY^jTBHVj0&H;fTSejV&YeSxPB ;00SHeHBSYSHj;T&xxBT;; V TeHek&BU0T&reQB;Y BHc &SjjTU0xVUsVHVe &H0fV&ejTUYxVM6VS000Y YSV&fYH&&x&B0VTVe0ffYSB&8Y T0YxBeB_VeHHf&S&SxYTTeLVBYUU0%H e0SYjeYqTYx04S;&0THTfT&VjYUHY*x0V0;e eHYeYffj4YeU)=TVB0VBTfHe^&&jVUVxeF&VYuf cf&S0SYY TVx;BHxV0&H0fTeHSTYYUYxcUj;00THeeV0BjHY&T&x&BT;H V Y; SDj U0TeteBY;Y00H0e&STjTYTxVWYVHBz0;f0ee&ejYUYYfPABe;u TfBSVSHYHUNx&(VV;0e &fYfY&WY&T0TYxn;V0;HH0VS&j0YTUHxSBYVY0<Hfe0STjeUVSB<HB&;&0&HTeH&V&Y;5T!R V0;S eHYeYS0BeU&TT}TBH0V YfHHWSVY0Uexe6YVYVU -HefS&TYBTVUHBHV:0& VH Se&&YY&expB&;0;Y0zeVS;jHSVT&-0BT;e0VHYfWSmjBU0TY<eBVV; HHje&eSjTUVxVUYBf;1  f0fT&eSTUYT0HeV&;T THHSV&YYHj1T0B0Ve0e YfYfU&!jeUVxTBB;VVHHHflS&&VjxTex&BYJw0}H&e0eYSxUVT;JHx&;& 0HTeeekjYY{T,tBV0;Y eHVfH&HjjU&YYWTVV0V0&;ee#&0Y0UUxeBVVYVHr;f&eT&TYVTVUjBH?s;&H0feSe&YYYjjx!7&VB0TH;eVfjjHY&T&U0>V;e0UHY &S:e;U0UTxVVV;f HHYe&&;jTYHTj6YBc;_V0f0eT&e&VYjxHq&V&;T T0SSVS&&VU8x;B0Ox0eHVfYSH;TY&UTxTBH;V0&HHHTfxj0YfTeYUBY;H0v0&fSSTjBUVT vHxB;&0VH0eeS&jYSeT)F&V0VY0VfVe;&HjUU&x0{TVe;j YHxe8&BY0UYxeNVBT0H &f&fH&TYBTVTYtSVN00H0f&Se&UYYU0x;B&VU0T;VeVSYjH&5T;i0Bf;e0jHY fS_&eUBTTx/VVVf HH4e&&0j UeTjIYV0;R ef0fY&BYVU0xHJHV&00 T eeT&YjTU#xVB0xx0e0hxUSH&fY&&HxTBe;V;&0jfZe>j0SjTe)VBYV00;H&fSSTf&UVTYOH2T;H 0HVeeH jYUHTqz&Be;T0IfVf<&HjTU&T0#jVe;j YHXe*&VY0YYTBBVV00H Hf&S0&T&e0exY8TVW0VH00xSeSZ0UTHxfB&xP0THeeVe&jBYuUQs0BB;e VHYf0Sjj&YSTTY&VV;Y H TfS&0jVUeY 6YVH;5 &HHeTS+YVY!xHITV&;00;feej&YYBUCxVB0BY0BHVf0SHSTY&T0xTxe9x0Y Tf}SVj0j TeTgBf;H0fH& TSTjeUVU&*BBIVD 0V/ee&VjYY0UT>&BS;TB&fVeY&Hj-Yex0RHVe;f Yf0eGS&VTUTxBBVBB0H ef&H0SxYeUjxYKHV-;TH0HYT(jVY0THTTB&;00T0efYSY&TYETVK0D ;e;? VeHSfj&&TTTleVVV&0 H2ft&0SeUexV7YB0Vb &HSeTeVYVUYxHwPVf00 Hfeef&YY0UdT&3&VT0BHV 0SH&eY&UVjlBeV&0YH f=S&j0&T0i-VB0;H0eH&H;STSejYTYxTBu;V 0;YeeSVjVUHTSs&_;;T0{fV YS&jlU;x0TVVeBB YH0e;&&jYUTTHBVVY0H;4H&S0&HYeU&xYxUVD;e SfTexjV&HTHxEB&VVV&HefeSYesY_T&<0lYTS VHBeHf&j&U0TT.e5,;Y0THsfx&0jYUeTVxSVH;S &0xeTSZYV&YT-PWV;000xfefY&YjHYfx&3UVT00HVfjSHSTjxT0xHBexY0YHHfIf&&xYTURRVB0;HVBH&fVf&jeYSTYTfB2;& 0HTBH&Vj0UHTTI&VV;T0H UeYSUjw& x0cTVeVV0 fHef&&jjUTYSBVB&;t JHKS0H7YeTVxYX0BS0& SfTS jVYYTHxDBV;00 HeffSYj0YvU&xjBTVo V0TeHSfj&Y0S&2eB&;Y VH}e;&0jTjYxVi;VH;O &f0eT&e&HUYTY1kBT00 TfefV& YHU;x&B;VT>xHV Yef&tjUT0xBBeBH0Y p;VS&& YTTf_VBj;H0YH&e0fVjeUVTYxUBm;& 0HT Y&VjYUHT 6&V0;T e0HeY&HjKYTx0:TVe0VVnfHev&&Y;UTxeBVVYxY sHUS0SxYeTBxYxHVU0& ffTSfjVe^THU=BB;00BHef SYS&Y_T0jHBTVS VH&eHSxj&U;TT_exH;Y HHcf*&0jTUexVj0VH;; &H eT&fYVUYf ^{BU00 TfeSV&Y&H0Hx&pfVT;jHV;hSHe^B&T0xBBeV 0Y0&fdS0HHYTUS-VBY;H0xH&fxSTje&HTYDHBcVM 0HTee&Ve^UHTg!&Bj;T efVeYf&jXU&x01;Ve0V YfHH0&&Y0UTxfBVVY0H W0TS0&TYeUHxYBHV%0&j&fTejjVjUTHxxB&;0;xHef SYjHYKT&d0BTV; V TeHSSj&U0TTleB;;Y0fHte &0jTUexVxBVH;; &fVeT&eYVUYTT55V&00 UfeSV&YjTU)x&B0VU;xHVfYSHjVx0xxBVVS0xH;fVefSS&YYTTeuVBT wHjefer&xYHBxTjxYB%;& 0H}Y j&UjT0+xVfVC SHHfBfU&HjvU&xH0e;x 0fe&X&fjeUBT&; V&0; &fYfSe;&TYeTVxT0T;j Ue;e2&SYSTeB0BBVj;EfTefeD&ej YYT&+0BT;&H0efexSxj0U0TT,eV0HeHffTSfj jjUexVtYVH;- &f0eT&eYVUYxHcp5;00 TfeSVVjYHUbx&B0VT0eHVfH(&&MY&T0x&Be;B0YH fNSH&&YTTe!VBe;H0xH&fdS0jeUVTYxUBd;S 0HT5f&VjYUHTxw&V0;T;eUeeY&HjKU&x09jVe;Y;TfHeM&&jjUTxfBVVY0H YHMS0&TYeUSxYB V_0H &fTSejVYVTHxxB&;0T0HeeVSYj YmT&60BTjf VHYeHSxj&U0TTTeBY;Y HHFe&&0jjUeUVxqVH;6 &f0eT&;YVY&T&_FVS00 YfeSV&Y&HY0x&B;VT0fHVfHSHSTjfT0xYBeV&0YHHf2ee&UYTT cVB0;H0ZH&fVSHjeYTTYxTB?;& 0HTVU&VjjUHTYu&VV;T0eH&eY&HjnUSx0NUVe0V VfHe/&&Y;UTxeBVcYVj Qf&S0&TYeUxxYxHVU0&H0fTSejVYeTHTTxU;00YHefjSYjHY*T&>BBT;e VH&eHSTj&YTUU:eVV;Y;&HCeS&0jUUeTT1VVH;O & eeT&fYVUeTYRQV&00;efeSB&YYH xx&B0VT0fHVfYSHeRY0T0xTBe;V0YH;fGf&jBYTTe_VBY;H0SH&fVe&jeUBTYP0B);& 00Tef&VjjUHTxL&BT;T0H SeY&0jsUVx0+TVeV+ ffHeU&&jYUTxeBVB&;0 afHS0&HYeTVxYBHU 0&H;fTS0jVY&THT}e0;00THeeBSYj YFT&S&BT;e VHjeHS!j&YUTTgeVV;S HHPe&&0jTUeeVYYV ;j &f0eT;0HBf&e&&jVf00 TfeSV&YYHTEjjB;Ve0eHVfYV;;Y efjecjBVx0YHHfQS&j0YTTeYVBj;H04H&e0SUjfUVTY.HVV;S 0HTee&VjYUHTL}&V0;T eHZeH&HjhU&x0fTVe;/ YfHe9&&Y0UTTxBVVS0H xf&S0&TYeY xYBVVp0SH0fTSejVj;THxUB&;V0THHeVSYS&Y+TeM0BT;e0xHYeHetj&U0TTmfVV;Y HHx  &0jTUexVejVH;x &f0eT&eYVUYYfG9Ve00 TfeSV&YYHjVx&B;VT0HHVf&SHe& HT0xUBeVY0YH fMSej0Y&UTDVBY;H0&H&e;STj0YeTYqHB}VU 0HUee&V;jUHTxO&V;;T efVeYffjLUex08TVe0V YHn0V&&YBUTxeBVVj0H Tf&S0eVYeTVxYBHVm0&H0fTHfjVYYTHxTB&;00THeV&SYj YXTfa0BU;e0THVeHS}j&&BTT%fVV;YU HMeS&0jTUexVFYVHBB &fVeT&eYVUYxHnLxY00 Ufeed&YY0UJU0SEVT0fHVHSSH&xY&UPxTB0Ve0YHHf{efj0YUTexTBV;H0GH& BSTjfUVTYxjB<;S 0HTee&VjYYeTQ!&VB;T0BfVej&HjxU&T_g0Ve0V Y xeK&SY0U&TTBVVY0HVUf&S;&TYeHBxYB V60fH0fTSejVjVTHxTB&;00THeeVe&&TYFTf#0Bj;e VHYf0eSj&YsTTR VV;Y HH4fV&0jUUeTTNYV0;b;0HTeT&fYV&SxHGxV&;U Tf0ee&YYHU_YfB0VU0e0{ eSH&xY&UTxTBe;V;&0Vf>Sej0YSTeKVBY;H0 H&eBSTjeUVTY8HlTBH 0H&eeSxjYUHTgvHxU;T HfV &&HjxU&x0UxVe;Y Yf e1&&Y0UTjYBVV 0H Yf&S0&TYeY&xYmTVX0HH0fTSejVj0THxfB&;B0THeeVSY&zYrU*_0BT;e VHYeHSVj&YSTT8;VV;Y HHFfj&0jVUeTU%YVH;2 &HBeTSxYVYuxHWTV&00%Vfee&&YjTU)xBB0VTT0HVf;SH&jY&T0xTBeV00Y Tf(SVj0Y TeTV_z;H0eH&fYSTjfUVTYTSB4;; 0HfeeS&jYUHUxn&V;;T VfVe &HjYHVx0JYVeBx Yf ed&&H;UTxfBVV&0H Xf&S00UYeTVxYB0V{0&H0fTVTjVYYTHxxB&;00T 2eVSYjHYxTV<0BT;e 0&e&B&UYHTVxxWxVB;0 HHCe&&HUeTHP;Bx 0fSSef;e&&eYVUYxe0BH0fT Uf;SV&YYHTVVHVx;H 0HBf SH&.Y&TH;jVS0H Uf0YUSfj0YTTe/VBY;H0sH&eBSTjeUVTYXH;4YjB0HUff&VjYUHxV0e0; jHUejS&jfYjTY?g0j;S HHUe0UU&&Y0UTxeBVB&0H Zf&S0H;YeTVxYBHVi0&H0fTejjVYYTHx{B&;00THeHUSYjHY_T&60BT;e V xeHSoj&U;TT*eVV;Y;UHke&&0jYUexVXYB0;& &f;eT&;YVUYxHTiVV00 UfeSB&YY0UqTeT6VT0HHVf SH&6Y&UVxYBeVx0Y qf_S&j0jYU+uVBe;H0&H&e0STjejHTY* B);H 0HYeeSV&eUHT_%&BY;T ffVeYSHj^U&x0aYVe0V Y0Hf;&&Y0UTx0BVVS0H ofSS0&TYeUxxYBHVQV&j0fTSejVYYTHxxB&;0VHHeeVSYj0YtTSF0BTYT VHYeHSxj&U0TTxBVV;Y HHxe &0jTUex0;T0  ;f f;e&&eYVUYxeVV0 0U Uf0SV&YYHTVV&V ;j0f jfYSH&ZYYBYBS;f0H efTfxS;j0YTTe:00U00Hfe;Sj&_jfjYTYLHBb;YeTe S&jTxHTUxTBfV5fjHLeSSrYVxBx0;BVV0f0xHSf eB&&Y0UTx&0Y0; efYj0&jjYU TT;SVT0f TfZfUeQjVYYTHaV000xHjf0S;&&s;YxT z0BT;e 0&0&BjxUHU;T;meVV;Y e&S& &vTjx;xlBH;U Uf f;e &eYVUYxe;(;j Bf e0&SjUUeUxx B0VT0eH0S j Y;T T;x&Be;V0YHejS& YHYUUT)VBY;H V&HSj&YU;TxxeBU;B0Y ;H;ee&VjYUeV&VB;V Se eUS&&cUjTex;FSVe0V YfeSYYBTBx;xfbUVY0H lfYj3jxUSxHxjBVVq0&H0f%YpYSUeT TTB&;00TH&&1jfYHT0PBVB;U00HUeej;&YYjTV}UVB;U;j0YH-e&&0jMB h&Vj;0 xfff{&SjHYBU xHZlV&0HekeSS<jxT x0xfB0VT0eHVfYSH&NY&T;x Be;V0YHeje& YfTUx&B;;; V0!H&e0STjefUTY1HBL;&U;HTee&VjYUHT.6&BTBs efVeYejj_USx0KTVe;T VfHeR&&&SUTxfBVVYY  hf&S0&UYeTVxYbOBV0&H0fTfUjVYjTHxPB&Vb00HeeVSYSjY5TSG0BTjf VHYeHSTj&U0TTuVv0;Y HH.Hx&0jUUexVJYVV;H &f0eTeUYVUjxH+r&S00 Tfee4&YYHU2U&H0VT0eHVfYSH&SY&UVU&BeVh0Y Uf+S&j0YTeU^VBY;H0TH&eVSTjVj0TY4HBmBx 0HUee&VjYUVTH_&V0;T;UfVej&Hjt Sx08TVe;x YfHege&V&UTxeBVVY0H0Yf&eTVVYeTVxYqVV70SH0fUSe&TYVTHxcB&B40THfeVSe&YYmT&t0?;;e BHYeHBxj&U0TTh VV;Y H0ofS&0jTUexV+YBV;!;&H&eT&eYVUYxH9&V&;V Yfeeb&Yj Uzx&B0VT;fHVfYSH&TY&TVxTBVVV0YHHfdfTj0YUTeoBBY;V0HH&e0STSYUVTjsHBQY- 0HTee&BjYUHTdb&&;;T efVe&&Hj#U&U0f0Ve0V YfHeJS;Y0jT TBVVY0H .f&eP&T&VexxYBHVMVHH0fUSeSYYYTVxHB&;00T00eVSjjHYdfBJ0BT;e VHYeHS/j&0YTTqeVV;& HH+e&&0 0UexV8YV ;h &f0fYH&YVUYxHxiV&00 TfeHS&YYHUbxSB0VY0eHVH SH&xY&UdxTBe;V0YHBfMS&j0YTTePBBY;H; H&e;STj;UVTY%HB&;V 0HTeefHjYU TupSV0;&0TfVeY&HS0U&x;gTVeUe YfHeL&SY0UTxexbTT0H sf&e0&TYeTVxYU V}0&H0fUSe&*YYTHx B&;00TH0eVSYjHYmUjW0BT;e0xHYeHS)S&jTTT7eVV;Y H Ye&e0&jUexVhYVH;d 0f0fY& YVU&xHxxV&00 Tfef&&YYHU(xeB0VY0e0{;TSH&xY&UexTBe;VVYx&foSSj0YUTexeBYV00 H&eBST& UVTYPHBbVT 0HUeeSxjYU0TLT&BS;T ffVej&Hj;U&U0xVVe0B Yf e?SjY0UTTUBVVS0H *f&eT&TjHUTxYBVVw0VH0fTSeSV&STHxYB&VR0THHeVe&j0Y6T 10Ae;e VHYf0e;j&YTTTxVVV;Y H Te;&0jfUeUY_YVH;t & UeT&0YVU xH.TV&;0Yefeex&YjBU:xHB0VTYfHVfeSH&TY&T0xTxeSe0YHVfLSHj0Y TeTVeV;H0YH&f(ST&UUVUYU0BX;f 0 CeeSTjYjHTS6&B7;T efVej&H&vY0x0rjVe0B YfVeX&&jfUTx0BVV&0H Af&f0S;YeUTxYBVV(0BH0HTfYjVYSTHTTB&V*0THefxSYjVY9Te.0BT;e;VUVeHSYj&Y4TTxxVVBYBTHReH&0j&UeTf(YBH;  &fBeT&;YVUexHRgVH00 &feer&YYHU%U&dUVT00HVfeSH&fY&Y0TxBeVT0YHVf:exj0jTTH5VBS;H0UH&fsSTjeYHTY7 B(;f 0HUee&V VUHTEb&V;;T efVeS&Hj_U&x;xxVe0V YfeYfjfx4xSM Vx0f efYSS&Hj&xSxYxjEjVW0&H0fgU0YSUSg;BBVY0HHSe eTSjjBYAT&Z0B? BfBfx&BS(j&U0TT_eBV;Y HHze&xUjTUexV^YVH;# & 0f&&eYVUYxH{:VS000YHHSV&&YHUUx&B0VT0e BfYSH&2YeT0xYBeVY;;HHfOS&& YTTf3VBj;H0Y Pe0STjeY;TY( Bv;&U;HTee&VjjUHT*/&i0eo efVeY&Hj)Uex0FTVf0V YfHeT&&Y;UTxexSVY0H zfeS0&TYeYVxjBHV,0&H0fTSHjVYYUfxhB&;00YHeeBSYjHjST&{0BT;  VHYeHf%jVU0TT>eVV;Y 0HGe&fYjTUexV9&VH;x &f0V0&eYVUYx mCV&00 TTjSV&YYHYTeYB0VT0e0YfYSH&NY0UUxTBe;VBUHHfxS&j0YTT0xeBY;H0^;je0SUjeUVS&_HBt;& 0HTee&VjYjST^RSV0;T efVeY&H&0U&x0sTVe0V jfHHmK5Y0UTxeBVVY;j wHeUx&TYfTVT;BHVs0& Vf0Se&5YYYdxmB&;00eB&eVSSjHYxT&*;BT;f VHY &S}j&U0TUNeVV;Y HUUe&&VjTUHxV(jVHVT  f0eY&e&TUYxHNpBe;U Tf SVe6YHURx&x0Vf0e xfYS;&3YBT0TYB ;V0eHHfVS&j0YTYeTYBY;V0hHHe0eBjej^TfLHBj;&;eHTee&VSY;YT>G V0;S eHeeYS0;TU&TT(TzY0V YfHH/&VY0UexeGYVYVY zf&eS&TYBTVxYBHV=0& VfjSe&&YYYUxhB&;0;Y SeVS;jH&xT&C0BTVH0BHYfYSA&xU0TTAeBT;j HHee&e0jTUfxVnYxf;E0Tf0eS&eYVUYxHUYV&;f THUSV&YYHU/TVB0VV0e CfYS0&^Y&UBxTBB;V0BHHf0S&j0j;TexjBYV&0Q xe0S&;2UVT0{H,H;& ;HTeeVSjYYTTI{VV0;T eHY;T&HjeU&TT4TVf0V HfHe}fTY0UTxed!VY0H Qf&He&TYeTVxeBHVF0&H0 VSejVYYUTxhB&;00T;YeVSYjHYUT&)0BT;eVHHYeHS}j;U0TT1eVV<b HH=e&&;jTUexV^Y&;;? Bf0eH&eYVUYxHcHV&;& TfeSV&YYHU^TUB0V 0e ?fYS0&EY&T;xTBe;V0;HHfqS&j0jUTeiVBY;00kH&e0ST&UUVTY4HBn;& 0HTe0&BjYUHTofTV0;U e W0T&HjnU&Te?TVe0V;YTSeD&&Y0UTxekfVY;0 ;f&S0&TYHTVxYBHBT;fH0fTSe&HYYTHx=x&BT0THeeVSYjHYUT&xVBH;e VHYe SKj&U0TTW;VV;Y HHxe&&0jTYHUHNYVH;+0ef0eT&e&WSTxHI=V&V  TfeSVeH VU#x&B0x;0eHBfYep&:YHU&xTBe;VBBHHfxS&j0H0Te_VBY; 0!H&e0eYf&UVTYAHWS;& 0HTHeSxjYUHT5<&V0B# e 2fV&HjTU&Tx5TVe0V YHTeh&&Y0UYxeuOVY;00ff&S;&TjBTVxYBHzM0HH0fUSejBYYYex%_eVT0TH eVeBjHY}T&P0,H;e BHYe;SujeU0UYY&VV;& H Se&&0jTjeTxJYV0;o ef0HZ&e&rUSxHbYV&Vx TfeSV&YjVU<xeB0V&0e wfYe0&&Y&TBxT:B;V0YHH heTj0YjTexxBYBe0* efUSTj;UVYY{HB/;& 0HfeeSxjYUBTpweV0VY;0fVee&H&xU&x0cTBHYU YfBeL&VY0UTxexVV 0H &f&S0&TYBTVxYBBVm0;H0fTSejVYYTHxSB&VY0T .eVSYjHYwUeO0B ;e BHYeHSR&ej&TTxTVVV; HHMe&STHLUeTf,YV0;Z Sf0eY&eYV&3xH7:V&0; TfeSV&YS&U:x&B0Ve0eHVfYeFHVY&UexTB0;V0jHHfxS&j0&VTeFVBY;;0dH&e0STe;UVUx>HB0;& 0HTeeSejYYST3QSV0Vx e VfB&H&ZU&TH7TE40V;YHBe9S&Y0YTxe/;VY;>BVf&eV&TY TVxjBHVU0&H0 VSejVYYUUx^B&;00T;YeVSYjHYST&u0BT;eVHHYeHSc&YU0TTneVVxV H he&SVjTUfxVTYiU;a0&f0fx&e&&UYUHp&V&;0 THeSVSUYHU&&YB0BY0e jfYS &mYHT0xTTY;V0YHHffS&j0YTTeUHBY;H0#H;e0STjeUVjvRHB?;&0HHTee&VjY&&T-N&V0;B efVeY&HfHU&T0CTBH0V jfHHLSzY0YTxe_rVY;H 1 &e0&TjeTVTYBHVB0& TVNSeShYYTHxFBS;00fHeeVH_jHYuT&xjBT;e VHY &S_j&U0Tf!eVV;Y H00e&&0jTUVxVWYVH;.VTf0eT&ej&UYxH{3V&Be TfeSV&BYHU_x&B0KV0eHVfYS &>Y&T0xTTY;V0YHHfYS&j0YTTeHUBYVH0z ee0SYjejVYxDHpx;& VHTf &VSYY+T}xSV0VU eH;eYSCfVU&TB^TV;0V jfHeT&&Y0jVxeBVVY;U tf&S0&TSYTVxYBHV&0&H0fTSeBUYYU xC>f;00YHeHVe0jHjTT&EVBTVj V0YfVSs&eU0UYJeB;;Y0<VVe&eQjTY#xVMjVH;& &f0HV&eYVUYTUkAV&00 T0YSV&YYHUSx&B0VT0e;HfYSH&>YVT0xTBe;VB6HHf{S&&TYTTe%VBYK&07H&e0S0jeUVTYIHx0;& 0HTe;&VjYUHTFf V0VY e TeY&0j/j&TVWTB 0V0xfHeY&&&0Y&xexxVY;; 1HjS0&ef&TVTfBHVf0&H;fTS0jVYYj&xzB&;00BHeeVSYjH&0T&%0BTVe VHYeHSreTU0TT>eBB;Y HHae&fejTUexVx&VH;4 &f0Vf&e&xUYTBgFVS00 Tf SV&YYHU.x&B0VT0exefYSH&OYST0xTBe");local n=o.yCzoguRD;o.uovaoymF(function()n=n+o.VZIMHqHK end)local function e(f,e)if e then return n end;n=f+n;end local f,n,s=r(o.yCzoguRD,r,e,u,o.IlnHJQhz);local function l()local f,n=o.IlnHJQhz(u,e(o.VZIMHqHK,o.hQOSrFcr),e(o.wzJfqdku,o.FfXKSgwI)+o.OnZCsELw);e(o.OnZCsELw);return(n*o.JDWoDlzR)+f;end;local b=true;local b=o.yCzoguRD local function p()local d=n();local e=n();local t=o.VZIMHqHK;local d=(f(e,o.VZIMHqHK,o.taaojkll)*(o.OnZCsELw^o.vOsFgPBt))+d;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(d==b)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return o.kZqaa_vc(e,n-1023)*(t+(d/(2^52)));end;local c=n;local function _(n)local f;if(not n)then n=c();if(n==0)then return'';end;end;f=o.COqPwgYO(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#f do e=e..o.COqPwgYO(f,n,n)end return e;end;local b=#o.lTEOXXWP(a('\49.\48'))~=1 local e=n;local function te(...)return{...},o.KUBtutCS('#',...)end local function de()local e={};local r={};local u={};local a={u,r,nil,e};local e=n()local j={}for d=1,e do local f=s();local n;if(f==2)then n=(s()~=#{});elseif(f==3)then local e=p();if b and o.sLnZjlHT(o.lTEOXXWP(e),'.(\48+)$')then e=o.AZDxsSzC(e);end n=e;elseif(f==1)then n=_();end;j[d]=n;end;for e=1,n()do r[e-(#{1})]=de();end;a[3]=s();for a=1,n()do local e=s();if(f(e,1,1)==0)then local r=f(e,2,3);local o=f(e,4,6);local e={l(),l(),nil,nil};if(r==0)then e[t]=l();e[h]=l();elseif(r==#{1})then e[t]=n();elseif(r==k[2])then e[t]=n()-(2^16)elseif(r==k[3])then e[t]=n()-(2^16)e[h]=l();end;if(f(o,1,1)==1)then e[d]=j[e[d]]end if(f(o,2,2)==1)then e[t]=j[e[t]]end if(f(o,3,3)==1)then e[h]=j[e[h]]end u[a]=e;end end;return a;end;local function fe(f,n,e)local d=n;local d=e;return a(o.sLnZjlHT(o.sLnZjlHT(({o.uovaoymF(f)})[2],n),e))end local function g(z,a,s)local function fe(...)local l,y,k,ne,_,n,u,p,ee,c,b,f;local e=0;while-1<e do if 2>=e then if e>0 then if e>-2 then repeat if 1~=e then n=-41;u=-1;break;end;k=r(6,94,3,68,z);_=te ne=0;until true;else k=r(6,94,3,68,z);_=te ne=0;end else l=r(6,77,1,69,z);y=r(6,46,2,94,z);end else if e>=5 then if e>3 then repeat if 5~=e then e=-2;break;end;f=r(7);until true;else f=r(7);end else if 0~=e then for n=30,70 do if e~=3 then c=o.KUBtutCS('#',...)-1;b={};break;end;p={};ee={...};break;end;else c=o.KUBtutCS('#',...)-1;b={};end end end e=e+1;end;for e=0,c do if(e>=k)then p[e-k]=ee[e+1];else f[e]=ee[e+1];end;end;local z=c-k+1 local e;local r;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];r=e[m];if r<=91 then if 45>=r then if 22<r then if 34>r then if 27>=r then if 24>=r then if 19~=r then repeat if r>23 then local e=e[d]f[e](f[e+1])break;end;local n=e[d]local t={f[n]()};local d=e[h];local e=0;for n=n,d do e=e+1;f[n]=t[e];end until true;else local e=e[d]f[e](f[e+1])end else if r>=26 then if 22~=r then repeat if r<27 then local o;for r=0,4 do if 2>r then if-4<r then for h=24,89 do if r<1 then f[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];break;end;else f(e[d],e[t]);n=n+1;e=l[n];end else if r>=3 then if r~=4 then o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];else if(f[e[d]]==e[h])then n=n+1;else n=e[t];end;end else f(e[d],e[t]);n=n+1;e=l[n];end end end break;end;local e=e[d]f[e]=f[e]()until true;else local e=e[d]f[e]=f[e]()end else local o,k,a,b,u,r,c;for r=0,6 do if 2<r then if 4<r then if r>5 then r=0;while r>-1 do if r<=2 then if r>0 then if-3<r then for e=12,84 do if r~=1 then a=t;break;end;k=d;break;end;else a=t;end else o=e;end else if 4<r then if r>1 then for e=18,67 do if r~=6 then f(u,b);break;end;r=-2;break;end;else r=-2;end else if 1<=r then for e=45,55 do if 3<r then u=o[k];break;end;b=o[a];break;end;else u=o[k];end end end r=r+1 end else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if r>1 then for o=43,70 do if 3<r then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end end else if r>0 then if r>=0 then for h=25,55 do if r~=2 then r=0;while r>-1 do if r>=3 then if r<=4 then if 0<=r then repeat if 4>r then b=o[a];break;end;u=o[k];until true;else b=o[a];end else if 4<=r then repeat if 5~=r then r=-2;break;end;f(u,b);until true;else r=-2;end end else if 1<=r then if r==1 then k=d;else a=t;end else o=e;end end r=r+1 end n=n+1;e=l[n];break;end;c=e[d]f[c]=f[c](j(f,c+1,e[t]))n=n+1;e=l[n];break;end;else r=0;while r>-1 do if r>=3 then if r<=4 then if 0<=r then repeat if 4>r then b=o[a];break;end;u=o[k];until true;else b=o[a];end else if 4<=r then repeat if 5~=r then r=-2;break;end;f(u,b);until true;else r=-2;end end else if 1<=r then if r==1 then k=d;else a=t;end else o=e;end end r=r+1 end n=n+1;e=l[n];end else r=0;while r>-1 do if r>2 then if 5<=r then if r>5 then r=-2;else f(u,b);end else if r~=-1 then for e=16,80 do if r<4 then b=o[a];break;end;u=o[k];break;end;else u=o[k];end end else if 0<r then if r~=0 then for e=39,70 do if 2~=r then k=d;break;end;a=t;break;end;else a=t;end else o=e;end end r=r+1 end n=n+1;e=l[n];end end end end end else if 31>r then if r>28 then if r>25 then repeat if 29<r then if f[e[d]]then n=n+1;else n=e[t];end;break;end;local t,r,h;for s=0,1 do if-2~=s then repeat if 1~=s then t=e[d];u=t+z-1;for e=t,u do r=p[e-t];f[e]=r;end;n=n+1;e=l[n];break;end;t=e[d];h=f[t];for e=t+1,u do o.J_cRryet(h,f[e])end;until true;else t=e[d];h=f[t];for e=t+1,u do o.J_cRryet(h,f[e])end;end end until true;else if f[e[d]]then n=n+1;else n=e[t];end;end else local e=e[d];u=e+z-1;for n=e,u do local e=p[n-e];f[n]=e;end;end else if r<32 then local d=e[d];local h=f[d+2];local l=f[d]+h;f[d]=l;if(h>0)then if(l<=f[d+1])then n=e[t];f[d+3]=l;end elseif(l>=f[d+1])then n=e[t];f[d+3]=l;end else if 29~=r then for n=48,76 do if 32<r then local l=e[d];local t={};for e=1,#b do local e=b[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==f and e>=l then t[e]=d[e];n[1]=t;end;end;end;break;end;local e=e[d]f[e]=f[e]()break;end;else local l=e[d];local d={};for e=1,#b do local e=b[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==f and e>=l then d[e]=t[e];n[1]=d;end;end;end;end end end end else if 40>r then if 37<=r then if r<=37 then f[e[d]]=f[e[t]]+f[e[h]];else if 34~=r then for l=45,70 do if 38<r then local d=e[d];local l=f[d]local h=f[d+2];if(h>0)then if(l>f[d+1])then n=e[t];else f[d+3]=l;end elseif(l<f[d+1])then n=e[t];else f[d+3]=l;end break;end;if(f[e[d]]==f[e[h]])then n=n+1;else n=e[t];end;break;end;else local d=e[d];local l=f[d]local h=f[d+2];if(h>0)then if(l>f[d+1])then n=e[t];else f[d+3]=l;end elseif(l<f[d+1])then n=e[t];else f[d+3]=l;end end end else if 34>=r then local d=e[d];local l=f[d]local h=f[d+2];if(h>0)then if(l>f[d+1])then n=e[t];else f[d+3]=l;end elseif(l<f[d+1])then n=e[t];else f[d+3]=l;end else if 36==r then local l,o,h,s,r;local n=0;while n>-1 do if n<=2 then if n>0 then if n>=-2 then repeat if 1~=n then h=t;break;end;o=d;until true;else h=t;end else l=e;end else if n>4 then if n~=4 then for e=45,66 do if n<6 then f(r,s);break;end;n=-2;break;end;else n=-2;end else if 0<=n then repeat if 4~=n then s=l[h];break;end;r=l[o];until true;else r=l[o];end end end n=n+1 end else local o;for r=0,4 do if r>=2 then if 2>=r then f(e[d],e[t]);n=n+1;e=l[n];else if r>3 then o=e[d]f[o]=f[o](j(f,o+1,e[t]))else f(e[d],e[t]);n=n+1;e=l[n];end end else if-4<r then repeat if r~=0 then f(e[d],e[t]);n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end end end end end end else if 43<=r then if r<=43 then local o,k,j,u,b,r,a;for r=0,6 do if 3<=r then if r<=4 then if r<4 then f[e[d]]=s[e[t]];n=n+1;e=l[n];else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if r~=6 then r=0;while r>-1 do if 3>r then if 0<r then if-2~=r then repeat if 1<r then j=t;break;end;k=d;until true;else j=t;end else o=e;end else if 5<=r then if r~=5 then r=-2;else f(b,u);end else if r~=1 then for e=26,71 do if 4>r then u=o[j];break;end;b=o[k];break;end;else u=o[j];end end end r=r+1 end n=n+1;e=l[n];else r=0;while r>-1 do if r>2 then if r<5 then if r>3 then b=o[k];else u=o[j];end else if 3<=r then for e=24,59 do if r~=5 then r=-2;break;end;f(b,u);break;end;else r=-2;end end else if r>0 then if-2<=r then for e=15,77 do if 1<r then j=t;break;end;k=d;break;end;else j=t;end else o=e;end end r=r+1 end end end else if 1>r then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if-1<=r then for h=44,80 do if r>1 then a=e[d]f[a]=f[a](f[a+1])n=n+1;e=l[n];break;end;r=0;while r>-1 do if r>2 then if 4>=r then if r>3 then b=o[k];else u=o[j];end else if r>=3 then repeat if r>5 then r=-2;break;end;f(b,u);until true;else r=-2;end end else if 0>=r then o=e;else if-2<=r then for e=36,80 do if 1<r then j=t;break;end;k=d;break;end;else j=t;end end end r=r+1 end n=n+1;e=l[n];break;end;else a=e[d]f[a]=f[a](f[a+1])n=n+1;e=l[n];end end end end else if r>43 then for o=21,90 do if r>44 then local o,b,s,k,u,r,c;for r=0,6 do if 3<=r then if 5<=r then if 3~=r then for o=32,95 do if r>5 then f[e[d]]=f[e[t]][e[h]];break;end;f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else f[e[d]]=a[e[t]];n=n+1;e=l[n];end else if r~=-1 then for o=11,94 do if r~=3 then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;c=e[d]f[c]=f[c](j(f,c+1,e[t]))n=n+1;e=l[n];break;end;else c=e[d]f[c]=f[c](j(f,c+1,e[t]))n=n+1;e=l[n];end end else if r<=0 then r=0;while r>-1 do if 2>=r then if r>0 then if r>=-2 then for e=21,77 do if 2~=r then b=d;break;end;s=t;break;end;else s=t;end else o=e;end else if r>=5 then if r~=3 then for e=29,62 do if r~=5 then r=-2;break;end;f(u,k);break;end;else f(u,k);end else if 0~=r then for e=12,92 do if r>3 then u=o[b];break;end;k=o[s];break;end;else u=o[b];end end end r=r+1 end n=n+1;e=l[n];else if 0<r then repeat if r<2 then r=0;while r>-1 do if 3>r then if r<1 then o=e;else if 1~=r then s=t;else b=d;end end else if 5<=r then if r>3 then for e=16,95 do if r~=5 then r=-2;break;end;f(u,k);break;end;else r=-2;end else if r~=0 then for e=29,91 do if 3<r then u=o[b];break;end;k=o[s];break;end;else u=o[b];end end end r=r+1 end n=n+1;e=l[n];break;end;r=0;while r>-1 do if 3>r then if r>=1 then if r>-2 then repeat if r<2 then b=d;break;end;s=t;until true;else s=t;end else o=e;end else if 4>=r then if 3==r then k=o[s];else u=o[b];end else if r>5 then r=-2;else f(u,k);end end end r=r+1 end n=n+1;e=l[n];until true;else r=0;while r>-1 do if 3>r then if r>=1 then if r>-2 then repeat if r<2 then b=d;break;end;s=t;until true;else s=t;end else o=e;end else if 4>=r then if 3==r then k=o[s];else u=o[b];end else if r>5 then r=-2;else f(u,k);end end end r=r+1 end n=n+1;e=l[n];end end end end break;end;local l,s,o,j,r,h;local n=0;while n>-1 do if n>=4 then if 6>n then if 1<=n then for e=48,61 do if n<5 then r=j[l[o]];break;end;h=l[s];break;end;else h=l[s];end else if 3~=n then repeat if 7~=n then f[h]=r;break;end;n=-2;until true;else f[h]=r;end end else if n>1 then if n>0 then repeat if n~=2 then j=f;break;end;o=t;until true;else o=t;end else if n>=-1 then for f=30,54 do if n>0 then s=d;break;end;l=e;break;end;else l=e;end end end n=n+1 end break;end;else local l,r,o,j,s,h;local n=0;while n>-1 do if n>=4 then if 6>n then if 1<=n then for e=48,61 do if n<5 then s=j[l[o]];break;end;h=l[r];break;end;else h=l[r];end else if 3~=n then repeat if 7~=n then f[h]=s;break;end;n=-2;until true;else f[h]=s;end end else if n>1 then if n>0 then repeat if n~=2 then j=f;break;end;o=t;until true;else o=t;end else if n>=-1 then for f=30,54 do if n>0 then r=d;break;end;l=e;break;end;else l=e;end end end n=n+1 end end end else if r<41 then local e=e[d]f[e](f[e+1])else if 41==r then local o;for r=0,4 do if r<2 then if r>=-4 then for h=24,61 do if r>0 then f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;o=e[d]f[o]=f[o]()n=n+1;e=l[n];break;end;else f[e[d]]=a[e[t]];n=n+1;e=l[n];end else if r<3 then f[e[d]]=f[e[t]]-f[e[h]];n=n+1;e=l[n];else if r>3 then if(f[e[d]]<f[e[h]])then n=n+1;else n=e[t];end;else f[e[d]]=a[e[t]];n=n+1;e=l[n];end end end end else local r,b,c,k,o,s;f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];r=e[d];b=f[e[t]];f[r+1]=b;f[r]=b[e[h]];n=n+1;e=l[n];r=e[d]s,k=_(f[r](f[r+1]))u=k+r-1 o=0;for e=r,u do o=o+1;f[e]=s[o];end;n=n+1;e=l[n];r=e[d]s={f[r](j(f,r+1,u))};o=0;for e=r,e[h]do o=o+1;f[e]=s[o];end n=n+1;e=l[n];n=e[t];end end end end end else if 11<=r then if r>16 then if 20<=r then if 21>r then f[e[d]]=f[e[t]]*f[e[h]];else if 20<r then repeat if r~=21 then f[e[d]]=f[e[t]]-f[e[h]];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]]-f[e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];until true;else f[e[d]]=f[e[t]]-f[e[h]];end end else if 17>=r then local r,o;for s=0,4 do if s>=2 then if 3<=s then if 4>s then r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];else if not f[e[d]]then n=n+1;else n=e[t];end;end else f(e[d],e[t]);n=n+1;e=l[n];end else if s~=-4 then for j=43,78 do if 1~=s then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];break;end;else r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];end end end else if r>=15 then for o=12,68 do if 19~=r then a[e[t]]=f[e[d]];break;end;local o;for r=0,6 do if r>2 then if 5>r then if 1~=r then for o=28,68 do if r<4 then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else f[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 1<=r then repeat if 6~=r then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];until true;else f[e[d]]=f[e[t]][e[h]];end end else if r>=1 then if r<2 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];end else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end break;end;else a[e[t]]=f[e[d]];end end end else if r>=14 then if 15>r then local o;for r=0,6 do if 3<=r then if 5<=r then if 1~=r then repeat if r<6 then o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];until true;else f[e[d]][e[t]]=f[e[h]];end else if r>3 then f(e[d],e[t]);n=n+1;e=l[n];else f(e[d],e[t]);n=n+1;e=l[n];end end else if r>=1 then if r>0 then repeat if 1<r then f(e[d],e[t]);n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end end else if r~=16 then f[e[d]][e[t]]=e[h];else if(f[e[d]]<f[e[h]])then n=n+1;else n=e[t];end;end end else if r<=11 then f[e[d]]=#f[e[t]];else if 9<=r then repeat if 12~=r then local o;for r=0,6 do if 2<r then if r<=4 then if r>=0 then for h=18,83 do if r>3 then o=e[d]f[o]=f[o](f[o+1])n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];break;end;else f(e[d],e[t]);n=n+1;e=l[n];end else if r==5 then f[e[d]]=s[e[t]];n=n+1;e=l[n];else f[e[d]]=f[e[t]][e[h]];end end else if r<=0 then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];else if 2~=r then f[e[d]]=s[e[t]];n=n+1;e=l[n];else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end end break;end;local r;f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))until true;else local r;f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))end end end end else if 4<r then if r>=8 then if r<9 then local r,s;for o=0,6 do if 3<=o then if 4<o then if 4~=o then for h=33,65 do if o>5 then if not f[e[d]]then n=n+1;else n=e[t];end;break;end;r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];break;end;else r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];end else if 2~=o then repeat if o~=4 then r=e[d];s=f[e[t]];f[r+1]=s;f[r]=s[e[h]];n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end end else if 0<o then if-3~=o then for r=38,59 do if o~=1 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end end end else if 6~=r then repeat if r<10 then for h=0,4 do if 2<=h then if 2>=h then f[e[d]]=a[e[t]];n=n+1;e=l[n];else if h>=0 then for r=37,62 do if h>3 then if not f[e[d]]then n=n+1;else n=e[t];end;break;end;f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else if not f[e[d]]then n=n+1;else n=e[t];end;end end else if-3<=h then repeat if h<1 then f[e[d]]=(not f[e[t]]);n=n+1;e=l[n];break;end;a[e[t]]=f[e[d]];n=n+1;e=l[n];until true;else f[e[d]]=(not f[e[t]]);n=n+1;e=l[n];end end end break;end;n=e[t];until true;else n=e[t];end end else if 5<r then if r>6 then local n=e[d]f[n]=f[n](j(f,n+1,e[t]))else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);end else local a,k,j,b,c,r,o,u;f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];r=0;while r>-1 do if r<=2 then if 0<r then if-3~=r then for e=20,76 do if r~=2 then k=d;break;end;j=t;break;end;else j=t;end else a=e;end else if r<5 then if-1<r then repeat if 3<r then c=a[k];break;end;b=a[j];until true;else b=a[j];end else if 5~=r then r=-2;else f(c,b);end end end r=r+1 end n=n+1;e=l[n];o=e[d]f[o]=f[o](f[o+1])n=n+1;e=l[n];f[e[d]][e[t]]=e[h];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];o=e[d];u=f[e[t]];f[o+1]=u;f[o]=u[e[h]];end end else if 1<r then if r<=2 then local r;f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]][e[t]]=e[h];n=n+1;e=l[n];f[e[d]]=a[e[t]];else if r~=0 then for o=37,76 do if 4>r then local r,o;r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))break;end;local n=e[d];do return j(f,n,n+e[t])end;break;end;else local n=e[d];do return j(f,n,n+e[t])end;end end else if-4~=r then for o=23,95 do if r~=0 then local o;for r=0,6 do if 3>r then if r>=1 then if r==2 then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];else o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];end else f(e[d],e[t]);n=n+1;e=l[n];end else if 4>=r then if-1~=r then repeat if r>3 then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];until true;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if r>=2 then for o=40,87 do if r~=5 then f(e[d],e[t]);break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end end break;end;if(e[d]<f[e[h]])then n=e[t];else n=n+1;end;break;end;else local o;for r=0,6 do if 3>r then if r>=1 then if r==2 then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];else o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];end else f(e[d],e[t]);n=n+1;e=l[n];end else if 4>=r then if-1~=r then repeat if r>3 then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];until true;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if r>=2 then for o=40,87 do if r~=5 then f(e[d],e[t]);break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end end end end end end end else if 69<=r then if 79<r then if 85>=r then if r>82 then if r>=84 then if 83<r then for o=13,94 do if r<85 then local s,o;for r=0,4 do if r>=2 then if 2>=r then for e=e[d],e[t]do f[e]=nil;end;n=n+1;e=l[n];else if 3~=r then s=e[d];o=f[e[t]];f[s+1]=o;f[s]=o[e[h]];else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end else if r>=-3 then repeat if 0~=r then f[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];until true;else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end end end break;end;local e=e[d]local d,n=_(f[e](f[e+1]))u=n+e-1 local n=0;for e=e,u do n=n+1;f[e]=d[n];end;break;end;else local o,s;for r=0,4 do if r>=2 then if 2>=r then for e=e[d],e[t]do f[e]=nil;end;n=n+1;e=l[n];else if 3~=r then o=e[d];s=f[e[t]];f[o+1]=s;f[o]=s[e[h]];else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end else if r>=-3 then repeat if 0~=r then f[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];until true;else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end end end end else if(f[e[d]]<=e[h])then n=n+1;else n=e[t];end;end else if r>80 then if r>=79 then for o=19,79 do if 81<r then f[e[d]]={};break;end;local o,j,a,u,b,r;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];r=0;while r>-1 do if r<3 then if r<1 then o=e;else if r>1 then a=t;else j=d;end end else if 4>=r then if 2<=r then repeat if r~=4 then u=o[a];break;end;b=o[j];until true;else b=o[j];end else if r==6 then r=-2;else f(b,u);end end end r=r+1 end n=n+1;e=l[n];r=0;while r>-1 do if r>=3 then if r>=5 then if r~=6 then f(b,u);else r=-2;end else if 4==r then b=o[j];else u=o[a];end end else if 0<r then if r~=-3 then repeat if r<2 then j=d;break;end;a=t;until true;else j=d;end else o=e;end end r=r+1 end n=n+1;e=l[n];r=0;while r>-1 do if r>2 then if 4<r then if r~=5 then r=-2;else f(b,u);end else if 4>r then u=o[a];else b=o[j];end end else if 0<r then if r~=-2 then repeat if 2>r then j=d;break;end;a=t;until true;else j=d;end else o=e;end end r=r+1 end n=n+1;e=l[n];r=0;while r>-1 do if r>=3 then if r>4 then if r~=4 then repeat if 5<r then r=-2;break;end;f(b,u);until true;else f(b,u);end else if-1<=r then for e=33,62 do if r>3 then b=o[j];break;end;u=o[a];break;end;else u=o[a];end end else if 0>=r then o=e;else if-1~=r then repeat if 1~=r then a=t;break;end;j=d;until true;else a=t;end end end r=r+1 end break;end;else local o,j,b,u,a,r;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];r=0;while r>-1 do if r<3 then if r<1 then o=e;else if r>1 then b=t;else j=d;end end else if 4>=r then if 2<=r then repeat if r~=4 then u=o[b];break;end;a=o[j];until true;else a=o[j];end else if r==6 then r=-2;else f(a,u);end end end r=r+1 end n=n+1;e=l[n];r=0;while r>-1 do if r>=3 then if r>=5 then if r~=6 then f(a,u);else r=-2;end else if 4==r then a=o[j];else u=o[b];end end else if 0<r then if r~=-3 then repeat if r<2 then j=d;break;end;b=t;until true;else j=d;end else o=e;end end r=r+1 end n=n+1;e=l[n];r=0;while r>-1 do if r>2 then if 4<r then if r~=5 then r=-2;else f(a,u);end else if 4>r then u=o[b];else a=o[j];end end else if 0<r then if r~=-2 then repeat if 2>r then j=d;break;end;b=t;until true;else j=d;end else o=e;end end r=r+1 end n=n+1;e=l[n];r=0;while r>-1 do if r>=3 then if r>4 then if r~=4 then repeat if 5<r then r=-2;break;end;f(a,u);until true;else f(a,u);end else if-1<=r then for e=33,62 do if r>3 then a=o[j];break;end;u=o[b];break;end;else u=o[b];end end else if 0>=r then o=e;else if-1~=r then repeat if 1~=r then b=t;break;end;j=d;until true;else b=t;end end end r=r+1 end end else local o;for r=0,6 do if r<3 then if 1>r then f(e[d],e[t]);n=n+1;e=l[n];else if 2~=r then f(e[d],e[t]);n=n+1;e=l[n];else f(e[d],e[t]);n=n+1;e=l[n];end end else if r<=4 then if r~=1 then repeat if r>3 then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];until true;else o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];end else if r>2 then for o=46,74 do if 6~=r then f[e[d]][e[t]]=e[h];n=n+1;e=l[n];break;end;f[e[d]]=s[e[t]];break;end;else f[e[d]]=s[e[t]];end end end end end end else if r>=89 then if 89<r then if r~=86 then for n=30,60 do if 90<r then local n=e[d]f[n]=f[n](j(f,n+1,e[t]))break;end;local e=e[d];u=e+z-1;for n=e,u do local e=p[n-e];f[n]=e;end;break;end;else local e=e[d];u=e+z-1;for n=e,u do local e=p[n-e];f[n]=e;end;end else local k,o,b,u,a,j,r;for r=0,6 do if r<=2 then if 0>=r then k=e[d]f[k]=f[k](f[k+1])n=n+1;e=l[n];else if r==2 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end else if 4>=r then if r>=0 then for h=25,64 do if 3<r then r=0;while r>-1 do if 3>r then if r>=1 then if 1~=r then u=t;else b=d;end else o=e;end else if r<=4 then if r>2 then for e=18,69 do if 3~=r then j=o[b];break;end;a=o[u];break;end;else j=o[b];end else if 1<=r then for e=25,91 do if r>5 then r=-2;break;end;f(j,a);break;end;else f(j,a);end end end r=r+1 end n=n+1;e=l[n];break;end;r=0;while r>-1 do if r<=2 then if r<1 then o=e;else if 2~=r then b=d;else u=t;end end else if 5<=r then if 2~=r then repeat if r~=6 then f(j,a);break;end;r=-2;until true;else f(j,a);end else if r>-1 then repeat if r~=4 then a=o[u];break;end;j=o[b];until true;else j=o[b];end end end r=r+1 end n=n+1;e=l[n];break;end;else r=0;while r>-1 do if 3>r then if r>=1 then if 1~=r then u=t;else b=d;end else o=e;end else if r<=4 then if r>2 then for e=18,69 do if 3~=r then j=o[b];break;end;a=o[u];break;end;else j=o[b];end else if 1<=r then for e=25,91 do if r>5 then r=-2;break;end;f(j,a);break;end;else f(j,a);end end end r=r+1 end n=n+1;e=l[n];end else if r>=4 then for h=33,57 do if 6~=r then r=0;while r>-1 do if 3<=r then if r<5 then if r~=0 then for e=48,94 do if 4~=r then a=o[u];break;end;j=o[b];break;end;else a=o[u];end else if 2<=r then for e=12,79 do if 6~=r then f(j,a);break;end;r=-2;break;end;else f(j,a);end end else if r<=0 then o=e;else if-2<r then repeat if r~=1 then u=t;break;end;b=d;until true;else u=t;end end end r=r+1 end n=n+1;e=l[n];break;end;r=0;while r>-1 do if 2>=r then if r>0 then if r>=-2 then repeat if 2>r then b=d;break;end;u=t;until true;else b=d;end else o=e;end else if 4>=r then if r~=0 then for e=28,82 do if 3~=r then j=o[b];break;end;a=o[u];break;end;else a=o[u];end else if r<6 then f(j,a);else r=-2;end end end r=r+1 end break;end;else r=0;while r>-1 do if 3<=r then if r<5 then if r~=0 then for e=48,94 do if 4~=r then a=o[u];break;end;j=o[b];break;end;else a=o[u];end else if 2<=r then for e=12,79 do if 6~=r then f(j,a);break;end;r=-2;break;end;else f(j,a);end end else if r<=0 then o=e;else if-2<r then repeat if r~=1 then u=t;break;end;b=d;until true;else u=t;end end end r=r+1 end n=n+1;e=l[n];end end end end end else if r<87 then f[e[d]]=f[e[t]][f[e[h]]];else if 85<r then repeat if r~=88 then if f[e[d]]then n=n+1;else n=e[t];end;break;end;local n=e[d]f[n](j(f,n+1,e[t]))until true;else local n=e[d]f[n](j(f,n+1,e[t]))end end end end else if r>=74 then if 77<=r then if r>77 then if 77<r then repeat if r~=78 then local r;f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=e[h];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];break;end;local u=y[e[t]];local j;local r={};j=o.xHGbAJKP({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=r[e]e[1][e[2]]=n;end;});for d=1,e[h]do n=n+1;local e=l[n];if e[m]==44 then r[d-1]={f,e[t]};else r[d-1]={a,e[t]};end;b[#b+1]=r;end;f[e[d]]=g(u,j,s);until true;else local r;f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=e[h];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];end else local n=e[d]local t={f[n]()};local d=e[h];local e=0;for n=n,d do e=e+1;f[n]=t[e];end end else if 75>r then local r,o;for s=0,2 do if s>0 then if s==1 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];end else r=e[d]f[r](j(f,r+1,e[t]))n=n+1;e=l[n];end end else if 73~=r then repeat if 75<r then local l=e[d];local h=e[h];local d=l+2 local l={f[l](f[l+1],f[d])};for e=1,h do f[d+e]=l[e];end;local l=l[1]if l then f[d]=l n=e[t];else n=n+1;end;break;end;f[e[d]]=(e[t]~=0);n=n+1;e=l[n];a[e[t]]=f[e[d]];n=n+1;e=l[n];f[e[d]]=(e[t]~=0);n=n+1;e=l[n];a[e[t]]=f[e[d]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];until true;else f[e[d]]=(e[t]~=0);n=n+1;e=l[n];a[e[t]]=f[e[d]];n=n+1;e=l[n];f[e[d]]=(e[t]~=0);n=n+1;e=l[n];a[e[t]]=f[e[d]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];end end end else if 70<r then if r<=71 then local o;for r=0,6 do if r<=2 then if 1<=r then if r>-3 then repeat if 1<r then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];until true;else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end else f(e[d],e[t]);n=n+1;e=l[n];end else if r<5 then if r>=0 then for o=48,57 do if 3<r then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;f[e[d]][e[t]]=e[h];n=n+1;e=l[n];break;end;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if r<6 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else f(e[d],e[t]);end end end end else if r>71 then for o=17,61 do if r~=73 then local r;for o=0,5 do if o>=3 then if 3<o then if o>=0 then repeat if o<5 then r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];break;end;if not f[e[d]]then n=n+1;else n=e[t];end;until true;else r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];end else f(e[d],e[t]);n=n+1;e=l[n];end else if o<=0 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if o==2 then f(e[d],e[t]);n=n+1;e=l[n];else f(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;f[e[d]]=#f[e[t]];break;end;else f[e[d]]=#f[e[t]];end end else if r~=66 then for o=17,95 do if 70>r then f[e[d]]=(not f[e[t]]);break;end;local r;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](f[r+1])n=n+1;e=l[n];f[e[d]]=s[e[t]];break;end;else f[e[d]]=(not f[e[t]]);end end end end else if 57<=r then if r<=62 then if 59<r then if 60<r then if r~=57 then repeat if r<62 then local u,s,a,l,r,j,o;local n=0;while n>-1 do if n>2 then if n>4 then if n~=5 then n=-2;else f[j]=o;end else if 3==n then j=l[u];else o=f[r];for e=1+r,l[a]do o=o..f[e];end;end end else if n<=0 then u=d;s=t;a=h;else if n>=-1 then for f=25,69 do if 1~=n then r=l[s];break;end;l=e;break;end;else r=l[s];end end end n=n+1 end break;end;f[e[d]]=s[e[t]];until true;else f[e[d]]=s[e[t]];end else local r;for h=0,6 do if 3>h then if 1>h then f[e[d]]=a[e[t]];n=n+1;e=l[n];else if h>0 then repeat if h>1 then f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;f[e[d]]=a[e[t]];n=n+1;e=l[n];until true;else f[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if 4>=h then if h==3 then f[e[d]]=f[e[t]];n=n+1;e=l[n];else f[e[d]]=f[e[t]];n=n+1;e=l[n];end else if 5<h then r=e[d]f[r]=f[r](j(f,r+1,e[t]))else f[e[d]]=f[e[t]];n=n+1;e=l[n];end end end end end else if r>=58 then if r<59 then local r,o;for s=0,2 do if 1<=s then if s>=-3 then for j=45,61 do if s<2 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];break;end;else r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];end else r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];end end else f[e[d]][e[t]]=e[h];end else local s,r,c,u,o,j,k,b,a;local l=0;while l>-1 do if 3<=l then if l>4 then if 1<l then repeat if 5<l then l=-2;break;end;n=a;until true;else n=a;end else if 3<l then a=k==b and r[j]or 1+c;else k=s[u];b=s[o];end end else if l<=0 then s=f;else if-2<=l then repeat if l~=1 then u=r[d];o=r[h];j=t;break;end;r=e;c=n;until true;else u=r[d];o=r[h];j=t;end end end l=l+1 end end end else if r<66 then if r>63 then if r~=64 then local r,o;r=e[d]f[r]=f[r]()n=n+1;e=l[n];a[e[t]]=f[e[d]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))else local o,b,s,u,c,k,a,r;for r=0,4 do if 2>r then if r>=-4 then for s=43,74 do if r~=0 then o=e[d];b=f[e[t]];f[o+1]=b;f[o]=b[e[h]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if r>=3 then if r<4 then o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];else if f[e[d]]then n=n+1;else n=e[t];end;end else r=0;while r>-1 do if 2>=r then if r<1 then s=e;else if r~=2 then u=d;else c=t;end end else if 5>r then if r>-1 then for e=10,98 do if 4>r then k=s[c];break;end;a=s[u];break;end;else a=s[u];end else if r>5 then r=-2;else f(a,k);end end end r=r+1 end n=n+1;e=l[n];end end end end else local l=e[d];local t={};for e=1,#b do local e=b[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==f and n>=l then t[n]=d[n];e[1]=t;end;end;end;end else if 67>r then f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]]+f[e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];else if 63~=r then for n=43,85 do if r>67 then for e=e[d],e[t]do f[e]=nil;end;break;end;local e=e[d];local n=f[e];for e=e+1,u do o.J_cRryet(n,f[e])end;break;end;else local e=e[d];local n=f[e];for e=e+1,u do o.J_cRryet(n,f[e])end;end end end end else if 51>r then if r>=48 then if r<49 then local r;f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];else if r~=45 then for o=41,77 do if 49<r then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];break;end;f[e[d]]=a[e[t]];break;end;else f[e[d]]=a[e[t]];end end else if r==46 then local e=e[d]f[e]=f[e](f[e+1])else local l,s,j,o,r,h;local n=0;while n>-1 do if 4>n then if 2<=n then if n>1 then for e=11,52 do if 3~=n then j=t;break;end;o=f;break;end;else o=f;end else if-3<=n then for f=35,69 do if n~=0 then s=d;break;end;l=e;break;end;else l=e;end end else if 6<=n then if 4<n then for e=31,65 do if n>6 then n=-2;break;end;f[h]=r;break;end;else f[h]=r;end else if 3<=n then repeat if 4<n then h=l[s];break;end;r=o[l[j]];until true;else h=l[s];end end end n=n+1 end end end else if r>53 then if r>54 then if r==56 then local o;for r=0,6 do if r<3 then if 0>=r then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if r>=-1 then for o=37,95 do if r~=1 then f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end end else if r>4 then if r~=1 then repeat if r~=5 then o=e[d]f[o](j(f,o+1,e[t]))break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];until true;else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end else if 1~=r then repeat if r~=3 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end end else local r,o;for s=0,2 do if 1<=s then if s>=0 then for j=33,53 do if s~=2 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];end end end else local e=e[d]local d,n=_(f[e](f[e+1]))u=n+e-1 local n=0;for e=e,u do n=n+1;f[e]=d[n];end;end else if 52>r then f[e[d]]=(e[t]~=0);else if 53>r then local r;for o=0,3 do if o>=2 then if 1~=o then repeat if o<3 then f[e[d]][f[e[t]]]=f[e[h]];n=n+1;e=l[n];break;end;f[e[d]][f[e[t]]]=f[e[h]];until true;else f[e[d]][f[e[t]]]=f[e[h]];n=n+1;e=l[n];end else if-1<=o then for h=38,90 do if o<1 then f[e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r=e[d]f[r]=f[r](f[r+1])n=n+1;e=l[n];break;end;else r=e[d]f[r]=f[r](f[r+1])n=n+1;e=l[n];end end end else local r,u,a,j,o;for s=0,3 do if 1>=s then if s>0 then r=e[d]u={f[r]()};a=e[h];j=0;for e=r,a do j=j+1;f[e]=u[j];end n=n+1;e=l[n];else f[e[d]]=f[e[t]];n=n+1;e=l[n];end else if s~=-1 then for j=13,53 do if 3>s then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];break;end;else r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];end end end end end end end end end end else if r>=138 then if r<=160 then if r<149 then if 142>=r then if 139<r then if 141>r then if not f[e[d]]then n=n+1;else n=e[t];end;else if 139<r then repeat if r>141 then local a,u,k,o,j,r,b;for r=0,6 do if r<=2 then if 1<=r then if-1~=r then for s=20,56 do if 1<r then r=0;while r>-1 do if 2>=r then if r<1 then a=e;else if 1~=r then k=t;else u=d;end end else if 4<r then if 2~=r then for e=37,85 do if r<6 then f(j,o);break;end;r=-2;break;end;else f(j,o);end else if r>3 then j=a[u];else o=a[k];end end end r=r+1 end n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if 4<r then if r>3 then for s=33,94 do if 5~=r then r=0;while r>-1 do if r>=3 then if 5>r then if 4>r then o=a[k];else j=a[u];end else if 4~=r then repeat if 5~=r then r=-2;break;end;f(j,o);until true;else f(j,o);end end else if r>=1 then if-3~=r then for e=38,64 do if r~=1 then k=t;break;end;u=d;break;end;else u=d;end else a=e;end end r=r+1 end break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if r~=4 then b=e[d]f[b]=f[b](f[b+1])n=n+1;e=l[n];else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end end end break;end;for r=0,6 do if 3<=r then if 4<r then if 3<r then for h=31,71 do if r<6 then f[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;s[e[t]]=f[e[d]];break;end;else s[e[t]]=f[e[d]];end else if r~=-1 then for o=37,72 do if r>3 then s[e[t]]=f[e[d]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end else if r<=0 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if-1~=r then repeat if r>1 then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;s[e[t]]=f[e[d]];n=n+1;e=l[n];until true;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end end end until true;else local j,u,b,a,o,r,k;for r=0,6 do if r<=2 then if 1<=r then if-1~=r then for s=20,56 do if 1<r then r=0;while r>-1 do if 2>=r then if r<1 then j=e;else if 1~=r then b=t;else u=d;end end else if 4<r then if 2~=r then for e=37,85 do if r<6 then f(o,a);break;end;r=-2;break;end;else f(o,a);end else if r>3 then o=j[u];else a=j[b];end end end r=r+1 end n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if 4<r then if r>3 then for s=33,94 do if 5~=r then r=0;while r>-1 do if r>=3 then if 5>r then if 4>r then a=j[b];else o=j[u];end else if 4~=r then repeat if 5~=r then r=-2;break;end;f(o,a);until true;else f(o,a);end end else if r>=1 then if-3~=r then for e=38,64 do if r~=1 then b=t;break;end;u=d;break;end;else u=d;end else j=e;end end r=r+1 end break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if r~=4 then k=e[d]f[k]=f[k](f[k+1])n=n+1;e=l[n];else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end end end end end else if 138<r then s[e[t]]=f[e[d]];else do return f[e[d]]end end end else if 145>=r then if r>=144 then if r>144 then local o,a,u,c,k,b,r;for r=0,6 do if r>2 then if r>=5 then if r<6 then o=e[d]f[o]=f[o](f[o+1])n=n+1;e=l[n];else f[e[d]]=s[e[t]];end else if-1<=r then for o=12,72 do if r~=3 then r=0;while r>-1 do if r<3 then if r<=0 then a=e;else if-2<=r then for e=45,58 do if 1~=r then c=t;break;end;u=d;break;end;else u=d;end end else if 5<=r then if 5~=r then r=-2;else f(b,k);end else if 1<=r then for e=22,64 do if 4~=r then k=a[c];break;end;b=a[u];break;end;else b=a[u];end end end r=r+1 end n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end else if r>0 then if r>-1 then for o=10,54 do if r~=1 then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];end end end else local s,j,c,k,u,b,r,o;f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];r=0;while r>-1 do if 4>r then if r>1 then if r==3 then k=f;else c=t;end else if-4<r then for n=16,67 do if r~=0 then j=d;break;end;s=e;break;end;else j=d;end end else if 5<r then if r>=3 then for e=25,91 do if r~=6 then r=-2;break;end;f[b]=u;break;end;else f[b]=u;end else if r==4 then u=k[s[c]];else b=s[j];end end end r=r+1 end n=n+1;e=l[n];o=e[d]f[o]=f[o](f[o+1])n=n+1;e=l[n];f[e[d]][f[e[t]]]=f[e[h]];n=n+1;e=l[n];do return end;end else local e=e[d];local n=f[e];for e=e+1,u do o.J_cRryet(n,f[e])end;end else if 146<r then if r~=148 then local o;for r=0,6 do if 2<r then if 5<=r then if r>=1 then repeat if 5<r then f[e[d]]=s[e[t]];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else f[e[d]]=s[e[t]];end else if 1<r then for o=43,93 do if r~=4 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end else if r<=0 then o=e[d]f[o](f[o+1])n=n+1;e=l[n];else if-2~=r then repeat if 2>r then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;f[e[d]]=s[e[t]];n=n+1;e=l[n];until true;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end end end else a[e[t]]=f[e[d]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];a[e[t]]=f[e[d]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];a[e[t]]=f[e[d]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];end else local o,b,j,u,k,r;for r=0,6 do if 2>=r then if r<1 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if-3~=r then for o=13,98 do if r>1 then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end else if 4<r then if 5<r then r=0;while r>-1 do if r<3 then if r>=1 then if 2~=r then b=d;else j=t;end else o=e;end else if r<5 then if r>1 then repeat if r~=4 then u=o[j];break;end;k=o[b];until true;else u=o[j];end else if r~=1 then repeat if 6~=r then f(k,u);break;end;r=-2;until true;else r=-2;end end end r=r+1 end else f[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 2<=r then repeat if r~=3 then r=0;while r>-1 do if 3<=r then if 5>r then if 2<r then for e=19,97 do if r~=4 then u=o[j];break;end;k=o[b];break;end;else u=o[j];end else if r==5 then f(k,u);else r=-2;end end else if 0>=r then o=e;else if-3<=r then for e=33,84 do if 2~=r then b=d;break;end;j=t;break;end;else b=d;end end end r=r+1 end n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else r=0;while r>-1 do if 3<=r then if 5>r then if 2<r then for e=19,97 do if r~=4 then u=o[j];break;end;k=o[b];break;end;else u=o[j];end else if r==5 then f(k,u);else r=-2;end end else if 0>=r then o=e;else if-3<=r then for e=33,84 do if 2~=r then b=d;break;end;j=t;break;end;else b=d;end end end r=r+1 end n=n+1;e=l[n];end end end end end end end else if 155>r then if 152>r then if r<=149 then local r,o;for s=0,2 do if s>=1 then if-2<=s then for j=24,74 do if s<2 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];break;end;else r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];end else r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];end end else if 146~=r then for o=17,82 do if r~=150 then local r;for o=0,6 do if 2<o then if o<=4 then if o>2 then repeat if 4>o then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]]+f[e[h]];n=n+1;e=l[n];until true;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if o>1 then for s=28,78 do if o~=5 then f[e[d]][e[t]]=f[e[h]];break;end;r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];break;end;else r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];end end else if o<=0 then f[e[d]]=a[e[t]];n=n+1;e=l[n];else if o==2 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end end break;end;f[e[d]][e[t]]=f[e[h]];break;end;else local r;for o=0,6 do if 2<o then if o<=4 then if o>2 then repeat if 4>o then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]]+f[e[h]];n=n+1;e=l[n];until true;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if o>1 then for s=28,78 do if o~=5 then f[e[d]][e[t]]=f[e[h]];break;end;r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];break;end;else r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];end end else if o<=0 then f[e[d]]=a[e[t]];n=n+1;e=l[n];else if o==2 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end end end end else if 152<r then if r~=154 then f[e[d]]=f[e[t]]-f[e[h]];else f[e[d]]=f[e[t]][e[h]];end else for r=0,6 do if r<=2 then if 1<=r then if-1~=r then repeat if 1<r then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if 4>=r then if r~=4 then f[e[d]][e[t]]=e[h];n=n+1;e=l[n];else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if 1<=r then repeat if r~=5 then f(e[d],e[t]);break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end end end end else if 158>r then if r<=155 then if(f[e[d]]<=e[h])then n=n+1;else n=e[t];end;else if r>=153 then repeat if 156<r then local l,h,o,s,r;local n=0;while n>-1 do if 2>=n then if 0<n then if n~=0 then for e=34,53 do if 1~=n then o=t;break;end;h=d;break;end;else h=d;end else l=e;end else if 4>=n then if 1<n then for e=31,75 do if n~=3 then r=l[h];break;end;s=l[o];break;end;else r=l[h];end else if n==6 then n=-2;else f(r,s);end end end n=n+1 end break;end;local e=e[d]f[e]=f[e](f[e+1])until true;else local e=e[d]f[e]=f[e](f[e+1])end end else if r>158 then if 160==r then local o,b,a,u,k,r,c;for r=0,6 do if 3<=r then if 4>=r then if r~=-1 then for h=44,54 do if 3<r then r=0;while r>-1 do if 2>=r then if r>=1 then if r>-3 then repeat if r<2 then b=d;break;end;a=t;until true;else a=t;end else o=e;end else if 4>=r then if r==3 then u=o[a];else k=o[b];end else if 6>r then f(k,u);else r=-2;end end end r=r+1 end n=n+1;e=l[n];break;end;r=0;while r>-1 do if 3>r then if r>0 then if 1<r then a=t;else b=d;end else o=e;end else if r>=5 then if 1<r then for e=33,78 do if 6~=r then f(k,u);break;end;r=-2;break;end;else r=-2;end else if r<4 then u=o[a];else k=o[b];end end end r=r+1 end n=n+1;e=l[n];break;end;else r=0;while r>-1 do if 2>=r then if r>=1 then if r>-3 then repeat if r<2 then b=d;break;end;a=t;until true;else a=t;end else o=e;end else if 4>=r then if r==3 then u=o[a];else k=o[b];end else if 6>r then f(k,u);else r=-2;end end end r=r+1 end n=n+1;e=l[n];end else if r==6 then f[e[d]][e[t]]=f[e[h]];else c=e[d]f[c]=f[c](j(f,c+1,e[t]))n=n+1;e=l[n];end end else if r>0 then if r>-2 then repeat if r~=1 then r=0;while r>-1 do if 3>r then if 0<r then if r~=-1 then repeat if r<2 then b=d;break;end;a=t;until true;else b=d;end else o=e;end else if r>4 then if r>2 then for e=35,65 do if r>5 then r=-2;break;end;f(k,u);break;end;else r=-2;end else if 0<=r then repeat if r>3 then k=o[b];break;end;u=o[a];until true;else u=o[a];end end end r=r+1 end n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else r=0;while r>-1 do if 3>r then if 0<r then if r~=-1 then repeat if r<2 then b=d;break;end;a=t;until true;else b=d;end else o=e;end else if r>4 then if r>2 then for e=35,65 do if r>5 then r=-2;break;end;f(k,u);break;end;else r=-2;end else if 0<=r then repeat if r>3 then k=o[b];break;end;u=o[a];until true;else u=o[a];end end end r=r+1 end n=n+1;e=l[n];end else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end end else f[e[d]]=(not f[e[t]]);end else for r=0,6 do if 2<r then if r<5 then if r~=4 then f[e[d]]=s[e[t]];n=n+1;e=l[n];else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end else if 2<=r then for h=49,73 do if r~=5 then f(e[d],e[t]);break;end;f(e[d],e[t]);n=n+1;e=l[n];break;end;else f(e[d],e[t]);n=n+1;e=l[n];end end else if r<=0 then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];else if 2~=r then f[e[d]][e[t]]=e[h];n=n+1;e=l[n];else f[e[d]][e[t]]=e[h];n=n+1;e=l[n];end end end end end end end end else if r<173 then if 167<=r then if 170<=r then if r>=171 then if r==171 then local r;f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];else f[e[d]]=f[e[t]][e[h]];end else local k,r,b,o,s,a,u,h;k=e[d]f[k](j(f,k+1,e[t]))n=n+1;e=l[n];h=0;while h>-1 do if 4<=h then if h>=6 then if h~=6 then h=-2;else f[u]=a;end else if h==4 then a=s[r[o]];else u=r[b];end end else if 1>=h then if 1==h then b=d;else r=e;end else if h>=-2 then repeat if 3>h then o=t;break;end;s=f;until true;else o=t;end end end h=h+1 end n=n+1;e=l[n];h=0;while h>-1 do if 4<=h then if 5>=h then if 4<h then u=r[b];else a=s[r[o]];end else if h>=3 then repeat if 7~=h then f[u]=a;break;end;h=-2;until true;else f[u]=a;end end else if 2>h then if 0~=h then b=d;else r=e;end else if h==2 then o=t;else s=f;end end end h=h+1 end n=n+1;e=l[n];h=0;while h>-1 do if 3<h then if 5>=h then if 5>h then a=s[r[o]];else u=r[b];end else if h~=6 then h=-2;else f[u]=a;end end else if h<=1 then if 1>h then r=e;else b=d;end else if h>=-1 then repeat if h<3 then o=t;break;end;s=f;until true;else s=f;end end end h=h+1 end n=n+1;e=l[n];k=e[d];do return j(f,k,k+e[t])end;n=n+1;e=l[n];do return end;end else if r<=167 then local r,u;for o=0,4 do if 1<o then if 2<o then if o<4 then r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];else if not f[e[d]]then n=n+1;else n=e[t];end;end else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if o<1 then f[e[d]]=a[e[t]];n=n+1;e=l[n];else r=e[d];u=f[e[t]];f[r+1]=u;f[r]=u[e[h]];n=n+1;e=l[n];end end end else if r<169 then local o;for r=0,6 do if 2>=r then if r<1 then f[e[d]]=s[e[t]];n=n+1;e=l[n];else if-1~=r then repeat if 1<r then f(e[d],e[t]);n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end end else if r<5 then if 0<=r then repeat if r>3 then f(e[d],e[t]);n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end else if r>3 then for s=33,66 do if 6>r then o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];break;end;f[e[d]][e[t]]=f[e[h]];break;end;else o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];end end end end else local n=e[d]f[n](j(f,n+1,e[t]))end end end else if 163<r then if r<165 then if not f[e[d]]then n=n+1;else n=e[t];end;else if r~=166 then do return end;else if(e[d]<f[e[h]])then n=e[t];else n=n+1;end;end end else if r<=161 then f[e[d]]=s[e[t]];else if 160<=r then for o=40,75 do if 162~=r then local r;f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];break;end;f[e[d]]=f[e[t]]+f[e[h]];break;end;else f[e[d]]=f[e[t]]+f[e[h]];end end end end else if r<=178 then if r>175 then if r<=176 then local n=e[d];local d=f[e[t]];f[n+1]=d;f[n]=d[e[h]];else if 173<r then repeat if 177<r then f[e[d]]={};break;end;local u=y[e[t]];local j;local r={};j=o.xHGbAJKP({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=r[e]e[1][e[2]]=n;end;});for d=1,e[h]do n=n+1;local e=l[n];if e[m]==44 then r[d-1]={f,e[t]};else r[d-1]={a,e[t]};end;b[#b+1]=r;end;f[e[d]]=g(u,j,s);until true;else f[e[d]]={};end end else if r<174 then for r=0,4 do if 2>r then if r>=-4 then for o=35,70 do if r>0 then f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if 2>=r then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if r>=0 then for o=48,90 do if 4>r then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;if(f[e[d]]~=f[e[h]])then n=n+1;else n=e[t];end;break;end;else if(f[e[d]]~=f[e[h]])then n=n+1;else n=e[t];end;end end end end else if r>174 then f[e[d]]=f[e[t]]*f[e[h]];else local r,o;for s=0,6 do if 3<=s then if s>4 then if s~=3 then for j=28,57 do if s~=5 then r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];break;end;f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];end else if s==4 then r=e[d]f[r](f[r+1])n=n+1;e=l[n];else r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];end end else if s>=1 then if s>-2 then for h=16,79 do if s~=1 then f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;r=e[d]f[r](f[r+1])n=n+1;e=l[n];break;end;else f[e[d]]=a[e[t]];n=n+1;e=l[n];end else r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];end end end end end end else if 182<=r then if r>182 then if 183==r then local d=e[d]local t={f[d](j(f,d+1,u))};local n=0;for e=d,e[h]do n=n+1;f[e]=t[n];end else if(f[e[d]]==e[h])then n=n+1;else n=e[t];end;end else if(f[e[d]]==e[h])then n=n+1;else n=e[t];end;end else if r>=180 then if r>=178 then repeat if r>180 then for h=0,1 do if-3~=h then repeat if 1>h then f(e[d],e[t]);n=n+1;e=l[n];break;end;f[e[d]]=s[e[t]];until true;else f[e[d]]=s[e[t]];end end break;end;local o,b,a,u,k,r,c;for r=0,6 do if r>2 then if r<5 then if 4~=r then f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if r~=1 then for s=33,57 do if 5~=r then r=0;while r>-1 do if r>=3 then if r>=5 then if r~=2 then for e=44,70 do if r>5 then r=-2;break;end;f(k,u);break;end;else r=-2;end else if 3~=r then k=o[b];else u=o[a];end end else if 0>=r then o=e;else if r~=0 then for e=38,95 do if 2>r then b=d;break;end;a=t;break;end;else a=t;end end end r=r+1 end break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end else if 0<r then if 2>r then r=0;while r>-1 do if 2<r then if 4<r then if r>=4 then repeat if 6~=r then f(k,u);break;end;r=-2;until true;else r=-2;end else if 3<r then k=o[b];else u=o[a];end end else if r>=1 then if-3~=r then repeat if r~=1 then a=t;break;end;b=d;until true;else b=d;end else o=e;end end r=r+1 end n=n+1;e=l[n];else c=e[d]f[c]=f[c](j(f,c+1,e[t]))n=n+1;e=l[n];end else r=0;while r>-1 do if 2<r then if 4<r then if r~=6 then f(k,u);else r=-2;end else if 0~=r then repeat if 4>r then u=o[a];break;end;k=o[b];until true;else u=o[a];end end else if r<1 then o=e;else if-3~=r then repeat if r~=2 then b=d;break;end;a=t;until true;else a=t;end end end r=r+1 end n=n+1;e=l[n];end end end until true;else for h=0,1 do if-3~=h then repeat if 1>h then f(e[d],e[t]);n=n+1;e=l[n];break;end;f[e[d]]=s[e[t]];until true;else f[e[d]]=s[e[t]];end end end else local o,r,c,j,s,a,u,b,k;local l=0;while l>-1 do if 2<l then if l<=4 then if 2<l then repeat if 3<l then k=u==b and r[a]or 1+c;break;end;u=o[j];b=o[s];until true;else u=o[j];b=o[s];end else if 2~=l then for e=30,75 do if 6>l then n=k;break;end;l=-2;break;end;else l=-2;end end else if 1>l then o=f;else if l~=-2 then repeat if l<2 then r=e;c=n;break;end;j=r[d];s=r[h];a=t;until true;else j=r[d];s=r[h];a=t;end end end l=l+1 end end end end end end else if 114>=r then if 102>=r then if 97>r then if 94<=r then if r<95 then n=e[t];else if 92<r then repeat if r~=95 then s[e[t]]=f[e[d]];break;end;local d=e[d]local t={f[d](j(f,d+1,u))};local n=0;for e=d,e[h]do n=n+1;f[e]=t[n];end until true;else local n=e[d]local t={f[n](j(f,n+1,u))};local d=0;for e=n,e[h]do d=d+1;f[e]=t[d];end end end else if r>91 then for o=14,93 do if 92<r then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=e[h];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];break;end;f[e[d]]=f[e[t]][f[e[h]]];break;end;else f[e[d]]=f[e[t]][f[e[h]]];end end else if 100>r then if 97>=r then do return f[e[d]]end else if r>98 then local r,j,k,b,o;f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];r=e[d];j=f[e[t]];f[r+1]=j;f[r]=j[e[h]];n=n+1;e=l[n];r=e[d]k,b=_(f[r](f[r+1]))u=b+r-1 o=0;for e=r,u do o=o+1;f[e]=k[o];end;else f[e[d]][f[e[t]]]=f[e[h]];end end else if r<=100 then local b,k,c,s,u,j,o,r;for r=0,4 do if r>1 then if r>2 then if r>-1 then repeat if 4~=r then f[e[d]]=f[e[t]][f[e[h]]];n=n+1;e=l[n];break;end;r=0;while r>-1 do if r<3 then if 1>r then b=d;k=t;c=h;else if r~=2 then s=e;else u=s[k];end end else if 4<r then if r>1 then repeat if r~=6 then f[j]=o;break;end;r=-2;until true;else f[j]=o;end else if r>3 then o=f[u];for e=1+u,s[c]do o=o..f[e];end;else j=s[b];end end end r=r+1 end until true;else f[e[d]]=f[e[t]][f[e[h]]];n=n+1;e=l[n];end else f[e[d]]=f[e[t]]%e[h];n=n+1;e=l[n];end else if r>=-2 then repeat if 1~=r then f[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;f[e[d]]=f[e[t]]+f[e[h]];n=n+1;e=l[n];until true;else f[e[d]]=f[e[t]]+f[e[h]];n=n+1;e=l[n];end end end else if 98~=r then repeat if 102~=r then f[e[d]][e[t]]=f[e[h]];break;end;if(f[e[d]]~=e[h])then n=n+1;else n=e[t];end;until true;else if(f[e[d]]~=e[h])then n=n+1;else n=e[t];end;end end end end else if r<=108 then if 105<r then if 107>r then do return end;else if r<108 then f[e[d]]=f[e[t]]%e[h];else local o,a,u,b,k,c,_,r;o=e[d];a=f[e[t]];f[o+1]=a;f[o]=a[e[h]];n=n+1;e=l[n];r=0;while r>-1 do if r<=2 then if r>0 then if-2<=r then repeat if r>1 then k=t;break;end;b=d;until true;else b=d;end else u=e;end else if 4>=r then if 3~=r then _=u[b];else c=u[k];end else if 3~=r then for e=18,55 do if r<6 then f(_,c);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=l[n];o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];o=e[d];a=f[e[t]];f[o+1]=a;f[o]=a[e[h]];n=n+1;e=l[n];f[e[d]]={};n=n+1;e=l[n];f[e[d]]=s[e[t]];end end else if 104<=r then if 105>r then f[e[d]]=(e[t]~=0);else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]]-f[e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];end else local h,s,a,r,u,o;for k=0,1 do if-3<=k then for c=35,94 do if 0<k then h=e[d];s={};for e=1,#b do a=b[e];for e=0,#a do r=a[e];u=r[1];o=r[2];if u==f and o>=h then s[o]=u[o];r[1]=s;end;end;end;break;end;h=e[d]f[h](j(f,h+1,e[t]))n=n+1;e=l[n];break;end;else h=e[d]f[h](j(f,h+1,e[t]))n=n+1;e=l[n];end end end end else if r<=111 then if r>109 then if 108~=r then for o=44,62 do if 111>r then for h=0,1 do if 0<h then if f[e[d]]then n=n+1;else n=e[t];end;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end break;end;local r,o;for s=0,2 do if 0>=s then r=e[d]f[r](j(f,r+1,e[t]))n=n+1;e=l[n];else if s>-3 then for j=38,80 do if 1~=s then r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end end break;end;else for h=0,1 do if 0<h then if f[e[d]]then n=n+1;else n=e[t];end;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end end end else local r;r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];f[e[d]][e[t]]=e[h];end else if r>=113 then if 113==r then f[e[d]][f[e[t]]]=f[e[h]];else local o,b,k,c,u,a,r;o=e[d]f[o]=f[o](f[o+1])n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];r=0;while r>-1 do if r>2 then if r<=4 then if r>3 then a=b[k];else u=b[c];end else if 1<=r then for e=48,85 do if 5~=r then r=-2;break;end;f(a,u);break;end;else f(a,u);end end else if 1<=r then if-3~=r then repeat if 1<r then c=t;break;end;k=d;until true;else c=t;end else b=e;end end r=r+1 end n=n+1;e=l[n];r=0;while r>-1 do if 2>=r then if r<=0 then b=e;else if r>-2 then for e=25,70 do if r~=2 then k=d;break;end;c=t;break;end;else k=d;end end else if r>4 then if 2<=r then for e=28,65 do if r>5 then r=-2;break;end;f(a,u);break;end;else f(a,u);end else if 3==r then u=b[c];else a=b[k];end end end r=r+1 end n=n+1;e=l[n];o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];f[e[d]][e[t]]=f[e[h]];end else local o;for r=0,6 do if r>=3 then if 4>=r then if r<4 then o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end else if r>2 then repeat if r>5 then f[e[d]][e[t]]=f[e[h]];break;end;f[e[d]][e[t]]=e[h];n=n+1;e=l[n];until true;else f[e[d]][e[t]]=e[h];n=n+1;e=l[n];end end else if 1>r then f(e[d],e[t]);n=n+1;e=l[n];else if r~=-1 then repeat if 1<r then f(e[d],e[t]);n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end end end end end end end end else if 125>=r then if 120>r then if r<117 then if r~=113 then for l=31,91 do if 116>r then local d=e[d];local h=e[h];local l=d+2 local d={f[d](f[d+1],f[l])};for e=1,h do f[l+e]=d[e];end;local d=d[1]if d then f[l]=d n=e[t];else n=n+1;end;break;end;if(f[e[d]]~=e[h])then n=n+1;else n=e[t];end;break;end;else if(f[e[d]]~=e[h])then n=n+1;else n=e[t];end;end else if 117<r then if r>=114 then for o=18,82 do if 118~=r then for r=0,4 do if r<=1 then if r~=-4 then for o=32,82 do if r~=1 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if 3>r then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if r==3 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if(f[e[d]]==f[e[h]])then n=n+1;else n=e[t];end;end end end end break;end;f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];break;end;else for r=0,4 do if r<=1 then if r~=-4 then for o=32,82 do if r~=1 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=s[e[t]];n=n+1;e=l[n];break;end;else f[e[d]]=s[e[t]];n=n+1;e=l[n];end else if 3>r then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if r==3 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if(f[e[d]]==f[e[h]])then n=n+1;else n=e[t];end;end end end end end else for r=0,5 do if 3>r then if r<1 then f(e[d],e[t]);n=n+1;e=l[n];else if-2~=r then for o=19,85 do if r~=2 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end else if 4<=r then if r>=1 then for h=42,81 do if r>4 then f(e[d],e[t]);break;end;f[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;else f[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else for e=e[d],e[t]do f[e]=nil;end;n=n+1;e=l[n];end end end end end else if 123>r then if r<=120 then local d=e[d];local h=f[d+2];local l=f[d]+h;f[d]=l;if(h>0)then if(l<=f[d+1])then n=e[t];f[d+3]=l;end elseif(l>=f[d+1])then n=e[t];f[d+3]=l;end else if 117~=r then repeat if r<122 then for e=e[d],e[t]do f[e]=nil;end;break;end;f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];if(f[e[d]]==f[e[h]])then n=n+1;else n=e[t];end;until true;else f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];if(f[e[d]]==f[e[h]])then n=n+1;else n=e[t];end;end end else if 123>=r then local r,o;r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];r=e[d];o=f[e[t]];f[r+1]=o;f[r]=o[e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))else if 123<r then for n=43,75 do if 125>r then local j,a,u,l,o,s,r;local n=0;while n>-1 do if n<=2 then if 1<=n then if n>-1 then for f=26,89 do if n>1 then o=l[a];break;end;l=e;break;end;else o=l[a];end else j=d;a=t;u=h;end else if n<5 then if n~=-1 then for e=37,72 do if 3<n then r=f[o];for e=1+o,l[u]do r=r..f[e];end;break;end;s=l[j];break;end;else s=l[j];end else if 3<=n then repeat if n>5 then n=-2;break;end;f[s]=r;until true;else f[s]=r;end end end n=n+1 end break;end;local n=e[d];local d=f[e[t]];f[n+1]=d;f[n]=d[e[h]];break;end;else local d=e[d];local n=f[e[t]];f[d+1]=n;f[d]=n[e[h]];end end end end else if 132<=r then if r>134 then if 136<=r then if r>=132 then repeat if 136<r then for r=0,6 do if r<=2 then if r<1 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];else if r==2 then f[e[d]]=s[e[t]];n=n+1;e=l[n];else f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];end end else if 4>=r then if r>=-1 then repeat if r<4 then f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end else if 2<=r then repeat if r~=6 then f(e[d],e[t]);n=n+1;e=l[n];break;end;f(e[d],e[t]);until true;else f(e[d],e[t]);end end end end break;end;a[e[t]]=f[e[d]];until true;else a[e[t]]=f[e[d]];end else local o;for r=0,6 do if 2>=r then if r>0 then if r~=-2 then for h=23,82 do if 1<r then f(e[d],e[t]);n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];break;end;else f(e[d],e[t]);n=n+1;e=l[n];end else f(e[d],e[t]);n=n+1;e=l[n];end else if 4>=r then if r>=2 then repeat if 3~=r then o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end else if r~=2 then repeat if r~=5 then f[e[d]][e[t]]=e[h];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];until true;else f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];end end end end end else if 133<=r then if r>130 then repeat if 133<r then f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]]-f[e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];break;end;if(f[e[d]]<f[e[h]])then n=n+1;else n=e[t];end;until true;else f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]]-f[e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]=a[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];end else local n=e[d];do return j(f,n,n+e[t])end;end end else if 129>r then if r>126 then if 125~=r then for o=32,78 do if 127~=r then if(f[e[d]]==f[e[h]])then n=n+1;else n=e[t];end;break;end;local o;for r=0,6 do if r<3 then if 0<r then if-1<=r then repeat if r>1 then f(e[d],e[t]);n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];until true;else f(e[d],e[t]);n=n+1;e=l[n];end else f(e[d],e[t]);n=n+1;e=l[n];end else if 5>r then if 2<r then for h=41,77 do if r>3 then o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];break;end;f(e[d],e[t]);n=n+1;e=l[n];break;end;else o=e[d]f[o]=f[o](j(f,o+1,e[t]))n=n+1;e=l[n];end else if 1<r then for o=21,67 do if 5~=r then f[e[d]]=s[e[t]];break;end;f[e[d]][e[t]]=f[e[h]];n=n+1;e=l[n];break;end;else f[e[d]]=s[e[t]];end end end end break;end;else if(f[e[d]]==f[e[h]])then n=n+1;else n=e[t];end;end else local r;f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d]f[r]=f[r](j(f,r+1,e[t]))end else if r>129 then if r>=127 then for o=39,56 do if 130<r then local h,s,j,r,a,o;f[e[d]]=f[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]];n=n+1;e=l[n];h=e[d]f[h]=f[h](f[h+1])n=n+1;e=l[n];f[e[d]]=f[e[t]];n=n+1;e=l[n];do return f[e[d]]end n=n+1;e=l[n];h=e[d];s={};for e=1,#b do j=b[e];for e=0,#j do r=j[e];a=r[1];o=r[2];if a==f and o>=h then s[o]=a[o];r[1]=s;end;end;end;n=n+1;e=l[n];n=e[t];break;end;local r,o,j;f[e[d]]=s[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]][e[h]];n=n+1;e=l[n];f[e[d]]={};n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];f(e[d],e[t]);n=n+1;e=l[n];r=e[d];o=f[r]j=f[r+2];if(j>0)then if(o>f[r+1])then n=e[t];else f[r+3]=o;end elseif(o<f[r+1])then n=e[t];else f[r+3]=o;end break;end;else local h,a,s,r,j,o;f[e[d]]=f[e[t]];n=n+1;e=l[n];f[e[d]]=f[e[t]];n=n+1;e=l[n];h=e[d]f[h]=f[h](f[h+1])n=n+1;e=l[n];f[e[d]]=f[e[t]];n=n+1;e=l[n];do return f[e[d]]end n=n+1;e=l[n];h=e[d];a={};for e=1,#b do s=b[e];for e=0,#s do r=s[e];j=r[1];o=r[2];if j==f and o>=h then a[o]=j[o];r[1]=a;end;end;end;n=n+1;e=l[n];n=e[t];end else f[e[d]]=a[e[t]];end end end end end end end n=1+n;end;end;return fe end;local t=0xff;local h={};local r=(1);local d='';(function(n)local f=n local l=0x00 local e=0x00 f={(function(h)if l>0x1e then return h end l=l+1 e=(e+0x1206-h)%0x29 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xd9);end return true end)'LOfKS'and f[0x1](0x86+h))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb1);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'uBmTZ'and f[0x3](h+0x295))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xe);end return true end)'wjgln'and f[0x2](h+0x138))or h end),(function(o)if l>0x21 then return o end l=l+1 e=(e+0x10a1-o)%0x4d return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x5c);t[2]=(t[2]*(fe(function()h()end,j(d))-fe(t[1],j(d))))+1;h[r]={};t=t[2];r=r+t;end return true end)'MkumR'and f[0x2](0x36a+o))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x90);end return true end)'FowXp'and f[0x3](o+0x2a8))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x3c);h[r]=he();r=r+t;end return true end)'cIHsb'and f[0x1](o+0xf6))or o end),(function(o)if l>0x2c then return o end l=l+1 e=(e+0x8e8-o)%0x10 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x67);d={d..'\58 a',d};h[r]=de();r=r+(1);d[1]='\58'..d[1];t[2]=0xff;end return true end)'jSOwB'and f[0x2](0x9f+o))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x14);end return true end)'JGqV_'and f[0x1](o+0x25a))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xd8);end return true end)'SWxGC'and f[0x3](o+0x176))or o end)}f[0x1](0x26e2)end){};local e=g(j(h));h[2]={};h[1]=e(h[1])iJWskDrADaXQXHa=nil;e=g(j(h))return e(...);end return le((function()local n={}local e=0x01;local f;if o.JiLDBJbu then f=o.JiLDBJbu(le)else f=''end if o.sLnZjlHT(f,o.XJobbc_s)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,f,t,d,l)local l;if 4<=n then if 6>n then if 5~=n then local n=t;local h,t,d=d(2);do return function()local e,f,l,r=e(f,n(n,n),n(n,n)+3);n(4);return(r*h)+(l*t)+(f*d)+e;end;end;else local n=t;do return function()local e=e(f,n(n,n),n(n,n));n(1);return e;end;end;end else if 6<n then if 4~=n then repeat if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,f,d,t,n)if n then return e[n]elseif t then return e else e[f]=d end end})end break;end;do return f(n,nil,f);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,f,d,n)if n then return e[n]elseif d then return e else e[t]=f end end})end end else do return d[f]end;end end else if 1<n then if n>-2 then repeat if n<3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,t,f,e),e(5,d,t,f)end;until true;else do return 16777216,65536,256 end;end else if n>-3 then repeat if n~=0 then do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,t,f,e),e(5,d,t,f)end;until true;else do return e(1),e(4,d,t,f,e),e(5,d,t,f)end;end end end end),...)
